All-alpha 16vp_A_189_206
Alpha-beta 16vp_A_242_273
Alpha-beta 16vp_A_85_117
Alpha-beta 16vp_A_137_168
All-alpha 19hc_A_137_166
All-alpha 1a04_A_179_205
Alpha-beta 1a04_A_123_138
All-alpha 1a04_A_139_160
Alpha-beta 1a04_A_1_55
All-alpha 1a04_A_56_76
Alpha-beta 1a04_A_77_106
Alpha-beta 1a04_A_1_18
All-alpha 1a0c_A_310_329
Alpha-beta 1a0i_A_275_304
All-alpha 1a0p_A_107_135
All-alpha 1a0p_A_49_69
All-beta 1a12_A_271_293
All-beta 1a12_A_150_171
All-alpha 1a17_A_94_125
All-beta 1a2p_A_73_108
All-alpha 1a3a_A_109_130
Alpha-beta 1a3c_A_33_63
All-alpha 1a41_A_1_48
All-alpha 1a41_A_18_48
Alpha-beta 1a41_A_138_178
All-alpha 1a41_A_179_205
All-alpha 1a59_A_76_107
All-alpha 1a59_A_76_122
Alpha-beta 1a5t_A_109_144
All-alpha 1a5t_A_1_23
All-alpha 1a5t_A_282_309
All-alpha 1a6j_A_18_54
All-alpha 1a6z_A_48_86
All-beta 1a7t_A_1_39
Alpha-beta 1a7t_A_70_100
Alpha-beta 1a9x_A_406_447
Alpha-beta 1a9x_B_189_221
All-alpha 1aep_A_1_47
All-alpha 1aep_A_79_124
Alpha-beta 1af7_A_105_155
All-alpha 1ais_B_100_138
Alpha-beta 1ais_B_43_83
All-alpha 1ais_B_139_178
All-alpha 1ak0_A_196_231
All-alpha 1ako_A_110_140
All-alpha 1alu_A_1_33
Alpha-beta 1atg_A_190_231
All-alpha 1b0n_A_1_42
Alpha-beta 1b4f_A_1_17
All-alpha 1bcp_D_60_76
All-alpha 1bd3_A_1_18
Alpha-beta 1bd3_A_145_199
All-alpha 1bmt_A_17_32
All-beta 1bob_A_168_187
All-alpha 1bob_A_268_288
Alpha-beta 1bx4_A_78_117
Alpha-beta 1bx4_A_179_195
All-beta 1bxn_I_78_100
Alpha-beta 1byi_A_159_174
Alpha-beta 1byw_A_1_39
All-alpha 1c7n_A_272_289
All-alpha 1c7n_A_332_353
Alpha-beta 1c7n_A_290_331
All-alpha 1c7s_A_436_451
Alpha-beta 1c7s_A_493_509
Alpha-beta 1c7s_A_567_610
Alpha-beta 1cg2_A_159_175
All-alpha 1chk_A_94_118
Alpha-beta 1chm_A_40_57
All-alpha 1col_A_70_129
All-alpha 1cpq_A_16_49
Alpha-beta 1cpy_A_139_169
All-alpha 1cqx_A_23_47
All-alpha 1cqx_A_277_294
All-beta 1cqx_A_157_180
Alpha-beta 1cqx_A_295_329
All-alpha 1cr1_A_75_94
All-alpha 1cr1_A_95_118
All-beta 1cr5_A_117_140
All-beta 1cru_A_226_244
All-beta 1cru_A_18_47
All-beta 1cru_A_401_421
Alpha-beta 1cs1_A_295_316
Alpha-beta 1cs1_A_355_384
Alpha-beta 1cs1_A_50_84
All-beta 1cs6_A_1_33
All-beta 1cs6_A_261_292
All-beta 1cs6_A_293_320
All-alpha 1cse_I_1_24
All-alpha 1csh_A_150_173
Alpha-beta 1csh_A_315_340
Alpha-beta 1csh_A_389_420
All-beta 1csk_A_1_30
All-alpha 1ct5_A_178_201
Alpha-beta 1ct5_A_60_83
All-alpha 1ct9_A_333_363
Alpha-beta 1ct9_A_1_26
All-beta 1ct9_A_137_159
Alpha-beta 1cuk_A_1_46
All-beta 1cv8_A_121_153
Alpha-beta 1cv8_A_80_100
Alpha-beta 1cvr_A_180_203
Alpha-beta 1cvr_A_44_68
Alpha-beta 1cvr_A_17_43
All-beta 1cwv_A_265_293
Alpha-beta 1cwv_A_360_384
All-beta 1cwv_A_67_93
All-beta 1cwv_A_94_132
Alpha-beta 1cyd_A_83_106
All-alpha 1cyd_A_37_56
Alpha-beta 1czp_A_1_37
All-beta 1czp_A_1_22
Alpha-beta 1d02_A_142_177
Alpha-beta 1d2f_A_256_292
Alpha-beta 1d2n_A_66_107
All-alpha 1d2z_A_19_68
Alpha-beta 1d3y_A_218_258
Alpha-beta 1d7o_A_1_41
Alpha-beta 1d8w_A_149_171
All-alpha 1d9c_A_50_74
All-alpha 1d9c_A_75_98
All-alpha 1dbh_A_109_144
All-alpha 1dci_A_142_176
Alpha-beta 1dd5_A_71_102
Alpha-beta 1dfm_A_132_160
All-alpha 1dj0_A_137_153
Alpha-beta 1dlj_A_66_117
All-alpha 1dnp_A_348_373
All-alpha 1dpb_A_126_141
Alpha-beta 1duv_G_40_81
Alpha-beta 1dys_A_161_215
All-alpha 1e5k_A_20_43
Alpha-beta 1e7l_A_103_157
Alpha-beta 1e8c_A_337_381
All-alpha 1ecf_A_276_294
Alpha-beta 1ecf_A_190_208
All-alpha 1edz_A_73_90
All-alpha 1eu8_A_142_170
All-alpha 1eu8_A_209_236
Alpha-beta 1euh_A_323_359
Alpha-beta 1euh_A_142_170
All-beta 1euv_A_101_124
All-alpha 1ev7_A_1_30
Alpha-beta 1ev7_A_179_211
Alpha-beta 1evl_A_379_401
Alpha-beta 1evl_A_49_89
Alpha-beta 1evl_A_291_334
Alpha-beta 1evl_A_307_334
All-alpha 1evy_A_310_331
All-alpha 1ew0_A_67_87
All-beta 1ew0_A_88_110
All-beta 1ew4_A_26_53
All-beta 1ewf_A_356_383
All-beta 1ewf_A_428_456
All-beta 1ex0_A_420_444
Alpha-beta 1exr_A_100_134
Alpha-beta 1eyv_A_22_56
Alpha-beta 1ez0_A_168_204
All-alpha 1ez4_A_178_194
Alpha-beta 1ez4_A_21_37
All-alpha 1ezi_A_193_215
All-alpha 1ezj_A_29_49
Alpha-beta 1ezw_A_35_64
Alpha-beta 1ezw_A_171_194
Alpha-beta 1ezw_A_195_229
Alpha-beta 1ezw_A_132_155
All-beta 1f00_I_66_95
All-beta 1f00_I_160_185
Alpha-beta 1f08_A_60_112
Alpha-beta 1f0k_A_241_273
All-alpha 1f0l_A_323_361
All-beta 1f3u_A_39_57
Alpha-beta 1f4p_A_105_127
Alpha-beta 1f5q_B_51_106
All-beta 1f8e_A_189_236
Alpha-beta 1f8f_A_255_303
All-beta 1f97_A_63_102
All-alpha 1fc3_A_80_98
All-alpha 1fc3_A_31_46
Alpha-beta 1fc4_A_151_167
All-alpha 1fc4_A_338_357
All-beta 1fep_A_378_427
Alpha-beta 1fg7_A_86_124
All-beta 1flg_A_461_488
All-beta 1flg_A_158_173
All-beta 1flg_A_533_548
All-beta 1flg_A_489_504
Alpha-beta 1flo_A_222_242
All-beta 1flt_X_71_95
Alpha-beta 1fno_A_34_76
Alpha-beta 1fno_A_320_369
All-alpha 1foe_A_1_27
All-alpha 1foe_A_68_101
All-alpha 1fp1_D_17_45
Alpha-beta 1fp1_D_228_275
Alpha-beta 1fp1_D_308_340
All-alpha 1fs5_A_248_266
Alpha-beta 1ftr_A_237_277
Alpha-beta 1fxk_C_68_105
Alpha-beta 1fxl_A_96_136
All-alpha 1g3n_C_161_177
All-alpha 1g3q_A_200_222
Alpha-beta 1g3q_A_135_151
All-alpha 1g4i_A_1_22
All-alpha 1g4w_R_152_171
Alpha-beta 1g55_A_32_54
Alpha-beta 1g8p_A_279_298
Alpha-beta 1gg4_A_400_438
All-beta 1gp0_A_65_80
All-beta 1gpp_A_165_187
Alpha-beta 1gq6_A_71_95
Alpha-beta 1gqe_A_256_294
All-alpha 1gqi_A_472_503
Alpha-beta 1gqv_A_78_106
Alpha-beta 1gr0_A_157_188
All-beta 1gr0_A_246_271
All-alpha 1gs9_A_88_125
All-beta 1gsm_A_137_170
All-beta 1gsm_A_53_90
Alpha-beta 1gtd_A_39_81
All-alpha 1gte_A_860_895
Alpha-beta 1gtk_A_101_129
Alpha-beta 1gtk_A_130_150
Alpha-beta 1gtk_A_41_67
All-beta 1gtk_A_222_260
Alpha-beta 1gtt_A_150_175
All-beta 1gtt_A_337_360
All-beta 1gtt_A_129_149
Alpha-beta 1gtv_A_1_35
All-alpha 1gtv_A_94_120
All-beta 1gu7_A_1_26
All-alpha 1gu7_A_300_329
Alpha-beta 1gu7_A_77_124
Alpha-beta 1gu7_A_245_284
All-alpha 1gu9_A_1_24
All-alpha 1gu9_A_116_143
Alpha-beta 1gud_A_226_246
All-alpha 1guz_A_147_166
All-beta 1gv9_A_148_176
Alpha-beta 1gve_A_254_279
All-alpha 1gvf_A_224_255
Alpha-beta 1gvf_A_48_82
Alpha-beta 1gvj_A_23_55
All-alpha 1gvj_A_73_97
All-alpha 1gvn_B_173_194
All-alpha 1gwe_A_139_170
All-beta 1gxr_A_105_140
All-beta 1gxr_A_241_270
Alpha-beta 1gxu_A_1_49
Alpha-beta 1gy8_A_124_144
Alpha-beta 1gy8_A_168_196
All-alpha 1gy8_A_345_367
Alpha-beta 1gy8_A_47_70
Alpha-beta 1gz6_A_169_193
All-alpha 1gzs_B_96_134
All-beta 1h2b_A_1_37
Alpha-beta 1h2e_A_36_83
All-beta 1h4r_A_43_81
Alpha-beta 1h4r_A_200_240
All-alpha 1h4v_B_162_178
Alpha-beta 1h4x_A_1_55
All-beta 1h54_A_736_752
Alpha-beta 1h6d_A_345_383
Alpha-beta 1h6t_A_81_122
Alpha-beta 1h72_C_34_81
Alpha-beta 1h99_A_115_168
Alpha-beta 1h9d_B_90_125
All-alpha 1hbn_B_195_216
All-alpha 1hm9_A_23_44
All-beta 1hm9_A_300_323
All-alpha 1hn0_A_231_246
Alpha-beta 1hnj_A_239_293
Alpha-beta 1htw_A_1_23
All-beta 1hw7_A_107_128
Alpha-beta 1i1n_A_86_107
All-beta 1i1q_A_175_192
All-alpha 1i1q_A_270_285
Alpha-beta 1i1q_B_17_33
Alpha-beta 1i7d_A_129_148
All-beta 1ifc_A_109_131
Alpha-beta 1ig0_A_47_65
Alpha-beta 1ihk_A_1_17
All-alpha 1ik9_A_133_172
Alpha-beta 1inp_A_259_308
Alpha-beta 1io0_A_1_57
Alpha-beta 1io0_A_74_116
All-alpha 1io1_A_348_395
All-alpha 1io1_A_30_63
All-beta 1io7_A_338_366
All-alpha 1iom_A_220_251
Alpha-beta 1ipa_A_27_53
Alpha-beta 1iq8_A_91_124
Alpha-beta 1iqq_A_116_148
All-alpha 1iqq_A_83_115
All-alpha 1iqv_A_57_84
Alpha-beta 1iqv_A_104_139
Alpha-beta 1irq_A_1_28
Alpha-beta 1irx_A_18_65
All-alpha 1irx_A_432_465
All-alpha 1ith_A_44_70
All-beta 1itv_A_56_101
Alpha-beta 1itx_A_379_419
Alpha-beta 1iu8_A_106_130
All-beta 1iuh_A_154_183
Alpha-beta 1iuh_A_1_23
All-alpha 1iuq_A_189_210
All-alpha 1ivh_A_70_93
Alpha-beta 1ixc_A_121_141
All-alpha 1ixc_A_1_27
Alpha-beta 1ixc_A_219_242
Alpha-beta 1ixc_A_84_120
Alpha-beta 1ixc_A_103_120
Alpha-beta 1ixc_A_219_257
All-alpha 1ixc_A_1_44
All-alpha 1ixl_A_50_70
All-alpha 1ixm_A_22_47
All-alpha 1ixm_A_48_69
Alpha-beta 1izm_A_1_36
Coil 1j0h_A_197_221
Alpha-beta 1j0h_A_506_535
All-alpha 1j1b_A_266_295
All-alpha 1j1d_C_49_77
All-alpha 1j1i_A_238_258
All-beta 1j1t_A_142_173
All-beta 1j1t_A_117_141
All-alpha 1j1v_A_72_94
Alpha-beta 1j24_A_40_80
Alpha-beta 1j2g_A_240_268
All-beta 1j2g_A_139_162
All-alpha 1j2j_B_1_26
All-alpha 1j2z_A_202_249
All-alpha 1j30_A_68_89
Alpha-beta 1j3l_A_66_86
Alpha-beta 1j4a_A_225_262
Alpha-beta 1j5s_A_136_177
Alpha-beta 1j8y_F_1_39
All-alpha 1jad_A_131_179
All-alpha 1jb0_A_642_678
Alpha-beta 1je0_A_180_226
Alpha-beta 1jet_A_353_394
All-alpha 1jet_A_119_134
Alpha-beta 1jey_B_96_131
All-alpha 1jf3_A_65_83
Alpha-beta 1jf8_A_1_43
Alpha-beta 1jf8_A_62_101
Alpha-beta 1jfb_A_188_235
All-alpha 1jig_A_94_146
All-alpha 1jkg_A_22_37
Alpha-beta 1jl0_A_102_156
Alpha-beta 1jmu_B_488_534
All-alpha 1jos_A_69_85
All-beta 1jp4_A_127_145
All-alpha 1jqn_A_792_812
Alpha-beta 1jsx_A_1_44
Alpha-beta 1juv_A_44_91
All-beta 1jy1_A_119_135
All-alpha 1jyo_A_1_20
All-beta 1k3i_A_453_468
All-beta 1k3i_A_508_523
Alpha-beta 1k3r_A_238_262
All-alpha 1k3y_A_35_53
All-beta 1k8k_C_138_168
All-beta 1k8k_C_29_48
All-beta 1k8k_C_74_90
All-beta 1k8k_C_202_222
All-beta 1k8k_C_223_243
All-alpha 1k8k_E_72_102
All-beta 1k8q_A_25_45
All-alpha 1k8q_A_266_287
Alpha-beta 1k9v_F_1_36
Alpha-beta 1kae_A_316_353
Alpha-beta 1kae_A_234_272
All-alpha 1kae_A_67_102
Alpha-beta 1kaf_A_55_93
All-beta 1kaf_A_24_54
Alpha-beta 1kag_A_72_102
All-beta 1kb5_A_78_115
All-alpha 1kbi_A_365_394
All-beta 1kbv_A_35_50
All-beta 1kcg_C_1_29
Alpha-beta 1kcm_A_79_108
All-beta 1kdg_A_209_241
All-beta 1kdg_A_348_372
All-alpha 1kea_A_108_136
All-alpha 1kf6_B_31_53
All-alpha 1kf6_C_31_62
Alpha-beta 1kgs_A_75_122
Alpha-beta 1khd_A_1_25
All-beta 1khd_A_205_239
All-alpha 1khd_A_256_281
All-alpha 1khd_A_81_104
All-beta 1khi_A_77_106
All-alpha 1khv_A_133_160
Alpha-beta 1khy_A_1_36
All-alpha 1khy_A_37_67
All-beta 1ki1_B_234_264
All-alpha 1ki1_B_112_145
All-beta 1kk1_A_371_397
All-alpha 1kkh_A_66_95
All-alpha 1kkh_A_106_136
Alpha-beta 1kko_A_148_169
All-alpha 1kko_A_305_328
All-alpha 1kko_A_359_383
All-beta 1kl9_A_56_72
Alpha-beta 1klx_A_91_133
All-beta 1kmo_A_388_415
All-beta 1kmt_A_54_90
All-alpha 1kn1_A_32_57
All-beta 1kng_A_106_127
Alpha-beta 1knw_A_163_191
Alpha-beta 1knz_A_16_41
Alpha-beta 1koe_A_17_42
All-beta 1kop_A_104_129
Alpha-beta 1kr4_A_1_41
Alpha-beta 1krh_A_292_337
Alpha-beta 1kt6_A_143_175
All-beta 1ktg_A_1_36
Alpha-beta 1kxp_D_95_133
All-beta 1kyf_A_107_129
All-beta 1kyf_A_21_36
Alpha-beta 1kz7_A_270_317
All-beta 1l0q_A_31_53
Alpha-beta 1l5o_A_243_283
Alpha-beta 1l6r_A_42_81
All-alpha 1l6w_A_27_42
All-alpha 1l7a_A_223_247
All-beta 1lc0_A_181_222
All-alpha 1leh_A_314_338
Alpha-beta 1leh_A_227_280
Alpha-beta 1lfk_A_82_135
All-alpha 1lfp_A_18_77
Alpha-beta 1lfw_A_428_468
All-alpha 1lns_A_27_46
All-alpha 1lp1_A_17_38
All-alpha 1lqa_A_307_326
Alpha-beta 1lrz_A_298_352
All-beta 1lsh_A_603_656
Alpha-beta 1ltq_A_193_247
All-alpha 1m0k_A_113_137
All-beta 1m1z_A_177_198
Alpha-beta 1m1z_A_199_218
All-alpha 1m1z_A_90_111
All-alpha 1m22_A_1_21
Alpha-beta 1m22_A_263_313
Alpha-beta 1m22_A_162_180
Alpha-beta 1m55_A_49_99
Alpha-beta 1m65_A_1_38
Alpha-beta 1m6i_A_204_238
All-alpha 1m6s_A_104_119
Alpha-beta 1m6s_A_150_168
All-alpha 1m6y_A_145_168
All-alpha 1m7s_A_447_469
All-beta 1m93_B_82_113
Alpha-beta 1m93_B_34_68
Alpha-beta 1mb3_A_52_96
All-alpha 1mba_A_20_48
All-beta 1mby_A_1_34
All-beta 1mda_H_67_124
Alpha-beta 1meg_A_108_134
All-alpha 1mft_A_17_51
Alpha-beta 1mg7_A_250_285
Alpha-beta 1mgt_A_1_40
All-beta 1mi8_A_57_72
All-alpha 1mij_A_1_21
Alpha-beta 1mio_B_168_202
All-alpha 1mio_B_436_457
Alpha-beta 1mio_B_51_66
All-alpha 1mio_B_373_389
Alpha-beta 1mio_B_113_139
All-alpha 1miw_A_136_161
All-beta 1mix_A_161_189
All-beta 1mix_A_116_137
Alpha-beta 1mjf_A_74_103
All-beta 1mjf_A_206_233
Alpha-beta 1mjh_A_103_143
Alpha-beta 1mjn_A_127_163
All-beta 1ml9_A_111_142
Alpha-beta 1mnm_A_1_28
Alpha-beta 1mo9_A_1_40
All-beta 1mo9_A_269_312
Alpha-beta 1moq_A_51_93
Alpha-beta 1moq_A_51_78
All-beta 1mpx_A_17_47
Alpha-beta 1mqo_A_40_99
All-beta 1mrz_A_180_219
All-alpha 1mus_A_318_362
Alpha-beta 1mv8_A_173_196
Alpha-beta 1mv8_A_102_120
Alpha-beta 1mv8_A_121_157
Alpha-beta 1mvl_A_79_97
Alpha-beta 1mw7_A_1_57
Alpha-beta 1mw7_A_185_201
Alpha-beta 1mw7_A_142_184
Alpha-beta 1mw9_X_256_303
Alpha-beta 1n0w_A_91_132
Alpha-beta 1n13_B_37_74
Alpha-beta 1n2s_A_63_104
All-alpha 1n40_A_306_323
All-alpha 1n81_A_50_67
All-beta 1nep_A_84_130
Alpha-beta 1nf2_A_189_245
All-alpha 1ng6_A_130_148
All-alpha 1ni5_A_250_270
All-beta 1nkg_A_268_321
All-alpha 1nlx_A_59_104
All-alpha 1nog_A_41_56
All-alpha 1nog_A_17_40
All-beta 1ntv_A_87_129
All-alpha 1nvm_A_293_320
All-alpha 1nxc_A_371_394
All-alpha 1nxh_A_1_44
All-alpha 1nxh_A_1_25
All-beta 1nyc_A_76_96
All-beta 1o4t_A_84_115
All-alpha 1o57_A_73_103
Alpha-beta 1o57_A_129_159
All-beta 1o5l_A_38_57
Alpha-beta 1o5z_A_116_140
All-alpha 1o5z_A_90_115
Alpha-beta 1o5z_A_352_375
Alpha-beta 1o63_A_100_129
Alpha-beta 1o6d_A_94_123
Alpha-beta 1o6v_A_45_77
Alpha-beta 1o6v_A_341_374
All-alpha 1o70_A_1_27
All-alpha 1o7d_C_1_23
All-alpha 1o7j_A_303_325
All-alpha 1o82_A_1_23
Alpha-beta 1o97_D_34_70
Alpha-beta 1o98_A_28_44
Alpha-beta 1o98_A_94_114
All-beta 1oa8_A_51_85
Alpha-beta 1oaa_A_1_40
Alpha-beta 1odz_A_237_292
All-alpha 1ofc_X_88_128
Alpha-beta 1ogd_A_63_104
All-alpha 1ohu_A_86_101
Alpha-beta 1ohv_A_211_230
All-alpha 1okg_A_279_294
Alpha-beta 1oks_A_1_30
All-alpha 1olm_A_39_57
Alpha-beta 1onw_A_181_203
All-alpha 1or0_B_270_303
Alpha-beta 1orr_A_1_56
All-beta 1ouw_A_22_79
All-beta 1p2h_A_273_295
Alpha-beta 1p3d_A_442_463
Alpha-beta 1p5d_X_269_296
Alpha-beta 1p6o_A_86_139
All-beta 1p9a_G_80_95
All-beta 1pex_A_56_71
All-beta 1pex_A_104_120
All-beta 1pfo_A_382_397
Alpha-beta 1pj5_A_48_84
Alpha-beta 1pj5_A_166_219
Alpha-beta 1pl8_A_317_341
All-alpha 1ppj_B_330_349
All-alpha 1pq4_A_233_255
Alpha-beta 1pqw_A_149_183
All-alpha 1pu6_A_62_101
Alpha-beta 1pui_A_110_149
All-alpha 1pui_A_88_109
All-alpha 1pvg_A_356_378
Alpha-beta 1pwh_A_160_195
Alpha-beta 1pwh_A_246_279
All-alpha 1px5_A_74_102
Alpha-beta 1px5_A_247_278
Alpha-beta 1pya_A_40_65
Alpha-beta 1pya_B_92_123
All-beta 1pz7_A_98_124
All-beta 1pzs_A_1_35
All-beta 1q0r_A_1_17
Alpha-beta 1q0u_A_1_24
All-beta 1q15_A_180_204
All-alpha 1q15_A_344_373
All-alpha 1q15_A_463_491
All-alpha 1q15_A_79_100
Alpha-beta 1q15_A_278_296
Alpha-beta 1q1a_A_104_130
All-alpha 1q1a_A_261_285
Alpha-beta 1q1r_A_1_42
Alpha-beta 1q1r_A_300_323
All-beta 1q25_A_356_394
All-alpha 1q47_A_71_89
All-beta 1q47_A_454_469
Alpha-beta 1q5d_A_155_194
Alpha-beta 1q6z_A_366_401
Alpha-beta 1q6z_A_480_524
Alpha-beta 1q6z_A_17_68
Alpha-beta 1q7e_A_159_201
Alpha-beta 1q7e_A_315_332
All-beta 1qau_A_88_112
All-beta 1qex_A_219_234
All-beta 1qme_A_105_127
Alpha-beta 1qme_A_502_523
Alpha-beta 1qnr_A_1_55
Alpha-beta 1qo0_D_1_43
Alpha-beta 1qsa_A_198_246
All-beta 1qsm_A_49_64
All-alpha 1qus_A_121_148
All-alpha 1qus_A_19_46
All-alpha 1qus_A_62_87
All-beta 1qyn_A_31_80
All-beta 1qys_A_1_21
Alpha-beta 1qz9_A_218_241
All-alpha 1r3s_A_43_58
All-alpha 1r5l_A_1_47
All-beta 1r5m_A_316_351
All-beta 1r5m_A_278_297
All-alpha 1r8e_A_49_72
All-alpha 1r8g_A_254_273
All-alpha 1ra6_A_67_95
All-alpha 1ra6_A_422_446
All-alpha 1rcq_A_159_188
Alpha-beta 1rg8_A_88_141
Alpha-beta 1rlz_A_241_283
All-alpha 1rr7_A_60_94
All-alpha 1rrm_A_184_219
All-alpha 1rt8_A_304_337
Alpha-beta 1rtq_A_139_176
All-alpha 1rtr_A_119_140
All-alpha 1rtr_A_72_89
Alpha-beta 1rtw_A_131_163
All-alpha 1rtw_A_164_205
All-alpha 1rtw_A_50_77
Coil 1ru4_A_184_212
Alpha-beta 1rut_X_31_63
All-alpha 1rv9_A_192_212
Alpha-beta 1rv9_A_101_154
All-beta 1rwi_A_131_156
All-beta 1rwz_A_201_244
All-beta 1rwz_A_85_110
All-alpha 1rx0_A_362_384
All-alpha 1rx0_A_70_94
All-alpha 1rx0_A_95_123
All-alpha 1rxd_A_17_32
Alpha-beta 1rxq_A_58_88
Alpha-beta 1ryb_A_153_186
All-alpha 1ryb_A_28_43
Alpha-beta 1ryi_A_144_168
All-beta 1ryi_A_169_198
All-alpha 1ryi_A_49_74
Alpha-beta 1ryl_A_131_157
Alpha-beta 1ryl_A_1_19
All-beta 1rz3_A_100_122
Alpha-beta 1s0a_A_391_428
Alpha-beta 1s29_A_1_19
Alpha-beta 1s2w_A_171_212
Alpha-beta 1s3z_A_1_59
Alpha-beta 1s4n_A_49_86
Alpha-beta 1s6c_A_1_28
All-alpha 1s6c_A_29_73
All-alpha 1s6y_A_171_190
Alpha-beta 1s9r_A_94_119
All-alpha 1s9u_A_157_189
All-alpha 1s9u_A_125_156
Alpha-beta 1sa3_A_202_227
All-beta 1sa3_A_98_116
All-alpha 1sbp_A_140_164
All-beta 1sc6_A_343_365
Alpha-beta 1sfe_A_1_49
Alpha-beta 1sg4_A_84_132
Alpha-beta 1sgj_A_188_231
All-beta 1sh8_A_25_40
All-beta 1sq4_A_110_125
All-alpha 1sqg_A_1_49
All-beta 1sr4_A_102_121
All-alpha 1sra_A_22_53
Alpha-beta 1sra_A_54_74
Alpha-beta 1srq_A_257_300
Alpha-beta 1sum_B_189_225
Alpha-beta 1suu_A_97_142
Alpha-beta 1sz7_A_117_159
Alpha-beta 1t0f_A_127_164
All-alpha 1t0i_A_66_84
Alpha-beta 1t0t_V_176_230
Alpha-beta 1t3q_C_223_247
All-alpha 1t56_A_101_120
All-beta 1t6c_A_18_36
All-alpha 1t71_A_159_176
All-alpha 1t82_A_1_22
All-beta 1t82_A_117_142
All-alpha 1t8s_A_406_435
Alpha-beta 1th0_A_1_19
All-alpha 1th7_A_1_16
All-beta 1tht_A_1_22
Alpha-beta 1tm0_A_87_141
All-alpha 1tn3_A_42_64
All-alpha 1toa_A_118_147
Alpha-beta 1toa_A_1_19
All-alpha 1tqh_A_117_155
Alpha-beta 1tqh_A_88_116
Alpha-beta 1tqj_A_1_29
Alpha-beta 1tqy_A_258_296
Alpha-beta 1tqy_A_394_421
All-beta 1tqy_B_381_402
Alpha-beta 1tr8_A_50_75
All-beta 1ts9_A_29_53
All-beta 1tt8_A_73_98
Alpha-beta 1ttw_A_74_118
All-beta 1tu1_A_21_46
All-beta 1tu1_A_69_99
All-alpha 1tu9_A_54_85
All-alpha 1tua_A_152_174
All-beta 1tul_A_59_85
Alpha-beta 1tuo_A_170_212
Alpha-beta 1tuo_A_42_79
Alpha-beta 1tuv_A_1_27
All-beta 1twf_H_16_48
All-beta 1txl_A_75_99
Alpha-beta 1txo_A_19_59
All-beta 1txo_A_91_112
All-alpha 1ty9_A_108_128
Alpha-beta 1ty9_A_129_160
Alpha-beta 1tzy_B_1_36
All-alpha 1u09_A_460_476
Alpha-beta 1u0k_A_70_119
Alpha-beta 1u0l_A_65_119
All-beta 1u58_A_1_47
All-alpha 1u5h_A_65_85
All-alpha 1u5h_A_179_207
All-alpha 1u5h_A_34_49
All-beta 1u5u_A_94_140
All-beta 1u5x_A_51_93
Alpha-beta 1u69_A_70_119
All-alpha 1u6e_A_234_251
Alpha-beta 1u7b_A_204_251
All-beta 1u7b_A_19_73
Alpha-beta 1u9y_A_45_89
All-beta 1ucd_A_145_166
All-alpha 1ucr_A_1_20
Alpha-beta 1udx_A_271_312
All-beta 1uf5_A_84_124
Alpha-beta 1ug6_A_316_339
All-alpha 1uj2_A_170_186
All-alpha 1ujc_A_76_91
Alpha-beta 1uqt_A_173_221
All-alpha 1uqt_A_264_283
All-beta 1uqt_A_47_63
Alpha-beta 1ur4_A_174_192
Alpha-beta 1uw4_A_1_53
All-alpha 1v47_A_133_153
All-alpha 1v4a_A_75_95
All-beta 1v6p_A_23_40
All-beta 1v76_A_31_54
Alpha-beta 1vb5_A_198_217
Alpha-beta 1vc1_A_44_81
Alpha-beta 1vcl_A_332_357
All-beta 1vcl_A_89_116
Alpha-beta 1vcl_A_316_357
All-alpha 1vct_A_54_76
All-alpha 1vct_A_16_43
Alpha-beta 1vd6_A_117_139
Alpha-beta 1ve2_A_90_110
Alpha-beta 1vec_A_102_128
All-beta 1vf7_A_109_144
Alpha-beta 1vf8_A_112_141
All-alpha 1vfr_A_92_121
Alpha-beta 1vfy_A_36_67
All-beta 1vgj_A_156_183
Alpha-beta 1vgj_A_1_24
All-beta 1vh5_A_87_131
All-alpha 1vh6_A_59_87
All-beta 1vhk_A_37_72
Alpha-beta 1vhn_A_185_211
All-alpha 1vhn_A_264_305
Alpha-beta 1vho_A_288_318
Alpha-beta 1vhu_A_119_173
Alpha-beta 1vhu_A_136_173
All-beta 1vhy_A_33_70
Alpha-beta 1vj0_A_254_293
Alpha-beta 1vj0_A_313_366
All-beta 1vjn_A_58_96
Alpha-beta 1vk1_A_192_215
All-alpha 1vk1_A_150_168
All-beta 1vky_A_95_126
All-alpha 1vli_A_96_117
Alpha-beta 1vli_A_138_154
Alpha-beta 1vlu_A_269_312
All-beta 1vpv_A_26_41
Alpha-beta 1vpv_A_42_63
All-alpha 1vq2_A_83_99
Alpha-beta 1vr7_A_69_105
Alpha-beta 1vr8_A_79_123
All-alpha 1vyb_A_114_134
All-beta 1vyf_A_68_102
All-beta 1vyf_A_68_85
All-alpha 1vyi_A_73_93
All-alpha 1vyk_A_39_60
Alpha-beta 1vyr_A_281_301
All-alpha 1vzy_A_179_198
All-beta 1w6g_A_362_379
All-beta 1w8o_A_163_210
All-beta 1w8o_A_373_425
All-beta 1w8o_A_290_323
Alpha-beta 1w96_A_323_371
All-alpha 1w9y_A_103_146
All-alpha 1wa5_C_342_363
All-beta 1wak_A_1_49
All-alpha 1wak_A_305_326
All-beta 1wak_A_82_103
All-alpha 1wcv_1_205_243
Alpha-beta 1wdj_A_111_165
All-beta 1wjx_A_38_53
Alpha-beta 1wnd_A_405_421
All-alpha 1woh_A_201_216
Alpha-beta 1woh_A_255_270
Alpha-beta 1wuu_A_1_28
Alpha-beta 1wuu_A_320_355
All-beta 1wv3_A_152_167
All-beta 1wv8_A_1_31
Alpha-beta 1wvf_A_145_176
Alpha-beta 1wvf_A_287_311
Alpha-beta 1wvf_A_312_344
All-beta 1wvf_A_77_107
All-alpha 1wvg_A_162_185
All-alpha 1wvg_A_327_352
Alpha-beta 1wwi_A_1_31
All-alpha 1wwm_A_34_62
All-alpha 1wwp_A_53_81
Alpha-beta 1wx1_A_241_268
All-alpha 1wy1_A_16_40
Alpha-beta 1wy5_A_62_92
All-beta 1wza_A_438_488
Alpha-beta 1wzu_A_113_152
Alpha-beta 1x19_A_255_290
Alpha-beta 1x1t_A_55_91
All-alpha 1x2i_A_1_38
Alpha-beta 1x54_A_185_233
Alpha-beta 1x7d_A_62_105
All-beta 1x8b_A_131_168
Alpha-beta 1x9i_A_179_226
All-alpha 1xb2_B_1_43
Alpha-beta 1xdi_A_293_340
All-alpha 1xdn_A_69_99
Alpha-beta 1xf1_A_899_926
Alpha-beta 1xfc_A_336_366
Alpha-beta 1xfj_A_165_183
All-beta 1xkw_A_252_267
All-alpha 1xkz_A_55_73
All-alpha 1xl7_A_239_263
All-beta 1xod_A_1_55
All-alpha 1xqr_A_149_171
All-alpha 1xrs_A_373_392
All-beta 1xyi_A_19_35
All-alpha 1y1x_A_52_88
All-alpha 1y60_A_70_86
All-alpha 1y6h_A_20_35
Alpha-beta 1y79_1_519_539
Alpha-beta 1y8q_A_26_42
All-beta 1y8q_B_472_494
Alpha-beta 1y8q_B_91_129
All-beta 1y8q_B_130_145
All-beta 1y96_A_17_33
All-alpha 1y9b_A_40_81
All-alpha 1y9b_A_59_81
All-beta 1y9w_A_55_70
All-alpha 1ybt_A_16_34
All-beta 1yfq_A_270_301
Alpha-beta 1ygy_A_164_194
Alpha-beta 1yht_A_256_287
Alpha-beta 1yi8_A_131_149
All-alpha 1yi8_A_285_310
Alpha-beta 1yi8_A_59_85
Alpha-beta 1yis_A_258_288
All-alpha 1yis_A_42_65
Alpha-beta 1yix_A_154_175
All-alpha 1yix_A_95_116
All-alpha 1yj7_A_48_63
All-beta 1yjd_C_30_56
All-beta 1ykd_A_238_263
All-beta 1ykd_A_43_78
Alpha-beta 1ykd_A_190_222
Alpha-beta 1yki_A_158_192
Alpha-beta 1ykw_A_245_275
All-alpha 1ykw_A_276_302
All-alpha 1ym3_A_93_122
All-alpha 1ym3_A_144_166
Alpha-beta 1ym5_A_124_147
All-beta 1ym5_A_244_280
All-beta 1ym5_A_99_123
Alpha-beta 1ym5_A_124_165
All-alpha 1ymt_A_50_66
All-beta 1yn4_A_58_99
All-alpha 1ynf_A_202_224
Alpha-beta 1ynf_A_311_339
Alpha-beta 1ynp_A_114_134
All-alpha 1ynp_A_216_239
All-alpha 1ynp_A_240_261
All-alpha 1yoc_A_1_29
All-alpha 1yoe_A_194_221
Alpha-beta 1yoe_A_278_302
All-alpha 1yov_A_103_118
Alpha-beta 1yqd_A_234_282
All-alpha 1yrb_A_200_230
All-alpha 1yre_A_16_48
All-alpha 1yrr_A_310_334
Alpha-beta 1yt8_A_368_409
All-alpha 1yvr_A_66_114
All-alpha 1yw4_A_1_16
All-beta 1yz1_A_1_19
All-beta 1z24_A_103_118
Alpha-beta 1z2i_A_328_350
Alpha-beta 1z2l_A_287_328
Alpha-beta 1z47_A_290_330
All-beta 1z4v_A_400_422
All-beta 1z54_A_68_99
All-beta 1z6r_A_58_94
Alpha-beta 1z94_A_22_70
All-beta 1z94_A_71_117
Alpha-beta 1zbt_A_101_144
All-alpha 1zcj_A_192_211
Alpha-beta 1ziw_A_35_82
All-beta 1zld_A_16_48
All-beta 1zlm_A_1_31
Alpha-beta 1zlp_A_65_80
All-alpha 1zma_A_68_86
All-beta 1zma_A_87_103
Alpha-beta 1zma_A_18_36
Alpha-beta 1zmb_A_216_232
Alpha-beta 1zmd_A_367_419
All-beta 1zu0_A_52_70
All-alpha 1zx4_A_1_45
Alpha-beta 2a4v_A_67_82
All-alpha 2a8e_A_175_193
Alpha-beta 2abs_A_209_228
Alpha-beta 2aeb_A_166_195
All-alpha 2aef_A_116_142
Alpha-beta 2aef_A_68_115
Alpha-beta 2afb_A_37_59
All-alpha 2afb_A_138_168
All-alpha 2afr_A_96_126
All-alpha 2ag5_A_94_116
All-beta 2ahd_A_113_136
All-beta 2ajr_A_93_115
All-beta 2ajr_A_233_251
All-alpha 2am1_A_280_300
Alpha-beta 2anu_A_1_43
Alpha-beta 2anx_A_64_101
Alpha-beta 2apj_A_106_143
All-alpha 2aq4_A_228_268
Alpha-beta 2aq4_A_311_360
All-beta 2aq5_A_170_209
Alpha-beta 2aq6_A_49_87
Alpha-beta 2aqj_A_319_356
All-alpha 2arh_A_157_198
All-alpha 2as0_A_333_355
Alpha-beta 2as0_A_1_31
Alpha-beta 2asb_A_170_219
All-alpha 2ast_B_1_42
Alpha-beta 2atp_B_68_115
All-alpha 2au5_A_112_129
All-alpha 2avd_A_20_50
Alpha-beta 2awi_A_258_298
All-beta 2ayh_A_139_177
Alpha-beta 2azj_A_238_264
Alpha-beta 2azn_A_99_130
Alpha-beta 2azp_A_88_134
All-beta 2b0a_A_20_36
Alpha-beta 2b0c_A_63_82
All-beta 2b0r_A_39_76
All-beta 2b0t_A_187_216
All-alpha 2b1e_A_477_494
Alpha-beta 2b3f_A_121_172
All-alpha 2b67_A_135_151
Alpha-beta 2ba0_A_135_180
All-alpha 2bce_A_508_525
Alpha-beta 2bco_A_105_138
Alpha-beta 2bcq_A_130_181
All-alpha 2bcq_A_246_264
Alpha-beta 2bfd_A_234_282
All-beta 2bhg_A_152_183
All-beta 2biw_A_332_355
Alpha-beta 2bjk_A_291_348
All-alpha 2bmo_A_274_289
Alpha-beta 2bs2_A_1_47
All-alpha 2bu3_A_34_49
Alpha-beta 2c0g_A_187_210
Alpha-beta 2c4n_A_23_41
Alpha-beta 2c61_A_180_231
Alpha-beta 2c81_A_59_101
Alpha-beta 2c8m_A_84_120
All-alpha 2c9k_A_184_211
Alpha-beta 2ca6_A_244_269
Alpha-beta 2car_A_43_75
Alpha-beta 2cb1_A_176_218
All-alpha 2cb5_A_113_143
All-beta 2cbz_A_1_30
All-alpha 2cbz_A_91_111
Alpha-beta 2cc0_A_97_123
Alpha-beta 2cc0_A_33_62
All-alpha 2cc0_A_124_146
All-beta 2cc3_A_71_110
All-alpha 2cc3_A_25_50
All-alpha 2cch_B_23_55
Alpha-beta 2ccj_A_169_196
All-alpha 2cdn_A_121_151
Alpha-beta 2cdn_A_79_120
All-beta 2cdp_A_66_100
Alpha-beta 2cdq_A_364_394
Alpha-beta 2cdu_A_413_451
Alpha-beta 2cfu_A_1_22
All-alpha 2cfu_A_574_595
Alpha-beta 2cg5_B_25_59
Alpha-beta 2cg8_A_61_111
Alpha-beta 2cg8_A_112_164
All-beta 2ch5_A_1_37
All-beta 2ch9_A_97_126
Alpha-beta 2chc_A_36_69
All-alpha 2cib_A_194_226
All-beta 2ciu_A_55_70
All-alpha 2cj4_A_24_39
All-beta 2cja_A_377_411
All-beta 2cjp_A_1_20
Alpha-beta 2cjp_A_96_134
All-beta 2cjq_A_378_395
All-beta 2cjq_A_264_280
All-beta 2cm2_A_126_179
All-beta 2cn3_A_642_694
All-beta 2cnt_A_36_76
All-beta 2cvh_A_176_220
Alpha-beta 2cw8_A_469_501
All-beta 2cwr_A_1_28
All-alpha 2cxa_A_93_123
All-alpha 2cy2_A_22_38
Alpha-beta 2cy8_A_69_122
Alpha-beta 2czl_A_116_140
Alpha-beta 2czv_C_52_100
All-beta 2d0b_A_37_55
All-alpha 2d0b_A_56_71
All-alpha 2d1s_A_519_539
All-alpha 2d5c_A_229_246
Alpha-beta 2dc1_A_59_108
Alpha-beta 2ddm_A_210_264
All-beta 2ddu_A_259_301
Alpha-beta 2deb_A_225_249
All-alpha 2dej_A_61_76
All-beta 2dg1_A_225_248
All-alpha 2dg7_A_151_186
Alpha-beta 2dh2_A_324_365
All-beta 2dho_A_38_76
Alpha-beta 2dkj_A_68_85
All-alpha 2dpm_A_228_243
All-alpha 2dpm_A_93_114
Alpha-beta 2dq0_A_217_251
All-alpha 2dqb_A_76_105
Alpha-beta 2dql_A_17_62
Alpha-beta 2dql_A_63_96
Alpha-beta 2dr1_A_310_353
Alpha-beta 2dul_A_68_109
Alpha-beta 2dvk_A_70_115
Alpha-beta 2dvz_A_226_271
All-beta 2e01_A_219_242
Alpha-beta 2e1f_A_1_48
All-beta 2e1z_A_191_217
All-alpha 2e2o_A_35_60
Alpha-beta 2e2o_A_61_87
All-beta 2e4m_C_41_82
All-alpha 2e50_A_17_59
All-alpha 2e87_A_69_92
All-alpha 2e8b_A_142_165
All-alpha 2e8v_A_232_256
All-beta 2ecf_A_246_297
Alpha-beta 2egv_A_67_111
Alpha-beta 2eih_A_241_274
All-alpha 2eix_A_217_243
All-beta 2eix_A_46_64
Alpha-beta 2ejq_A_65_107
Alpha-beta 2ejx_A_21_60
Alpha-beta 2ek1_A_52_79
Alpha-beta 2ek1_A_1_25
All-alpha 2ek5_A_79_115
Alpha-beta 2ek5_A_45_78
Alpha-beta 2ekl_A_136_164
Alpha-beta 2ekl_A_222_254
Alpha-beta 2elc_A_131_153
Alpha-beta 2end_A_1_23
All-alpha 2eo5_A_78_103
All-alpha 2eo5_A_387_412
Alpha-beta 2eq5_A_1_45
All-alpha 2es4_D_174_215
Alpha-beta 2esh_A_54_91
All-beta 2ess_A_76_109
All-beta 2ess_A_192_208
All-beta 2ess_A_209_227
All-alpha 2eth_A_25_48
All-alpha 2etv_A_135_156
All-alpha 2eva_A_41_64
Alpha-beta 2ex4_A_133_166
Alpha-beta 2ez2_A_51_110
All-alpha 2f07_A_160_189
All-beta 2f1l_A_106_141
Alpha-beta 2f2h_A_301_347
All-alpha 2f31_A_91_131
All-alpha 2f31_A_91_115
Alpha-beta 2f4l_A_204_227
Alpha-beta 2f5x_A_158_178
All-alpha 2f5x_A_244_271
All-alpha 2f62_A_44_61
All-beta 2f68_X_114_139
All-beta 2f68_X_219_234
All-alpha 2f9i_A_241_256
All-beta 2ffg_A_23_40
Alpha-beta 2ffi_A_49_79
All-alpha 2ffj_A_75_100
All-beta 2ffs_A_69_115
All-beta 2fgq_X_209_266
All-alpha 2fld_A_112_145
All-beta 2fm8_A_32_56
All-alpha 2fm9_A_53_71
All-beta 2fp8_A_154_178
All-beta 2fp8_A_72_91
All-beta 2fpe_A_25_55
Alpha-beta 2fph_X_33_71
Alpha-beta 2fpn_A_99_136
All-beta 2fpo_A_135_177
Alpha-beta 2fq3_A_53_69
All-alpha 2fv2_A_132_181
All-alpha 2fxu_A_330_345
All-beta 2fy7_A_245_268
All-alpha 2fy7_A_191_206
All-beta 2g30_A_168_215
All-beta 2g7b_A_113_137
Alpha-beta 2g7g_A_149_167
All-alpha 2g7l_A_26_46
All-alpha 2g82_A_33_52
All-beta 2g8s_A_85_124
Alpha-beta 2gag_B_166_189
Alpha-beta 2gen_A_130_188
Alpha-beta 2gfh_A_50_96
All-beta 2gfi_A_373_397
All-alpha 2gfn_A_154_177
All-beta 2ggo_A_280_320
All-beta 2gj3_A_74_94
Alpha-beta 2gl5_A_273_297
All-alpha 2glf_A_294_319
Alpha-beta 2glf_A_418_450
All-beta 2gll_A_105_139
All-beta 2glx_A_191_218
All-alpha 2glz_A_122_137
Alpha-beta 2gmf_A_94_121
Alpha-beta 2gn4_A_165_204
All-alpha 2gnx_A_1_28
All-beta 2gop_A_275_301
All-alpha 2goy_A_1_27
Alpha-beta 2goy_A_58_86
All-beta 2gpj_A_1_31
All-beta 2gqw_A_197_230
All-beta 2gqw_A_328_365
Alpha-beta 2gqw_A_156_173
All-beta 2gre_A_92_126
Alpha-beta 2gre_A_280_313
All-alpha 2gsc_A_72_113
All-beta 2gti_A_317_348
All-beta 2gu0_A_155_191
All-alpha 2gu0_A_72_104
All-alpha 2gu1_A_22_45
All-beta 2gvi_A_86_102
Alpha-beta 2gwg_A_85_104
All-alpha 2gwn_A_185_236
Alpha-beta 2gx5_A_22_58
All-beta 2gy5_A_346_387
All-alpha 2gz6_A_164_183
All-beta 2h0b_A_86_123
Alpha-beta 2h1c_A_71_115
Alpha-beta 2h1e_A_109_150
Alpha-beta 2h21_A_183_225
All-beta 2h3g_X_1_17
Alpha-beta 2h3g_X_190_232
Alpha-beta 2h3h_A_1_41
All-alpha 2h5x_A_92_133
Alpha-beta 2h5y_A_150_191
Alpha-beta 2h6e_A_108_152
Alpha-beta 2hcm_A_23_61
All-alpha 2hd0_A_19_49
Alpha-beta 2hdw_A_44_83
All-alpha 2heu_A_350_390
Alpha-beta 2heu_A_83_116
Alpha-beta 2hf9_A_35_84
Alpha-beta 2hfs_A_292_325
Alpha-beta 2hjg_A_345_400
Alpha-beta 2hk0_A_65_110
All-beta 2hly_A_179_196
All-alpha 2hlz_A_135_150
Alpha-beta 2hlz_A_44_60
Alpha-beta 2hlz_A_44_89
Alpha-beta 2hma_A_54_69
Alpha-beta 2hmv_A_67_118
All-alpha 2hsb_A_84_99
All-beta 2hta_A_219_236
All-beta 2hth_B_63_86
All-alpha 2i0o_A_237_256
Alpha-beta 2i10_A_93_112
All-alpha 2i10_A_33_55
All-beta 2i1o_A_324_341
All-beta 2i1y_A_134_184
All-beta 2i1y_A_150_165
All-beta 2i24_N_49_70
Alpha-beta 2i2c_A_1_18
Alpha-beta 2i2c_A_37_61
Alpha-beta 2i6j_A_17_36
All-beta 2i74_A_17_33
Alpha-beta 2i8t_A_53_79
All-beta 2iaf_A_105_125
All-alpha 2iai_A_133_176
All-beta 2id0_A_355_377
Alpha-beta 2id1_A_1_40
Alpha-beta 2id5_A_225_260
Alpha-beta 2id5_A_261_298
Alpha-beta 2iew_A_224_258
All-alpha 2ih2_A_113_134
All-alpha 2iht_A_478_503
Alpha-beta 2iht_A_520_553
All-beta 2ihy_A_1_29
All-alpha 2ii0_A_129_149
Alpha-beta 2ii1_A_247_268
All-alpha 2ii2_A_199_227
All-alpha 2ii2_A_46_71
Alpha-beta 2ii2_A_72_128
All-beta 2iia_A_16_51
All-beta 2iih_A_68_100
Alpha-beta 2ij2_A_279_310
Alpha-beta 2im5_A_87_121
All-alpha 2img_A_98_149
All-alpha 2ims_A_82_140
Alpha-beta 2in3_A_42_83
Alpha-beta 2inp_L_1_41
Alpha-beta 2ip2_A_221_269
Alpha-beta 2ip2_A_270_300
All-alpha 2ip2_A_38_76
Alpha-beta 2it2_A_139_188
Alpha-beta 2it2_A_55_97
All-alpha 2itm_A_164_203
Alpha-beta 2iw2_A_126_141
All-alpha 2iwr_A_89_108
All-beta 2iwz_A_402_426
Alpha-beta 2iz6_A_24_60
All-beta 2j3t_C_61_85
Alpha-beta 2j4o_A_35_80
All-alpha 2j5b_A_300_321
All-beta 2j5u_A_66_103
Alpha-beta 2j5v_A_49_81
All-alpha 2j6l_A_224_242
All-alpha 2j7n_A_411_433
All-alpha 2j7u_A_287_303
Alpha-beta 2j89_A_23_46
Alpha-beta 2j89_A_109_125
Alpha-beta 2j9o_A_71_120
Alpha-beta 2ja2_A_196_247
Alpha-beta 2jdi_A_400_447
All-alpha 2je8_A_132_147
All-alpha 2jek_A_101_120
Alpha-beta 2jjq_A_57_93
All-alpha 2jln_A_35_72
Alpha-beta 2nlz_A_463_499
All-beta 2ns6_A_102_124
All-alpha 2nsa_A_65_88
All-alpha 2nsz_A_35_87
Alpha-beta 2nva_A_40_91
All-alpha 2nwh_A_116_133
Alpha-beta 2nwi_A_107_160
All-alpha 2nwl_A_245_262
All-alpha 2nx2_A_140_162
All-beta 2nx8_A_33_48
Alpha-beta 2nyv_A_139_198
All-beta 2nzc_A_31_53
Alpha-beta 2o1s_A_360_376
All-alpha 2o20_A_162_179
All-beta 2o20_A_33_48
All-alpha 2o36_A_447_486
All-beta 2o3b_B_110_135
All-alpha 2o3f_A_16_55
Alpha-beta 2o4c_A_292_319
All-beta 2o4v_A_361_384
Alpha-beta 2o5n_A_177_208
All-beta 2o5n_A_18_44
All-beta 2o5n_A_209_239
All-beta 2o62_A_89_116
All-alpha 2o6l_A_131_162
Alpha-beta 2o6l_A_105_130
All-alpha 2o6y_A_458_490
Alpha-beta 2o6y_A_491_514
Alpha-beta 2o7s_A_149_175
All-alpha 2o7t_A_28_57
All-alpha 2o8b_B_413_444
All-alpha 2o8b_B_445_471
All-alpha 2o8i_A_105_138
All-beta 2o8l_A_20_48
All-beta 2o8q_A_66_102
All-alpha 2o9g_A_180_233
All-alpha 2oap_1_59_100
Alpha-beta 2ocz_A_73_111
Alpha-beta 2ocz_A_73_96
All-alpha 2oda_A_136_155
All-alpha 2oez_A_57_104
All-alpha 2of7_A_1_41
All-alpha 2og5_A_179_194
All-beta 2og9_A_25_50
All-beta 2ogf_A_90_121
All-alpha 2ogi_A_19_62
Alpha-beta 2ogj_A_91_120
All-alpha 2ogk_A_49_78
Alpha-beta 2ogx_A_17_51
All-alpha 2oh3_A_17_46
All-beta 2oh5_A_26_55
All-alpha 2oib_A_238_282
All-alpha 2oie_A_80_102
All-beta 2oit_A_92_112
All-beta 2oiz_A_77_100
Alpha-beta 2omz_B_69_104
Alpha-beta 2onf_A_43_78
All-beta 2ooi_A_123_142
All-beta 2oq1_A_43_61
All-beta 2os0_A_120_139
All-alpha 2ota_A_23_67
All-alpha 2oux_A_70_90
All-beta 2ovr_B_119_137
Alpha-beta 2ox1_A_1_44
All-beta 2ozn_A_84_133
Alpha-beta 2ozv_A_190_207
All-beta 2p0d_A_68_85
All-beta 2pbi_B_101_116
Alpha-beta 2pe4_A_159_183
All-beta 2pie_A_55_71
All-beta 2pkf_A_227_250
All-beta 2pof_A_179_197
All-beta 2por_A_153_168
All-beta 2por_A_185_202
All-beta 2por_A_231_263
All-alpha 2poz_A_185_202
All-beta 2ppt_A_114_134
All-alpha 2ppx_A_1_37
All-alpha 2ppx_A_1_22
Alpha-beta 2pq8_A_143_176
All-alpha 2ps1_A_194_224
All-alpha 2ps5_A_240_269
All-alpha 2ps5_A_306_337
Alpha-beta 2pt5_A_132_165
All-beta 2ptf_A_17_52
All-beta 2ptt_B_64_108
Alpha-beta 2pvb_A_58_87
All-alpha 2pvq_A_153_187
Alpha-beta 2pvu_A_159_185
All-alpha 2pw0_A_309_335
All-beta 2pw0_A_126_155
Alpha-beta 2pw6_A_121_145
All-beta 2pw9_A_1_25
Alpha-beta 2pwj_A_77_103
All-beta 2pwj_A_127_143
Alpha-beta 2pww_A_83_115
Alpha-beta 2pwy_A_155_190
Alpha-beta 2pwy_A_121_154
All-alpha 2py5_A_186_208
All-beta 2pyg_A_133_171
All-beta 2pyg_A_172_218
All-beta 2pyg_A_320_374
All-alpha 2pzi_A_505_544
All-beta 2q0l_A_80_98
Alpha-beta 2q0l_A_64_115
All-beta 2q2b_A_67_85
All-beta 2q30_A_39_93
Alpha-beta 2q3f_A_77_123
All-beta 2q4n_A_113_144
All-alpha 2q4o_A_135_156
Alpha-beta 2q4w_A_206_244
All-alpha 2q4x_A_55_79
Alpha-beta 2q62_A_126_158
All-alpha 2q66_A_54_77
All-beta 2q9k_A_67_82
All-alpha 2q9r_A_1_23
Alpha-beta 2q9u_A_105_127
All-alpha 2qcx_A_177_200
All-alpha 2qde_A_69_91
Alpha-beta 2qgy_A_246_298
All-beta 2qhl_A_79_95
All-alpha 2qhq_A_61_78
Alpha-beta 2qjw_A_121_160
All-alpha 2qk2_A_197_218
All-alpha 2qk2_A_53_77
All-alpha 2qk2_A_78_129
All-beta 2qkd_A_17_32
Alpha-beta 2qlt_A_91_143
Alpha-beta 2qlt_A_174_197
Alpha-beta 2qpx_A_112_129
All-alpha 2qq6_A_37_60
Alpha-beta 2qr3_A_34_52
All-beta 2qr7_A_1_41
All-beta 2qr7_A_62_79
Alpha-beta 2qsj_A_50_91
All-beta 2quy_A_1_24
Alpha-beta 2qv7_A_64_81
Alpha-beta 2qyv_A_350_382
Alpha-beta 2qyv_A_383_435
All-alpha 2qzc_A_133_176
All-beta 2r0h_A_107_124
All-beta 2r2a_A_139_162
All-alpha 2r2j_A_217_239
All-alpha 2r2n_A_295_324
All-beta 2ra1_A_294_327
Alpha-beta 2ra8_A_309_342
Alpha-beta 2rb7_A_282_324
Alpha-beta 2rb9_A_253_292
Alpha-beta 2rc8_A_249_284
All-alpha 2rcc_A_122_148
All-alpha 2rcc_A_149_178
All-alpha 2rcc_A_59_78
All-beta 2rck_A_124_152
All-alpha 2rct_A_19_40
All-beta 2rct_A_70_104
All-beta 2rct_A_105_126
All-alpha 2rcy_A_171_198
All-alpha 2rdc_A_1_35
All-beta 2rde_A_17_50
Alpha-beta 2rdp_A_40_70
Alpha-beta 2rdx_A_194_223
All-beta 2re3_A_84_113
All-alpha 2rek_A_37_59
All-alpha 2rfa_A_29_63
All-alpha 2rfb_A_114_141
All-alpha 2rfl_A_104_128
All-beta 2rg4_A_166_206
All-alpha 2ux0_A_21_38
Alpha-beta 2uxy_A_150_189
All-alpha 2uy1_A_1_50
Alpha-beta 2uyt_A_410_427
All-beta 2v3a_A_253_284
Alpha-beta 2v3a_A_61_111
All-alpha 2v3z_A_419_440
All-alpha 2v6k_A_110_131
Alpha-beta 2v72_A_1_54
Alpha-beta 2v8f_A_98_139
All-alpha 2vc7_A_182_198
Alpha-beta 2vcy_A_217_269
All-beta 2vdf_A_131_147
Alpha-beta 2vha_A_159_179
Alpha-beta 2vlg_A_1_41
Alpha-beta 2vos_A_121_158
Alpha-beta 2vp8_A_172_209
All-alpha 2vpa_A_24_42
All-alpha 2vpt_A_161_201
Alpha-beta 2vq3_A_135_174
All-alpha 2vq8_A_1_16
All-alpha 2vqg_A_1_21
All-beta 2vqp_A_56_77
All-beta 2vrw_B_211_259
All-beta 2vsd_A_52_93
All-alpha 2vvl_A_179_214
Alpha-beta 2vx8_A_60_103
Alpha-beta 2w25_A_1_54
All-alpha 2w2d_B_402_423
All-beta 2w3g_A_18_45
Alpha-beta 2w3p_A_128_156
All-alpha 2w3q_A_18_43
All-alpha 2w3q_A_176_203
Alpha-beta 2w3q_A_100_129
Alpha-beta 2w40_A_406_439
All-alpha 2w4s_A_1_37
Alpha-beta 2w59_A_71_102
All-beta 2w5f_A_1_55
Alpha-beta 2w5y_A_30_66
All-beta 2w7q_A_72_87
All-alpha 2w9y_A_106_136
Alpha-beta 2waa_A_302_335
Alpha-beta 2wao_A_245_289
Alpha-beta 2wax_A_1_33
All-beta 2wbn_A_22_45
All-alpha 2wcj_A_93_118
All-alpha 2wcr_A_115_147
Alpha-beta 2wcr_A_17_53
Alpha-beta 2wcr_A_81_114
All-beta 2wdc_A_181_196
Alpha-beta 2wdc_A_104_142
All-alpha 2wdc_A_352_367
All-alpha 2wdq_C_34_60
All-alpha 2wdq_C_80_106
Alpha-beta 2wdt_A_170_204
Alpha-beta 2wek_A_174_197
All-alpha 2wfb_A_45_71
Alpha-beta 2wg3_C_262_293
All-beta 2wg3_C_316_349
All-alpha 2whn_A_16_42
All-alpha 2wiy_A_237_262
All-alpha 2wiy_A_187_236
All-beta 2wjr_A_42_82
All-beta 2wjr_A_115_146
All-alpha 2wkn_A_335_355
All-alpha 2wlv_A_108_125
Alpha-beta 2wm3_A_75_110
All-beta 2wnk_A_62_82
Alpha-beta 2wtm_A_196_232
Alpha-beta 2wuq_A_65_115
All-beta 2wvv_A_379_420
Alpha-beta 2wyl_A_147_192
Alpha-beta 2wzb_A_41_60
Alpha-beta 2wzo_A_41_84
Alpha-beta 2wzv_A_20_52
All-alpha 2x1d_A_260_287
Alpha-beta 2x47_A_132_179
All-alpha 2x5q_A_132_155
All-alpha 2x64_A_107_130
All-alpha 2xcj_A_1_42
All-beta 2xcm_C_1_22
Alpha-beta 2xd3_A_1_16
All-beta 2xdw_A_234_288
Alpha-beta 2xep_A_178_230
All-alpha 2xhs_A_66_91
All-alpha 2xol_A_106_122
All-alpha 2xpi_A_473_520
All-beta 2xqx_A_81_103
Alpha-beta 2xrn_A_40_67
All-beta 2xwt_C_61_115
Alpha-beta 2xz9_A_41_80
All-beta 2xzi_A_99_123
All-beta 2xzi_A_34_56
All-alpha 2y0n_A_130_165
All-alpha 2y1h_A_39_63
Alpha-beta 2y39_A_1_16
All-alpha 2y3n_B_16_31
All-beta 2y7s_A_209_241
All-alpha 2y8p_A_106_130
Alpha-beta 2yc3_A_64_104
All-beta 2yeq_A_40_72
Alpha-beta 2yf0_A_192_221
All-beta 2yf0_A_41_72
All-beta 2yfr_A_159_195
All-beta 2yfr_A_196_224
All-beta 2yfu_A_98_140
All-beta 2yg2_A_99_128
All-alpha 2ygk_A_152_172
All-alpha 2ygk_A_295_318
All-beta 2ygt_A_22_39
Alpha-beta 2ygu_A_1_44
Alpha-beta 2ygw_A_264_284
All-alpha 2yhc_A_46_72
All-alpha 2yhc_A_171_194
All-alpha 2yhc_A_1_24
Alpha-beta 2yhg_A_153_180
Alpha-beta 2yi9_A_135_163
All-alpha 2yi9_A_17_38
All-beta 2yi9_A_360_383
All-alpha 2yic_A_372_397
Alpha-beta 2yic_A_720_748
Alpha-beta 2yrr_A_258_297
All-beta 2yvp_A_1_38
All-alpha 2yvp_A_77_100
All-beta 2yvs_A_62_77
All-alpha 2yvt_A_103_118
Alpha-beta 2yw3_A_62_104
Alpha-beta 2ywk_A_18_54
Alpha-beta 2yyy_A_233_255
Alpha-beta 2z8f_A_66_119
All-beta 2z9i_A_138_183
Alpha-beta 2zay_A_77_123
Alpha-beta 2zc2_A_1_31
All-alpha 2zc2_A_32_59
All-alpha 2zcx_A_1_49
All-alpha 2zdh_A_83_114
Alpha-beta 2zdi_C_75_111
All-alpha 2zfd_A_110_143
All-alpha 2zfu_A_20_50
Alpha-beta 2zhg_A_1_49
All-alpha 2zhj_A_134_157
Alpha-beta 2zhz_A_16_38
All-alpha 2zih_A_208_224
Alpha-beta 2zj8_A_459_493
Alpha-beta 2zkm_X_476_508
All-beta 2zo4_A_1_38
Alpha-beta 2zog_A_390_439
Alpha-beta 2zue_A_112_166
Alpha-beta 2zuv_A_173_209
All-alpha 3a8p_A_197_217
All-beta 3abd_A_68_95
All-alpha 3abz_A_163_184
All-beta 3aca_A_1_24
All-beta 3ady_A_80_102
All-beta 3aeh_A_195_217
All-beta 3aeh_A_43_71
Alpha-beta 3aek_A_208_235
All-beta 3afo_A_175_200
All-beta 3afp_A_16_32
All-alpha 3ag3_A_1_24
All-alpha 3ag3_A_171_195
Alpha-beta 3ag3_B_207_226
Alpha-beta 3aj7_A_398_432
Alpha-beta 3ajx_A_1_21
All-alpha 3akb_A_80_95
All-alpha 3al9_A_270_285
All-beta 3al9_A_31_49
All-alpha 3anr_A_108_123
All-alpha 3anw_B_122_162
All-alpha 3aog_A_383_421
All-alpha 3aon_A_29_77
Alpha-beta 3apq_A_146_184
Alpha-beta 3aql_A_274_302
All-beta 3aqq_A_21_55
All-alpha 3arx_A_257_286
All-alpha 3at7_A_169_188
Alpha-beta 3ats_A_308_352
Alpha-beta 3atv_A_138_182
All-alpha 3au4_A_64_116
All-alpha 3au8_A_224_249
All-beta 3aw5_A_35_85
Alpha-beta 3aw5_A_86_119
All-alpha 3awm_A_156_181
Alpha-beta 3ayr_A_183_236
Alpha-beta 3b0p_A_115_132
All-alpha 3b1f_A_230_252
Alpha-beta 3b46_A_69_115
Alpha-beta 3b59_A_16_57
All-beta 3b5m_A_99_134
Alpha-beta 3b6e_A_17_66
All-alpha 3b9w_A_95_112
All-beta 3bdr_A_98_156
All-alpha 3bfm_A_164_187
Alpha-beta 3bln_A_1_54
All-alpha 3blx_B_294_312
Alpha-beta 3blx_B_205_220
All-alpha 3bmv_A_282_322
Alpha-beta 3bmx_A_180_203
All-beta 3bn6_A_114_158
All-beta 3bnk_A_17_33
All-alpha 3bny_A_247_294
All-alpha 3bon_A_86_107
Alpha-beta 3bq9_A_306_324
All-beta 3brk_X_330_365
All-alpha 3bru_A_56_101
All-beta 3bs0_A_325_348
All-alpha 3bu8_A_119_141
All-alpha 3bzc_A_69_113
All-alpha 3c0u_A_100_115
Alpha-beta 3c24_A_162_177
All-alpha 3c4b_A_89_108
All-beta 3c6k_A_35_58
Alpha-beta 3c8d_A_192_216
All-alpha 3ccg_A_1_23
All-alpha 3cer_A_246_268
All-alpha 3cet_A_166_185
Alpha-beta 3ceu_A_134_161
All-beta 3cew_A_51_76
All-beta 3cjj_A_97_143
All-alpha 3cjn_A_37_72
All-beta 3cjy_A_198_253
All-beta 3ck2_A_142_157
Alpha-beta 3ckc_A_113_148
Alpha-beta 3ckj_A_35_86
All-beta 3cm1_A_1_36
All-alpha 3cm3_A_110_164
Alpha-beta 3cnb_A_1_47
Alpha-beta 3cnh_A_102_140
All-beta 3cnw_A_78_109
Alpha-beta 3cpt_B_69_116
All-alpha 3cqc_B_129_170
All-alpha 3cr3_A_59_81
Alpha-beta 3crv_A_270_302
All-alpha 3csk_A_502_525
All-beta 3csl_A_87_119
Alpha-beta 3css_A_1_34
Alpha-beta 3css_A_1_19
Alpha-beta 3csv_A_104_124
All-alpha 3csv_A_225_251
All-alpha 3csx_A_16_43
All-alpha 3ct5_A_123_143
Alpha-beta 3ct9_A_32_59
Alpha-beta 3ctp_A_173_207
Alpha-beta 3cty_A_171_196
All-alpha 3ctz_A_1_25
All-alpha 3ctz_A_334_372
All-beta 3cu3_A_66_90
All-beta 3cuk_A_192_239
All-alpha 3cwn_A_275_294
Alpha-beta 3cwv_A_201_240
All-alpha 3cx5_B_41_59
All-alpha 3cx5_I_17_57
Alpha-beta 3czg_A_337_377
Alpha-beta 3czp_A_40_75
All-alpha 3d31_C_181_210
Alpha-beta 3d3a_A_1_50
Alpha-beta 3d6j_A_157_210
All-alpha 3d9n_A_43_101
All-beta 3db2_A_194_244
All-beta 3dcz_A_55_70
Alpha-beta 3dd6_A_156_208
Alpha-beta 3dk9_A_1_53
Alpha-beta 3dlc_A_177_219
Alpha-beta 3dnf_A_73_96
Alpha-beta 3dns_A_79_131
Alpha-beta 3dns_A_101_131
All-beta 3dns_A_18_34
All-alpha 3dnz_A_265_304
Alpha-beta 3drz_A_55_103
All-alpha 3dtn_A_166_181
Alpha-beta 3duk_A_1_18
All-beta 3duk_A_101_125
All-alpha 3e10_A_114_136
Alpha-beta 3e13_X_231_256
All-beta 3e1e_A_21_37
Alpha-beta 3e2d_A_384_409
All-alpha 3e4b_A_346_365
Alpha-beta 3e8o_A_1_58
All-beta 3eat_X_223_263
Alpha-beta 3eb2_A_185_209
All-alpha 3ebb_A_177_196
All-beta 3edp_A_111_132
All-beta 3efm_A_219_277
All-beta 3ega_A_30_71
All-alpha 3egq_A_110_164
All-alpha 3egw_C_132_156
All-alpha 3eh1_A_714_737
Alpha-beta 3ejx_A_73_120
Alpha-beta 3ele_A_72_119
All-beta 3en8_A_62_89
Alpha-beta 3eoq_A_335_377
All-alpha 3epo_A_415_451
All-alpha 3epw_A_35_50
All-beta 3eqe_A_91_114
Alpha-beta 3equ_A_105_148
All-alpha 3er9_B_72_90
Alpha-beta 3eul_A_83_106
Alpha-beta 3ewk_A_1_36
All-beta 3eyp_A_391_417
All-alpha 3ezx_A_45_65
All-beta 3ezy_A_210_230
All-alpha 3f02_A_103_139
All-beta 3f02_A_153_185
Alpha-beta 3f02_A_186_230
Alpha-beta 3f14_A_27_58
Alpha-beta 3f1l_A_174_195
All-beta 3f1p_B_64_88
All-alpha 3f1t_A_1_21
All-beta 3f1x_A_219_245
All-alpha 3f2b_A_831_856
All-beta 3f3b_A_68_115
All-beta 3f3f_A_107_132
All-beta 3f3f_A_263_288
All-alpha 3f3f_C_401_443
All-alpha 3f3k_A_126_151
Alpha-beta 3f40_A_28_56
Alpha-beta 3f44_A_37_70
Alpha-beta 3f47_A_41_62
All-alpha 3f4a_A_50_76
Alpha-beta 3f4a_A_77_127
All-beta 3f4l_A_270_295
Alpha-beta 3f67_A_21_66
All-alpha 3f6t_A_316_331
Alpha-beta 3f6v_A_16_68
Alpha-beta 3f6y_A_218_235
Alpha-beta 3f7s_A_16_66
All-beta 3f7w_A_17_53
Alpha-beta 3f8d_A_67_115
All-alpha 3f8k_A_22_37
Alpha-beta 3f8k_A_38_92
Alpha-beta 3f8m_A_88_140
Alpha-beta 3f8t_A_164_185
Alpha-beta 3f9m_A_173_197
Alpha-beta 3f9t_A_329_372
All-alpha 3f9t_A_55_70
All-alpha 3fbl_A_32_82
Alpha-beta 3fds_C_145_187
All-beta 3ffv_A_86_102
Alpha-beta 3fg8_A_1_51
All-alpha 3fga_B_188_245
Alpha-beta 3fgh_A_1_16
All-alpha 3fhg_A_60_95
All-beta 3fhh_A_430_469
All-beta 3fid_A_246_296
All-beta 3fiq_A_67_116
All-beta 3fka_A_69_118
Alpha-beta 3fl2_A_45_98
All-alpha 3flo_B_150_180
All-beta 3fm2_A_63_86
All-beta 3fn9_A_204_223
Alpha-beta 3fn9_A_279_335
Alpha-beta 3fpc_A_110_153
All-alpha 3frh_A_1_56
All-beta 3fs8_A_1_48
All-beta 3fs8_A_67_122
All-beta 3fsd_A_53_98
Alpha-beta 3fsg_A_86_132
All-beta 3fvz_A_182_235
Alpha-beta 3fxq_A_225_266
All-beta 3fzx_A_33_48
Alpha-beta 3g3s_A_173_220
Alpha-beta 3g98_A_17_60
Alpha-beta 3gb5_A_128_170
Alpha-beta 3geb_A_149_166
Alpha-beta 3gfz_A_317_375
Alpha-beta 3gke_A_246_301
Alpha-beta 3gl3_A_60_93
All-alpha 3gl5_A_60_75
Alpha-beta 3gm5_A_103_151
Alpha-beta 3gmi_A_70_85
Alpha-beta 3go2_A_345_388
Alpha-beta 3gqc_A_316_346
Alpha-beta 3grz_A_155_192
All-alpha 3gt7_A_61_76
All-alpha 3gvo_A_18_57
Alpha-beta 3gwn_A_21_37
All-alpha 3gxh_A_72_96
Alpha-beta 3gyk_A_128_174
All-alpha 3h14_A_232_250
Alpha-beta 3h2b_A_69_90
Alpha-beta 3h51_A_25_76
Alpha-beta 3h6j_A_240_290
All-beta 3h8t_A_143_159
Alpha-beta 3h9w_A_63_109
All-beta 3hbk_A_141_178
Alpha-beta 3hdf_A_48_95
Alpha-beta 3hf7_A_80_127
Alpha-beta 3hg7_A_1_41
Alpha-beta 3hh0_A_1_50
Alpha-beta 3hhf_A_174_204
Alpha-beta 3hhp_A_34_61
Alpha-beta 3hi0_A_452_501
All-alpha 3hi0_A_167_203
All-beta 3hi7_A_68_104
All-beta 3hie_A_95_129
Alpha-beta 3hie_A_61_94
Alpha-beta 3hj4_A_91_130
Alpha-beta 3hkm_A_100_132
All-alpha 3hl0_A_172_195
Alpha-beta 3hl0_A_86_102
Alpha-beta 3hn0_A_120_167
Alpha-beta 3hnr_A_154_193
Alpha-beta 3hra_A_62_102
Alpha-beta 3hrd_C_132_176
Alpha-beta 3hrz_C_1_47
Alpha-beta 3htv_A_204_260
Alpha-beta 3hva_A_1_42
Alpha-beta 3hww_A_226_261
All-alpha 3hzh_B_58_89
Alpha-beta 3i0w_A_235_275
Alpha-beta 3i4j_A_62_103
Alpha-beta 3i5x_A_127_154
All-beta 3i94_A_31_87
All-beta 3ia1_A_106_127
Alpha-beta 3ibs_A_165_206
Alpha-beta 3ibw_A_31_79
All-alpha 3ic7_A_78_113
Alpha-beta 3ics_A_510_555
Alpha-beta 3ie5_A_27_73
Alpha-beta 3iev_A_118_173
All-alpha 3ih6_A_112_155
Alpha-beta 3ihk_A_19_70
All-alpha 3ikb_A_56_78
All-alpha 3ikh_A_136_160
All-beta 3il6_A_296_320
All-beta 3ip3_A_195_247
All-beta 3isq_A_314_329
All-beta 3itj_A_85_115
Alpha-beta 3jq1_A_17_74
All-alpha 3js8_A_294_316
All-alpha 3juw_A_16_48
Alpha-beta 3jvn_A_32_83
Alpha-beta 3jxp_A_193_226
Alpha-beta 3jzl_A_153_196
All-beta 3k1u_A_56_87
All-alpha 3k2o_A_295_335
All-beta 3k2z_A_131_184
Alpha-beta 3kbr_A_113_148
Alpha-beta 3kev_A_106_125
Alpha-beta 3khn_A_1_43
Alpha-beta 3kru_A_208_257
Alpha-beta 3kt7_A_94_120
All-beta 3kuv_A_64_117
Alpha-beta 3kvn_A_139_193
Alpha-beta 3kws_A_1_34
All-beta 3kxy_A_25_65
All-alpha 3kzq_A_109_137
All-alpha 3kzv_A_94_120
Alpha-beta 3kzv_A_156_183
Alpha-beta 3l0q_A_50_80
Alpha-beta 3l1l_A_389_423
Alpha-beta 3l2b_A_36_62
All-beta 3l2h_A_125_158
Alpha-beta 3l3s_A_99_126
Alpha-beta 3l46_A_67_90
Alpha-beta 3l4a_A_1_47
All-beta 3l4h_A_72_99
Alpha-beta 3l4n_A_20_51
All-beta 3l5i_A_100_128
All-beta 3l5i_A_129_155
Alpha-beta 3l6d_A_127_165
All-alpha 3l8m_A_49_64
Alpha-beta 3l9w_A_164_208
All-alpha 3l9w_A_120_163
Alpha-beta 3lcv_B_118_148
All-alpha 3lcv_B_1_47
All-alpha 3lhb_A_98_149
Alpha-beta 3lhh_A_17_73
All-alpha 3lhq_A_1_16
All-beta 3lju_X_138_181
All-beta 3llp_A_392_409
All-beta 3lm4_A_32_47
Alpha-beta 3lnr_A_19_62
All-alpha 3ls0_A_59_77
Alpha-beta 3lui_A_54_75
Alpha-beta 3lyx_A_1_51
All-alpha 3m00_A_311_332
Alpha-beta 3m1a_A_214_250
All-alpha 3m1c_A_380_416
Alpha-beta 3m5b_A_60_109
Alpha-beta 3m9z_A_17_38
Alpha-beta 3mkv_A_228_274
Alpha-beta 3mmi_A_270_312
All-beta 3mmy_A_26_56
All-beta 3msw_A_39_69
Alpha-beta 3mt0_A_159_179
All-beta 3mti_A_139_166
Alpha-beta 3mtj_A_381_431
Alpha-beta 3mtk_A_61_92
All-beta 3mtw_A_1_58
All-alpha 3mva_O_215_257
All-alpha 3mva_O_63_99
All-alpha 3mvc_A_18_44
Alpha-beta 3mvg_A_1_27
Alpha-beta 3mvs_A_23_69
All-beta 3mvs_A_70_102
Alpha-beta 3mxt_A_1_57
All-beta 3myx_A_177_223
All-alpha 3n2o_A_399_423
All-beta 3n5f_A_259_286
All-beta 3n6y_A_102_124
All-beta 3n8b_A_1_54
All-alpha 3n9k_A_250_270
All-beta 3n9y_A_349_375
All-alpha 3ndn_A_139_154
All-alpha 3ne5_A_188_212
Alpha-beta 3ne8_A_144_165
All-beta 3ned_A_96_126
Alpha-beta 3nem_A_280_304
All-beta 3net_A_93_124
All-alpha 3net_A_167_213
Alpha-beta 3net_A_1_36
All-beta 3nfw_A_97_144
Alpha-beta 3njc_A_112_153
Alpha-beta 3nuq_A_211_268
All-alpha 3nv0_A_1_22
All-beta 3nvx_A_196_249
All-alpha 3o39_A_59_96
All-beta 3o6z_A_1_43
All-alpha 3ocr_A_236_251
Alpha-beta 3og9_A_147_190
Alpha-beta 3ogk_B_355_394
Alpha-beta 3oh3_A_248_283
Alpha-beta 3ojg_A_160_176
All-alpha 3oop_A_22_37
Alpha-beta 3op7_A_219_276
Alpha-beta 3oqb_A_345_376
All-alpha 3or1_B_320_354
Alpha-beta 3os6_A_93_139
All-beta 3os7_A_1_50
All-beta 3osk_A_25_56
Alpha-beta 3ot2_A_99_152
Alpha-beta 3ou2_A_101_133
All-beta 3ow8_A_156_186
All-alpha 3owa_A_320_347
Alpha-beta 3oxn_A_178_213
Alpha-beta 3oyz_A_78_99
All-alpha 3oyz_A_343_376
All-beta 3p01_A_126_152
Alpha-beta 3p01_A_44_65
Alpha-beta 3p16_A_327_375
Alpha-beta 3p1v_A_89_136
Alpha-beta 3p3d_A_1_25
All-beta 3p3y_A_1_46
Alpha-beta 3p7i_A_110_151
All-alpha 3pbk_A_410_426
Alpha-beta 3pc3_A_385_422
All-alpha 3pea_A_223_240
Alpha-beta 3pfo_A_39_91
All-alpha 3piw_A_118_139
Alpha-beta 3plu_A_21_63
Alpha-beta 3pp2_A_54_112
All-alpha 3ppb_A_87_102
Alpha-beta 3pqv_A_78_123
Alpha-beta 3pya_A_118_159
Alpha-beta 3q2i_A_292_345
Alpha-beta 3q6c_A_1_47
Alpha-beta 3qdk_A_432_474
All-alpha 3qgm_A_75_90
Alpha-beta 3qik_A_61_101
Alpha-beta 3qld_A_225_243
Alpha-beta 3qok_A_167_197
All-alpha 3qp4_A_156_178
All-beta 3qra_A_109_152
Alpha-beta 3quv_A_93_108
Alpha-beta 3qwu_A_182_228
Alpha-beta 3qyy_A_60_113
Alpha-beta 3r44_A_88_146
Alpha-beta 3r6h_A_1_60
Alpha-beta 3r90_A_125_170
Alpha-beta 3rc3_A_155_208
Alpha-beta 3ren_A_46_98
Alpha-beta 3rhz_A_116_131
Alpha-beta 3rim_A_217_262
Alpha-beta 3rr1_A_1_59
Alpha-beta 3rt9_A_223_267
All-alpha 3rwl_A_246_291
Alpha-beta 3rwl_A_105_148
Alpha-beta 3rwl_A_356_404
Alpha-beta 3rx6_A_18_60
Alpha-beta 3ryc_E_32_89
Alpha-beta 3s21_A_256_310
Alpha-beta 3s2e_A_288_340
All-alpha 3s79_A_211_268
Alpha-beta 3s99_A_63_104
Alpha-beta 3sbd_A_136_177
All-beta 3sbf_A_1_42
All-beta 3sbu_A_76_116
Alpha-beta 3smz_A_108_145
All-beta 3son_A_1_37
Alpha-beta 3son_A_38_71
All-alpha 3stp_A_66_115
Alpha-beta 3szy_A_108_151
All-beta 3t0p_A_157_197
All-alpha 3t38_A_1_59
All-beta 3t3l_A_31_78
Alpha-beta 3t8r_A_21_66
All-beta 3tg7_A_61_80
All-beta 3tip_A_89_120
Alpha-beta 3tkz_A_1_55
All-alpha 3tlp_A_1_40
All-alpha 3tm0_A_92_134
Alpha-beta 3tqt_A_252_298
Alpha-beta 3ttg_A_216_260
Alpha-beta 3tv9_A_175_224
Alpha-beta 3tyt_A_1_54
Alpha-beta 3u1w_A_135_188
Alpha-beta 3u28_A_280_326
Alpha-beta 3uan_A_99_143
All-alpha 3ucj_A_132_152
Alpha-beta 3ufe_A_56_109
All-alpha 3upv_A_70_125
All-alpha 3us6_A_69_126
Alpha-beta 3v8x_A_124_178
Alpha-beta 3v9o_A_73_121
Alpha-beta 3va2_C_172_212
All-beta 3vbj_A_48_93
Alpha-beta 3vcx_A_68_121
All-beta 3vmn_A_83_109
All-beta 3vmv_A_91_119
Alpha-beta 3voq_A_62_116
All-alpha 3vqi_A_142_157
Alpha-beta 3zr5_A_213_267
Alpha-beta 4a05_A_62_83
All-alpha 4a1f_A_87_109
All-beta 4a27_A_1_42
Alpha-beta 4a42_A_1_48
Alpha-beta 4a6h_A_1_54
All-beta 4ae7_A_126_172
Alpha-beta 4ag6_A_35_86
Alpha-beta 4akr_A_107_153
All-beta 4b29_A_155_195
Alpha-beta 4dok_A_139_181
Alpha-beta 4dpp_A_165_203
Alpha-beta 4e4t_A_144_186
Alpha-beta 4eb5_A_254_298
Alpha-beta 4ege_A_192_249
All-beta 4ei6_B_64_116
All-alpha 4eoz_B_1_57
All-alpha 4epp_A_65_88
Alpha-beta 4esk_A_18_65
Alpha-beta 4ew7_A_65_113
Alpha-beta 4exk_A_64_113
All-alpha 4f06_A_250_287
All-alpha 4f1p_A_225_247
All-alpha 4f8x_A_250_266
Alpha-beta 4ffl_A_1_48
All-beta 4fj6_A_327_374
Alpha-beta 4fk1_A_227_273
All-beta 4fln_A_48_87
All-alpha 4fo0_A_283_321
All-alpha 4fyt_A_579_638
Alpha-beta 4g68_A_79_116
All-alpha 4gf0_A_149_195
All-beta 4gq1_A_125_174
All-alpha 4gq2_M_513_553
All-beta 4h09_A_103_145
All-beta 4h12_A_164_207
