All-alpha 16vp_A_189_206
Alpha-beta 16vp_A_242_273
Alpha-beta 16vp_A_85_117
Alpha-beta 16vp_A_137_168
All-alpha 19hc_A_137_166
All-alpha 1a04_A_179_205
Alpha-beta 1a04_A_123_138
All-alpha 1a04_A_139_160
Alpha-beta 1a04_A_1_55
All-alpha 1a04_A_56_76
Alpha-beta 1a04_A_77_106
Alpha-beta 1a04_A_1_18
Alpha-beta 1a0i_A_275_304
All-alpha 1a0p_A_107_135
All-alpha 1a0p_A_49_69
All-alpha 1a17_A_94_125
All-beta 1a2p_A_73_108
All-alpha 1a3a_A_109_130
Alpha-beta 1a3c_A_33_63
All-alpha 1a41_A_1_48
All-alpha 1a41_A_18_48
Alpha-beta 1a41_A_138_178
All-alpha 1a41_A_179_205
All-alpha 1a59_A_76_107
All-alpha 1a59_A_76_122
Alpha-beta 1a5t_A_109_144
All-alpha 1a5t_A_1_23
All-alpha 1a5t_A_282_309
All-alpha 1a6j_A_18_54
All-alpha 1a6z_A_48_86
All-beta 1a7t_A_1_39
Alpha-beta 1a7t_A_70_100
Alpha-beta 1a9x_B_189_221
All-alpha 1aep_A_1_47
All-alpha 1aep_A_79_124
Alpha-beta 1af7_A_105_155
All-alpha 1ais_B_100_138
Alpha-beta 1ais_B_43_83
All-alpha 1ais_B_139_178
All-alpha 1ak0_A_196_231
All-alpha 1ako_A_110_140
All-alpha 1alu_A_1_33
Alpha-beta 1atg_A_190_231
All-alpha 1b0n_A_1_42
Alpha-beta 1b4f_A_1_17
All-alpha 1bcp_D_60_76
All-alpha 1bd3_A_1_18
Alpha-beta 1bd3_A_145_199
All-alpha 1bmt_A_17_32
All-beta 1bob_A_168_187
All-alpha 1bob_A_268_288
Alpha-beta 1bx4_A_78_117
Alpha-beta 1bx4_A_179_195
All-beta 1bxn_I_78_100
Alpha-beta 1byi_A_159_174
Alpha-beta 1byw_A_1_39
All-alpha 1c7n_A_272_289
All-alpha 1c7n_A_332_353
Alpha-beta 1c7n_A_290_331
Alpha-beta 1cg2_A_159_175
All-alpha 1chk_A_94_118
All-alpha 1col_A_70_129
All-alpha 1cpq_A_16_49
All-alpha 1cr1_A_75_94
All-alpha 1cr1_A_95_118
All-beta 1cr5_A_117_140
Alpha-beta 1cs1_A_295_316
Alpha-beta 1cs1_A_355_384
Alpha-beta 1cs1_A_50_84
All-beta 1cs6_A_1_33
All-beta 1cs6_A_261_292
All-beta 1cs6_A_293_320
All-alpha 1cse_I_1_24
All-beta 1csk_A_1_30
All-alpha 1ct5_A_178_201
Alpha-beta 1ct5_A_60_83
Alpha-beta 1cuk_A_1_46
All-beta 1cv8_A_121_153
Alpha-beta 1cv8_A_80_100
Alpha-beta 1cyd_A_83_106
All-alpha 1cyd_A_37_56
Alpha-beta 1czp_A_1_37
All-beta 1czp_A_1_22
Alpha-beta 1d02_A_142_177
Alpha-beta 1d2f_A_256_292
Alpha-beta 1d2n_A_66_107
All-alpha 1d2z_A_19_68
Alpha-beta 1d3y_A_218_258
Alpha-beta 1d7o_A_1_41
All-alpha 1d9c_A_50_74
All-alpha 1d9c_A_75_98
All-alpha 1dbh_A_109_144
All-alpha 1dci_A_142_176
Alpha-beta 1dd5_A_71_102
Alpha-beta 1dfm_A_132_160
All-alpha 1dj0_A_137_153
All-alpha 1dpb_A_126_141
Alpha-beta 1duv_G_40_81
Alpha-beta 1dys_A_161_215
All-alpha 1e5k_A_20_43
Alpha-beta 1e7l_A_103_157
All-alpha 1edz_A_73_90
All-beta 1euv_A_101_124
All-alpha 1ev7_A_1_30
Alpha-beta 1ev7_A_179_211
All-alpha 1evy_A_310_331
All-alpha 1ew0_A_67_87
All-beta 1ew0_A_88_110
All-beta 1ew4_A_26_53
Alpha-beta 1exr_A_100_134
Alpha-beta 1eyv_A_22_56
All-alpha 1ez4_A_178_194
Alpha-beta 1ez4_A_21_37
All-alpha 1ezi_A_193_215
All-alpha 1ezj_A_29_49
Alpha-beta 1ezw_A_35_64
Alpha-beta 1ezw_A_171_194
Alpha-beta 1ezw_A_195_229
Alpha-beta 1ezw_A_132_155
All-beta 1f00_I_66_95
All-beta 1f00_I_160_185
Alpha-beta 1f08_A_60_112
Alpha-beta 1f0k_A_241_273
All-beta 1f3u_A_39_57
Alpha-beta 1f4p_A_105_127
Alpha-beta 1f5q_B_51_106
All-beta 1f8e_A_189_236
Alpha-beta 1f8f_A_255_303
All-beta 1f97_A_63_102
All-alpha 1fc3_A_80_98
All-alpha 1fc3_A_31_46
Alpha-beta 1fg7_A_86_124
All-beta 1flt_X_71_95
All-alpha 1foe_A_1_27
All-alpha 1foe_A_68_101
All-alpha 1fp1_D_17_45
Alpha-beta 1fp1_D_228_275
Alpha-beta 1fp1_D_308_340
All-alpha 1fs5_A_248_266
Alpha-beta 1ftr_A_237_277
Alpha-beta 1fxk_C_68_105
Alpha-beta 1fxl_A_96_136
All-alpha 1g3n_C_161_177
All-alpha 1g3q_A_200_222
Alpha-beta 1g3q_A_135_151
All-alpha 1g4i_A_1_22
All-alpha 1g4w_R_152_171
Alpha-beta 1g55_A_32_54
Alpha-beta 1g8p_A_279_298
All-beta 1gp0_A_65_80
All-beta 1gpp_A_165_187
Alpha-beta 1gq6_A_71_95
Alpha-beta 1gqe_A_256_294
Alpha-beta 1gqv_A_78_106
Alpha-beta 1gr0_A_157_188
All-beta 1gr0_A_246_271
All-alpha 1gs9_A_88_125
All-beta 1gsm_A_137_170
All-beta 1gsm_A_53_90
Alpha-beta 1gtd_A_39_81
Alpha-beta 1gtk_A_101_129
Alpha-beta 1gtk_A_130_150
Alpha-beta 1gtk_A_41_67
All-beta 1gtk_A_222_260
Alpha-beta 1gtv_A_1_35
All-alpha 1gtv_A_94_120
All-beta 1gu7_A_1_26
All-alpha 1gu7_A_300_329
Alpha-beta 1gu7_A_77_124
Alpha-beta 1gu7_A_245_284
All-alpha 1gu9_A_1_24
All-alpha 1gu9_A_116_143
Alpha-beta 1gud_A_226_246
All-alpha 1guz_A_147_166
All-beta 1gv9_A_148_176
Alpha-beta 1gve_A_254_279
All-alpha 1gvf_A_224_255
Alpha-beta 1gvf_A_48_82
Alpha-beta 1gvj_A_23_55
All-alpha 1gvj_A_73_97
All-alpha 1gvn_B_173_194
All-beta 1gxr_A_105_140
All-beta 1gxr_A_241_270
Alpha-beta 1gxu_A_1_49
Alpha-beta 1gy8_A_124_144
Alpha-beta 1gy8_A_168_196
All-alpha 1gy8_A_345_367
Alpha-beta 1gy8_A_47_70
Alpha-beta 1gz6_A_169_193
All-alpha 1gzs_B_96_134
All-beta 1h2b_A_1_37
Alpha-beta 1h2e_A_36_83
All-beta 1h4r_A_43_81
Alpha-beta 1h4r_A_200_240
Alpha-beta 1h4x_A_1_55
Alpha-beta 1h6t_A_81_122
Alpha-beta 1h72_C_34_81
Alpha-beta 1h99_A_115_168
Alpha-beta 1h9d_B_90_125
Alpha-beta 1hnj_A_239_293
Alpha-beta 1htw_A_1_23
All-beta 1hw7_A_107_128
Alpha-beta 1i1n_A_86_107
Alpha-beta 1i1q_B_17_33
All-beta 1ifc_A_109_131
Alpha-beta 1ig0_A_47_65
Alpha-beta 1ihk_A_1_17
All-alpha 1ik9_A_133_172
Alpha-beta 1inp_A_259_308
Alpha-beta 1io0_A_1_57
Alpha-beta 1io0_A_74_116
All-alpha 1io1_A_348_395
All-alpha 1io1_A_30_63
All-beta 1io7_A_338_366
All-alpha 1iom_A_220_251
Alpha-beta 1ipa_A_27_53
Alpha-beta 1iqq_A_116_148
All-alpha 1iqq_A_83_115
All-alpha 1iqv_A_57_84
Alpha-beta 1iqv_A_104_139
Alpha-beta 1irq_A_1_28
All-alpha 1ith_A_44_70
All-beta 1itv_A_56_101
Alpha-beta 1iu8_A_106_130
All-beta 1iuh_A_154_183
Alpha-beta 1iuh_A_1_23
All-alpha 1iuq_A_189_210
All-alpha 1ivh_A_70_93
Alpha-beta 1ixc_A_121_141
All-alpha 1ixc_A_1_27
Alpha-beta 1ixc_A_219_242
Alpha-beta 1ixc_A_84_120
Alpha-beta 1ixc_A_103_120
Alpha-beta 1ixc_A_219_257
All-alpha 1ixc_A_1_44
All-alpha 1ixl_A_50_70
All-alpha 1ixm_A_22_47
All-alpha 1ixm_A_48_69
Alpha-beta 1izm_A_1_36
All-alpha 1j1d_C_49_77
All-alpha 1j1i_A_238_258
All-beta 1j1t_A_142_173
All-beta 1j1t_A_117_141
All-alpha 1j1v_A_72_94
Alpha-beta 1j24_A_40_80
Alpha-beta 1j2g_A_240_268
All-beta 1j2g_A_139_162
All-alpha 1j2j_B_1_26
All-alpha 1j2z_A_202_249
All-alpha 1j30_A_68_89
Alpha-beta 1j3l_A_66_86
Alpha-beta 1j4a_A_225_262
Alpha-beta 1j8y_F_1_39
All-alpha 1jad_A_131_179
Alpha-beta 1je0_A_180_226
All-alpha 1jf3_A_65_83
Alpha-beta 1jf8_A_1_43
Alpha-beta 1jf8_A_62_101
All-alpha 1jig_A_94_146
All-alpha 1jkg_A_22_37
Alpha-beta 1jl0_A_102_156
All-alpha 1jos_A_69_85
All-beta 1jp4_A_127_145
Alpha-beta 1jsx_A_1_44
Alpha-beta 1juv_A_44_91
All-alpha 1jyo_A_1_20
Alpha-beta 1k3r_A_238_262
All-alpha 1k3y_A_35_53
All-beta 1k8k_C_138_168
All-beta 1k8k_C_29_48
All-beta 1k8k_C_74_90
All-beta 1k8k_C_202_222
All-beta 1k8k_C_223_243
All-alpha 1k8k_E_72_102
All-beta 1k8q_A_25_45
All-alpha 1k8q_A_266_287
Alpha-beta 1k9v_F_1_36
Alpha-beta 1kaf_A_55_93
All-beta 1kaf_A_24_54
Alpha-beta 1kag_A_72_102
All-beta 1kb5_A_78_115
All-beta 1kbv_A_35_50
All-beta 1kcg_C_1_29
Alpha-beta 1kcm_A_79_108
All-alpha 1kea_A_108_136
All-alpha 1kf6_B_31_53
All-alpha 1kf6_C_31_62
Alpha-beta 1kgs_A_75_122
Alpha-beta 1khd_A_1_25
All-beta 1khd_A_205_239
All-alpha 1khd_A_256_281
All-alpha 1khd_A_81_104
All-beta 1khi_A_77_106
Alpha-beta 1khy_A_1_36
All-alpha 1khy_A_37_67
All-beta 1ki1_B_234_264
All-alpha 1ki1_B_112_145
All-alpha 1kkh_A_66_95
All-alpha 1kkh_A_106_136
All-beta 1kl9_A_56_72
Alpha-beta 1klx_A_91_133
All-beta 1kmt_A_54_90
All-alpha 1kn1_A_32_57
All-beta 1kng_A_106_127
Alpha-beta 1knz_A_16_41
Alpha-beta 1koe_A_17_42
All-beta 1kop_A_104_129
Alpha-beta 1kr4_A_1_41
Alpha-beta 1krh_A_292_337
Alpha-beta 1kt6_A_143_175
All-beta 1ktg_A_1_36
All-beta 1kyf_A_107_129
All-beta 1kyf_A_21_36
Alpha-beta 1kz7_A_270_317
All-beta 1l0q_A_31_53
Alpha-beta 1l5o_A_243_283
Alpha-beta 1l6r_A_42_81
All-alpha 1l6w_A_27_42
All-alpha 1l7a_A_223_247
All-beta 1lc0_A_181_222
All-alpha 1leh_A_314_338
Alpha-beta 1leh_A_227_280
Alpha-beta 1lfk_A_82_135
All-alpha 1lfp_A_18_77
All-alpha 1lp1_A_17_38
All-alpha 1lqa_A_307_326
Alpha-beta 1ltq_A_193_247
All-alpha 1m0k_A_113_137
Alpha-beta 1m55_A_49_99
Alpha-beta 1m65_A_1_38
All-alpha 1m6s_A_104_119
Alpha-beta 1m6s_A_150_168
All-alpha 1m6y_A_145_168
All-beta 1m93_B_82_113
Alpha-beta 1m93_B_34_68
Alpha-beta 1mb3_A_52_96
All-alpha 1mba_A_20_48
All-beta 1mby_A_1_34
All-beta 1mda_H_67_124
Alpha-beta 1meg_A_108_134
All-alpha 1mft_A_17_51
Alpha-beta 1mgt_A_1_40
All-beta 1mi8_A_57_72
All-alpha 1mij_A_1_21
All-beta 1mix_A_161_189
All-beta 1mix_A_116_137
Alpha-beta 1mjf_A_74_103
All-beta 1mjf_A_206_233
Alpha-beta 1mjh_A_103_143
Alpha-beta 1mjn_A_127_163
All-beta 1ml9_A_111_142
Alpha-beta 1mnm_A_1_28
Alpha-beta 1moq_A_51_93
Alpha-beta 1moq_A_51_78
Alpha-beta 1mqo_A_40_99
All-beta 1mrz_A_180_219
Alpha-beta 1mvl_A_79_97
Alpha-beta 1mw7_A_1_57
Alpha-beta 1mw7_A_185_201
Alpha-beta 1mw7_A_142_184
Alpha-beta 1n0w_A_91_132
Alpha-beta 1n13_B_37_74
Alpha-beta 1n2s_A_63_104
All-alpha 1n40_A_306_323
All-alpha 1n81_A_50_67
All-beta 1nep_A_84_130
Alpha-beta 1nf2_A_189_245
All-alpha 1ng6_A_130_148
All-alpha 1nlx_A_59_104
All-alpha 1nog_A_41_56
All-alpha 1nog_A_17_40
All-beta 1ntv_A_87_129
All-alpha 1nvm_A_293_320
All-alpha 1nxh_A_1_44
All-alpha 1nxh_A_1_25
All-beta 1nyc_A_76_96
All-beta 1o4t_A_84_115
All-alpha 1o57_A_73_103
Alpha-beta 1o57_A_129_159
All-beta 1o5l_A_38_57
Alpha-beta 1o63_A_100_129
Alpha-beta 1o6d_A_94_123
All-alpha 1o70_A_1_27
All-alpha 1o7d_C_1_23
All-alpha 1o7j_A_303_325
All-alpha 1o82_A_1_23
Alpha-beta 1o97_D_34_70
All-beta 1oa8_A_51_85
Alpha-beta 1oaa_A_1_40
Alpha-beta 1odz_A_237_292
All-alpha 1ofc_X_88_128
Alpha-beta 1ogd_A_63_104
All-alpha 1ohu_A_86_101
All-alpha 1okg_A_279_294
Alpha-beta 1oks_A_1_30
Alpha-beta 1onw_A_181_203
Alpha-beta 1orr_A_1_56
All-beta 1ouw_A_22_79
Alpha-beta 1p6o_A_86_139
All-beta 1p9a_G_80_95
All-beta 1pex_A_56_71
All-beta 1pex_A_104_120
Alpha-beta 1pl8_A_317_341
All-alpha 1pq4_A_233_255
Alpha-beta 1pqw_A_149_183
All-alpha 1pu6_A_62_101
Alpha-beta 1pui_A_110_149
All-alpha 1pui_A_88_109
Alpha-beta 1pwh_A_160_195
Alpha-beta 1pwh_A_246_279
All-alpha 1px5_A_74_102
Alpha-beta 1px5_A_247_278
Alpha-beta 1pya_A_40_65
Alpha-beta 1pya_B_92_123
All-beta 1pz7_A_98_124
All-beta 1pzs_A_1_35
All-beta 1q0r_A_1_17
Alpha-beta 1q0u_A_1_24
Alpha-beta 1q1a_A_104_130
All-alpha 1q1a_A_261_285
All-beta 1qau_A_88_112
All-beta 1qex_A_219_234
Alpha-beta 1qnr_A_1_55
Alpha-beta 1qo0_D_1_43
All-beta 1qsm_A_49_64
All-alpha 1qus_A_121_148
All-alpha 1qus_A_19_46
All-alpha 1qus_A_62_87
All-beta 1qyn_A_31_80
All-beta 1qys_A_1_21
All-alpha 1r3s_A_43_58
All-alpha 1r5l_A_1_47
All-alpha 1r8e_A_49_72
All-alpha 1r8g_A_254_273
All-alpha 1rcq_A_159_188
Alpha-beta 1rg8_A_88_141
Alpha-beta 1rlz_A_241_283
All-alpha 1rr7_A_60_94
All-alpha 1rrm_A_184_219
Alpha-beta 1rtq_A_139_176
All-alpha 1rtr_A_119_140
All-alpha 1rtr_A_72_89
Alpha-beta 1rtw_A_131_163
All-alpha 1rtw_A_164_205
All-alpha 1rtw_A_50_77
Coil 1ru4_A_184_212
Alpha-beta 1rut_X_31_63
All-alpha 1rv9_A_192_212
Alpha-beta 1rv9_A_101_154
All-beta 1rwi_A_131_156
All-beta 1rwz_A_201_244
All-beta 1rwz_A_85_110
All-alpha 1rx0_A_362_384
All-alpha 1rx0_A_70_94
All-alpha 1rx0_A_95_123
All-alpha 1rxd_A_17_32
Alpha-beta 1rxq_A_58_88
Alpha-beta 1ryb_A_153_186
All-alpha 1ryb_A_28_43
Alpha-beta 1ryi_A_144_168
All-beta 1ryi_A_169_198
All-alpha 1ryi_A_49_74
Alpha-beta 1ryl_A_131_157
Alpha-beta 1ryl_A_1_19
All-beta 1rz3_A_100_122
Alpha-beta 1s29_A_1_19
Alpha-beta 1s2w_A_171_212
Alpha-beta 1s3z_A_1_59
Alpha-beta 1s4n_A_49_86
Alpha-beta 1s6c_A_1_28
All-alpha 1s6c_A_29_73
All-alpha 1s9u_A_157_189
All-alpha 1s9u_A_125_156
Alpha-beta 1sa3_A_202_227
All-beta 1sa3_A_98_116
All-alpha 1sbp_A_140_164
Alpha-beta 1sfe_A_1_49
Alpha-beta 1sg4_A_84_132
Alpha-beta 1sgj_A_188_231
All-beta 1sh8_A_25_40
All-beta 1sq4_A_110_125
All-beta 1sr4_A_102_121
All-alpha 1sra_A_22_53
Alpha-beta 1sra_A_54_74
Alpha-beta 1srq_A_257_300
Alpha-beta 1sum_B_189_225
Alpha-beta 1suu_A_97_142
Alpha-beta 1sz7_A_117_159
Alpha-beta 1t0f_A_127_164
All-alpha 1t0i_A_66_84
Alpha-beta 1t0t_V_176_230
Alpha-beta 1t3q_C_223_247
All-alpha 1t56_A_101_120
All-beta 1t6c_A_18_36
All-alpha 1t71_A_159_176
All-alpha 1t82_A_1_22
All-beta 1t82_A_117_142
Alpha-beta 1th0_A_1_19
All-alpha 1th7_A_1_16
All-beta 1tht_A_1_22
Alpha-beta 1tm0_A_87_141
All-alpha 1tn3_A_42_64
All-alpha 1toa_A_118_147
Alpha-beta 1toa_A_1_19
All-alpha 1tqh_A_117_155
Alpha-beta 1tqh_A_88_116
Alpha-beta 1tqj_A_1_29
Alpha-beta 1tr8_A_50_75
All-beta 1ts9_A_29_53
All-beta 1tt8_A_73_98
Alpha-beta 1ttw_A_74_118
All-beta 1tu1_A_21_46
All-beta 1tu1_A_69_99
All-alpha 1tu9_A_54_85
All-alpha 1tua_A_152_174
All-beta 1tul_A_59_85
Alpha-beta 1tuv_A_1_27
All-beta 1twf_H_16_48
All-beta 1txl_A_75_99
Alpha-beta 1txo_A_19_59
All-beta 1txo_A_91_112
All-alpha 1ty9_A_108_128
Alpha-beta 1ty9_A_129_160
Alpha-beta 1tzy_B_1_36
Alpha-beta 1u0k_A_70_119
Alpha-beta 1u0l_A_65_119
All-beta 1u58_A_1_47
All-alpha 1u5h_A_65_85
All-alpha 1u5h_A_179_207
All-alpha 1u5h_A_34_49
All-beta 1u5u_A_94_140
All-beta 1u5x_A_51_93
Alpha-beta 1u69_A_70_119
All-alpha 1u6e_A_234_251
Alpha-beta 1u7b_A_204_251
All-beta 1u7b_A_19_73
Alpha-beta 1u9y_A_45_89
All-beta 1ucd_A_145_166
All-alpha 1ucr_A_1_20
All-beta 1uf5_A_84_124
All-alpha 1uj2_A_170_186
All-alpha 1ujc_A_76_91
Alpha-beta 1ur4_A_174_192
Alpha-beta 1uw4_A_1_53
All-alpha 1v47_A_133_153
All-beta 1v6p_A_23_40
All-beta 1v76_A_31_54
Alpha-beta 1vb5_A_198_217
Alpha-beta 1vc1_A_44_81
All-alpha 1vct_A_54_76
All-alpha 1vct_A_16_43
Alpha-beta 1vd6_A_117_139
Alpha-beta 1ve2_A_90_110
Alpha-beta 1vec_A_102_128
All-beta 1vf7_A_109_144
Alpha-beta 1vf8_A_112_141
All-alpha 1vfr_A_92_121
Alpha-beta 1vfy_A_36_67
All-beta 1vgj_A_156_183
Alpha-beta 1vgj_A_1_24
All-beta 1vh5_A_87_131
All-alpha 1vh6_A_59_87
All-beta 1vhk_A_37_72
Alpha-beta 1vhn_A_185_211
All-alpha 1vhn_A_264_305
Alpha-beta 1vho_A_288_318
Alpha-beta 1vhu_A_119_173
Alpha-beta 1vhu_A_136_173
All-beta 1vhy_A_33_70
Alpha-beta 1vj0_A_254_293
Alpha-beta 1vj0_A_313_366
All-beta 1vjn_A_58_96
Alpha-beta 1vk1_A_192_215
All-alpha 1vk1_A_150_168
All-beta 1vky_A_95_126
All-alpha 1vli_A_96_117
Alpha-beta 1vli_A_138_154
All-beta 1vpv_A_26_41
Alpha-beta 1vpv_A_42_63
All-alpha 1vq2_A_83_99
Alpha-beta 1vr7_A_69_105
Alpha-beta 1vr8_A_79_123
All-alpha 1vyb_A_114_134
All-beta 1vyf_A_68_102
All-beta 1vyf_A_68_85
All-alpha 1vyi_A_73_93
All-alpha 1vyk_A_39_60
Alpha-beta 1vyr_A_281_301
All-alpha 1vzy_A_179_198
All-alpha 1w9y_A_103_146
All-beta 1wak_A_1_49
All-alpha 1wak_A_305_326
All-beta 1wak_A_82_103
All-alpha 1wcv_1_205_243
Alpha-beta 1wdj_A_111_165
All-beta 1wjx_A_38_53
All-alpha 1woh_A_201_216
Alpha-beta 1woh_A_255_270
Alpha-beta 1wuu_A_1_28
Alpha-beta 1wuu_A_320_355
All-beta 1wv3_A_152_167
All-beta 1wv8_A_1_31
All-alpha 1wvg_A_162_185
All-alpha 1wvg_A_327_352
Alpha-beta 1wwi_A_1_31
All-alpha 1wwm_A_34_62
All-alpha 1wwp_A_53_81
Alpha-beta 1wx1_A_241_268
All-alpha 1wy1_A_16_40
Alpha-beta 1wy5_A_62_92
Alpha-beta 1wzu_A_113_152
Alpha-beta 1x19_A_255_290
Alpha-beta 1x1t_A_55_91
All-alpha 1x2i_A_1_38
Alpha-beta 1x7d_A_62_105
All-beta 1x8b_A_131_168
Alpha-beta 1x9i_A_179_226
All-alpha 1xb2_B_1_43
All-alpha 1xdn_A_69_99
Alpha-beta 1xfc_A_336_366
Alpha-beta 1xfj_A_165_183
All-alpha 1xkz_A_55_73
All-beta 1xod_A_1_55
All-alpha 1xqr_A_149_171
All-beta 1xyi_A_19_35
All-alpha 1y1x_A_52_88
All-alpha 1y60_A_70_86
All-alpha 1y6h_A_20_35
Alpha-beta 1y8q_A_26_42
All-beta 1y96_A_17_33
All-alpha 1y9b_A_40_81
All-alpha 1y9b_A_59_81
All-beta 1y9w_A_55_70
All-alpha 1ybt_A_16_34
All-beta 1yfq_A_270_301
Alpha-beta 1yht_A_256_287
Alpha-beta 1yi8_A_131_149
All-alpha 1yi8_A_285_310
Alpha-beta 1yi8_A_59_85
Alpha-beta 1yix_A_154_175
All-alpha 1yix_A_95_116
All-alpha 1yj7_A_48_63
All-beta 1yjd_C_30_56
All-beta 1ykd_A_238_263
All-beta 1ykd_A_43_78
Alpha-beta 1ykd_A_190_222
Alpha-beta 1yki_A_158_192
All-alpha 1ym3_A_93_122
All-alpha 1ym3_A_144_166
Alpha-beta 1ym5_A_124_147
All-beta 1ym5_A_244_280
All-beta 1ym5_A_99_123
Alpha-beta 1ym5_A_124_165
All-alpha 1ymt_A_50_66
All-beta 1yn4_A_58_99
Alpha-beta 1ynp_A_114_134
All-alpha 1ynp_A_216_239
All-alpha 1ynp_A_240_261
All-alpha 1yoc_A_1_29
All-alpha 1yoe_A_194_221
Alpha-beta 1yoe_A_278_302
Alpha-beta 1yqd_A_234_282
All-alpha 1yrb_A_200_230
All-alpha 1yre_A_16_48
All-alpha 1yrr_A_310_334
All-alpha 1yw4_A_1_16
All-beta 1yz1_A_1_19
All-beta 1z24_A_103_118
Alpha-beta 1z2i_A_328_350
Alpha-beta 1z47_A_290_330
All-beta 1z54_A_68_99
Alpha-beta 1z94_A_22_70
All-beta 1z94_A_71_117
Alpha-beta 1zbt_A_101_144
All-beta 1zld_A_16_48
All-beta 1zlm_A_1_31
Alpha-beta 1zlp_A_65_80
All-alpha 1zma_A_68_86
All-beta 1zma_A_87_103
Alpha-beta 1zma_A_18_36
Alpha-beta 1zmb_A_216_232
All-alpha 1zx4_A_1_45
Alpha-beta 2a4v_A_67_82
All-alpha 2a8e_A_175_193
Alpha-beta 2abs_A_209_228
Alpha-beta 2aeb_A_166_195
All-alpha 2aef_A_116_142
Alpha-beta 2aef_A_68_115
Alpha-beta 2afb_A_37_59
All-alpha 2afb_A_138_168
All-alpha 2afr_A_96_126
All-alpha 2ag5_A_94_116
All-beta 2ahd_A_113_136
All-beta 2ajr_A_93_115
All-beta 2ajr_A_233_251
Alpha-beta 2anu_A_1_43
Alpha-beta 2anx_A_64_101
Alpha-beta 2apj_A_106_143
Alpha-beta 2aq6_A_49_87
All-alpha 2arh_A_157_198
All-alpha 2as0_A_333_355
Alpha-beta 2as0_A_1_31
Alpha-beta 2asb_A_170_219
All-alpha 2ast_B_1_42
Alpha-beta 2atp_B_68_115
All-alpha 2au5_A_112_129
All-alpha 2avd_A_20_50
Alpha-beta 2awi_A_258_298
All-beta 2ayh_A_139_177
Alpha-beta 2azj_A_238_264
Alpha-beta 2azn_A_99_130
Alpha-beta 2azp_A_88_134
All-beta 2b0a_A_20_36
Alpha-beta 2b0c_A_63_82
All-beta 2b0r_A_39_76
Alpha-beta 2b3f_A_121_172
All-alpha 2b67_A_135_151
Alpha-beta 2ba0_A_135_180
Alpha-beta 2bco_A_105_138
Alpha-beta 2bcq_A_130_181
All-alpha 2bcq_A_246_264
Alpha-beta 2bfd_A_234_282
All-beta 2bhg_A_152_183
All-alpha 2bu3_A_34_49
Alpha-beta 2c0g_A_187_210
Alpha-beta 2c4n_A_23_41
Alpha-beta 2c8m_A_84_120
Alpha-beta 2ca6_A_244_269
Alpha-beta 2car_A_43_75
All-beta 2cbz_A_1_30
All-alpha 2cbz_A_91_111
Alpha-beta 2cc0_A_97_123
Alpha-beta 2cc0_A_33_62
All-alpha 2cc0_A_124_146
All-beta 2cc3_A_71_110
All-alpha 2cc3_A_25_50
All-alpha 2cch_B_23_55
Alpha-beta 2ccj_A_169_196
All-alpha 2cdn_A_121_151
Alpha-beta 2cdn_A_79_120
All-beta 2cdp_A_66_100
Alpha-beta 2cg5_B_25_59
Alpha-beta 2cg8_A_61_111
Alpha-beta 2cg8_A_112_164
All-beta 2ch5_A_1_37
All-beta 2ch9_A_97_126
Alpha-beta 2chc_A_36_69
All-beta 2ciu_A_55_70
All-alpha 2cj4_A_24_39
All-beta 2cjp_A_1_20
Alpha-beta 2cjp_A_96_134
All-beta 2cm2_A_126_179
All-beta 2cnt_A_36_76
All-beta 2cvh_A_176_220
All-beta 2cwr_A_1_28
All-alpha 2cxa_A_93_123
All-alpha 2cy2_A_22_38
Alpha-beta 2czl_A_116_140
Alpha-beta 2czv_C_52_100
All-beta 2d0b_A_37_55
All-alpha 2d0b_A_56_71
All-alpha 2d5c_A_229_246
Alpha-beta 2dc1_A_59_108
Alpha-beta 2ddm_A_210_264
All-beta 2ddu_A_259_301
All-alpha 2dej_A_61_76
All-beta 2dg1_A_225_248
All-alpha 2dg7_A_151_186
All-beta 2dho_A_38_76
All-alpha 2dpm_A_228_243
All-alpha 2dpm_A_93_114
All-alpha 2dqb_A_76_105
Alpha-beta 2dql_A_17_62
Alpha-beta 2dql_A_63_96
Alpha-beta 2dr1_A_310_353
Alpha-beta 2dul_A_68_109
Alpha-beta 2dvk_A_70_115
Alpha-beta 2dvz_A_226_271
Alpha-beta 2e1f_A_1_48
All-alpha 2e2o_A_35_60
Alpha-beta 2e2o_A_61_87
All-beta 2e4m_C_41_82
All-alpha 2e50_A_17_59
All-alpha 2e87_A_69_92
All-alpha 2e8b_A_142_165
All-alpha 2e8v_A_232_256
Alpha-beta 2egv_A_67_111
Alpha-beta 2eih_A_241_274
All-alpha 2eix_A_217_243
All-beta 2eix_A_46_64
Alpha-beta 2ejq_A_65_107
Alpha-beta 2ejx_A_21_60
Alpha-beta 2ek1_A_52_79
Alpha-beta 2ek1_A_1_25
All-alpha 2ek5_A_79_115
Alpha-beta 2ek5_A_45_78
Alpha-beta 2ekl_A_136_164
Alpha-beta 2ekl_A_222_254
Alpha-beta 2elc_A_131_153
Alpha-beta 2end_A_1_23
Alpha-beta 2eq5_A_1_45
All-alpha 2es4_D_174_215
Alpha-beta 2esh_A_54_91
All-beta 2ess_A_76_109
All-beta 2ess_A_192_208
All-beta 2ess_A_209_227
All-alpha 2eth_A_25_48
All-alpha 2etv_A_135_156
All-alpha 2eva_A_41_64
Alpha-beta 2ex4_A_133_166
All-alpha 2f07_A_160_189
All-beta 2f1l_A_106_141
All-alpha 2f31_A_91_131
All-alpha 2f31_A_91_115
Alpha-beta 2f4l_A_204_227
Alpha-beta 2f5x_A_158_178
All-alpha 2f5x_A_244_271
All-alpha 2f62_A_44_61
All-beta 2f68_X_114_139
All-beta 2f68_X_219_234
All-alpha 2f9i_A_241_256
All-beta 2ffg_A_23_40
Alpha-beta 2ffi_A_49_79
All-alpha 2ffj_A_75_100
All-beta 2ffs_A_69_115
All-beta 2fgq_X_209_266
All-alpha 2fld_A_112_145
All-beta 2fm8_A_32_56
All-alpha 2fm9_A_53_71
All-beta 2fp8_A_154_178
All-beta 2fp8_A_72_91
All-beta 2fpe_A_25_55
Alpha-beta 2fph_X_33_71
Alpha-beta 2fpn_A_99_136
All-beta 2fpo_A_135_177
Alpha-beta 2fq3_A_53_69
All-alpha 2fv2_A_132_181
All-alpha 2fxu_A_330_345
All-beta 2fy7_A_245_268
All-alpha 2fy7_A_191_206
All-beta 2g30_A_168_215
All-beta 2g7b_A_113_137
Alpha-beta 2g7g_A_149_167
All-alpha 2g7l_A_26_46
All-alpha 2g82_A_33_52
All-beta 2g8s_A_85_124
Alpha-beta 2gen_A_130_188
Alpha-beta 2gfh_A_50_96
All-alpha 2gfn_A_154_177
All-beta 2gj3_A_74_94
All-beta 2gll_A_105_139
All-beta 2glx_A_191_218
All-alpha 2glz_A_122_137
Alpha-beta 2gmf_A_94_121
Alpha-beta 2gn4_A_165_204
All-alpha 2gnx_A_1_28
All-beta 2gop_A_275_301
All-alpha 2goy_A_1_27
Alpha-beta 2goy_A_58_86
All-beta 2gpj_A_1_31
All-beta 2gre_A_92_126
Alpha-beta 2gre_A_280_313
All-alpha 2gsc_A_72_113
All-beta 2gti_A_317_348
All-beta 2gu0_A_155_191
All-alpha 2gu0_A_72_104
All-alpha 2gu1_A_22_45
All-beta 2gvi_A_86_102
Alpha-beta 2gwg_A_85_104
Alpha-beta 2gx5_A_22_58
All-alpha 2gz6_A_164_183
All-beta 2h0b_A_86_123
Alpha-beta 2h1c_A_71_115
Alpha-beta 2h1e_A_109_150
All-beta 2h3g_X_1_17
Alpha-beta 2h3g_X_190_232
Alpha-beta 2h3h_A_1_41
All-alpha 2h5x_A_92_133
Alpha-beta 2h5y_A_150_191
Alpha-beta 2h6e_A_108_152
Alpha-beta 2hcm_A_23_61
All-alpha 2hd0_A_19_49
Alpha-beta 2hdw_A_44_83
Alpha-beta 2hf9_A_35_84
Alpha-beta 2hfs_A_292_325
Alpha-beta 2hk0_A_65_110
All-beta 2hly_A_179_196
All-alpha 2hlz_A_135_150
Alpha-beta 2hlz_A_44_60
Alpha-beta 2hlz_A_44_89
Alpha-beta 2hma_A_54_69
Alpha-beta 2hmv_A_67_118
All-alpha 2hsb_A_84_99
All-beta 2hta_A_219_236
All-beta 2hth_B_63_86
All-alpha 2i0o_A_237_256
Alpha-beta 2i10_A_93_112
All-alpha 2i10_A_33_55
All-beta 2i1o_A_324_341
All-beta 2i1y_A_134_184
All-beta 2i1y_A_150_165
All-beta 2i24_N_49_70
Alpha-beta 2i2c_A_1_18
Alpha-beta 2i2c_A_37_61
Alpha-beta 2i6j_A_17_36
All-beta 2i74_A_17_33
Alpha-beta 2i8t_A_53_79
All-beta 2iaf_A_105_125
All-alpha 2iai_A_133_176
Alpha-beta 2id1_A_1_40
Alpha-beta 2iew_A_224_258
All-beta 2ihy_A_1_29
Alpha-beta 2ii1_A_247_268
All-alpha 2ii2_A_199_227
All-alpha 2ii2_A_46_71
Alpha-beta 2ii2_A_72_128
All-beta 2iia_A_16_51
All-beta 2iih_A_68_100
Alpha-beta 2im5_A_87_121
All-alpha 2img_A_98_149
All-alpha 2ims_A_82_140
Alpha-beta 2in3_A_42_83
Alpha-beta 2inp_L_1_41
Alpha-beta 2ip2_A_221_269
Alpha-beta 2ip2_A_270_300
All-alpha 2ip2_A_38_76
Alpha-beta 2it2_A_139_188
Alpha-beta 2it2_A_55_97
All-alpha 2iwr_A_89_108
Alpha-beta 2iz6_A_24_60
All-beta 2j3t_C_61_85
All-alpha 2j5b_A_300_321
All-beta 2j5u_A_66_103
Alpha-beta 2j5v_A_49_81
Alpha-beta 2j89_A_23_46
Alpha-beta 2j89_A_109_125
Alpha-beta 2j9o_A_71_120
All-alpha 2jek_A_101_120
All-beta 2ns6_A_102_124
All-alpha 2nsa_A_65_88
All-alpha 2nsz_A_35_87
Alpha-beta 2nva_A_40_91
All-alpha 2nwh_A_116_133
Alpha-beta 2nwi_A_107_160
All-alpha 2nx2_A_140_162
All-beta 2nx8_A_33_48
Alpha-beta 2nyv_A_139_198
All-beta 2nzc_A_31_53
All-alpha 2o20_A_162_179
All-beta 2o20_A_33_48
All-beta 2o3b_B_110_135
All-alpha 2o3f_A_16_55
Alpha-beta 2o4c_A_292_319
Alpha-beta 2o5n_A_177_208
All-beta 2o5n_A_18_44
All-beta 2o5n_A_209_239
All-beta 2o62_A_89_116
All-alpha 2o6l_A_131_162
Alpha-beta 2o6l_A_105_130
All-alpha 2o7t_A_28_57
All-alpha 2o8i_A_105_138
All-beta 2o8l_A_20_48
All-beta 2o8q_A_66_102
All-alpha 2o9g_A_180_233
Alpha-beta 2ocz_A_73_111
Alpha-beta 2ocz_A_73_96
All-alpha 2oda_A_136_155
All-alpha 2oez_A_57_104
All-alpha 2of7_A_1_41
All-alpha 2og5_A_179_194
All-beta 2og9_A_25_50
All-beta 2ogf_A_90_121
All-alpha 2ogi_A_19_62
All-alpha 2ogk_A_49_78
Alpha-beta 2ogx_A_17_51
All-alpha 2oh3_A_17_46
All-beta 2oh5_A_26_55
All-alpha 2oib_A_238_282
All-alpha 2oie_A_80_102
All-beta 2oiz_A_77_100
Alpha-beta 2omz_B_69_104
Alpha-beta 2onf_A_43_78
All-beta 2ooi_A_123_142
All-beta 2oq1_A_43_61
All-beta 2os0_A_120_139
All-alpha 2ota_A_23_67
All-alpha 2oux_A_70_90
Alpha-beta 2ox1_A_1_44
All-beta 2ozn_A_84_133
Alpha-beta 2ozv_A_190_207
All-beta 2p0d_A_68_85
All-beta 2pbi_B_101_116
All-beta 2pie_A_55_71
All-beta 2pkf_A_227_250
All-beta 2pof_A_179_197
All-beta 2por_A_153_168
All-beta 2por_A_185_202
All-beta 2por_A_231_263
All-alpha 2poz_A_185_202
All-beta 2ppt_A_114_134
All-alpha 2ppx_A_1_37
All-alpha 2ppx_A_1_22
Alpha-beta 2pq8_A_143_176
All-alpha 2ps1_A_194_224
All-alpha 2ps5_A_240_269
All-alpha 2ps5_A_306_337
Alpha-beta 2pt5_A_132_165
All-beta 2ptf_A_17_52
All-beta 2ptt_B_64_108
Alpha-beta 2pvb_A_58_87
All-alpha 2pvq_A_153_187
Alpha-beta 2pvu_A_159_185
All-alpha 2pw0_A_309_335
All-beta 2pw0_A_126_155
Alpha-beta 2pw6_A_121_145
All-beta 2pw9_A_1_25
Alpha-beta 2pwj_A_77_103
All-beta 2pwj_A_127_143
Alpha-beta 2pww_A_83_115
Alpha-beta 2pwy_A_155_190
Alpha-beta 2pwy_A_121_154
All-beta 2pyg_A_133_171
All-beta 2pyg_A_172_218
All-beta 2pyg_A_320_374
All-beta 2q0l_A_80_98
Alpha-beta 2q0l_A_64_115
All-beta 2q2b_A_67_85
All-beta 2q30_A_39_93
Alpha-beta 2q3f_A_77_123
All-beta 2q4n_A_113_144
All-alpha 2q4o_A_135_156
All-alpha 2q4x_A_55_79
Alpha-beta 2q62_A_126_158
All-beta 2q9k_A_67_82
All-alpha 2q9r_A_1_23
All-alpha 2qcx_A_177_200
All-alpha 2qde_A_69_91
Alpha-beta 2qgy_A_246_298
All-beta 2qhl_A_79_95
All-alpha 2qhq_A_61_78
Alpha-beta 2qjw_A_121_160
All-alpha 2qk2_A_197_218
All-alpha 2qk2_A_53_77
All-alpha 2qk2_A_78_129
Alpha-beta 2qlt_A_91_143
Alpha-beta 2qlt_A_174_197
Alpha-beta 2qpx_A_112_129
Alpha-beta 2qr3_A_34_52
All-beta 2qr7_A_1_41
All-beta 2qr7_A_62_79
Alpha-beta 2qsj_A_50_91
All-beta 2quy_A_1_24
Alpha-beta 2qv7_A_64_81
All-alpha 2qzc_A_133_176
All-beta 2r0h_A_107_124
All-beta 2r2a_A_139_162
All-alpha 2r2j_A_217_239
Alpha-beta 2ra8_A_309_342
Alpha-beta 2rb7_A_282_324
Alpha-beta 2rb9_A_253_292
Alpha-beta 2rc8_A_249_284
All-alpha 2rcc_A_122_148
All-alpha 2rcc_A_149_178
All-alpha 2rcc_A_59_78
All-beta 2rck_A_124_152
All-alpha 2rct_A_19_40
All-beta 2rct_A_70_104
All-beta 2rct_A_105_126
All-alpha 2rcy_A_171_198
All-alpha 2rdc_A_1_35
All-beta 2rde_A_17_50
Alpha-beta 2rdp_A_40_70
Alpha-beta 2rdx_A_194_223
All-beta 2re3_A_84_113
All-alpha 2rek_A_37_59
All-alpha 2rfa_A_29_63
All-alpha 2rfb_A_114_141
All-alpha 2rfl_A_104_128
All-beta 2rg4_A_166_206
All-alpha 2ux0_A_21_38
Alpha-beta 2uxy_A_150_189
All-beta 2v3a_A_253_284
Alpha-beta 2v3a_A_61_111
All-alpha 2v6k_A_110_131
Alpha-beta 2v72_A_1_54
Alpha-beta 2v8f_A_98_139
All-alpha 2vc7_A_182_198
Alpha-beta 2vcy_A_217_269
All-beta 2vdf_A_131_147
Alpha-beta 2vha_A_159_179
Alpha-beta 2vlg_A_1_41
Alpha-beta 2vp8_A_172_209
All-alpha 2vpa_A_24_42
All-alpha 2vpt_A_161_201
Alpha-beta 2vq3_A_135_174
All-alpha 2vq8_A_1_16
All-alpha 2vqg_A_1_21
All-beta 2vqp_A_56_77
All-beta 2vsd_A_52_93
Alpha-beta 2vx8_A_60_103
Alpha-beta 2w25_A_1_54
All-beta 2w3g_A_18_45
All-alpha 2w3q_A_18_43
All-alpha 2w3q_A_176_203
Alpha-beta 2w3q_A_100_129
All-alpha 2w4s_A_1_37
Alpha-beta 2w59_A_71_102
Alpha-beta 2w5y_A_30_66
All-beta 2w7q_A_72_87
All-alpha 2w9y_A_106_136
Alpha-beta 2waa_A_302_335
Alpha-beta 2wao_A_245_289
Alpha-beta 2wax_A_1_33
All-beta 2wbn_A_22_45
All-alpha 2wcj_A_93_118
All-alpha 2wcr_A_115_147
Alpha-beta 2wcr_A_17_53
Alpha-beta 2wcr_A_81_114
All-alpha 2wdq_C_34_60
All-alpha 2wdq_C_80_106
Alpha-beta 2wdt_A_170_204
Alpha-beta 2wek_A_174_197
All-alpha 2wfb_A_45_71
All-alpha 2whn_A_16_42
All-alpha 2wiy_A_237_262
All-alpha 2wiy_A_187_236
All-beta 2wjr_A_42_82
All-beta 2wjr_A_115_146
All-alpha 2wlv_A_108_125
Alpha-beta 2wm3_A_75_110
All-beta 2wnk_A_62_82
Alpha-beta 2wtm_A_196_232
Alpha-beta 2wuq_A_65_115
Alpha-beta 2wyl_A_147_192
Alpha-beta 2wzo_A_41_84
Alpha-beta 2wzv_A_20_52
All-alpha 2x1d_A_260_287
Alpha-beta 2x47_A_132_179
All-alpha 2x5q_A_132_155
All-alpha 2x64_A_107_130
All-alpha 2xcj_A_1_42
All-beta 2xcm_C_1_22
All-alpha 2xhs_A_66_91
All-alpha 2xol_A_106_122
All-beta 2xqx_A_81_103
Alpha-beta 2xrn_A_40_67
All-beta 2xwt_C_61_115
Alpha-beta 2xz9_A_41_80
All-beta 2xzi_A_99_123
All-beta 2xzi_A_34_56
All-alpha 2y0n_A_130_165
All-alpha 2y1h_A_39_63
Alpha-beta 2y39_A_1_16
All-alpha 2y3n_B_16_31
All-beta 2y7s_A_209_241
All-alpha 2y8p_A_106_130
Alpha-beta 2yc3_A_64_104
All-beta 2yfu_A_98_140
All-beta 2yg2_A_99_128
All-alpha 2ygk_A_152_172
All-alpha 2ygk_A_295_318
All-beta 2ygt_A_22_39
Alpha-beta 2ygu_A_1_44
All-alpha 2yhc_A_46_72
All-alpha 2yhc_A_171_194
All-alpha 2yhc_A_1_24
Alpha-beta 2yrr_A_258_297
All-beta 2yvp_A_1_38
All-alpha 2yvp_A_77_100
All-beta 2yvs_A_62_77
All-alpha 2yvt_A_103_118
Alpha-beta 2yw3_A_62_104
Alpha-beta 2ywk_A_18_54
Alpha-beta 2yyy_A_233_255
All-beta 2z9i_A_138_183
Alpha-beta 2zay_A_77_123
Alpha-beta 2zc2_A_1_31
All-alpha 2zc2_A_32_59
All-alpha 2zcx_A_1_49
All-alpha 2zdh_A_83_114
Alpha-beta 2zdi_C_75_111
All-alpha 2zfd_A_110_143
All-alpha 2zfu_A_20_50
Alpha-beta 2zhg_A_1_49
All-alpha 2zhj_A_134_157
Alpha-beta 2zhz_A_16_38
All-alpha 2zih_A_208_224
All-beta 2zo4_A_1_38
All-alpha 3a8p_A_197_217
All-beta 3abd_A_68_95
All-beta 3aca_A_1_24
All-beta 3ady_A_80_102
All-beta 3aeh_A_195_217
All-beta 3aeh_A_43_71
All-beta 3afo_A_175_200
All-beta 3afp_A_16_32
Alpha-beta 3ag3_B_207_226
Alpha-beta 3ajx_A_1_21
All-alpha 3akb_A_80_95
All-alpha 3anr_A_108_123
All-alpha 3anw_B_122_162
All-alpha 3aon_A_29_77
Alpha-beta 3apq_A_146_184
All-beta 3aqq_A_21_55
All-alpha 3at7_A_169_188
Alpha-beta 3ats_A_308_352
Alpha-beta 3atv_A_138_182
Alpha-beta 3ayr_A_183_236
Alpha-beta 3b0p_A_115_132
All-alpha 3b1f_A_230_252
Alpha-beta 3b59_A_16_57
All-beta 3b5m_A_99_134
Alpha-beta 3b6e_A_17_66
All-beta 3bdr_A_98_156
All-alpha 3bfm_A_164_187
Alpha-beta 3bln_A_1_54
All-alpha 3blx_B_294_312
Alpha-beta 3blx_B_205_220
All-beta 3bn6_A_114_158
All-beta 3bnk_A_17_33
All-alpha 3bny_A_247_294
All-alpha 3bru_A_56_101
All-alpha 3bu8_A_119_141
All-alpha 3c0u_A_100_115
Alpha-beta 3c24_A_162_177
All-alpha 3c4b_A_89_108
All-beta 3c6k_A_35_58
All-alpha 3ccg_A_1_23
All-alpha 3cer_A_246_268
All-alpha 3cet_A_166_185
Alpha-beta 3ceu_A_134_161
All-beta 3cew_A_51_76
All-beta 3cjj_A_97_143
All-alpha 3cjn_A_37_72
All-beta 3cjy_A_198_253
All-beta 3ck2_A_142_157
Alpha-beta 3ckj_A_35_86
All-beta 3cm1_A_1_36
All-alpha 3cm3_A_110_164
Alpha-beta 3cnb_A_1_47
Alpha-beta 3cnh_A_102_140
All-beta 3cnw_A_78_109
Alpha-beta 3cpt_B_69_116
All-alpha 3cqc_B_129_170
All-alpha 3cr3_A_59_81
Alpha-beta 3css_A_1_34
Alpha-beta 3css_A_1_19
Alpha-beta 3csv_A_104_124
All-alpha 3csv_A_225_251
All-alpha 3csx_A_16_43
All-alpha 3ct5_A_123_143
Alpha-beta 3ct9_A_32_59
Alpha-beta 3ctp_A_173_207
Alpha-beta 3cty_A_171_196
All-beta 3cu3_A_66_90
All-beta 3cuk_A_192_239
All-alpha 3cwn_A_275_294
Alpha-beta 3cwv_A_201_240
All-alpha 3cx5_B_41_59
All-alpha 3cx5_I_17_57
All-alpha 3d31_C_181_210
Alpha-beta 3d6j_A_157_210
All-alpha 3d9n_A_43_101
All-beta 3db2_A_194_244
All-beta 3dcz_A_55_70
Alpha-beta 3dd6_A_156_208
Alpha-beta 3dlc_A_177_219
Alpha-beta 3dnf_A_73_96
Alpha-beta 3dns_A_79_131
Alpha-beta 3dns_A_101_131
All-beta 3dns_A_18_34
All-alpha 3dnz_A_265_304
Alpha-beta 3drz_A_55_103
All-alpha 3dtn_A_166_181
Alpha-beta 3duk_A_1_18
All-beta 3duk_A_101_125
All-alpha 3e10_A_114_136
Alpha-beta 3e13_X_231_256
All-beta 3e1e_A_21_37
Alpha-beta 3e8o_A_1_58
All-beta 3eat_X_223_263
Alpha-beta 3eb2_A_185_209
All-alpha 3ebb_A_177_196
All-beta 3edp_A_111_132
All-beta 3ega_A_30_71
All-alpha 3egq_A_110_164
All-alpha 3egw_C_132_156
Alpha-beta 3ejx_A_73_120
Alpha-beta 3ele_A_72_119
All-beta 3en8_A_62_89
All-alpha 3epw_A_35_50
All-beta 3eqe_A_91_114
Alpha-beta 3eul_A_83_106
Alpha-beta 3ewk_A_1_36
All-alpha 3ezx_A_45_65
All-beta 3ezy_A_210_230
All-alpha 3f02_A_103_139
All-beta 3f02_A_153_185
Alpha-beta 3f02_A_186_230
Alpha-beta 3f14_A_27_58
Alpha-beta 3f1l_A_174_195
All-beta 3f1p_B_64_88
All-alpha 3f1t_A_1_21
All-beta 3f1x_A_219_245
All-beta 3f3b_A_68_115
All-beta 3f3f_A_107_132
All-beta 3f3f_A_263_288
All-alpha 3f3k_A_126_151
Alpha-beta 3f40_A_28_56
Alpha-beta 3f44_A_37_70
Alpha-beta 3f47_A_41_62
All-alpha 3f4a_A_50_76
Alpha-beta 3f4a_A_77_127
All-beta 3f4l_A_270_295
Alpha-beta 3f67_A_21_66
Alpha-beta 3f6v_A_16_68
Alpha-beta 3f6y_A_218_235
Alpha-beta 3f7s_A_16_66
All-beta 3f7w_A_17_53
Alpha-beta 3f8d_A_67_115
All-alpha 3f8k_A_22_37
Alpha-beta 3f8k_A_38_92
Alpha-beta 3f8m_A_88_140
Alpha-beta 3f9t_A_329_372
All-alpha 3f9t_A_55_70
All-alpha 3fbl_A_32_82
Alpha-beta 3fds_C_145_187
All-beta 3ffv_A_86_102
Alpha-beta 3fg8_A_1_51
Alpha-beta 3fgh_A_1_16
All-alpha 3fhg_A_60_95
All-beta 3fid_A_246_296
All-beta 3fiq_A_67_116
All-beta 3fka_A_69_118
Alpha-beta 3fl2_A_45_98
All-alpha 3flo_B_150_180
All-beta 3fm2_A_63_86
Alpha-beta 3fpc_A_110_153
All-alpha 3frh_A_1_56
All-beta 3fs8_A_1_48
All-beta 3fs8_A_67_122
All-beta 3fsd_A_53_98
Alpha-beta 3fsg_A_86_132
All-beta 3fvz_A_182_235
Alpha-beta 3fxq_A_225_266
All-beta 3fzx_A_33_48
Alpha-beta 3g3s_A_173_220
Alpha-beta 3g98_A_17_60
Alpha-beta 3gb5_A_128_170
Alpha-beta 3geb_A_149_166
Alpha-beta 3gke_A_246_301
Alpha-beta 3gl3_A_60_93
All-alpha 3gl5_A_60_75
Alpha-beta 3gm5_A_103_151
Alpha-beta 3gmi_A_70_85
Alpha-beta 3grz_A_155_192
All-alpha 3gt7_A_61_76
All-alpha 3gvo_A_18_57
Alpha-beta 3gwn_A_21_37
All-alpha 3gxh_A_72_96
Alpha-beta 3gyk_A_128_174
All-alpha 3h14_A_232_250
Alpha-beta 3h2b_A_69_90
Alpha-beta 3h51_A_25_76
All-beta 3h8t_A_143_159
Alpha-beta 3h9w_A_63_109
All-beta 3hbk_A_141_178
Alpha-beta 3hdf_A_48_95
Alpha-beta 3hf7_A_80_127
Alpha-beta 3hg7_A_1_41
Alpha-beta 3hh0_A_1_50
Alpha-beta 3hhf_A_174_204
Alpha-beta 3hhp_A_34_61
All-beta 3hie_A_95_129
Alpha-beta 3hie_A_61_94
Alpha-beta 3hj4_A_91_130
Alpha-beta 3hkm_A_100_132
All-alpha 3hl0_A_172_195
Alpha-beta 3hl0_A_86_102
Alpha-beta 3hn0_A_120_167
Alpha-beta 3hnr_A_154_193
Alpha-beta 3hra_A_62_102
Alpha-beta 3hrd_C_132_176
Alpha-beta 3hrz_C_1_47
Alpha-beta 3htv_A_204_260
Alpha-beta 3hva_A_1_42
All-alpha 3hzh_B_58_89
Alpha-beta 3i0w_A_235_275
All-beta 3i94_A_31_87
All-beta 3ia1_A_106_127
Alpha-beta 3ibs_A_165_206
Alpha-beta 3ibw_A_31_79
All-alpha 3ic7_A_78_113
Alpha-beta 3ie5_A_27_73
Alpha-beta 3iev_A_118_173
All-alpha 3ih6_A_112_155
Alpha-beta 3ihk_A_19_70
All-alpha 3ikb_A_56_78
All-alpha 3ikh_A_136_160
All-beta 3il6_A_296_320
All-beta 3ip3_A_195_247
All-beta 3isq_A_314_329
All-beta 3itj_A_85_115
All-alpha 3juw_A_16_48
Alpha-beta 3jvn_A_32_83
Alpha-beta 3jxp_A_193_226
All-beta 3k1u_A_56_87
All-alpha 3k2o_A_295_335
All-beta 3k2z_A_131_184
Alpha-beta 3kbr_A_113_148
Alpha-beta 3kev_A_106_125
Alpha-beta 3khn_A_1_43
Alpha-beta 3kru_A_208_257
All-beta 3kuv_A_64_117
Alpha-beta 3kws_A_1_34
All-beta 3kxy_A_25_65
All-alpha 3kzq_A_109_137
All-alpha 3kzv_A_94_120
Alpha-beta 3kzv_A_156_183
Alpha-beta 3l2b_A_36_62
All-beta 3l2h_A_125_158
Alpha-beta 3l3s_A_99_126
Alpha-beta 3l46_A_67_90
Alpha-beta 3l4a_A_1_47
All-beta 3l4h_A_72_99
Alpha-beta 3l4n_A_20_51
All-beta 3l5i_A_100_128
All-beta 3l5i_A_129_155
Alpha-beta 3l6d_A_127_165
All-alpha 3l8m_A_49_64
Alpha-beta 3lcv_B_118_148
All-alpha 3lcv_B_1_47
All-alpha 3lhb_A_98_149
Alpha-beta 3lhh_A_17_73
All-alpha 3lhq_A_1_16
All-beta 3lju_X_138_181
All-beta 3lm4_A_32_47
Alpha-beta 3lnr_A_19_62
All-alpha 3ls0_A_59_77
Alpha-beta 3lui_A_54_75
Alpha-beta 3lyx_A_1_51
Alpha-beta 3m1a_A_214_250
Alpha-beta 3m5b_A_60_109
Alpha-beta 3m9z_A_17_38
Alpha-beta 3mmi_A_270_312
All-beta 3mmy_A_26_56
All-beta 3msw_A_39_69
Alpha-beta 3mt0_A_159_179
All-beta 3mti_A_139_166
Alpha-beta 3mtk_A_61_92
All-alpha 3mva_O_215_257
All-alpha 3mva_O_63_99
All-alpha 3mvc_A_18_44
Alpha-beta 3mvg_A_1_27
Alpha-beta 3mvs_A_23_69
All-beta 3mvs_A_70_102
Alpha-beta 3mxt_A_1_57
All-beta 3myx_A_177_223
All-beta 3n6y_A_102_124
All-beta 3n8b_A_1_54
All-alpha 3n9k_A_250_270
Alpha-beta 3ne8_A_144_165
All-beta 3ned_A_96_126
All-beta 3nfw_A_97_144
Alpha-beta 3njc_A_112_153
Alpha-beta 3nuq_A_211_268
All-alpha 3nv0_A_1_22
All-beta 3nvx_A_196_249
All-alpha 3o39_A_59_96
All-beta 3o6z_A_1_43
All-alpha 3ocr_A_236_251
Alpha-beta 3og9_A_147_190
Alpha-beta 3ojg_A_160_176
All-alpha 3oop_A_22_37
Alpha-beta 3op7_A_219_276
Alpha-beta 3oqb_A_345_376
All-alpha 3or1_B_320_354
Alpha-beta 3os6_A_93_139
All-beta 3os7_A_1_50
All-beta 3osk_A_25_56
Alpha-beta 3ot2_A_99_152
Alpha-beta 3ou2_A_101_133
All-beta 3ow8_A_156_186
Alpha-beta 3oxn_A_178_213
All-beta 3p01_A_126_152
Alpha-beta 3p01_A_44_65
Alpha-beta 3p3d_A_1_25
Alpha-beta 3p7i_A_110_151
All-alpha 3pea_A_223_240
All-alpha 3piw_A_118_139
Alpha-beta 3plu_A_21_63
Alpha-beta 3pp2_A_54_112
All-alpha 3ppb_A_87_102
Alpha-beta 3pqv_A_78_123
Alpha-beta 3q2i_A_292_345
Alpha-beta 3q6c_A_1_47
All-alpha 3qgm_A_75_90
Alpha-beta 3qik_A_61_101
Alpha-beta 3qld_A_225_243
All-alpha 3qp4_A_156_178
All-beta 3qra_A_109_152
Alpha-beta 3quv_A_93_108
Alpha-beta 3qwu_A_182_228
Alpha-beta 3qyy_A_60_113
Alpha-beta 3r6h_A_1_60
Alpha-beta 3r90_A_125_170
Alpha-beta 3ren_A_46_98
Alpha-beta 3rhz_A_116_131
Alpha-beta 3rx6_A_18_60
Alpha-beta 3ryc_E_32_89
Alpha-beta 3s21_A_256_310
Alpha-beta 3s2e_A_288_340
Alpha-beta 3s99_A_63_104
Alpha-beta 3sbd_A_136_177
All-beta 3sbu_A_76_116
Alpha-beta 3smz_A_108_145
All-beta 3son_A_1_37
Alpha-beta 3son_A_38_71
All-beta 3t0p_A_157_197
All-alpha 3t38_A_1_59
All-beta 3t3l_A_31_78
Alpha-beta 3t8r_A_21_66
All-beta 3tip_A_89_120
Alpha-beta 3tkz_A_1_55
All-alpha 3tlp_A_1_40
All-alpha 3tm0_A_92_134
Alpha-beta 3tqt_A_252_298
Alpha-beta 3ttg_A_216_260
Alpha-beta 3tyt_A_1_54
Alpha-beta 3u1w_A_135_188
Alpha-beta 3u28_A_280_326
Alpha-beta 3uan_A_99_143
All-alpha 3ucj_A_132_152
Alpha-beta 3ufe_A_56_109
All-alpha 3upv_A_70_125
All-alpha 3us6_A_69_126
Alpha-beta 3v9o_A_73_121
Alpha-beta 3va2_C_172_212
All-beta 3vbj_A_48_93
Alpha-beta 3vcx_A_68_121
All-beta 3vmv_A_91_119
Alpha-beta 3voq_A_62_116
All-alpha 3vqi_A_142_157
Alpha-beta 4a05_A_62_83
All-alpha 4a1f_A_87_109
All-beta 4a27_A_1_42
Alpha-beta 4a42_A_1_48
Alpha-beta 4a6h_A_1_54
All-beta 4ae7_A_126_172
Alpha-beta 4ag6_A_35_86
Alpha-beta 4akr_A_107_153
All-beta 4b29_A_155_195
Alpha-beta 4dok_A_139_181
Alpha-beta 4dpp_A_165_203
Alpha-beta 4eb5_A_254_298
Alpha-beta 4ege_A_192_249
All-beta 4ei6_B_64_116
All-alpha 4eoz_B_1_57
Alpha-beta 4esk_A_18_65
Alpha-beta 4ew7_A_65_113
All-alpha 4f06_A_250_287
All-alpha 4f1p_A_225_247
All-alpha 4f8x_A_250_266
Alpha-beta 4ffl_A_1_48
Alpha-beta 4fk1_A_227_273
All-alpha 4gf0_A_149_195
All-beta 4gq1_A_125_174
All-beta 4h09_A_103_145
All-beta 4h12_A_164_207
