1hn0_A
3rwl_A
2j6l_A
1ct9_A
2gl5_A
3oyz_A
1fc4_A
2ovr_B
3c8d_A
1q1r_A
2ih2_A
1q25_A
1yov_A
1p3d_A
1euh_A
1d8w_A
1ez0_A
3crv_A
2dq0_A
2cy8_A
2qyv_A
3f3f_C
3efm_A
2f2h_A
3stp_A
1jey_B
3hi0_A
1tqy_A
1tqy_B
2id0_A
1vcl_A
3vmn_A
1nxc_A
3p16_A
1kae_A
1q47_A
1z2l_A
3csk_A
1jb0_A
3b9w_A
3fn9_A
2zkm_X
3f2b_A
1kmo_A
3js8_A
3er9_B
2yi9_A
3rt9_A
2yeq_A
3zr5_A
2xep_A
3llp_A
1s6y_A
3rc3_A
4g68_A
2bce_A
2eo5_A
4fln_A
1ecf_A
1ohv_A
1mpx_A
1jet_A
2yf0_A
3i5x_A
2vvl_A
2cw8_A
1flg_A
2o6y_A
2gfi_A
2bs2_A
1cpy_A
2ogj_A
3czg_A
2cfu_A
2ra1_A
3f9m_A
1khv_A
2w3p_A
2wkn_A
1a12_A
3n2o_A
2gqw_A
4fo0_A
2yic_A
1ra6_A
1h54_A
3bmv_A
1tuo_A
1o5z_A
1flo_A
4gq2_M
1ppj_B
1uqt_A
2c81_A
1xdi_A
2yfr_A
1u09_A
1zcj_A
1w6g_A
2dkj_A
3mkv_A
1cvr_A
2heu_A
1dlj_A
2pzi_A
2cjq_A
1zu0_A
1hbn_B
1c7s_A
1miw_A
2w5f_A
1m7s_A
3p3y_A
1yis_A
3qdk_A
2o8b_B
1ygy_A
1w8o_A
1pfo_A
2hjg_A
2oap_1
1r5m_A
2j7n_A
3jq1_A
2oit_A
2je8_A
1m22_A
3l0q_A
3rr1_A
1f0l_A
2nlz_A
1p2h_A
1qsa_A
1v4a_A
1udx_A
3h6j_A
2j7u_A
1fno_A
3i4j_A
1pvg_A
1cru_A
3tg7_A
2cdu_A
1o98_A
3bmx_A
1e8c_A
3sbf_A
1wnd_A
1zmd_A
2ygw_A
3ogk_B
1ex0_A
3n9y_A
1p5d_X
1rt8_A
1yvr_A
1q5d_A
2uyt_A
3hww_A
1q7e_A
3ne5_A
3v8x_A
1iq8_A
1qz9_A
1h6d_A
3l1l_A
2cdq_A
2uy1_A
2gwn_A
2xd3_A
1jmu_B
2j4o_A
2gy5_A
2aqj_A
3kvn_A
1mw9_X
3equ_A
2o1s_A
3au4_A
2ggo_A
3abz_A
1ni5_A
1j5s_A
1pj5_A
1sqg_A
2vos_A
3bq9_A
1j1b_A
1xkw_A
3jzl_A
3r44_A
1cwv_A
2cn3_A
3szy_A
1knw_A
3awm_A
3p1v_A
3pfo_A
2d1s_A
3mtw_A
2ecf_A
3csl_A
1evl_A
3e4b_A
3ics_A
2wg3_C
2wvv_A
3m1c_A
3al9_A
2cja_A
2iht_A
4fj6_A
1s9r_A
1lfw_A
2o4v_A
2gag_B
4fyt_A
3aj7_A
1nkg_A
1gtt_A
2ja2_A
1kbi_A
2vrw_B
2id5_A
3owa_A
2o36_A
3gqc_A
1itx_A
1sc6_A
1x54_A
2h21_A
2xdw_A
2xpi_A
1fep_A
2glf_A
1lsh_A
2q9u_A
1qme_A
1q15_A
2o7s_A
3mtj_A
3m00_A
2wzb_A
3ctz_A
3aw5_A
2zue_A
2e01_A
2py5_A
1xl7_A
1chm_A
1kxp_D
1kdg_A
3aog_A
4e4t_A
2jln_A
2cib_A
3f8t_A
3f6t_A
2jdi_A
3hi7_A
3oh3_A
3ndn_A
2itm_A
3bon_A
2r2n_A
1m1z_A
2z8f_A
1j0h_A
4epp_A
1xrs_A
2deb_A
1ziw_A
1wa5_C
2b1e_A
1w96_A
2nwl_A
2aq4_A
2w40_A
2q66_A
3eh1_A
1k3i_A
1xf1_A
2ii0_A
2pe4_A
2c61_A
2am1_A
1m6i_A
3qok_A
3b46_A
1or0_B
3net_A
3n5f_A
1cqx_A
2dh2_A
3d3a_A
2zj8_A
3ag3_A
3aql_A
1s0a_A
1mus_A
3gfz_A
2aq5_A
3l9w_A
1yt8_A
3arx_A
2q4w_A
4exk_A
1ynf_A
1y79_1
3fhh_A
3kt7_A
1olm_A
1t8s_A
2qkd_A
2cb1_A
2wdc_A
1wvf_A
3tv9_A
3bzc_A
1ug6_A
3pbk_A
3eyp_A
3pya_A
1i1q_A
1mv8_A
2yhg_A
1csh_A
3s79_A
1o6v_A
1a9x_A
3eoq_A
3pc3_A
1wza_A
3e2d_A
1q6z_A
1jy1_A
2b0t_A
1h4v_B
1y8q_B
2iwz_A
1gte_A
3go2_A
1vlu_A
2ez2_A
1jfb_A
2biw_A
3bs0_A
1lns_A
2w2d_B
2iw2_A
2e1z_A
3ckc_A
3dk9_A
2bmo_A
1dnp_A
1z6r_A
2zog_A
3brk_X
3nem_A
3aek_A
2zuv_A
1gwe_A
2ij2_A
1hm9_A
1z4v_A
1mo9_A
2v3z_A
3rim_A
1jqn_A
2c9k_A
1gqi_A
2jjq_A
2bjk_A
3czp_A
1i7d_A
1gg4_A
1kko_A
1a0c_A
1irx_A
3epo_A
2cb5_A
1kk1_A
1ewf_A
3au8_A
3fga_B
1mio_B
1ykw_A
1mg7_A
1eu8_A
1lrz_A
2qq6_A
