All-alpha P06492_235_252
Alpha-beta P06492_288_319
Alpha-beta P06492_131_163
Alpha-beta P06492_183_214
All-alpha Q9RN68_167_196
All-alpha P0AF28_180_206
Alpha-beta P0AF28_124_139
All-alpha P0AF28_140_161
Alpha-beta P0AF28_2_56
All-alpha P0AF28_57_77
Alpha-beta P0AF28_78_107
Alpha-beta P0AF28_2_19
All-alpha P19148_311_330
Alpha-beta P00969_276_305
All-alpha P0A8P8_109_137
All-alpha P0A8P8_51_71
All-beta P18754_279_301
All-beta P18754_158_179
All-alpha P53041_109_140
All-beta P00648_120_155
All-alpha P00550_598_619
Alpha-beta P39765_33_63
All-alpha P68698_81_128
All-alpha P68698_98_128
Alpha-beta P68698_218_258
All-alpha P68698_259_285
All-alpha O34002_77_108
All-alpha O34002_77_123
Alpha-beta P28631_109_144
All-alpha P28631_1_23
All-alpha P28631_282_309
All-alpha P69829_18_54
All-alpha Q30201_70_108
All-beta P25910_18_56
Alpha-beta P25910_87_117
Alpha-beta P00968_406_447
Alpha-beta P0A6F1_190_222
All-alpha P10762_20_66
All-alpha P10762_98_142
Alpha-beta P07801_115_165
All-alpha P61999_200_238
Alpha-beta P61999_143_183
All-alpha P61999_239_278
All-alpha P24289_196_231
All-alpha P09030_110_140
All-alpha P05231_27_59
Alpha-beta Q7SIH2_190_231
All-alpha P06533_1_42
Alpha-beta P29323_905_921
All-alpha P0A3R5_102_118
All-alpha Q26998_2_19
Alpha-beta Q26998_146_200
All-alpha P13009_667_682
All-beta Q12341_168_187
All-alpha Q12341_268_288
Alpha-beta P55263_95_134
Alpha-beta P55263_196_212
All-beta P09658_78_100
Alpha-beta P13000_160_175
Alpha-beta Q12809_26_64
All-alpha Q56257_272_289
All-alpha Q56257_332_353
Alpha-beta Q56257_290_331
All-alpha Q54468_463_478
Alpha-beta Q54468_520_536
Alpha-beta Q54468_594_637
Alpha-beta P06621_181_197
All-alpha P33665_134_158
Alpha-beta P38488_41_58
All-alpha Q47108_70_129
All-alpha P00147_16_49
Alpha-beta P00729_250_280
All-alpha P39662_23_47
All-alpha P39662_277_294
All-beta P39662_157_180
Alpha-beta P39662_295_329
All-alpha P03692_345_364
All-alpha P03692_365_388
All-beta P18759_138_161
All-beta P13650_250_268
All-beta P13650_42_71
All-beta P13650_425_445
Alpha-beta P00935_295_316
Alpha-beta P00935_355_384
Alpha-beta P00935_50_84
All-beta P28685_28_60
All-beta P28685_288_319
All-beta P28685_320_347
All-alpha P01051_1_24
All-alpha P23007_152_175
Alpha-beta P23007_317_342
Alpha-beta P23007_391_422
All-beta P41240_1_30
All-alpha P38197_179_202
Alpha-beta P38197_61_84
All-alpha P22106_334_364
Alpha-beta P22106_2_27
All-beta P22106_138_160
Alpha-beta P0A809_1_46
All-beta P81297_335_367
Alpha-beta P81297_294_314
Alpha-beta P95493_409_432
Alpha-beta P95493_273_297
Alpha-beta P95493_246_272
All-beta P11922_758_786
Alpha-beta P11922_853_877
All-beta P11922_560_586
All-beta P11922_587_625
Alpha-beta P08074_83_106
All-alpha P08074_37_56
Alpha-beta P0A3C8_2_38
All-beta P0A3C8_2_23
Alpha-beta P43642_142_177
Alpha-beta P23256_256_292
Alpha-beta P18708_538_579
All-alpha Q05652_40_89
Alpha-beta Q57815_286_326
Alpha-beta P80030_84_124
Alpha-beta P32170_142_164
All-alpha P07353_73_97
All-alpha P07353_98_121
All-alpha Q07889_306_341
All-alpha Q62651_194_228
Alpha-beta Q9X1B9_71_102
Alpha-beta Q45488_132_160
All-alpha P07649_143_159
Alpha-beta P0C0F4_66_117
All-alpha P00914_349_374
All-alpha P10802_521_536
Alpha-beta P04391_41_82
Alpha-beta Q7SIG5_161_215
All-alpha P32173_20_43
Alpha-beta P13340_103_157
Alpha-beta P22188_338_382
All-alpha P0AG16_277_295
Alpha-beta P0AG16_191_209
All-alpha Q02046_73_90
All-alpha Q7LYW7_183_211
All-alpha Q7LYW7_250_277
Alpha-beta Q59931_323_359
Alpha-beta Q59931_142_170
All-beta Q02724_501_524
All-alpha P50187_1_30
Alpha-beta P50187_179_211
Alpha-beta P0A8M3_620_642
Alpha-beta P0A8M3_290_330
Alpha-beta P0A8M3_532_575
Alpha-beta P0A8M3_548_575
All-alpha P90551_310_331
All-alpha P10955_188_208
All-beta P10955_209_231
All-beta P27838_26_53
All-beta P17213_387_414
All-beta P17213_459_487
All-beta P00488_421_445
Alpha-beta P07463_101_135
Alpha-beta P9WIV1_22_56
Alpha-beta Q56694_168_204
All-alpha P56511_180_196
Alpha-beta P56511_23_39
All-alpha P0A0Z8_193_215
All-alpha P04859_347_367
Alpha-beta Q8TXY4_35_64
Alpha-beta Q8TXY4_171_194
Alpha-beta Q8TXY4_195_229
Alpha-beta Q8TXY4_132_155
All-beta P19809_723_752
All-beta P19809_817_842
Alpha-beta P03116_215_267
Alpha-beta P17443_240_272
All-alpha P00588_355_393
All-beta P13984_40_58
Alpha-beta P00323_106_128
Alpha-beta P89883_51_106
All-beta P03472_271_318
Alpha-beta Q59096_255_303
All-beta O88792_89_128
All-alpha P52934_219_237
All-alpha P52934_170_185
Alpha-beta P0AB77_148_164
All-alpha P0AB77_335_354
All-beta P05825_400_449
Alpha-beta P06986_86_124
All-beta Q9Z4J7_495_522
All-beta Q9Z4J7_192_207
All-beta Q9Z4J7_567_582
All-beta Q9Z4J7_523_538
Alpha-beta P03870_223_243
All-beta P17948_202_226
Alpha-beta P26311_34_76
Alpha-beta P26311_320_369
All-alpha Q60610_1030_1056
All-alpha Q60610_1097_1130
All-alpha P93324_17_45
Alpha-beta P93324_228_275
Alpha-beta P93324_308_340
All-alpha P0A759_248_266
Alpha-beta Q49610_237_277
Alpha-beta O27646_72_109
Alpha-beta P26378_144_184
All-alpha Q98147_161_177
All-alpha Q8U3I1_200_222
Alpha-beta Q8U3I1_135_151
All-alpha P00593_23_44
All-alpha P74873_312_331
Alpha-beta O14717_33_55
Alpha-beta P26239_279_298
Alpha-beta P11880_400_438
All-beta P11717_1572_1587
All-beta P17255_438_460
Alpha-beta P0DJQ3_71_95
Alpha-beta P07012_256_294
All-alpha B3PC73_496_527
Alpha-beta P10153_104_132
Alpha-beta P9WKI1_157_188
All-beta P9WKI1_246_271
All-alpha P02649_106_143
All-beta Q13477_155_188
All-beta Q13477_71_108
Alpha-beta O26271_39_81
All-alpha Q28943_860_895
Alpha-beta P06983_101_129
Alpha-beta P06983_130_150
Alpha-beta P06983_41_67
All-beta P06983_222_260
Alpha-beta P37352_150_175
All-beta P37352_337_360
All-beta P37352_129_149
Alpha-beta P9WKE1_1_35
All-alpha P9WKE1_94_120
All-beta Q8WZM3_23_48
All-alpha Q8WZM3_322_351
Alpha-beta Q8WZM3_99_146
Alpha-beta Q8WZM3_267_306
Alpha-beta P39265_249_269
All-alpha P80039_147_166
All-beta Q62902_172_200
Alpha-beta P38918_254_279
All-alpha P0AB74_224_255
Alpha-beta P0AB74_48_82
Alpha-beta P14921_318_350
All-alpha P14921_368_392
All-alpha Q54944_173_194
All-alpha P29422_139_170
All-beta Q04724_538_573
All-beta Q04724_674_703
Alpha-beta P30131_1_49
Alpha-beta Q8T8E9_122_142
Alpha-beta Q8T8E9_166_194
All-alpha Q8T8E9_343_365
Alpha-beta Q8T8E9_45_68
Alpha-beta P97852_169_193
All-alpha O52623_171_209
All-beta Q9Y9P9_1_22
Alpha-beta Q9ALU0_30_77
All-beta P35240_42_80
Alpha-beta P35240_199_239
All-alpha P62374_162_178
Alpha-beta O32723_1_55
All-beta Q7SIE1_736_752
Alpha-beta Q07982_345_383
Alpha-beta P0DQD2_111_152
Alpha-beta Q58504_34_81
Alpha-beta P39805_168_221
Alpha-beta Q13951_91_126
All-alpha P11560_196_217
All-alpha Q97R46_14_35
All-beta Q97R46_291_314
All-alpha P59807_231_246
Alpha-beta P0A6R0_239_293
Alpha-beta P44492_1_23
All-beta P0A6Y5_105_126
Alpha-beta P22061_87_108
All-beta P00898_175_192
All-alpha P00898_270_285
Alpha-beta P00905_18_34
Alpha-beta P14294_129_148
All-beta P02693_109_131
Alpha-beta P35202_47_65
Alpha-beta P31371_35_51
All-alpha Q13426_133_172
Alpha-beta P21327_259_308
Alpha-beta Q9DEA6_146_202
Alpha-beta Q9DEA6_219_261
All-alpha P06179_401_448
All-alpha P06179_83_116
All-beta Q55080_338_366
All-alpha Q5SIM6_220_251
Alpha-beta Q7SID4_27_53
Alpha-beta O58843_91_124
Alpha-beta O80323_138_170
All-alpha O80323_105_137
All-alpha O59230_57_84
Alpha-beta O59230_104_139
Alpha-beta Q57468_1_28
Alpha-beta O57963_18_65
All-alpha O57963_432_465
All-alpha P06148_45_71
All-beta P14780_568_613
Alpha-beta P20533_411_451
Alpha-beta O58321_106_130
All-beta Q5SHB1_154_183
Alpha-beta Q5SHB1_1_23
All-alpha P10349_284_305
All-alpha P26440_102_125
Alpha-beta Q9WXC7_121_141
All-alpha Q9WXC7_1_27
Alpha-beta Q9WXC7_219_242
Alpha-beta Q9WXC7_84_120
Alpha-beta Q9WXC7_103_120
Alpha-beta Q9WXC7_219_257
All-alpha Q9WXC7_1_44
All-alpha O58863_50_70
All-alpha P06535_22_47
All-alpha P06535_48_69
Alpha-beta P44882_1_34
Coil P38940_197_221
Alpha-beta P38940_506_535
All-alpha P49841_266_295
All-alpha P19429_79_107
All-alpha Q84II3_238_258
All-beta P84143_142_173
All-beta P84143_117_141
All-alpha P03004_445_467
Alpha-beta Q8TZH8_586_626
Alpha-beta Q45697_410_438
All-beta Q45697_309_332
All-alpha Q9UJY5_166_191
All-alpha O25927_202_249
All-alpha F9VPE5_68_89
Alpha-beta Q5SIP7_66_86
Alpha-beta P26297_225_262
Alpha-beta Q9WXR9_124_165
Alpha-beta P70722_1_39
All-alpha Q91086_1038_1086
All-alpha P0A405_642_678
Alpha-beta P50389_180_226
Alpha-beta P06202_379_420
All-alpha P06202_145_160
Alpha-beta P13010_96_131
All-alpha P02216_65_83
Alpha-beta P0A006_1_43
Alpha-beta P0A006_62_101
Alpha-beta P23295_187_234
All-alpha Q8RPQ1_95_147
All-alpha Q9UKK6_22_37
Alpha-beta P17707_102_156
Alpha-beta P11077_530_576
All-alpha P45141_69_85
All-beta Q9Z1N4_127_145
All-alpha P00864_792_812
Alpha-beta P0A6U5_1_44
Alpha-beta P04382_44_91
All-beta Q9NUW8_263_279
All-alpha P0CL16_1_6
All-beta P0CS93_477_492
All-beta P0CS93_532_547
Alpha-beta O26109_238_262
All-alpha P08263_36_54
All-beta Q58CQ2_138_168
All-beta Q58CQ2_29_48
All-beta Q58CQ2_74_90
All-beta Q58CQ2_202_222
All-beta Q58CQ2_223_243
All-alpha Q3T035_72_102
All-beta P80035_44_64
All-alpha P80035_285_306
Alpha-beta Q9X0C8_1_36
Alpha-beta P06988_316_353
Alpha-beta P06988_234_272
All-alpha P06988_67_102
Alpha-beta P22915_158_196
All-beta P22915_127_157
Alpha-beta P0A6D7_72_102
All-alpha P00175_445_474
All-beta Q02219_75_90
All-beta Q9BZM4_30_58
Alpha-beta P53810_80_109
All-beta Q01738_436_468
All-beta Q01738_575_599
All-alpha P29588_108_136
All-alpha P0AC47_32_54
All-alpha P0A8Q0_32_63
Alpha-beta Q9WYN0_75_122
Alpha-beta Q8VP84_1_25
All-beta Q8VP84_205_239
All-alpha Q8VP84_256_281
All-alpha Q8VP84_81_104
All-beta P87252_77_106
All-alpha P27410_1384_1411
Alpha-beta P63284_1_36
All-alpha P63284_37_67
All-beta Q15811_1462_1492
All-alpha Q15811_1340_1373
All-beta Q9V1G0_372_398
All-alpha Q58487_61_90
All-alpha Q58487_101_131
Alpha-beta O66145_148_169
All-alpha O66145_305_328
All-alpha O66145_359_383
All-beta P05198_57_73
Alpha-beta O25103_91_133
All-beta P13036_388_415
All-beta P52565_117_153
All-alpha P59856_33_58
All-beta P30960_144_165
Alpha-beta P00861_163_191
Alpha-beta P03536_16_41
Alpha-beta P39061_1613_1638
All-beta Q50940_133_158
Alpha-beta Q9X0E6_1_19
Alpha-beta P07771_302_347
Alpha-beta P18902_143_175
All-beta Q9U2M7_1_36
Alpha-beta P02774_111_149
All-beta P17427_798_820
All-beta P17427_712_727
Alpha-beta Q64096_891_938
All-beta Q50245_73_95
Alpha-beta Q05603_243_283
Alpha-beta Q9HLQ2_39_78
All-alpha P78055_27_42
All-alpha P94388_223_247
All-beta P46844_182_223
All-alpha Q7SIB4_314_338
Alpha-beta Q7SIB4_227_280
Alpha-beta Q8RN04_82_135
All-alpha O67517_18_77
Alpha-beta P45494_428_468
All-alpha P22346_27_46
All-alpha P0A9T4_307_326
Alpha-beta P0A0A5_298_352
All-beta Q91062_619_672
Alpha-beta P06855_193_247
All-alpha P02945_113_137
All-beta P0DJQ7_177_198
Alpha-beta P0DJQ7_199_218
All-alpha P0DJQ7_90_111
All-alpha Q8RJN5_38_58
Alpha-beta Q8RJN5_300_350
Alpha-beta Q8RJN5_199_217
Alpha-beta Q9YJC1_49_99
Alpha-beta P75914_1_38
Alpha-beta O95831_324_358
All-alpha Q9X266_100_115
Alpha-beta Q9X266_146_164
All-alpha Q9WZX6_143_166
All-alpha P46206_473_495
All-beta P07385_137_168
Alpha-beta P07385_89_123
Alpha-beta Q9A5I4_58_102
All-alpha P02210_20_48
All-beta Q64702_838_871
Alpha-beta P10056_240_266
Alpha-beta Q23229_250_285
Alpha-beta O74023_1_40
All-beta Q55418_435_450
All-alpha P29617_1545_1565
Alpha-beta P11347_168_202
All-alpha P11347_436_457
Alpha-beta P11347_51_66
All-alpha P11347_373_389
Alpha-beta P11347_113_139
All-alpha Q7SIB1_136_161
All-beta P54939_355_383
All-beta P54939_310_331
Alpha-beta Q8U4G1_74_103
All-beta Q8U4G1_206_233
Alpha-beta Q57997_103_143
Alpha-beta P20701_279_315
All-beta Q8X225_140_171
Alpha-beta P11746_1_28
Alpha-beta Q56839_1_40
All-beta Q56839_269_312
Alpha-beta P17169_292_334
Alpha-beta P17169_292_319
All-beta Q6YBS3_39_69
Alpha-beta P04190_70_129
All-beta Q9WZW1_180_219
All-alpha Q46731_318_362
Alpha-beta P11759_173_196
Alpha-beta P11759_102_120
Alpha-beta P11759_121_157
Alpha-beta Q9SWE5_79_97
Alpha-beta O24970_1_57
Alpha-beta O24970_185_201
Alpha-beta O24970_142_184
Alpha-beta P06612_256_303
Alpha-beta Q06609_187_228
Alpha-beta Q57764_89_126
Alpha-beta P26392_63_104
All-alpha P9WPP7_306_323
All-alpha Q8IEU2_70_87
All-beta P79345_103_149
Alpha-beta Q9WZB9_189_245
All-alpha P54464_130_148
All-alpha P52097_249_269
All-beta Q00019_287_340
All-alpha P43215_80_125
All-alpha Q9HIA7_41_56
All-alpha Q9HIA7_17_40
All-beta P97318_109_151
All-alpha P51016_293_320
All-alpha P45700_548_571
All-alpha O26496_1_44
All-alpha O26496_1_25
All-beta Q7A189_74_94
All-beta Q9X113_72_103
All-alpha P37551_73_103
Alpha-beta P37551_129_159
All-beta Q9X0Q3_26_45
Alpha-beta Q9WY13_104_128
All-alpha Q9WY13_78_103
Alpha-beta Q9WY13_340_363
Alpha-beta Q9X0D2_99_128
Alpha-beta Q9WZU8_92_121
Alpha-beta P0DJM0_75_107
Alpha-beta P0DJM0_371_404
All-alpha P10674_310_336
All-alpha Q29451_433_455
All-alpha P06608_324_346
All-alpha Q47765_36_58
Alpha-beta P53571_35_71
Alpha-beta Q9X519_28_44
Alpha-beta Q9X519_94_114
All-beta P54253_611_645
Alpha-beta Q64105_3_42
Alpha-beta P49424_274_329
All-alpha Q24368_775_815
Alpha-beta P36946_63_104
All-alpha P41958_153_168
Alpha-beta P80147_239_258
All-alpha Q7K9G0_279_294
Alpha-beta P03422_458_487
All-alpha O76054_39_57
Alpha-beta P39377_181_203
All-alpha P07662_468_501
Alpha-beta P14169_1_55
All-beta P93114_23_80
All-beta P0C278_273_295
Alpha-beta P45066_442_463
Alpha-beta P26276_269_296
Alpha-beta Q12178_83_136
All-beta P07359_96_111
All-beta P45452_320_335
All-beta P45452_368_384
All-beta P0C2E9_382_397
Alpha-beta Q9AGP8_48_84
Alpha-beta Q9AGP8_166_219
Alpha-beta Q00796_318_342
All-alpha P23004_344_363
All-alpha P73085_279_301
Alpha-beta P96202_1706_1740
All-alpha O25323_62_101
Alpha-beta P0A6P7_110_149
All-alpha P0A6P7_88_109
All-alpha P06786_351_373
Alpha-beta P09367_196_231
Alpha-beta P09367_282_315
All-alpha Q29599_74_102
Alpha-beta Q29599_247_278
Alpha-beta P00862_41_66
Alpha-beta P00862_174_205
All-beta P31696_1975_2001
All-beta P9WGE9_33_67
All-beta Q54528_1_17
Alpha-beta P83699_1_24
All-beta Q9XB61_180_204
All-alpha Q9XB61_344_373
All-alpha Q9XB61_463_491
All-alpha Q9XB61_79_100
Alpha-beta Q9XB61_278_296
Alpha-beta P53686_108_134
All-alpha P53686_265_289
Alpha-beta P16640_1_42
Alpha-beta P16640_300_323
All-beta P08169_400_438
All-alpha O08665_96_114
All-beta O08665_479_494
Alpha-beta Q9KIZ4_155_194
Alpha-beta P20906_366_401
Alpha-beta P20906_480_524
Alpha-beta P20906_17_68
Alpha-beta P69902_157_199
Alpha-beta P69902_313_330
All-beta P29476_101_125
All-beta P10927_219_234
All-beta P14677_153_175
Alpha-beta P14677_550_571
Alpha-beta Q99036_28_82
Alpha-beta P10932_1_43
Alpha-beta P0AGC3_225_273
All-beta Q06592_53_68
All-alpha P41052_160_187
All-alpha P41052_58_85
All-alpha P41052_101_126
All-beta P0AG86_31_80
Alpha-beta P83788_218_241
All-alpha P06132_43_58
All-alpha P49638_17_63
All-beta P38262_428_463
All-beta P38262_390_409
All-alpha P39075_49_72
All-alpha P77213_254_273
All-alpha P03300_1815_1843
All-alpha P03300_2170_2194
All-alpha Q9HTQ2_159_188
Alpha-beta P05230_97_150
Alpha-beta P49366_241_283
All-alpha P23848_60_94
All-alpha P0A9S1_183_218
All-alpha O59945_405_438
Alpha-beta Q01693_245_282
All-alpha A0A0H3_119_140
All-alpha A0A0H3_72_89
Alpha-beta Q8U189_131_163
All-alpha Q8U189_164_205
All-alpha Q8U189_50_77
Coil P0C1A7_209_237
All-alpha Q9K0A8_192_212
Alpha-beta Q9K0A8_101_154
All-beta P9WI79_533_558
All-beta O29912_201_244
All-beta O29912_85_110
All-alpha Q9UKU7_384_406
All-alpha Q9UKU7_92_116
All-alpha Q9UKU7_117_145
All-alpha Q93096_18_33
Alpha-beta O31562_58_88
Alpha-beta Q9M5P4_197_230
All-alpha Q9M5P4_72_87
Alpha-beta O31616_131_155
All-beta O31616_156_185
All-alpha O31616_36_61
Alpha-beta P76483_131_157
Alpha-beta P76483_1_19
All-beta P84134_100_122
Alpha-beta P12995_391_428
Alpha-beta Q9NIH4_1_16
Alpha-beta P56839_171_212
Alpha-beta Q9R381_1_39
Alpha-beta P27809_143_180
Alpha-beta Q8R426_45_72
All-alpha Q8R426_73_117
All-alpha P84135_171_190
Alpha-beta P23793_94_119
All-alpha Q8ZPK0_154_186
All-alpha Q8ZPK0_122_153
Alpha-beta P11405_202_227
All-beta P11405_98_116
All-alpha P02906_159_183
All-beta P0A9T0_349_371
Alpha-beta P06134_175_223
Alpha-beta P42126_126_174
Alpha-beta Q9RUZ0_188_231
All-beta Q9HUE3_23_38
All-beta Q9I4J5_110_125
All-alpha P36929_1_49
All-beta O06522_119_138
All-alpha P09486_174_205
Alpha-beta P09486_206_226
Alpha-beta P47736_331_374
Alpha-beta Q9X256_189_225
Alpha-beta O51396_595_640
Alpha-beta O43617_108_150
Alpha-beta P13988_124_161
All-alpha Q07923_66_84
Alpha-beta Q5KUD5_176_230
Alpha-beta P72222_223_247
All-alpha P9WMC1_101_120
All-beta O67040_15_33
All-alpha P75429_159_176
All-alpha Q8E989_1_12
All-beta Q8E989_107_132
All-alpha P0AE12_406_435
Alpha-beta Q9HC62_364_382
All-alpha Q97ZQ0_1_14
All-beta P05521_1_22
Alpha-beta Q8YFD6_87_141
All-alpha P05452_107_129
All-alpha P96116_113_142
Alpha-beta P96116_1_14
All-alpha Q06174_116_154
Alpha-beta Q06174_87_115
Alpha-beta P74061_1_29
Alpha-beta Q02059_301_339
Alpha-beta Q02059_437_464
All-beta Q02062_373_394
Alpha-beta P0C0K9_65_90
All-beta O28362_29_53
All-beta P26602_74_99
Alpha-beta Q7BTX0_74_118
All-beta Q9I738_19_44
All-beta Q9I738_67_97
All-alpha Q9HX49_52_83
All-alpha Q9YE16_156_178
All-beta Q06691_59_85
Alpha-beta Q5SKJ3_163_205
Alpha-beta Q5SKJ3_35_72
Alpha-beta P0ADU2_1_27
All-beta P20436_16_48
All-beta P76344_76_100
Alpha-beta P9WHW5_22_62
All-beta P9WHW5_94_115
All-alpha Q51793_108_128
Alpha-beta Q51793_129_160
Alpha-beta P0C1H5_1_36
All-alpha Q9QCE4_2317_2333
Alpha-beta Q9HV82_68_117
Alpha-beta Q9X242_59_113
All-beta A2Q6L5_21_67
All-alpha P9WPE1_65_85
All-alpha P9WPE1_179_207
All-alpha P9WPE1_34_49
All-beta O16025_94_140
All-beta Q9D777_152_194
Alpha-beta Q9I0C1_68_117
All-alpha P9WNG3_234_251
Alpha-beta P12004_204_251
All-beta P12004_19_73
Alpha-beta Q58761_45_89
All-beta P23540_146_167
All-alpha Q46582_1_20
Alpha-beta Q5SHE9_271_312
All-beta P60327_85_125
Alpha-beta Q8GEB3_316_339
All-alpha Q9BZX2_168_184
All-alpha P76502_76_91
Alpha-beta P31677_173_221
All-alpha P31677_264_283
All-beta P31677_47_63
Alpha-beta Q65CX5_199_217
Alpha-beta Q9BZI7_50_102
All-alpha Q5SKH7_133_153
All-alpha P30870_75_95
All-beta P60770_44_61
All-beta O59425_62_85
Alpha-beta O58185_198_217
Alpha-beta Q9X1F5_44_81
Alpha-beta Q868M7_342_367
All-beta Q868M7_99_126
Alpha-beta Q868M7_326_367
All-alpha O57975_54_76
All-alpha O57975_16_43
Alpha-beta Q53W25_117_139
Alpha-beta Q53WA2_90_110
Alpha-beta P26196_195_221
All-beta P52477_129_164
Alpha-beta O35744_133_162
All-alpha P46072_92_121
Alpha-beta P40343_198_229
All-beta O57823_156_183
Alpha-beta O57823_1_24
All-beta P77781_85_129
All-alpha P39739_57_85
All-beta P54461_35_70
Alpha-beta Q9WXV1_183_209
All-alpha Q9WXV1_262_303
Alpha-beta Q9X0D8_286_316
Alpha-beta O28751_110_164
Alpha-beta O28751_127_164
All-beta P44627_31_68
Alpha-beta Q9WYR7_242_281
Alpha-beta Q9WYR7_301_354
All-beta Q9WY50_46_84
Alpha-beta Q8U3S5_192_215
All-alpha Q8U3S5_150_168
All-beta Q9WZ44_83_114
All-alpha P39625_84_105
Alpha-beta P39625_126_142
Alpha-beta P54885_257_300
All-beta Q9X1H9_14_29
Alpha-beta Q9X1H9_30_51
All-alpha P16006_83_99
Alpha-beta Q9WZC3_57_93
Alpha-beta Q9X1V7_91_135
All-alpha O00370_114_134
All-beta P29498_66_100
All-beta P29498_66_83
All-alpha P22363_258_278
All-alpha P12301_122_143
Alpha-beta P71278_282_302
All-alpha P37565_179_198
All-beta P46881_364_381
All-beta Q02834_209_256
All-beta Q02834_419_471
All-beta Q02834_336_369
Alpha-beta Q00955_335_383
All-alpha Q08506_103_146
All-alpha P33307_342_363
All-beta Q96SB4_42_90
All-alpha Q96SB4_563_584
All-beta Q96SB4_123_144
All-alpha Q72H90_205_243
Alpha-beta Q5SI60_111_165
All-beta Q8RR57_39_54
Alpha-beta P77674_384_400
All-alpha Q9RZ04_201_216
Alpha-beta Q9RZ04_255_270
Alpha-beta P51570_1_21
Alpha-beta P51570_313_348
All-beta Q8NYF3_152_167
All-beta Q5SJJ5_1_31
Alpha-beta P09788_146_177
Alpha-beta P09788_288_312
Alpha-beta P09788_313_345
All-beta P09788_78_108
All-alpha P26397_162_185
All-alpha P26397_327_352
Alpha-beta Q5SI95_1_31
All-alpha Q5SLX4_32_60
All-alpha Q5SKK7_53_81
Alpha-beta Q7SIC7_241_268
All-alpha O58404_16_40
Alpha-beta O67728_62_92
All-beta Q8GPL8_465_515
Alpha-beta O57767_113_152
Alpha-beta Q8KGE0_234_269
Alpha-beta Q5KST5_55_91
All-alpha Q8TZH8_690_727
Alpha-beta O57980_185_233
Alpha-beta Q88H32_62_105
All-beta P30291_417_454
Alpha-beta Q8ZWV0_179_226
All-alpha P43896_56_98
Alpha-beta P9WHH7_293_340
All-alpha P86927_116_146
Alpha-beta P15926_1004_1031
Alpha-beta P9WQA9_338_368
Alpha-beta Q9AAV3_165_183
All-beta P42512_307_322
All-alpha P18357_385_403
All-alpha Q9DC50_239_263
All-beta Q66JG9_6_60
All-alpha Q9NZL4_212_234
All-alpha E3PRJ5_376_395
All-beta P13123_19_35
All-alpha Q4QG08_95_131
All-alpha Q9FA38_71_87
All-alpha Q93LE9_21_36
Alpha-beta P24171_520_540
Alpha-beta Q9UBE0_26_42
All-beta Q9UBT2_472_494
Alpha-beta Q9UBT2_91_129
All-beta Q9UBT2_130_145
All-beta Q8WXD5_17_33
All-alpha Q9K2J6_40_81
All-alpha Q9K2J6_59_81
All-beta Q81CG1_55_70
All-alpha O07732_294_312
All-beta P26449_270_301
Alpha-beta P9WNX3_163_193
Alpha-beta Q840G9_256_287
Alpha-beta Q9RVD6_131_149
All-alpha Q9RVD6_285_310
Alpha-beta Q9RVD6_59_85
Alpha-beta Q21774_258_288
All-alpha Q21774_42_65
Alpha-beta P0AFQ7_154_175
All-alpha P0AFQ7_95_116
All-alpha Q8VQD3_67_82
All-beta P10747_46_72
All-beta P94182_295_320
All-beta P94182_100_135
Alpha-beta P94182_247_279
Alpha-beta P38489_158_192
Alpha-beta Q8KBL4_245_275
All-alpha Q8KBL4_276_302
All-alpha P9WPJ9_85_114
All-alpha P9WPJ9_136_158
Alpha-beta P38765_124_147
All-beta P38765_244_280
All-beta P38765_99_123
Alpha-beta P38765_124_165
All-alpha P33242_266_282
All-beta A0A0H3_100_141
All-alpha P76216_191_213
Alpha-beta P76216_300_328
Alpha-beta Q9KE47_94_114
All-alpha Q9KE47_196_219
All-alpha Q9KE47_220_241
All-alpha Q9I2R0_1_27
All-alpha P41409_183_210
Alpha-beta P41409_267_291
All-alpha Q13564_100_115
Alpha-beta Q94G59_230_278
All-alpha Q9UYR9_186_216
All-alpha Q9HYX1_14_46
All-alpha P0AF18_310_334
Alpha-beta Q9I0N4_366_407
All-alpha P42700_66_114
All-alpha Q7NU26_1_16
All-beta P13693_1_17
All-beta P00305_103_118
Alpha-beta Q7CRW4_318_340
Alpha-beta P77425_285_326
Alpha-beta Q9RHZ7_278_318
All-beta P04850_433_455
All-beta Q5SJV0_68_99
All-beta P50456_58_94
Alpha-beta Q7NY36_22_70
All-beta Q7NY36_71_117
Alpha-beta Q8DU64_89_132
All-alpha P07896_451_470
Alpha-beta O15455_61_108
All-beta P78737_76_108
All-beta Q92882_12_42
Alpha-beta Q05957_65_80
All-alpha Q8DP51_65_83
All-beta Q8DP51_84_100
Alpha-beta Q8DP51_15_33
Alpha-beta Q97LM8_216_232
Alpha-beta P09622_402_454
All-beta Q9KUA3_79_97
All-alpha Q38420_142_186
Alpha-beta P40553_123_138
All-alpha Q45498_175_193
Alpha-beta Q9TVW2_189_208
Alpha-beta P05089_166_195
All-alpha O27564_222_248
Alpha-beta O27564_174_221
Alpha-beta Q9WXS2_25_47
All-alpha Q9WXS2_126_156
All-alpha Q8EXP7_93_123
All-alpha Q9BUT1_94_116
All-beta Q58346_113_136
All-beta Q9WZT5_81_103
All-beta Q9WZT5_221_239
All-alpha Q8DNV6_280_300
Alpha-beta Q9WZ29_1_31
Alpha-beta P09963_64_101
Alpha-beta Q8L9J9_106_143
All-alpha P12689_532_572
Alpha-beta P12689_615_664
All-beta O89053_170_209
Alpha-beta O06553_49_87
Alpha-beta P95480_319_356
All-alpha O67778_155_196
All-alpha O59578_333_355
Alpha-beta O59578_1_31
Alpha-beta P9WIV3_274_323
All-alpha Q13309_89_130
Alpha-beta P10300_89_136
All-alpha Q82ZV0_109_126
All-alpha Q86VU5_53_83
Alpha-beta Q04114_258_298
All-beta P23904_162_200
Alpha-beta Q97W92_230_256
Alpha-beta Q58085_104_135
Alpha-beta Q9I476_86_132
All-beta Q58193_21_37
Alpha-beta P0A8Y3_56_75
All-beta Q5CS32_20_57
All-beta P50216_187_216
All-alpha P19658_536_553
Alpha-beta Q72KX2_141_192
All-alpha A0A0H2_132_148
Alpha-beta O29758_135_180
All-alpha P30122_526_543
Alpha-beta Q87Q40_105_138
Alpha-beta Q9UGP5_370_421
All-alpha Q9UGP5_486_504
Alpha-beta P12694_279_327
All-beta P03306_1800_1831
All-beta P74334_332_355
Alpha-beta Q5SI02_291_348
All-alpha Q8RTL4_274_289
Alpha-beta P17412_1_47
All-alpha Q8YY76_23_38
Alpha-beta O44342_196_219
Alpha-beta P0AF24_23_41
Alpha-beta Q60187_171_222
Alpha-beta Q8G8Y2_59_101
Alpha-beta Q9HKT1_84_120
All-alpha P16480_251_278
Alpha-beta P41391_244_269
Alpha-beta Q9BY32_41_73
Alpha-beta Q5SJ58_176_218
All-alpha Q13867_114_144
All-beta P33527_641_670
All-alpha P33527_731_751
Alpha-beta Q54413_138_164
Alpha-beta Q54413_74_103
All-alpha Q54413_165_187
All-beta P17798_158_197
All-alpha P17798_112_137
All-alpha P20248_195_227
Alpha-beta P65248_169_196
All-alpha P9WKF5_101_131
Alpha-beta P9WKF5_59_100
All-beta Q6DN99_499_533
Alpha-beta Q9LYU8_423_453
Alpha-beta Q9F1X5_413_451
Alpha-beta Q9I5I9_1_22
All-alpha Q9I5I9_574_595
Alpha-beta P49327_2141_2175
Alpha-beta P59657_61_111
Alpha-beta P59657_112_164
All-beta Q9UJ70_1_34
All-beta O76096_116_145
Alpha-beta O06337_34_67
All-alpha P9WPP9_194_226
All-beta P53220_153_168
All-alpha O49908_40_55
All-beta Q46AN5_357_391
All-beta Q41415_1_13
Alpha-beta Q41415_89_127
All-beta Q96662_3566_3583
All-beta Q96662_3452_3468
All-beta P18031_120_173
All-beta Q70DK5_669_721
All-beta Q8ZJW4_36_76
All-beta P95547_176_220
Alpha-beta P77933_1320_1352
All-beta Q8U1H5_256_283
All-alpha P0A8P1_76_106
All-alpha Q5SJ05_23_39
Alpha-beta Q6VY99_69_122
Alpha-beta Q5SI12_116_140
Alpha-beta O59150_52_100
All-beta Q6L6Q4_37_55
All-alpha Q6L6Q4_56_71
All-alpha P13129_519_539
All-alpha Q5SJF8_229_246
Alpha-beta O28440_59_108
Alpha-beta P40191_210_264
All-beta Q60841_1478_1520
Alpha-beta P18886_230_254
All-alpha O58107_61_76
All-beta Q99QV3_224_247
All-alpha Q9RK42_151_186
Alpha-beta P08195_530_571
All-beta Q13907_30_68
Alpha-beta Q5SI56_68_85
All-alpha P04043_228_243
All-alpha P04043_93_114
Alpha-beta O58441_217_251
All-alpha Q5SL81_76_105
Alpha-beta Q8YQ56_17_62
Alpha-beta Q8YQ56_63_96
Alpha-beta O59033_310_353
Alpha-beta O59493_71_112
Alpha-beta Q9YDV3_70_115
Alpha-beta Q7W0A0_239_284
All-beta Q01532_244_267
Alpha-beta Q14191_1140_1187
All-beta O06961_178_204
All-alpha Q96Y14_35_60
Alpha-beta Q96Y14_61_87
All-beta Q9LBR4_41_82
All-alpha Q01105_30_72
All-alpha O59046_69_92
All-alpha O67413_142_165
All-alpha Q12051_227_251
All-beta P95782_246_297
Alpha-beta O66552_67_111
Alpha-beta Q5SL27_241_274
All-alpha Q1HA49_255_281
All-beta Q1HA49_84_102
Alpha-beta Q5SLR6_65_107
Alpha-beta Q973T5_18_57
Alpha-beta Q9NTZ6_892_919
Alpha-beta Q9NTZ6_841_865
All-alpha Q8NLJ5_79_115
Alpha-beta Q8NLJ5_45_78
Alpha-beta Q972A9_136_164
Alpha-beta Q972A9_222_254
Alpha-beta Q5SH88_131_153
Alpha-beta P04418_1_23
All-alpha F9VN77_78_103
All-alpha F9VN77_387_412
Alpha-beta O58781_1_45
All-alpha Q05490_194_235
Alpha-beta Q9X035_54_91
All-beta Q8A611_75_108
All-beta Q8A611_191_207
All-beta Q8A611_208_226
All-alpha Q9WZS3_13_36
All-alpha Q9WY32_147_168
All-alpha O43318_67_90
Alpha-beta Q9BV86_115_148
Alpha-beta P31013_51_110
All-alpha O07001_157_186
All-beta Q9HXQ0_94_129
Alpha-beta P31434_301_347
All-alpha Q3US76_234_274
All-alpha Q3US76_234_258
Alpha-beta Q9WXX3_192_215
Alpha-beta Q7VTS1_171_191
All-alpha Q7VTS1_257_284
All-alpha Q57VC7_36_53
All-beta Q53654_135_160
All-beta Q53654_240_255
All-alpha Q2FG38_228_243
All-beta O34588_23_40
Alpha-beta Q88M75_49_79
All-alpha O29161_63_88
All-beta Q9I4D2_69_115
All-beta P24305_228_285
All-alpha C0JWR6_117_150
All-beta P0A1N0_32_56
All-alpha P0CL52_101_119
All-beta P68175_176_200
All-beta P68175_94_113
All-beta Q9R237_509_539
Alpha-beta Q8DNW3_58_96
Alpha-beta O32277_129_166
All-beta P0ADX9_133_175
Alpha-beta P32591_347_363
All-alpha Q92600_149_198
All-alpha P68135_332_347
All-beta P15291_356_379
All-alpha P15291_302_317
All-beta P63010_847_894
All-beta P29373_114_138
Alpha-beta Q0S9X7_147_165
All-alpha Q93JG8_26_46
All-alpha P00361_33_52
All-beta P75804_102_141
Alpha-beta Q3ZDR0_166_189
Alpha-beta Q9I2Q9_128_186
Alpha-beta Q9CPT3_38_84
All-beta A2TBB4_376_400
All-alpha Q0S7R9_154_177
All-beta Q975F9_280_320
All-beta P30663_94_114
Alpha-beta Q8ZNH1_271_295
All-alpha Q9WYJ9_295_320
Alpha-beta Q9WYJ9_419_451
All-beta O25928_93_127
All-beta Q2I8V6_192_219
All-alpha B8FYU2_121_136
Alpha-beta P04141_111_138
Alpha-beta O25511_154_193
All-alpha Q6P1I3_102_129
All-beta Q8U3Y3_275_301
All-alpha O05927_1_27
Alpha-beta O05927_58_86
All-beta A4Y1H9_1_30
All-beta Q52437_197_230
All-beta Q52437_328_365
Alpha-beta Q52437_156_173
All-beta Q81HB5_92_126
Alpha-beta Q81HB5_280_313
All-alpha Q8PD29_72_113
All-beta Q9J3E8_2376_2407
All-beta Q9PY93_155_191
All-alpha Q9PY93_72_104
All-alpha Q9KUL5_81_104
All-beta Q9HJ63_85_101
Alpha-beta Q6N0R4_85_104
All-alpha Q7MVW1_182_233
Alpha-beta P39779_12_48
All-beta Q02763_368_409
All-alpha A4UA16_164_183
All-beta Q28146_378_430
Alpha-beta Q5F882_71_115
Alpha-beta P32657_273_314
Alpha-beta Q43088_231_273
All-beta Q81VX4_1_17
Alpha-beta Q81VX4_190_232
Alpha-beta Q9WXW9_31_71
All-alpha P9WGW3_92_133
Alpha-beta Q8PHA1_154_195
Alpha-beta Q97YM2_113_157
Alpha-beta Q8BTR5_22_60
All-alpha P27958_917_947
Alpha-beta Q01609_48_87
All-alpha A0A0H2_365_405
Alpha-beta A0A0H2_98_131
Alpha-beta Q57884_30_79
Alpha-beta Q4Q6K7_289_322
Alpha-beta P50743_345_400
Alpha-beta A9CH28_45_90
All-beta A9CI22_174_191
All-alpha P50053_121_136
Alpha-beta P50053_30_46
Alpha-beta P50053_30_75
Alpha-beta Q97T38_51_66
Alpha-beta O32080_67_118
All-alpha O29944_83_98
All-beta Q8ZPV9_204_221
All-beta Q86VN1_61_84
All-alpha Q7PP01_511_530
Alpha-beta Q0RX74_91_110
All-alpha Q0RX74_31_53
All-beta Q9HJ28_318_335
All-beta Q16849_812_862
All-beta Q16849_828_843
All-beta Q8AXH5_49_70
Alpha-beta Q8Y8D7_1_18
Alpha-beta Q8Y8D7_37_61
Alpha-beta Q97VZ7_17_36
All-beta Q9JI78_487_503
Alpha-beta Q6XQ58_53_79
All-beta Q5WYB1_115_135
All-alpha Q9XA31_112_155
All-beta P30850_355_377
Alpha-beta Q7P0P8_1_40
Alpha-beta Q96FE5_264_299
Alpha-beta Q96FE5_300_337
Alpha-beta P07250_224_258
All-alpha P14385_113_134
All-alpha Q9LCV9_478_503
Alpha-beta Q9LCV9_520_553
All-beta A0A0H2_1_10
All-alpha Q07889_688_708
Alpha-beta Q9KGN3_246_267
All-alpha Q4VPP2_196_224
All-alpha Q4VPP2_43_68
Alpha-beta Q4VPP2_69_125
All-beta Q8YSC3_10_45
All-beta Q5SHE1_68_100
Alpha-beta P14779_280_311
Alpha-beta Q7MXV0_87_121
All-alpha Q9BVJ7_97_148
All-alpha Q16611_97_155
Alpha-beta Q82S11_40_81
Alpha-beta Q84AQ3_1_41
Alpha-beta Q9HWH2_221_269
Alpha-beta Q9HWH2_270_300
All-alpha Q9HWH2_38_76
Alpha-beta O58796_135_184
Alpha-beta O58796_51_93
All-alpha P09099_164_203
Alpha-beta P12955_125_140
All-alpha Q99490_488_507
All-beta Q9NWU1_423_447
Alpha-beta Q8RV61_16_52
All-beta Q5NCF2_61_85
Alpha-beta Q15750_35_80
All-alpha Q5UPJ7_298_319
All-beta Q8Y6Y4_114_151
Alpha-beta P0A7B5_49_81
All-alpha P49419_251_269
All-alpha Q9Y7G6_791_813
All-alpha Q6YMS4_3042_3058
Alpha-beta A9PFX3_22_45
Alpha-beta A9PFX3_108_124
Alpha-beta Q8DH45_162_211
Alpha-beta P9WFV9_196_247
Alpha-beta P19483_443_490
All-alpha Q8AAK6_155_170
All-alpha O07756_101_120
Alpha-beta Q9UZR7_37_73
All-alpha D6R8X8_35_72
Alpha-beta Q9KEI5_463_499
All-beta D0VWX2_102_124
All-alpha Q9WZF8_307_330
All-alpha Q61823_356_408
Alpha-beta Q84527_40_91
All-alpha A9CII5_98_115
Alpha-beta O28875_105_158
All-alpha O59010_245_262
All-alpha P50838_139_161
All-beta Q5XE14_25_40
Alpha-beta O67359_137_196
All-beta Q9X0Z3_29_51
Alpha-beta P77488_360_376
All-alpha Q9CF33_162_179
All-beta Q9CF33_33_48
All-alpha P52888_462_501
All-beta Q7A260_109_134
All-alpha Q45581_13_52
Alpha-beta Q9I3W9_292_319
All-beta P05695_390_413
All-beta B2J6L8_88_115
All-alpha P16662_412_443
Alpha-beta P16662_386_411
All-alpha Q3IWB0_458_490
Alpha-beta Q3IWB0_491_514
Alpha-beta Q9SQT8_238_264
All-alpha Q8NQ14_27_56
All-alpha P52701_751_782
All-alpha P52701_783_809
All-alpha A9CI02_105_138
All-beta Q99V45_88_116
All-beta Q13HN3_65_101
All-alpha P60844_177_230
All-alpha O29598_59_100
Alpha-beta P63590_70_108
Alpha-beta P63590_70_93
All-alpha Q884H9_136_155
All-alpha Q87LT3_55_102
All-alpha Q9EWH2_1_18
All-alpha Q9Z4Z5_155_170
All-beta Q12GE3_23_48
All-beta Q57851_89_120
All-alpha Q8DY32_18_61
Alpha-beta Q7CS13_89_118
All-alpha O27966_48_77
Alpha-beta P84308_17_51
All-alpha Q2VZ87_16_45
All-beta O10693_26_55
All-alpha Q9NWZ3_397_441
All-alpha Q9QY93_95_117
All-beta P35658_92_112
All-beta P84888_106_129
Alpha-beta P12830_219_254
Alpha-beta Q9HLN2_42_77
All-beta A0A0H3_195_214
All-beta P43403_45_63
All-beta Q82ZJ0_120_139
All-alpha Q481E4_23_67
All-alpha Q830V1_69_89
All-beta Q969H0_381_399
Alpha-beta O30011_1_44
All-beta Q0TR53_828_877
Alpha-beta Q7D120_168_185
All-beta Q9BRR9_379_396
All-beta P62881_142_157
Alpha-beta Q12794_178_202
All-beta O76064_63_79
All-beta P9WID5_217_240
All-beta Q8X7A5_203_221
All-beta P31243_153_168
All-beta P31243_185_202
All-beta P31243_231_263
All-alpha Q981H6_183_200
All-alpha A9CIQ1_1_35
All-alpha A9CIQ1_1_20
Alpha-beta Q9H7Z6_314_347
All-alpha P13298_194_224
All-alpha P13513_240_269
All-alpha P13513_306_337
Alpha-beta O67925_132_165
All-beta O26951_15_50
All-beta Q07763_81_125
Alpha-beta P02619_57_86
All-alpha P81065_153_187
Alpha-beta D0VWX8_139_165
All-alpha Q8EJW4_309_335
All-beta Q8EJW4_126_155
Alpha-beta P24197_121_145
All-beta Q6AMB9_1_23
Alpha-beta Q6KBB1_105_131
All-beta Q6KBB1_155_171
Alpha-beta Q5WFD8_81_113
Alpha-beta Q8GBB2_152_187
Alpha-beta Q8GBB2_118_151
All-alpha P03680_186_208
All-beta Q44493_133_171
All-beta Q44493_172_218
All-beta Q44493_320_374
All-alpha P9WI73_574_613
All-beta P56431_80_98
Alpha-beta P56431_64_115
All-beta Q91V12_269_287
All-beta Q30YZ6_34_88
Alpha-beta Q9NQL2_135_181
All-beta O64527_113_144
All-alpha Q8L8B8_135_156
Alpha-beta Q9FUJ1_206_244
All-alpha Q9ASY9_55_79
Alpha-beta Q92R45_126_158
All-alpha P29468_58_81
All-beta B1YJ68_66_81
All-alpha A3D7B7_1_22
Alpha-beta Q86QZ1_105_127
All-alpha P25052_150_173
All-alpha Q5P025_67_89
All-beta Q8UWK5_99_115
All-alpha Q87IM6_58_75
Alpha-beta Q8PAE4_120_159
All-alpha Q9VEZ3_460_481
All-alpha Q9VEZ3_316_340
All-alpha Q9VEZ3_341_392
All-beta Q62384_53_68
Alpha-beta P41277_68_120
Alpha-beta P41277_151_174
Alpha-beta Q03BX7_111_128
All-alpha Q1AYK7_35_58
Alpha-beta Q64UD2_32_50
All-beta P18654_399_439
All-beta P18654_460_477
Alpha-beta Q5LQW4_48_89
All-beta P12256_4_27
Alpha-beta Q6GFF9_42_59
Alpha-beta Q0I1B9_349_381
Alpha-beta Q0I1B9_382_434
All-alpha Q97WL0_132_175
All-beta Q206Z5_107_124
All-beta Q9JRY6_136_159
All-alpha Q9BS26_241_263
All-alpha Q8N5Z0_295_324
All-beta O68840_325_358
Alpha-beta Q64V53_309_342
Alpha-beta Q313A9_281_323
Alpha-beta A0A0H3_255_294
Alpha-beta Q9R1M7_870_905
All-alpha Q9KFH7_121_147
All-alpha Q9KFH7_148_177
All-alpha Q9KFH7_58_77
All-beta Q8ITP4_144_172
All-alpha P50120_16_37
All-beta P50120_67_101
All-beta P50120_102_123
All-alpha Q8IDC6_170_197
All-alpha Q74H32_1_34
All-beta A0A0H3_18_51
Alpha-beta D0VWY6_40_70
Alpha-beta A3SNF8_192_221
All-beta Q5LWU5_83_112
All-alpha Q9ADD9_37_59
All-alpha Q91WD2_111_145
All-alpha Q6KZ68_114_141
All-alpha A9CJ67_102_126
All-beta Q2CBJ1_164_204
All-alpha Q13555_436_453
Alpha-beta P11436_150_189
All-alpha Q8SWC5_1_50
Alpha-beta Q1R415_410_427
All-beta Q9HTK9_253_284
Alpha-beta Q9HTK9_61_111
All-alpha P15034_420_441
All-alpha O86043_108_129
Alpha-beta Q8XMY5_38_91
Alpha-beta Q9JJV2_98_139
All-alpha Q97VT7_182_198
Alpha-beta Q9BV79_246_298
All-beta Q9AE79_131_147
Alpha-beta A0A0H2_182_202
Alpha-beta P16497_7_47
Alpha-beta O53174_121_158
Alpha-beta P9WNC9_172_209
All-alpha Q9RW27_3_21
All-alpha A3DDK4_191_231
Alpha-beta Q658P3_135_174
All-alpha Q8NRS3_28_48
All-beta P0DOE7_55_76
All-beta P27870_380_428
All-beta Q5ZJ90_72_113
All-alpha P46882_179_214
Alpha-beta P52594_17_60
Alpha-beta P96896_1_54
All-alpha P0DPI1_848_869
All-beta P9WGK3_75_102
Alpha-beta Q13WK7_128_156
All-alpha Q3I4V7_14_39
All-alpha Q3I4V7_172_199
Alpha-beta Q3I4V7_96_125
Alpha-beta Q8IDI4_404_437
All-beta P51584_12_66
Alpha-beta Q03164_3807_3843
All-beta Q9I0M4_76_91
All-alpha Q9TZ51_104_134
Alpha-beta B3PIB0_321_354
Alpha-beta P10477_726_770
Alpha-beta P26196_291_323
All-beta P54308_232_255
All-alpha P34170_112_137
All-alpha O25318_148_180
Alpha-beta O25318_50_86
Alpha-beta O25318_114_147
All-beta Q72IT0_192_207
Alpha-beta Q72IT0_115_153
All-alpha Q72IT0_363_378
All-alpha P69054_34_60
All-alpha P69054_80_106
Alpha-beta Q8IKM8_170_204
Alpha-beta Q8N4Q0_204_227
All-alpha Q5DUA6_42_68
Alpha-beta Q96QV1_475_506
All-beta Q96QV1_529_562
All-alpha Q5SK58_68_94
All-alpha Q8GPH7_395_420
All-alpha Q8GPH7_345_394
All-beta P69856_66_106
All-beta P69856_139_170
All-alpha A9BPK4_335_355
All-alpha P04590_243_260
Alpha-beta Q9HBL8_74_109
All-beta Q6RUA7_88_108
Alpha-beta D2YW37_196_232
Alpha-beta P33652_65_115
All-beta Q8A3I4_413_454
Alpha-beta P39300_147_192
Alpha-beta P00558_42_61
Alpha-beta Q3YBR2_219_262
Alpha-beta A0R6D0_19_51
All-alpha P15802_260_287
Alpha-beta Q9BQ69_222_269
All-alpha Q97WX5_131_154
All-alpha Q9PE18_105_128
All-alpha Q83VS7_1_42
All-beta Q9SUR9_150_171
Alpha-beta P59213_8_23
All-beta P23687_234_288
Alpha-beta Q8KRB7_186_238
All-alpha P33244_848_873
All-alpha O30077_104_120
All-alpha P41889_473_520
All-beta A0A0H2_891_913
Alpha-beta Q93PU6_52_79
All-beta P16473_82_136
Alpha-beta Q8R7R4_290_329
All-beta Q4WQS0_119_143
All-beta Q4WQS0_54_76
All-alpha Q8N5Y2_437_472
All-alpha Q17R31_41_65
Alpha-beta P37975_31_46
All-alpha Q6UB36_697_712
All-beta Q9JXV4_235_267
All-alpha P0C960_123_147
Alpha-beta P69834_138_178
All-beta P42251_96_128
Alpha-beta Q9Y217_192_221
All-beta Q9Y217_41_72
All-beta Q74K42_302_338
All-beta Q74K42_339_367
All-beta O95445_115_144
All-alpha Q97WH1_152_172
All-alpha Q97WH1_295_318
All-beta B8QGZ7_48_65
Alpha-beta P35775_20_63
Alpha-beta O95822_294_314
All-alpha P0AC02_74_100
All-alpha P0AC02_199_222
All-alpha P0AC02_29_52
Alpha-beta Q21PD3_649_676
Alpha-beta P22173_135_163
All-alpha P22173_17_38
All-beta P22173_360_383
All-alpha A0R2B1_731_756
Alpha-beta A0R2B1_1079_1107
Alpha-beta Q5SLX0_258_297
All-beta Q5SJY9_1_38
All-alpha Q5SJY9_77_100
All-beta Q5SM78_62_77
All-alpha O67769_103_118
Alpha-beta Q53W90_62_104
Alpha-beta P57052_11_47
Alpha-beta Q58546_233_255
Alpha-beta A8W790_92_145
All-beta O53896_286_331
Alpha-beta Q1JZD9_223_269
Alpha-beta Q8DT97_122_152
All-alpha Q8DT97_153_180
All-alpha Q9FBX0_1_49
All-alpha Q5SHZ3_83_114
Alpha-beta O58263_72_108
All-alpha Q8LAS7_110_143
All-alpha O43159_261_291
Alpha-beta P0ACS2_1_49
All-alpha P55260_131_154
Alpha-beta Q2SZ09_16_38
All-alpha Q06385_206_222
Alpha-beta O73946_459_493
Alpha-beta Q00722_476_508
All-beta Q5SIE5_1_38
Alpha-beta Q9D1A2_386_435
Alpha-beta O59147_112_166
Alpha-beta E8MF13_173_209
All-alpha Q6ZPF3_691_711
All-beta Q9UI95_52_79
All-alpha D1GCC6_163_184
All-beta Q9UKK9_13_36
All-beta Q5ZS45_95_117
All-beta O88093_1266_1288
All-beta O88093_1114_1142
Alpha-beta P26164_195_222
All-beta Q06892_201_226
All-beta P46390_16_32
All-alpha P00396_1_24
All-alpha P00396_171_195
Alpha-beta P68530_207_226
Alpha-beta P53051_398_432
Alpha-beta Q9LBW4_1_21
All-alpha Q9F377_84_99
All-alpha P70207_300_315
All-beta P70207_61_79
All-alpha Q13627_230_245
All-alpha Q5JIT2_115_155
All-alpha Q72IC1_367_405
All-alpha P43435_22_70
Alpha-beta Q9DC23_178_216
All-beta Q9Y2V2_21_55
All-alpha Q9AMP1_278_307
All-alpha Q25C86_168_187
Alpha-beta P9WI99_329_373
Alpha-beta P0DMV8_134_178
All-alpha Q9HD67_1547_1599
All-alpha O96693_224_249
All-beta Q8ZWA8_64_114
Alpha-beta Q8ZWA8_115_148
All-alpha O24782_156_181
Alpha-beta Q9URH5_169_222
Alpha-beta Q5SMC7_115_132
All-alpha Q8DUW0_227_249
Alpha-beta P47039_66_112
Alpha-beta Q2GAG3_14_55
All-beta Q7UTD8_97_132
Alpha-beta Q9BYX4_291_340
All-alpha Q82X47_119_136
All-beta Q8DI91_98_156
All-alpha Q1GJN9_163_186
Alpha-beta Q72YY9_1_53
All-alpha P28241_309_327
Alpha-beta P28241_220_235
All-alpha P26827_309_349
Alpha-beta P40406_180_203
All-beta Q95114_383_427
All-beta Q8TTU7_17_33
All-alpha Q9UR08_247_294
All-alpha P0DPI1_86_107
All-beta P39669_330_365
All-alpha Q3J6K8_53_98
All-beta A5W4F4_345_368
All-alpha Q15554_202_224
All-alpha Q9HTY8_69_113
All-alpha P0AA97_98_113
Alpha-beta Q28MS9_161_176
All-alpha Q8R418_1734_1753
All-beta P52788_20_43
Alpha-beta A0A0H2_189_213
All-alpha Q97JL1_1_22
All-alpha Q8G5J2_236_258
All-alpha Q6M145_166_185
Alpha-beta Q8AA18_134_161
All-beta A0A380_51_76
All-beta Q15109_118_164
All-alpha Q5LTF6_34_69
All-beta Q2G812_197_252
All-beta A0A0H2_139_154
Alpha-beta Q8A1G2_137_172
Alpha-beta Q73WU1_35_86
All-beta Q47N25_1_35
All-alpha P07239_105_159
Alpha-beta Q47UF8_58_104
Alpha-beta Q9RTQ1_101_139
All-beta Q81AY6_78_109
Alpha-beta Q9JHS3_63_110
All-alpha Q8WUM0_1058_1099
All-alpha Q9CIV7_59_81
Alpha-beta Q4JC68_270_302
All-alpha Q08225_502_525
All-beta Q79AD2_121_153
Alpha-beta A4HFB4_1_34
Alpha-beta A4HFB4_1_19
Alpha-beta Q1GCP1_103_123
All-alpha Q1GCP1_224_250
All-alpha A1KYE3_13_40
All-alpha P15132_123_143
Alpha-beta Q8A1V9_31_58
Alpha-beta A6TKU5_172_206
Alpha-beta Q9HJI4_171_196
All-alpha Q9NQW7_1_25
All-alpha Q9NQW7_334_372
All-beta D0VWT9_66_90
All-beta P14920_192_239
All-alpha P0A870_255_274
Alpha-beta Q1CZR7_200_239
All-alpha P07257_57_75
All-alpha P22289_18_58
Alpha-beta Q6UVM5_337_377
Alpha-beta Q9HYF1_38_73
All-alpha Q8TTZ4_158_187
Alpha-beta Q8AB22_21_70
Alpha-beta Q5LGR4_154_207
All-alpha Q9UPN6_43_101
All-beta B8FRW3_193_243
All-beta Q9WY88_72_87
Alpha-beta Q81LA9_146_198
Alpha-beta P00390_45_97
Alpha-beta Q6LY14_176_218
Alpha-beta O67625_73_96
Alpha-beta Q97MP0_76_128
Alpha-beta Q97MP0_98_128
All-beta Q97MP0_15_31
All-alpha P00800_497_536
Alpha-beta Q9NXV2_93_141
All-alpha Q8PTS9_164_179
Alpha-beta Q1H3V3_1_17
All-beta Q1H3V3_100_124
All-alpha Q97IT9_113_135
Alpha-beta Q0PBW4_247_272
All-beta Q5LMG0_28_44
Alpha-beta Q93P54_403_428
Alpha-beta Q9RSM4_1_57
All-beta Q9I1L4_221_261
Alpha-beta Q6N9H8_185_209
All-alpha Q9Y263_668_687
All-beta Q92A11_108_129
All-beta Q9X6A5_254_312
All-beta Q9HAT8_42_83
All-alpha O28458_109_163
All-alpha P11350_132_156
All-alpha O95487_1231_1254
Alpha-beta Q9LFG2_124_171
Alpha-beta D0VX02_72_119
All-beta Q13PU4_61_88
Alpha-beta Q5SIV0_335_377
All-alpha Q9A6Q5_415_451
All-alpha Q9GPQ4_24_39
All-beta O32085_81_104
Alpha-beta P08149_144_187
All-alpha P23371_72_90
Alpha-beta P9WGM5_76_99
Alpha-beta Q609M8_99_134
All-beta Q8A5P6_413_439
All-alpha O30641_46_66
All-beta Q9WYP5_208_228
All-alpha Q99574_106_142
All-beta Q99574_156_188
Alpha-beta Q99574_189_233
Alpha-beta P31808_174_195
All-beta P27540_413_437
All-alpha Q9I3C8_1_21
All-beta A6KZB9_219_245
All-alpha Q5L0J3_1245_1270
All-beta P54328_68_115
All-beta P53011_105_130
All-beta P53011_261_286
All-alpha P46673_401_443
All-alpha P36136_126_151
Alpha-beta Q5FLP2_36_69
Alpha-beta Q58194_41_62
All-alpha P42937_29_55
Alpha-beta P42937_56_106
All-beta P46853_270_295
Alpha-beta A6TGL0_45_90
All-alpha Q5FIG7_315_330
Alpha-beta Q0S966_1_46
Alpha-beta P28907_256_273
Alpha-beta Q88EB0_15_65
All-beta Q47ME9_16_52
Alpha-beta Q8X236_67_115
All-alpha Q97V23_22_37
Alpha-beta Q97V23_38_92
Alpha-beta A0QQ72_84_136
Alpha-beta Q8TWB5_164_185
Alpha-beta P35557_168_192
Alpha-beta Q60358_328_371
All-alpha Q60358_54_69
All-alpha Q70LC7_82_132
Alpha-beta P57766_145_187
All-beta P0A8U0_86_102
Alpha-beta Q0S7I6_107_157
All-alpha Q13362_221_278
Alpha-beta Q00059_153_168
All-alpha Q97ZK2_60_95
All-beta P72412_450_489
All-beta Q8ZPT3_269_319
All-beta P08937_83_131
All-beta Q5LUH0_68_117
Alpha-beta Q96T88_714_767
All-alpha P13382_1412_1442
All-beta Q3M4Y5_62_85
All-beta Q5LJ68_223_242
Alpha-beta Q5LJ68_298_354
Alpha-beta P35630_110_153
All-alpha Q763K9_1_54
All-beta Q6TFC6_1_48
All-beta Q6TFC6_67_122
All-beta Q2RRQ9_52_97
Alpha-beta Q04D10_83_129
All-beta P14925_673_726
Alpha-beta P94678_224_265
All-beta Q5LD59_51_66
Alpha-beta O67323_773_816
Alpha-beta Q9DCX8_160_202
Alpha-beta O00167_413_430
Alpha-beta A6T8V8_309_367
Alpha-beta Q5S3I3_245_300
Alpha-beta Q8KDH8_86_119
All-alpha Q93RV7_58_73
Alpha-beta Q8RCQ6_94_142
Alpha-beta Q58361_68_83
Alpha-beta Q13PB7_343_386
Alpha-beta Q9UBZ9_645_675
Alpha-beta Q04AV7_271_308
All-alpha Q2LQE8_65_80
All-alpha Q80U58_721_760
Alpha-beta Q5UP54_52_68
All-alpha A4Y1H6_93_117
Alpha-beta Q5LKL9_195_241
All-alpha Q5LQA4_238_256
Alpha-beta Q8PCA7_43_94
Alpha-beta Q9L6G4_240_290
All-beta A2I2W2_168_184
Alpha-beta A1U4R9_83_129
All-beta A6LB94_165_202
Alpha-beta P27359_73_120
Alpha-beta A6TCM0_280_327
Alpha-beta A4SIK7_1_39
Alpha-beta Q81H70_1_48
Alpha-beta Q9JXW7_260_290
Alpha-beta P61889_34_61
Alpha-beta A9CJF9_451_500
All-alpha A9CJF9_166_202
All-beta P19801_88_124
All-beta P33332_165_199
Alpha-beta P33332_131_164
Alpha-beta C7AJA4_92_131
Alpha-beta Q84T68_100_132
All-alpha A9CHP3_170_193
Alpha-beta A9CHP3_84_100
Alpha-beta A6LBR3_139_186
Alpha-beta Q6HDF0_154_193
Alpha-beta Q838Q8_62_102
Alpha-beta Q0QLF4_132_176
Alpha-beta Q91132_1264_1310
Alpha-beta P32718_203_259
Alpha-beta Q9HUK6_255_296
Alpha-beta P17109_226_261
All-alpha O51614_47_78
Alpha-beta Q97FM4_235_275
Alpha-beta Q9RZ32_62_103
Alpha-beta P15424_161_188
All-beta Q55891_31_87
All-beta Q72GM6_120_141
Alpha-beta Q8A9A9_243_284
Alpha-beta Q8KC80_682_730
All-alpha Q8A870_75_110
Alpha-beta A0A6L7_476_521
Alpha-beta Q8H1L1_21_67
Alpha-beta O67800_111_166
All-alpha Q7VVY4_366_409
Alpha-beta Q8DVV9_19_70
All-alpha Q8DTT5_53_75
All-alpha A6T989_134_158
All-beta Q820T1_296_320
All-beta Q9WYQ6_194_246
All-beta P32754_321_336
All-beta P29509_66_96
Alpha-beta A6KXE4_49_106
All-alpha B5MGF8_338_360
All-alpha Q7VZN9_13_45
Alpha-beta Q5E4K9_32_83
Alpha-beta Q88QV5_191_224
All-beta Q97IW1_53_84
All-alpha Q6NYC1_294_334
All-beta O33927_132_185
Alpha-beta Q01269_135_170
Alpha-beta D1MPT4_106_125
Alpha-beta Q729W9_79_121
Alpha-beta B0KAH1_208_257
Alpha-beta P40032_113_139
All-beta Q1EMV2_64_117
Alpha-beta O33407_153_207
Alpha-beta A6LIL3_26_59
All-beta P26995_25_65
All-alpha Q87MW5_109_137
All-alpha P40579_94_120
Alpha-beta P40579_156_183
Alpha-beta Q665C6_48_78
Alpha-beta P60063_389_423
Alpha-beta Q8XIQ9_97_123
All-beta B7J8Z8_124_157
Alpha-beta Q5LQZ3_97_124
Alpha-beta Q9H8V3_316_339
Alpha-beta Q7PGA3_22_68
All-beta Q76N89_1019_1046
Alpha-beta Q12438_132_163
All-beta P40189_422_450
All-beta P40189_451_477
Alpha-beta Q88J51_128_166
All-alpha Q49X04_49_64
Alpha-beta P03819_559_603
All-alpha P03819_515_558
Alpha-beta Q7M0R2_111_141
All-alpha Q7M0R2_1_40
All-alpha P02208_99_150
Alpha-beta Q8EDE1_184_240
All-alpha Q7CR15_1_13
All-beta O75689_122_165
All-beta Q16658_392_409
All-beta Q0S9X1_31_46
Alpha-beta Q9I6V6_16_59
All-alpha P73048_75_93
Alpha-beta Q15036_51_72
Alpha-beta Q486I1_1_51
All-alpha Q40577_309_330
Alpha-beta Q82PV2_214_250
All-alpha P89445_427_463
Alpha-beta Q9Y2Y4_58_107
Alpha-beta P27811_105_126
Alpha-beta B2T4I1_226_272
Alpha-beta P32492_1355_1397
All-beta P78406_26_56
All-beta Q5LAR6_63_93
Alpha-beta Q9I2V3_156_176
All-beta Q5M2Z6_136_163
Alpha-beta Q3SKI5_374_424
Alpha-beta A4XHQ4_245_276
All-beta Q9A4Z9_27_84
All-alpha Q99551_268_310
All-alpha Q99551_116_152
All-alpha Q18086_212_238
Alpha-beta O04358_24_50
Alpha-beta Q99PF4_46_92
All-beta Q99PF4_93_125
Alpha-beta Q9PIK2_1_54
All-beta Q88AY9_176_222
All-alpha Q7MK24_399_423
All-beta Q53389_259_286
All-beta Q9I3B5_123_145
All-beta O51076_3_56
All-alpha P29717_289_309
All-beta P05108_389_415
All-alpha P9WGB5_131_146
All-alpha P38054_181_205
Alpha-beta A0A0H3_319_340
All-beta D1MPT3_88_118
Alpha-beta Q52428_280_304
All-beta Q8YMC2_90_121
All-alpha Q8YMC2_164_210
Alpha-beta Q8YMC2_1_33
All-beta E5Q9D7_76_123
Alpha-beta P42955_102_143
Alpha-beta P53078_209_266
All-alpha Q9XVS8_201_222
All-beta P21062_209_262
All-alpha Q8XDZ4_98_135
All-beta P37128_1_43
All-alpha Q48HR6_234_249
Alpha-beta Q9CJC1_144_187
Alpha-beta O04197_355_394
Alpha-beta D3G6S4_248_283
Alpha-beta Q5KZU5_156_172
All-alpha Q926T1_19_34
Alpha-beta Q89RD2_344_375
All-alpha E2QR96_320_354
Alpha-beta A0A6H3_93_139
All-beta Q97L65_1_49
All-beta P16410_60_91
Alpha-beta Q3M655_98_151
Alpha-beta D7PC21_101_133
All-beta Q9GZS3_140_170
All-alpha A0A6H3_317_344
Alpha-beta Q87TP2_275_310
Alpha-beta D4GTL2_78_99
All-alpha D4GTL2_343_376
All-beta Q8YLP5_257_283
Alpha-beta Q8YLP5_175_196
Alpha-beta P9WNU1_321_369
Alpha-beta A7LS78_107_154
Alpha-beta A5DMN1_259_283
All-beta O94856_25_70
Alpha-beta Q1R3F7_127_168
All-alpha A0A0H2_411_427
Alpha-beta Q9VRD9_380_417
All-alpha A0A6L7_220_237
Alpha-beta Q6N7D3_38_90
All-alpha A8E6E2_138_159
Alpha-beta Q6Q546_1_43
Alpha-beta Q6ZUM4_543_601
All-alpha A3QHM2_86_101
Alpha-beta Q6CUC5_77_122
Alpha-beta Q38802_201_242
Alpha-beta Q7NQL0_290_343
Alpha-beta Q9KBQ3_431_473
All-alpha O29873_72_87
Alpha-beta Q8TCU6_666_706
Alpha-beta A6T7R3_164_194
All-alpha D3W065_161_183
All-beta Q8D0Z7_146_189
Alpha-beta B1MDI3_89_104
Alpha-beta O67191_179_225
Alpha-beta Q8P559_184_237
Alpha-beta P9WQ37_74_132
Alpha-beta B2HSG1_1_58
Alpha-beta Q9ULC4_125_170
Alpha-beta Q8IYB8_200_253
Alpha-beta A0A0H2_67_119
Alpha-beta B5A7L9_106_121
Alpha-beta P9WG25_217_262
Alpha-beta B2UCA8_1_58
Alpha-beta Q9X024_211_255
All-alpha Q5F4D9_236_281
Alpha-beta Q5F4D9_95_138
Alpha-beta Q5F4D9_346_394
Alpha-beta P05460_18_60
Alpha-beta P63043_78_135
Alpha-beta Q8PDX2_249_303
Alpha-beta Q46UZ9_290_342
All-alpha P11511_211_268
Alpha-beta Q2YKI6_57_98
Alpha-beta P63000_126_167
All-beta A5KUH4_1_40
All-beta Q5LBG4_99_139
Alpha-beta Q8IY67_144_181
All-alpha A0NP48_44_93
Alpha-beta Q92UV8_105_148
All-beta C4Z938_156_196
All-alpha Q8NQC6_1_59
All-beta Q16595_112_159
Alpha-beta A0A0H3_18_63
All-beta P04133_62_81
All-beta Q2G2B2_586_617
Alpha-beta Q06124_1_52
All-alpha Q86U86_495_534
All-alpha P0A3Y5_93_135
Alpha-beta Q83BZ9_252_298
Alpha-beta A0A0H2_165_214
Alpha-beta Q8R081_375_428
Alpha-beta A6LDE6_159_212
Alpha-beta P33322_280_326
Alpha-beta O35310_141_185
All-alpha Q96554_132_152
Alpha-beta O31691_223_276
All-alpha P15705_462_517
All-alpha B7FGU6_69_126
Alpha-beta Q9K0U9_135_189
Alpha-beta Q2T1V0_69_117
Alpha-beta Q01344_185_225
Alpha-beta Q6NBC6_47_100
All-beta Q54443_180_206
All-beta D0VP31_127_155
Alpha-beta Q9BPZ7_430_484
All-alpha W0T4V8_139_154
Alpha-beta P54818_241_295
Alpha-beta G0SD43_174_195
All-alpha O25916_237_259
All-beta Q9HCJ6_39_80
Alpha-beta Q8XM24_1482_1529
Alpha-beta P40485_464_517
All-beta Q8N1Q8_153_199
Alpha-beta B0KAW2_237_288
Alpha-beta P13022_107_153
All-beta A3SNG1_134_174
Alpha-beta Q8VZW3_140_182
Alpha-beta Q9FVC8_170_208
Alpha-beta B1YVV9_123_165
Alpha-beta O29689_254_298
Alpha-beta A0PQS3_188_245
All-alpha Q13618_18_74
All-alpha I6L8L8_45_68
Alpha-beta Q8BG84_37_84
Alpha-beta A0A0F6_66_114
Alpha-beta P0AEX9_86_135
All-alpha Q2IXT5_270_307
All-alpha Q15027_597_619
All-alpha C3VEV9_275_291
Alpha-beta Q46E79_1_48
All-beta A6LG40_345_392
Alpha-beta A0A6L8_224_270
All-beta O82261_116_155
All-alpha Q9H981_314_352
All-alpha P15144_643_702
Alpha-beta J9PBT4_65_102
All-alpha A3STM0_147_193
All-beta O36030_123_172
All-alpha O43044_512_552
All-beta A5Z5V6_134_176
All-beta Q9BYW2_1597_1640
