16VPA_235_252	All-alpha 16VPA_10_189_206
16VPA_288_319	Alpha-beta 16VPA_10_242_273
16VPA_131_163	Alpha-beta 16VPA_10_85_117
16VPA_183_214	Alpha-beta 16VPA_1_137_168
19HCA_137_166	All-alpha 19HCA_10_137_166
1A04A_180_206	All-alpha 1A04A_2_179_205
1A04A_124_139	Alpha-beta 1A04A_3_123_138
1A04A_140_161	All-alpha 1A04A_3_139_160
1A04A_5_56	Alpha-beta 1A04A_4_1_55
1A04A_57_77	All-alpha 1A04A_5_56_76
1A04A_78_107	Alpha-beta 1A04A_5_77_106
1A04A_5_19	Alpha-beta 1A04A_7_1_18
1A0CA_310_329	All-alpha 1A0CA_12_310_329
1A0IA_276_305	Alpha-beta 1A0IA_10_275_304
1A0PA_111_137	All-alpha 1A0PA_10_107_135
1A0PA_51_71	All-alpha 1A0PA_10_49_69
1A12A_279_301	All-beta 1A12A_10_271_293
1A12A_158_179	All-beta 1A12A_11_150_171
1A17A_109_140	All-alpha 1A17A_3_94_125
1A2PA_73_108	All-beta 1A2PA_2_73_108
1A3AA_109_130	All-alpha 1A3AA_2_109_130
1A3CA_34_63	Alpha-beta 1A3CA_5_33_63
1A41A_81_128	All-alpha 1A41A_2_1_48
1A41A_98_128	All-alpha 1A41A_3_18_48
1A41A_218_258	Alpha-beta 1A41A_5_138_178
1A41A_259_285	All-alpha 1A41A_5_179_205
1A59A_76_107	All-alpha 1A59A_10_76_107
1A59A_76_122	All-alpha 1A59A_5_76_122
1A5TA_109_144	Alpha-beta 1A5TA_10_109_144
1A5TA_1_23	All-alpha 1A5TA_10_1_23
1A5TA_282_309	All-alpha 1A5TA_10_282_309
1A6JA_18_54	All-alpha 1A6JA_3_18_54
1A6ZA_48_86	All-alpha 1A6ZA_3_48_86
1A7TA_4_39	All-beta 1A7TA_2_1_39
1A7TA_70_100	Alpha-beta 1A7TA_6_70_100
1A9XA_406_447	Alpha-beta 1A9XA_13_406_447
1A9XB_1690_1722	Alpha-beta 1A9XB_10_189_221
1AEPA_6_47	All-alpha 1AEPA_1_1_47
1AEPA_79_124	All-alpha 1AEPA_2_79_124
1AF7A_115_165	Alpha-beta 1AF7A_10_105_155
1AISB_1200_1238	All-alpha 1AISB_4_100_138
1AISB_1143_1183	Alpha-beta 1AISB_6_43_83
1AISB_1239_1278	All-alpha 1AISB_7_139_178
1AK0A_196_231	All-alpha 1AK0A_2_196_231
1AKOA_110_140	All-alpha 1AKOA_2_110_140
1ALUA_19_31	All-alpha 1ALUA_2_1_33
1ATGA_191_232	Alpha-beta 1ATGA_1_190_231
1B0NA_1_42	All-alpha 1B0NA_3_1_42
1B4FA_6_17	Alpha-beta 1B4FA_3_1_17
1BCPD_60_76	All-alpha 1BCPD_1_60_76
1BD3A_-_-	All-alpha 1BD3A_2_1_18
1BD3A_146_200	Alpha-beta 1BD3A_5_145_199
1BMTA_667_682	All-alpha 1BMTA_10_17_32
1BOBA_168_187	All-beta 1BOBA_10_168_187
1BOBA_268_288	All-alpha 1BOBA_10_268_288
1BX4A_78_117	Alpha-beta 1BX4A_10_78_117
1BX4A_179_195	Alpha-beta 1BX4A_12_179_195
1BXNI_78_100	All-beta 1BXNI_3_78_100
1BYIA_159_174	Alpha-beta 1BYIA_10_159_174
1BYWA_26_64	Alpha-beta 1BYWA_1_1_39
1C7NA_272_289	All-alpha 1C7NA_10_272_289
1C7NA_332_353	All-alpha 1C7NA_10_332_353
1C7NA_290_331	Alpha-beta 1C7NA_6_290_331
1C7SA_463_478	All-alpha 1C7SA_10_436_451
1C7SA_520_536	Alpha-beta 1C7SA_10_493_509
1C7SA_594_637	Alpha-beta 1C7SA_10_567_610
1CG2A_181_197	Alpha-beta 1CG2A_10_159_175
1CHKA_94_118	All-alpha 1CHKA_6_94_118
1CHMA_41_58	Alpha-beta 1CHMA_14_40_57
1COLA_70_129	All-alpha 1COLA_1_70_129
1CPQA_16_49	All-alpha 1CPQA_3_16_49
1CPYA_139_169	Alpha-beta 1CPYA_16_139_169
1CQXA_23_47	All-alpha 1CQXA_10_23_47
1CQXA_277_294	All-alpha 1CQXA_10_277_294
1CQXA_157_180	All-beta 1CQXA_11_157_180
1CQXA_295_329	Alpha-beta 1CQXA_14_295_329
1CR1A_345_364	All-alpha 1CR1A_10_75_94
1CR1A_365_388	All-alpha 1CR1A_10_95_118
1CR5A_138_161	All-beta 1CR5A_3_117_140
1CRUA_226_244	All-beta 1CRUA_10_226_244
1CRUA_18_47	All-beta 1CRUA_14_18_47
1CRUA_401_421	All-beta 1CRUA_16_401_421
1CS1A_295_316	Alpha-beta 1CS1A_10_295_316
1CS1A_355_384	Alpha-beta 1CS1A_10_355_384
1CS1A_50_84	Alpha-beta 1CS1A_10_50_84
1CS6A_7_39	All-beta 1CS6A_10_1_33
1CS6A_267_298	All-beta 1CS6A_10_261_292
1CS6A_299_326	All-beta 1CS6A_10_293_320
1CSEI_8_24	All-alpha 1CSEI_1_1_24
1CSHA_152_175	All-alpha 1CSHA_10_150_173
1CSHA_317_342	Alpha-beta 1CSHA_14_315_340
1CSHA_391_422	Alpha-beta 1CSHA_4_389_420
1CSKA_11_30	All-beta 1CSKA_1_1_30
1CT5A_179_202	All-alpha 1CT5A_4_178_201
1CT5A_61_84	Alpha-beta 1CT5A_6_60_83
1CT9A_333_363	All-alpha 1CT9A_10_333_363
1CT9A_1_26	Alpha-beta 1CT9A_19_1_26
1CT9A_137_159	All-beta 1CT9A_21_137_159
1CUKA_1_46	Alpha-beta 1CUKA_7_1_46
1CV8A_121_153	All-beta 1CV8A_3_121_153
1CV8A_80_100	Alpha-beta 1CV8A_4_80_100
1CVRA_180_203	Alpha-beta 1CVRA_10_180_203
1CVRA_44_68	Alpha-beta 1CVRA_10_44_68
1CVRA_17_43	Alpha-beta 1CVRA_11_17_43
1CWVA_759_787	All-beta 1CWVA_10_265_293
1CWVA_854_878	Alpha-beta 1CWVA_10_360_384
1CWVA_561_587	All-beta 1CWVA_11_67_93
1CWVA_588_626	All-beta 1CWVA_13_94_132
1CYDA_83_106	Alpha-beta 1CYDA_3_83_106
1CYDA_37_56	All-alpha 1CYDA_6_37_56
1CZPA_1_37	Alpha-beta 1CZPA_1_1_37
1CZPA_1_22	All-beta 1CZPA_2_1_22
1D02A_142_177	Alpha-beta 1D02A_3_142_177
1D2FA_256_292	Alpha-beta 1D2FA_4_256_292
1D2NA_546_587	Alpha-beta 1D2NA_5_66_107
1D2ZA_40_89	All-alpha 1D2ZA_1_19_68
1D3YA_286_326	Alpha-beta 1D3YA_3_218_258
1D7OA_11_51	Alpha-beta 1D7OA_10_1_41
1D8WA_150_172	Alpha-beta 1D8WA_11_149_171
1D9CA_50_74	All-alpha 1D9CA_3_50_74
1D9CA_75_98	All-alpha 1D9CA_3_75_98
1DBHA_306_341	All-alpha 1DBHA_3_109_144
1DCIA_194_228	All-alpha 1DCIA_7_142_176
1DD5A_71_102	Alpha-beta 1DD5A_5_71_102
1DFMA_132_160	Alpha-beta 1DFMA_6_132_160
1DJ0A_143_159	All-alpha 1DJ0A_4_137_153
1DLJA_66_117	Alpha-beta 1DLJA_10_66_117
1DNPA_348_373	All-alpha 1DNPA_10_348_373
1DPBA_520_535	All-alpha 1DPBA_6_126_141
1DUVG_40_81	Alpha-beta 1DUVG_10_40_81
1DYSA_161_215	Alpha-beta 1DYSA_10_161_215
1E5KA_20_43	All-alpha 1E5KA_3_20_43
1E7LA_103_157	Alpha-beta 1E7LA_1_103_157
1E8CA_337_381	Alpha-beta 1E8CA_7_337_381
1ECFA_276_294	All-alpha 1ECFA_10_276_294
1ECFA_190_208	Alpha-beta 1ECFA_16_190_208
1EDZA_73_90	All-alpha 1EDZA_10_73_90
1EU8A_143_171	All-alpha 1EU8A_10_142_170
1EU8A_210_237	All-alpha 1EU8A_10_209_236
1EUHA_323_359	Alpha-beta 1EUHA_14_323_359
1EUHA_142_170	Alpha-beta 1EUHA_18_142_170
1EUVA_501_524	All-beta 1EUVA_6_101_124
1EV7A_10_30	All-alpha 1EV7A_10_1_30
1EV7A_179_211	Alpha-beta 1EV7A_6_179_211
1EVLA_620_642	Alpha-beta 1EVLA_10_379_401
1EVLA_290_330	Alpha-beta 1EVLA_10_49_89
1EVLA_532_575	Alpha-beta 1EVLA_11_291_334
1EVLA_548_575	Alpha-beta 1EVLA_15_307_334
1EVYA_310_331	All-alpha 1EVYA_10_310_331
1EW0A_188_208	All-alpha 1EW0A_2_67_87
1EW0A_209_231	All-beta 1EW0A_3_88_110
1EW4A_26_53	All-beta 1EW4A_3_26_53
1EWFA_356_383	All-beta 1EWFA_10_356_383
1EWFA_428_456	All-beta 1EWFA_10_428_456
1EX0A_420_444	All-beta 1EX0A_13_420_444
1EXRA_100_134	Alpha-beta 1EXRA_3_100_134
1EYVA_22_56	Alpha-beta 1EYVA_3_22_56
1EZ0A_168_204	Alpha-beta 1EZ0A_10_168_204
1EZ4A_194_210	All-alpha 1EZ4A_10_178_194
1EZ4A_36_52	Alpha-beta 1EZ4A_13_21_37
1EZIA_193_215	All-alpha 1EZIA_2_193_215
1EZJA_29_49	All-alpha 1EZJA_4_29_49
1EZWA_35_64	Alpha-beta 1EZWA_10_35_64
1EZWA_171_194	Alpha-beta 1EZWA_11_171_194
1EZWA_195_229	Alpha-beta 1EZWA_11_195_229
1EZWA_132_155	Alpha-beta 1EZWA_13_132_155
1F00I_723_752	All-beta 1F00I_6_66_95
1F00I_817_842	All-beta 1F00I_7_160_185
1F08A_215_267	Alpha-beta 1F08A_3_60_112
1F0KA_241_273	Alpha-beta 1F0KA_10_241_273
1F0LA_323_361	All-alpha 1F0LA_5_323_361
1F3UA_40_58	All-beta 1F3UA_3_39_57
1F4PA_106_128	Alpha-beta 1F4PA_5_105_127
1F5QB_51_106	Alpha-beta 1F5QB_5_51_106
1F8EA_269_316	All-beta 1F8EA_10_189_236
1F8FA_255_303	Alpha-beta 1F8FA_10_255_303
1F97A_89_128	All-beta 1F97A_2_63_102
1FC3A_219_237	All-alpha 1FC3A_1_80_98
1FC3A_170_185	All-alpha 1FC3A_3_31_46
1FC4A_148_164	Alpha-beta 1FC4A_11_151_167
1FC4A_335_354	All-alpha 1FC4A_13_338_357
1FEPA_378_427	All-beta 1FEPA_10_378_427
1FG7A_86_124	Alpha-beta 1FG7A_12_86_124
1FLGA_461_488	All-beta 1FLGA_10_461_488
1FLGA_158_173	All-beta 1FLGA_13_158_173
1FLGA_533_548	All-beta 1FLGA_14_533_548
1FLGA_489_504	All-beta 1FLGA_20_489_504
1FLOA_223_243	Alpha-beta 1FLOA_10_222_242
1FLTX_202_226	All-beta 1FLTX_1_71_95
1FNOA_34_76	Alpha-beta 1FNOA_4_34_76
1FNOA_320_369	Alpha-beta 1FNOA_6_320_369
1FOEA_1034_1056	All-alpha 1FOEA_10_1_27
1FOEA_1097_1130	All-alpha 1FOEA_10_68_101
1FP1D_19_45	All-alpha 1FP1D_10_17_45
1FP1D_228_275	Alpha-beta 1FP1D_10_228_275
1FP1D_308_340	Alpha-beta 1FP1D_10_308_340
1FS5A_248_266	All-alpha 1FS5A_10_248_266
1FTRA_237_277	Alpha-beta 1FTRA_3_237_277
1FXKC_72_109	Alpha-beta 1FXKC_2_68_105
1FXLA_132_172	Alpha-beta 1FXLA_2_96_136
1G3NC_161_177	All-alpha 1G3NC_8_161_177
1G3QA_200_222	All-alpha 1G3QA_5_200_222
1G3QA_135_151	Alpha-beta 1G3QA_9_135_151
1G4IA_1_22	All-alpha 1G4IA_2_1_22
1G4WR_312_331	All-alpha 1G4WR_10_152_171
1G55A_33_55	Alpha-beta 1G55A_10_32_54
1G8PA_279_298	Alpha-beta 1G8PA_10_279_298
1GG4A_400_438	Alpha-beta 1GG4A_5_400_438
1GP0A_1572_1587	All-beta 1GP0A_3_65_80
1GPPA_155_177	All-beta 1GPPA_5_165_187
1GQ6A_71_95	Alpha-beta 1GQ6A_10_71_95
1GQEA_256_294	Alpha-beta 1GQEA_10_256_294
1GQIA_476_507	All-alpha 1GQIA_10_472_503
1GQVA_77_105	Alpha-beta 1GQVA_2_78_106
1GR0A_157_188	Alpha-beta 1GR0A_10_157_188
1GR0A_268_271	All-beta 1GR0A_10_246_271
1GS9A_88_125	All-alpha 1GS9A_2_88_125
1GSMA_133_166	All-beta 1GSMA_2_137_170
1GSMA_49_86	All-beta 1GSMA_4_53_90
1GTDA_39_81	Alpha-beta 1GTDA_1_39_81
1GTEA_860_895	All-alpha 1GTEA_10_860_895
1GTKA_101_129	Alpha-beta 1GTKA_10_101_129
1GTKA_130_150	Alpha-beta 1GTKA_10_130_150
1GTKA_41_67	Alpha-beta 1GTKA_10_41_67
1GTKA_222_260	All-beta 1GTKA_8_222_260
1GTTA_150_175	Alpha-beta 1GTTA_10_150_175
1GTTA_337_360	All-beta 1GTTA_10_337_360
1GTTA_129_149	All-beta 1GTTA_11_129_149
1GTVA_1_35	Alpha-beta 1GTVA_1_1_35
1GTVA_94_120	All-alpha 1GTVA_5_94_120
1GU7A_23_48	All-beta 1GU7A_10_1_26
1GU7A_322_351	All-alpha 1GU7A_10_300_329
1GU7A_99_146	Alpha-beta 1GU7A_10_77_124
1GU7A_267_306	Alpha-beta 1GU7A_11_245_284
1GU9A_4_24	All-alpha 1GU9A_1_1_24
1GU9A_116_143	All-alpha 1GU9A_5_116_143
1GUDA_226_246	Alpha-beta 1GUDA_10_226_246
1GUZA_147_166	All-alpha 1GUZA_10_147_166
1GV9A_172_200	All-beta 1GV9A_7_148_176
1GVEA_254_279	Alpha-beta 1GVEA_10_254_279
1GVFA_224_255	All-alpha 1GVFA_10_224_255
1GVFA_48_82	Alpha-beta 1GVFA_5_48_82
1GVJA_318_350	Alpha-beta 1GVJA_2_23_55
1GVJA_368_392	All-alpha 1GVJA_4_73_97
1GVNB_173_194	All-alpha 1GVNB_10_173_194
1GWEA_139_170	All-alpha 1GWEA_10_139_170
1GXRA_538_573	All-beta 1GXRA_10_105_140
1GXRA_674_703	All-beta 1GXRA_10_241_270
1GXUA_4_49	Alpha-beta 1GXUA_1_1_49
1GY8A_122_142	Alpha-beta 1GY8A_10_124_144
1GY8A_166_194	Alpha-beta 1GY8A_10_168_196
1GY8A_343_365	All-alpha 1GY8A_10_345_367
1GY8A_45_68	Alpha-beta 1GY8A_10_47_70
1GZ6A_169_193	Alpha-beta 1GZ6A_10_169_193
1GZSB_171_209	All-alpha 1GZSB_2_96_134
1H2BA_17_37	All-beta 1H2BA_5_1_37
1H2EA_37_84	Alpha-beta 1H2EA_4_36_83
1H4RA_42_80	All-beta 1H4RA_10_43_81
1H4RA_199_239	Alpha-beta 1H4RA_6_200_240
1H4VB_162_178	All-alpha 1H4VB_13_162_178
1H4XA_2_55	Alpha-beta 1H4XA_2_1_55
1H54A_736_752	All-beta 1H54A_16_736_752
1H6DA_345_383	Alpha-beta 1H6DA_3_345_383
1H6TA_111_152	Alpha-beta 1H6TA_10_81_122
1H72C_38_85	Alpha-beta 1H72C_10_34_81
1H99A_168_221	Alpha-beta 1H99A_2_115_168
1H9DB_91_126	Alpha-beta 1H9DB_3_90_125
1HBNB_196_217	All-alpha 1HBNB_10_195_216
1HM9A_14_35	All-alpha 1HM9A_11_23_44
1HM9A_291_314	All-beta 1HM9A_16_300_323
1HN0A_231_246	All-alpha 1HN0A_13_231_246
1HNJA_239_293	Alpha-beta 1HNJA_2_239_293
1HTWA_1_23	Alpha-beta 1HTWA_2_1_23
1HW7A_107_128	All-beta 1HW7A_7_107_128
1I1NA_86_107	Alpha-beta 1I1NA_11_86_107
1I1QA_175_192	All-beta 1I1QA_10_175_192
1I1QA_270_285	All-alpha 1I1QA_13_270_285
1I1QB_17_33	Alpha-beta 1I1QB_6_17_33
1I7DA_129_148	Alpha-beta 1I7DA_15_129_148
1IFCA_108_130	All-beta 1IFCA_1_109_131
1IG0A_47_65	Alpha-beta 1IG0A_7_47_65
1IHKA_-_-	Alpha-beta 1IHKA_5_1_17
1IK9A_133_172	All-alpha 1IK9A_2_133_172
1INPA_259_308	Alpha-beta 1INPA_6_259_308
1IO0A_179_216	Alpha-beta 1IO0A_2_1_57
1IO0A_233_275	Alpha-beta 1IO0A_6_74_116
1IO1A_400_447	All-alpha 1IO1A_1_348_395
1IO1A_82_115	All-alpha 1IO1A_5_30_63
1IO7A_338_366	All-beta 1IO7A_10_338_366
1IOMA_220_251	All-alpha 1IOMA_12_220_251
1IPAA_27_53	Alpha-beta 1IPAA_10_27_53
1IQ8A_91_124	Alpha-beta 1IQ8A_15_91_124
1IQQA_116_148	Alpha-beta 1IQQA_2_116_148
1IQQA_83_115	All-alpha 1IQQA_3_83_115
1IQVA_64_80	All-alpha 1IQVA_3_57_84
1IQVA_104_139	Alpha-beta 1IQVA_4_104_139
1IRQA_24_28	Alpha-beta 1IRQA_1_1_28
1IRXA_18_65	Alpha-beta 1IRXA_10_18_65
1IRXA_432_465	All-alpha 1IRXA_11_432_465
1ITHA_44_70	All-alpha 1ITHA_3_44_70
1ITVA_56_101	All-beta 1ITVA_2_56_101
1ITXA_411_451	Alpha-beta 1ITXA_5_379_419
1IU8A_106_130	Alpha-beta 1IU8A_5_106_130
1IUHA_154_183	All-beta 1IUHA_2_154_183
1IUHA_1_23	Alpha-beta 1IUHA_5_1_23
1IUQA_190_211	All-alpha 1IUQA_10_189_210
1IVHA_70_93	All-alpha 1IVHA_10_70_93
1IXCA_121_141	Alpha-beta 1IXCA_10_121_141
1IXCA_2_27	All-alpha 1IXCA_10_1_27
1IXCA_219_242	Alpha-beta 1IXCA_10_219_242
1IXCA_84_120	Alpha-beta 1IXCA_10_84_120
1IXCA_103_120	Alpha-beta 1IXCA_11_103_120
1IXCA_219_257	Alpha-beta 1IXCA_5_219_257
1IXCA_2_44	All-alpha 1IXCA_6_1_44
1IXLA_50_70	All-alpha 1IXLA_2_50_70
1IXMA_22_47	All-alpha 1IXMA_2_22_47
1IXMA_48_69	All-alpha 1IXMA_6_48_69
1IZMA_2_34	Alpha-beta 1IZMA_1_1_36
1J0HA_197_221	Coil 1J0HA_10_197_221
1J0HA_506_535	Alpha-beta 1J0HA_11_506_535
1J1BA_266_295	All-alpha 1J1BA_10_266_295
1J1DC_79_107	All-alpha 1J1DC_3_49_77
1J1IA_238_258	All-alpha 1J1IA_10_238_258
1J1TA_142_173	All-beta 1J1TA_4_142_173
1J1TA_117_141	All-beta 1J1TA_6_117_141
1J1VA_445_467	All-alpha 1J1VA_1_72_94
1J24A_40_80	Alpha-beta 1J24A_2_40_80
1J2GA_240_268	Alpha-beta 1J2GA_8_240_268
1J2GA_139_162	All-beta 1J2GA_9_139_162
1J2JB_168_191	All-alpha 1J2JB_1_1_26
1J2ZA_202_249	All-alpha 1J2ZA_1_202_249
1J30A_68_89	All-alpha 1J30A_2_68_89
1J3LA_66_86	Alpha-beta 1J3LA_5_66_86
1J4AA_225_262	Alpha-beta 1J4AA_10_225_262
1J5SA_124_165	Alpha-beta 1J5SA_10_136_177
1J8YF_3_39	Alpha-beta 1J8YF_2_1_39
1JADA_128_176	All-alpha 1JADA_1_131_179
1JB0A_642_678	All-alpha 1JB0A_10_642_678
1JE0A_180_226	Alpha-beta 1JE0A_3_180_226
1JETA_353_394	Alpha-beta 1JETA_10_353_394
1JETA_119_134	All-alpha 1JETA_15_119_134
1JEYB_96_131	Alpha-beta 1JEYB_11_96_131
1JF3A_65_83	All-alpha 1JF3A_3_65_83
1JF8A_2_43	Alpha-beta 1JF8A_2_1_43
1JF8A_62_101	Alpha-beta 1JF8A_2_62_101
1JFBA_187_234	Alpha-beta 1JFBA_10_188_235
1JIGA_95_147	All-alpha 1JIGA_1_94_146
1JKGA_22_37	All-alpha 1JKGA_2_22_37
1JL0A_102_156	Alpha-beta 1JL0A_2_102_156
1JMUB_530_576	Alpha-beta 1JMUB_10_488_534
1JOSA_69_85	All-alpha 1JOSA_2_69_85
1JP4A_127_145	All-beta 1JP4A_10_127_145
1JQNA_792_812	All-alpha 1JQNA_14_792_812
1JSXA_1_35	Alpha-beta 1JSXA_2_1_44
1JUVA_44_91	Alpha-beta 1JUVA_4_44_91
1JY1A_263_279	All-beta 1JY1A_14_119_135
1JYOA_1_20	All-alpha 1JYOA_1_1_20
1K3IA_436_451	All-beta 1K3IA_16_453_468
1K3IA_491_506	All-beta 1K3IA_23_508_523
1K3RA_238_262	Alpha-beta 1K3RA_4_238_262
1K3YA_36_54	All-alpha 1K3YA_4_35_53
1K8KC_138_168	All-beta 1K8KC_10_138_168
1K8KC_29_48	All-beta 1K8KC_10_29_48
1K8KC_74_90	All-beta 1K8KC_11_74_90
1K8KC_202_222	All-beta 1K8KC_12_202_222
1K8KC_223_243	All-beta 1K8KC_12_223_243
1K8KE_72_102	All-alpha 1K8KE_2_72_102
1K8QA_25_45	All-beta 1K8QA_10_25_45
1K8QA_266_287	All-alpha 1K8QA_10_266_287
1K9VF_301_336	Alpha-beta 1K9VF_6_1_36
1KAEA_316_353	Alpha-beta 1KAEA_12_316_353
1KAEA_234_272	Alpha-beta 1KAEA_13_234_272
1KAEA_67_102	All-alpha 1KAEA_4_67_102
1KAFA_158_196	Alpha-beta 1KAFA_2_55_93
1KAFA_127_157	All-beta 1KAFA_3_24_54
1KAGA_72_102	Alpha-beta 1KAGA_3_72_102
1KB5A_79_120	All-beta 1KB5A_1_78_115
1KBIA_365_394	All-alpha 1KBIA_17_365_394
1KBVA_35_50	All-beta 1KBVA_10_35_50
1KCGC_9_37	All-beta 1KCGC_6_1_29
1KCMA_80_109	Alpha-beta 1KCMA_10_79_108
1KDGA_418_450	All-beta 1KDGA_13_209_241
1KDGA_557_581	All-beta 1KDGA_17_348_372
1KEAA_108_136	All-alpha 1KEAA_2_108_136
1KF6B_31_53	All-alpha 1KF6B_6_31_53
1KF6C_31_62	All-alpha 1KF6C_4_31_62
1KGSA_75_122	Alpha-beta 1KGSA_2_75_122
1KHDA_12_25	Alpha-beta 1KHDA_10_1_25
1KHDA_205_239	All-beta 1KHDA_10_205_239
1KHDA_256_281	All-alpha 1KHDA_10_256_281
1KHDA_81_104	All-alpha 1KHDA_10_81_104
1KHIA_77_106	All-beta 1KHIA_3_77_106
1KHVA_133_160	All-alpha 1KHVA_11_133_160
1KHYA_4_36	Alpha-beta 1KHYA_3_1_36
1KHYA_37_67	All-alpha 1KHYA_3_37_67
1KI1B_1462_1492	All-beta 1KI1B_14_234_264
1KI1B_1340_1373	All-alpha 1KI1B_2_112_145
1KK1A_371_397	All-beta 1KK1A_11_371_397
1KKHA_66_95	All-alpha 1KKHA_10_66_95
1KKHA_106_136	All-alpha 1KKHA_4_106_136
1KKOA_148_169	Alpha-beta 1KKOA_10_148_169
1KKOA_305_328	All-alpha 1KKOA_10_305_328
1KKOA_359_382	All-alpha 1KKOA_11_359_383
1KL9A_63_72	All-beta 1KL9A_6_56_72
1KLXA_91_133	Alpha-beta 1KLXA_2_91_133
1KMOA_355_382	All-beta 1KMOA_23_388_415
1KMTA_117_153	All-beta 1KMTA_1_54_90
1KN1A_34_59	All-alpha 1KN1A_2_32_57
1KNGA_144_165	All-beta 1KNGA_4_106_127
1KNWA_163_191	Alpha-beta 1KNWA_10_163_191
1KNZA_16_41	Alpha-beta 1KNZA_5_16_41
1KOEA_154_179	Alpha-beta 1KOEA_1_17_42
1KOPA_107_132	All-beta 1KOPA_6_104_129
1KR4A_0_25	Alpha-beta 1KR4A_1_1_41
1KRHA_292_337	Alpha-beta 1KRHA_3_292_337
1KT6A_143_175	Alpha-beta 1KT6A_2_143_175
1KTGA_2_36	All-beta 1KTGA_4_1_36
1KXPD_126_149	Alpha-beta 1KXPD_10_95_133
1KYFA_798_820	All-beta 1KYFA_10_107_129
1KYFA_712_727	All-beta 1KYFA_10_21_36
1KZ7A_891_938	Alpha-beta 1KZ7A_6_270_317
1L0QA_31_53	All-beta 1L0QA_10_31_53
1L5OA_243_283	Alpha-beta 1L5OA_10_243_283
1L6RA_39_78	Alpha-beta 1L6RA_3_42_81
1L6WA_27_42	All-alpha 1L6WA_7_27_42
1L7AA_223_247	All-alpha 1L7AA_10_223_247
1LC0A_182_223	All-beta 1LC0A_10_181_222
1LEHA_314_338	All-alpha 1LEHA_10_314_338
1LEHA_227_280	Alpha-beta 1LEHA_5_227_280
1LFKA_83_135	Alpha-beta 1LFKA_2_82_135
1LFPA_18_77	All-alpha 1LFPA_3_18_77
1LFWA_428_468	Alpha-beta 1LFWA_2_428_468
1LNSA_27_46	All-alpha 1LNSA_10_27_46
1LP1A_17_38	All-alpha 1LP1A_2_17_38
1LQAA_307_326	All-alpha 1LQAA_10_307_326
1LRZA_298_352	Alpha-beta 1LRZA_10_298_352
1LSHA_619_672	All-beta 1LSHA_15_603_656
1LTQA_193_247	Alpha-beta 1LTQA_10_193_247
1M0KA_100_124	All-alpha 1M0KA_6_113_137
1M1ZA_177_198	All-beta 1M1ZA_10_177_198
1M1ZA_199_218	Alpha-beta 1M1ZA_10_199_218
1M1ZA_90_111	All-alpha 1M1ZA_11_90_111
1M22A_42_58	All-alpha 1M22A_10_1_21
1M22A_300_350	Alpha-beta 1M22A_10_263_313
1M22A_199_217	Alpha-beta 1M22A_13_162_180
1M55A_49_99	Alpha-beta 1M55A_3_49_99
1M65A_2_38	Alpha-beta 1M65A_4_1_38
1M6IA_324_358	Alpha-beta 1M6IA_11_204_238
1M6SA_100_115	All-alpha 1M6SA_10_104_119
1M6SA_146_164	Alpha-beta 1M6SA_10_150_168
1M6YA_143_166	All-alpha 1M6YA_10_145_168
1M7SA_473_495	All-alpha 1M7SA_15_447_469
1M93B_137_168	All-beta 1M93B_2_82_113
1M93B_89_123	Alpha-beta 1M93B_4_34_68
1MB3A_53_97	Alpha-beta 1MB3A_2_52_96
1MBAA_19_47	All-alpha 1MBAA_4_20_48
1MBYA_845_871	All-beta 1MBYA_1_1_34
1MDAH_67_124	All-beta 1MDAH_10_67_124
1MEGA_108_134	Alpha-beta 1MEGA_2_108_134
1MFTA_17_51	All-alpha 1MFTA_1_17_51
1MG7A_256_291	Alpha-beta 1MG7A_11_250_285
1MGTA_1_40	Alpha-beta 1MGTA_6_1_40
1MI8A_55_70	All-beta 1MI8A_2_57_72
1MIJA_1245_1265	All-alpha 1MIJA_5_1_21
1MIOB_168_202	Alpha-beta 1MIOB_10_168_202
1MIOB_436_457	All-alpha 1MIOB_10_436_457
1MIOB_51_66	Alpha-beta 1MIOB_10_51_66
1MIOB_373_389	All-alpha 1MIOB_11_373_389
1MIOB_113_139	Alpha-beta 1MIOB_14_113_139
1MIWA_136_161	All-alpha 1MIWA_15_136_161
1MIXA_355_383	All-beta 1MIXA_6_161_189
1MIXA_310_331	All-beta 1MIXA_7_116_137
1MJFA_73_102	Alpha-beta 1MJFA_4_74_103
1MJFA_205_232	All-beta 1MJFA_6_206_233
1MJHA_103_143	Alpha-beta 1MJHA_3_103_143
1MJNA_254_290	Alpha-beta 1MJNA_2_127_163
1ML9A_127_158	All-beta 1ML9A_5_111_142
1MNMA_15_28	Alpha-beta 1MNMA_1_1_28
1MO9A_2_40	Alpha-beta 1MO9A_10_1_40
1MO9A_269_312	All-beta 1MO9A_10_269_312
1MOQA_291_333	Alpha-beta 1MOQA_10_51_93
1MOQA_291_318	Alpha-beta 1MOQA_11_51_78
1MPXA_39_69	All-beta 1MPXA_20_17_47
1MQOA_68_129	Alpha-beta 1MQOA_3_40_99
1MRZA_180_219	All-beta 1MRZA_8_180_219
1MUSA_318_362	All-alpha 1MUSA_10_318_362
1MV8A_173_196	Alpha-beta 1MV8A_14_173_196
1MV8A_102_120	Alpha-beta 1MV8A_16_102_120
1MV8A_121_157	Alpha-beta 1MV8A_16_121_157
1MVLA_79_97	Alpha-beta 1MVLA_3_79_97
1MW7A_21_57	Alpha-beta 1MW7A_2_1_57
1MW7A_185_201	Alpha-beta 1MW7A_4_185_201
1MW7A_142_184	Alpha-beta 1MW7A_8_142_184
1MW9X_256_303	Alpha-beta 1MW9X_12_256_303
1N0WA_187_228	Alpha-beta 1N0WA_4_91_132
1N13B_89_126	Alpha-beta 1N13B_3_37_74
1N2SA_63_104	Alpha-beta 1N2SA_6_63_104
1N40A_306_323	All-alpha 1N40A_10_306_323
1N81A_70_87	All-alpha 1N81A_5_50_67
1NEPA_84_130	All-beta 1NEPA_1_84_130
1NF2A_189_245	Alpha-beta 1NF2A_4_189_245
1NG6A_130_148	All-alpha 1NG6A_5_130_148
1NI5A_250_268	All-alpha 1NI5A_10_250_270
1NKGA_268_321	All-beta 1NKGA_14_268_321
1NLXA_459_504	All-alpha 1NLXA_1_59_104
1NOGA_41_56	All-alpha 1NOGA_4_41_56
1NOGA_23_40	All-alpha 1NOGA_5_17_40
1NTVA_109_151	All-beta 1NTVA_3_87_129
1NVMA_293_320	All-alpha 1NVMA_10_293_320
1NXCA_548_571	All-alpha 1NXCA_10_371_394
1NXHA_3_43	All-alpha 1NXHA_2_1_44
1NXHA_3_25	All-alpha 1NXHA_3_1_25
1NYCA_74_94	All-beta 1NYCA_4_76_96
1O4TA_72_103	All-beta 1O4TA_3_84_115
1O57A_73_103	All-alpha 1O57A_2_73_103
1O57A_129_159	Alpha-beta 1O57A_6_129_159
1O5LA_26_45	All-beta 1O5LA_3_38_57
1O5ZA_104_128	Alpha-beta 1O5ZA_10_116_140
1O5ZA_78_103	All-alpha 1O5ZA_10_90_115
1O5ZA_340_363	Alpha-beta 1O5ZA_14_352_375
1O63A_99_128	Alpha-beta 1O63A_6_100_129
1O6DA_92_121	Alpha-beta 1O6DA_2_94_123
1O6VA_75_107	Alpha-beta 1O6VA_10_45_77
1O6VA_371_404	Alpha-beta 1O6VA_11_341_374
1O70A_328_336	All-alpha 1O70A_10_1_27
1O7DC_431_453	All-alpha 1O7DC_6_1_23
1O7JA_303_325	All-alpha 1O7JA_10_303_325
1O82A_1_23	All-alpha 1O82A_1_1_23
1O97D_34_70	Alpha-beta 1O97D_10_34_70
1O98A_28_44	Alpha-beta 1O98A_10_28_44
1O98A_94_114	Alpha-beta 1O98A_10_94_114
1OA8A_612_646	All-beta 1OA8A_2_51_85
1OAAA_3_42	Alpha-beta 1OAAA_5_1_40
1ODZA_274_329	Alpha-beta 1ODZA_11_237_292
1OFCX_775_815	All-alpha 1OFCX_6_88_128
1OGDA_63_104	Alpha-beta 1OGDA_2_63_104
1OHUA_153_168	All-alpha 1OHUA_3_86_101
1OHVA_211_230	Alpha-beta 1OHVA_10_211_230
1OKGA_279_294	All-alpha 1OKGA_10_279_294
1OKSA_2_30	Alpha-beta 1OKSA_1_1_30
1OLMA_39_57	All-alpha 1OLMA_10_39_57
1ONWA_181_203	Alpha-beta 1ONWA_10_181_203
1OR0B_270_303	All-alpha 1OR0B_10_270_303
1ORRA_2_56	Alpha-beta 1ORRA_2_1_56
1OUWA_23_80	All-beta 1OUWA_1_22_79
1P2HA_273_295	All-beta 1P2HA_19_273_295
1P3DA_442_463	Alpha-beta 1P3DA_10_442_463
1P5DX_269_296	Alpha-beta 1P5DX_10_269_296
1P6OA_83_136	Alpha-beta 1P6OA_2_86_139
1P9AG_80_95	All-beta 1P9AG_12_80_95
1PEXA_314_329	All-beta 1PEXA_6_56_71
1PEXA_362_379	All-beta 1PEXA_8_104_120
1PFOA_382_397	All-beta 1PFOA_10_382_397
1PJ5A_48_84	Alpha-beta 1PJ5A_11_48_84
1PJ5A_166_219	Alpha-beta 1PJ5A_7_166_219
1PL8A_317_341	Alpha-beta 1PL8A_12_317_341
1PPJB_330_349	All-alpha 1PPJB_10_330_349
1PQ4A_279_301	All-alpha 1PQ4A_10_233_255
1PQWA_149_183	Alpha-beta 1PQWA_1_149_183
1PU6A_62_101	All-alpha 1PU6A_6_62_101
1PUIA_110_149	Alpha-beta 1PUIA_5_110_149
1PUIA_90_109	All-alpha 1PUIA_5_88_109
1PVGA_351_373	All-alpha 1PVGA_10_356_378
1PWHA_160_195	Alpha-beta 1PWHA_10_160_195
1PWHA_246_279	Alpha-beta 1PWHA_10_246_279
1PX5A_74_102	All-alpha 1PX5A_10_74_102
1PX5A_247_278	Alpha-beta 1PX5A_12_247_278
1PYAA_40_65	Alpha-beta 1PYAA_2_40_65
1PYAB_173_204	Alpha-beta 1PYAB_6_92_123
1PZ7A_98_124	All-beta 1PZ7A_4_98_124
1PZSA_-_-	All-beta 1PZSA_3_1_35
1Q0RA_2_17	All-beta 1Q0RA_10_1_17
1Q0UA_4_24	Alpha-beta 1Q0UA_1_1_24
1Q15A_180_204	All-beta 1Q15A_10_180_204
1Q15A_344_373	All-alpha 1Q15A_10_344_373
1Q15A_463_491	All-alpha 1Q15A_10_463_491
1Q15A_79_100	All-alpha 1Q15A_12_79_100
1Q15A_278_296	Alpha-beta 1Q15A_17_278_296
1Q1AA_108_134	Alpha-beta 1Q1AA_10_104_130
1Q1AA_265_289	All-alpha 1Q1AA_10_261_285
1Q1RA_2_42	Alpha-beta 1Q1RA_10_1_42
1Q1RA_300_323	Alpha-beta 1Q1RA_10_300_323
1Q25A_356_394	All-beta 1Q25A_10_356_394
1Q47A_96_114	All-alpha 1Q47A_10_71_89
1Q47A_479_494	All-beta 1Q47A_17_454_469
1Q5DA_155_194	Alpha-beta 1Q5DA_10_155_194
1Q6ZA_366_401	Alpha-beta 1Q6ZA_10_366_401
1Q6ZA_480_524	Alpha-beta 1Q6ZA_10_480_524
1Q6ZA_17_68	Alpha-beta 1Q6ZA_7_17_68
1Q7EA_159_201	Alpha-beta 1Q7EA_10_159_201
1Q7EA_315_332	Alpha-beta 1Q7EA_10_315_332
1QAUA_101_125	All-beta 1QAUA_1_88_112
1QEXA_219_234	All-beta 1QEXA_10_219_234
1QMEA_-_-	All-beta 1QMEA_11_105_127
1QMEA_550_571	Alpha-beta 1QMEA_14_502_523
1QNRA_1_55	Alpha-beta 1QNRA_1_1_55
1QO0D_2_43	Alpha-beta 1QO0D_3_1_43
1QSAA_198_246	Alpha-beta 1QSAA_10_198_246
1QSMA_53_68	All-beta 1QSMA_5_49_64
1QUSA_160_187	All-alpha 1QUSA_10_121_148
1QUSA_58_85	All-alpha 1QUSA_10_19_46
1QUSA_109_126	All-alpha 1QUSA_10_62_87
1QYNA_31_80	All-beta 1QYNA_3_31_80
1QYSA_3_21	All-beta 1QYSA_1_1_21
1QZ9A_218_241	Alpha-beta 1QZ9A_11_218_241
1R3SA_43_58	All-alpha 1R3SA_10_43_58
1R5LA_25_63	All-alpha 1R5LA_1_1_47
1R5MA_428_463	All-beta 1R5MA_10_316_351
1R5MA_390_409	All-beta 1R5MA_13_278_297
1R8EA_49_72	All-alpha 1R8EA_4_49_72
1R8GA_254_273	All-alpha 1R8GA_10_254_273
1RA6A_67_95	All-alpha 1RA6A_10_67_95
1RA6A_422_446	All-alpha 1RA6A_13_422_446
1RCQA_159_188	All-alpha 1RCQA_10_159_188
1RG8A_82_135	Alpha-beta 1RG8A_1_88_141
1RLZA_241_283	Alpha-beta 1RLZA_11_241_283
1RR7A_60_94	All-alpha 1RR7A_3_60_94
1RRMA_184_219	All-alpha 1RRMA_7_184_219
1RT8A_405_438	All-alpha 1RT8A_10_304_337
1RTQA_139_176	Alpha-beta 1RTQA_7_139_176
1RTRA_119_140	All-alpha 1RTRA_10_119_140
1RTRA_72_89	All-alpha 1RTRA_10_72_89
1RTWA_131_163	Alpha-beta 1RTWA_2_131_163
1RTWA_164_205	All-alpha 1RTWA_2_164_205
1RTWA_50_77	All-alpha 1RTWA_4_50_77
1RU4A_209_237	Coil 1RU4A_15_184_212
1RUTX_46_78	Alpha-beta 1RUTX_2_31_63
1RV9A_192_212	All-alpha 1RV9A_2_192_212
1RV9A_101_154	Alpha-beta 1RV9A_4_101_154
1RWIA_131_156	All-beta 1RWIA_10_131_156
1RWZA_201_244	All-beta 1RWZA_2_201_244
1RWZA_85_110	All-beta 1RWZA_3_85_110
1RX0A_362_384	All-alpha 1RX0A_10_362_384
1RX0A_70_94	All-alpha 1RX0A_10_70_94
1RX0A_95_123	All-alpha 1RX0A_10_95_123
1RXDA_17_32	All-alpha 1RXDA_4_17_32
1RXQA_58_88	Alpha-beta 1RXQA_4_58_88
1RYBA_139_172	Alpha-beta 1RYBA_1_153_186
1RYBA_14_29	All-alpha 1RYBA_6_28_43
1RYIA_131_155	Alpha-beta 1RYIA_10_144_168
1RYIA_156_185	All-beta 1RYIA_10_169_198
1RYIA_36_61	All-alpha 1RYIA_10_49_74
1RYLA_131_157	Alpha-beta 1RYLA_1_131_157
1RYLA_3_19	Alpha-beta 1RYLA_6_1_19
1RZ3A_100_122	All-beta 1RZ3A_4_100_122
1S0AA_391_428	Alpha-beta 1S0AA_10_391_428
1S29A_1_19	Alpha-beta 1S29A_1_1_19
1S2WA_171_212	Alpha-beta 1S2WA_4_171_212
1S3ZA_-1_39	Alpha-beta 1S3ZA_2_1_59
1S4NA_143_180	Alpha-beta 1S4NA_6_49_86
1S6CA_39_61	Alpha-beta 1S6CA_2_1_28
1S6CA_62_106	All-alpha 1S6CA_4_29_73
1S6YA_168_187	All-alpha 1S6YA_10_171_190
1S9RA_94_119	Alpha-beta 1S9RA_10_94_119
1S9UA_154_186	All-alpha 1S9UA_4_157_189
1S9UA_123_153	All-alpha 1S9UA_5_125_156
1SA3A_202_227	Alpha-beta 1SA3A_10_202_227
1SA3A_98_116	All-beta 1SA3A_12_98_116
1SBPA_140_164	All-alpha 1SBPA_10_140_164
1SC6A_349_371	All-beta 1SC6A_13_343_365
1SFEA_12_48	Alpha-beta 1SFEA_3_1_49
1SG4A_84_132	Alpha-beta 1SG4A_5_84_132
1SGJA_188_231	Alpha-beta 1SGJA_1_188_231
1SH8A_23_38	All-beta 1SH8A_4_25_40
1SQ4A_110_125	All-beta 1SQ4A_10_110_125
1SQGA_5_49	All-alpha 1SQGA_4_1_49
1SR4A_119_138	All-beta 1SR4A_3_102_121
1SRAA_157_188	All-alpha 1SRAA_1_22_53
1SRAA_189_209	Alpha-beta 1SRAA_2_54_74
1SRQA_331_374	Alpha-beta 1SRQA_4_257_300
1SUMB_189_225	Alpha-beta 1SUMB_2_189_225
1SUUA_595_640	Alpha-beta 1SUUA_5_97_142
1SZ7A_108_150	Alpha-beta 1SZ7A_4_117_159
1T0FA_124_161	Alpha-beta 1T0FA_6_127_164
1T0IA_66_84	All-alpha 1T0IA_4_66_84
1T0TV_176_230	Alpha-beta 1T0TV_6_176_230
1T3QC_223_247	Alpha-beta 1T3QC_10_223_247
1T56A_101_120	All-alpha 1T56A_4_101_120
1T6CA_15_33	All-beta 1T6CA_11_18_36
1T71A_159_176	All-alpha 1T71A_5_159_176
1T82A_2_12	All-alpha 1T82A_1_1_22
1T82A_107_132	All-beta 1T82A_4_117_142
1T8SA_406_435	All-alpha 1T8SA_10_406_435
1TH0A_364_382	Alpha-beta 1TH0A_2_1_19
1TH7A_1_16	All-alpha 1TH7A_1_1_16
1THTA_4_22	All-beta 1THTA_10_1_22
1TM0A_87_141	Alpha-beta 1TM0A_5_87_141
1TN3A_86_108	All-alpha 1TN3A_3_42_64
1TOAA_113_142	All-alpha 1TOAA_10_118_147
1TOAA_-_-	Alpha-beta 1TOAA_12_1_19
1TQHA_117_155	All-alpha 1TQHA_1_117_155
1TQHA_88_116	Alpha-beta 1TQHA_6_88_116
1TQJA_3_29	Alpha-beta 1TQJA_1_1_29
1TQYA_258_296	Alpha-beta 1TQYA_10_258_296
1TQYA_394_421	Alpha-beta 1TQYA_10_394_421
1TQYB_373_394	All-beta 1TQYB_10_381_402
1TR8A_65_90	Alpha-beta 1TR8A_2_50_75
1TS9A_29_53	All-beta 1TS9A_2_29_53
1TT8A_73_98	All-beta 1TT8A_3_73_98
1TTWA_74_118	Alpha-beta 1TTWA_1_74_118
1TU1A_19_44	All-beta 1TU1A_2_21_46
1TU1A_67_97	All-beta 1TU1A_4_69_99
1TU9A_52_83	All-alpha 1TU9A_2_54_85
1TUAA_151_173	All-alpha 1TUAA_3_152_174
1TULA_59_85	All-beta 1TULA_2_59_85
1TUOA_170_212	Alpha-beta 1TUOA_10_170_212
1TUOA_42_79	Alpha-beta 1TUOA_11_42_79
1TUVA_1_27	Alpha-beta 1TUVA_1_1_27
1TWFH_16_48	All-beta 1TWFH_2_16_48
1TXLA_75_99	All-beta 1TXLA_4_75_99
1TXOA_22_62	Alpha-beta 1TXOA_6_19_59
1TXOA_94_115	All-beta 1TXOA_6_91_112
1TY9A_108_128	All-alpha 1TY9A_5_108_128
1TY9A_129_160	Alpha-beta 1TY9A_5_129_160
1TZYB_33_35	Alpha-beta 1TZYB_1_1_36
1U09A_460_476	All-alpha 1U09A_10_460_476
1U0KA_68_117	Alpha-beta 1U0KA_2_70_119
1U0LA_59_113	Alpha-beta 1U0LA_3_65_119
1U58A_8_47	All-beta 1U58A_4_1_47
1U5HA_65_85	All-alpha 1U5HA_3_65_85
1U5HA_179_207	All-alpha 1U5HA_4_179_207
1U5HA_34_49	All-alpha 1U5HA_6_34_49
1U5UA_94_140	All-beta 1U5UA_10_94_140
1U5XA_152_194	All-beta 1U5XA_1_51_93
1U69A_68_117	Alpha-beta 1U69A_2_70_119
1U6EA_220_237	All-alpha 1U6EA_10_234_251
1U7BA_204_251	Alpha-beta 1U7BA_3_204_251
1U7BA_19_73	All-beta 1U7BA_4_19_73
1U9YA_45_89	Alpha-beta 1U9YA_10_45_89
1UCDA_145_166	All-beta 1UCDA_6_145_166
1UCRA_1_20	All-alpha 1UCRA_1_1_20
1UDXA_271_312	Alpha-beta 1UDXA_10_271_312
1UF5A_84_124	All-beta 1UF5A_10_84_124
1UG6A_316_339	Alpha-beta 1UG6A_10_316_339
1UJ2A_168_184	All-alpha 1UJ2A_2_170_186
1UJCA_76_91	All-alpha 1UJCA_4_76_91
1UQTA_172_220	Alpha-beta 1UQTA_10_173_221
1UQTA_263_282	All-alpha 1UQTA_10_264_283
1UQTA_46_62	All-beta 1UQTA_16_47_63
1UR4A_174_192	Alpha-beta 1UR4A_14_174_192
1UW4A_50_102	Alpha-beta 1UW4A_1_1_53
1V47A_133_153	All-alpha 1V47A_10_133_153
1V4AA_75_95	All-alpha 1V4AA_10_75_95
1V6PA_23_40	All-beta 1V6PA_2_23_40
1V76A_62_85	All-beta 1V76A_2_31_54
1VB5A_198_217	Alpha-beta 1VB5A_11_198_217
1VC1A_44_81	Alpha-beta 1VC1A_2_44_81
1VCLA_332_357	Alpha-beta 1VCLA_10_332_357
1VCLA_89_116	All-beta 1VCLA_10_89_116
1VCLA_316_357	Alpha-beta 1VCLA_2_316_357
1VCTA_54_76	All-alpha 1VCTA_2_54_76
1VCTA_16_43	All-alpha 1VCTA_3_16_43
1VD6A_117_139	Alpha-beta 1VD6A_5_117_139
1VE2A_90_110	Alpha-beta 1VE2A_6_90_110
1VECA_184_210	Alpha-beta 1VECA_5_102_128
1VF7A_106_141	All-beta 1VF7A_2_109_144
1VF8A_112_141	Alpha-beta 1VF8A_10_112_141
1VFRA_92_121	All-alpha 1VFRA_2_92_121
1VFYA_198_229	Alpha-beta 1VFYA_1_36_67
1VGJA_156_183	All-beta 1VGJA_2_156_183
1VGJA_2_24	Alpha-beta 1VGJA_5_1_24
1VH5A_85_129	All-beta 1VH5A_3_87_131
1VH6A_57_84	All-alpha 1VH6A_3_59_87
1VHKA_36_70	All-beta 1VHKA_4_37_72
1VHNA_185_211	Alpha-beta 1VHNA_10_185_211
1VHNA_264_305	All-alpha 1VHNA_5_264_305
1VHOA_286_316	Alpha-beta 1VHOA_7_288_318
1VHUA_117_171	Alpha-beta 1VHUA_5_119_173
1VHUA_134_171	Alpha-beta 1VHUA_6_136_173
1VHYA_31_68	All-beta 1VHYA_5_33_70
1VJ0A_242_281	Alpha-beta 1VJ0A_11_254_293
1VJ0A_301_354	Alpha-beta 1VJ0A_1_313_366
1VJNA_46_84	All-beta 1VJNA_2_58_96
1VK1A_192_215	Alpha-beta 1VK1A_2_192_215
1VK1A_150_168	All-alpha 1VK1A_5_150_168
1VKYA_83_114	All-beta 1VKYA_10_95_126
1VLIA_85_105	All-alpha 1VLIA_10_96_117
1VLIA_126_142	Alpha-beta 1VLIA_12_138_154
1VLUA_258_300	Alpha-beta 1VLUA_5_269_312
1VPVA_14_29	All-beta 1VPVA_10_26_41
1VPVA_30_51	Alpha-beta 1VPVA_10_42_63
1VQ2A_83_99	All-alpha 1VQ2A_3_83_99
1VR7A_57_93	Alpha-beta 1VR7A_2_69_105
1VR8A_91_135	Alpha-beta 1VR8A_3_79_123
1VYBA_114_134	All-alpha 1VYBA_3_114_134
1VYFA_66_100	All-beta 1VYFA_3_68_102
1VYFA_66_83	All-beta 1VYFA_4_68_85
1VYIA_258_278	All-alpha 1VYIA_3_73_93
1VYKA_39_60	All-alpha 1VYKA_3_39_60
1VYRA_281_301	Alpha-beta 1VYRA_12_281_301
1VZYA_179_198	All-alpha 1VZYA_10_179_198
1W6GA_364_381	All-beta 1W6GA_18_362_379
1W8OA_209_256	All-beta 1W8OA_10_163_210
1W8OA_419_471	All-beta 1W8OA_12_373_425
1W8OA_336_369	All-beta 1W8OA_14_290_323
1W96A_335_383	Alpha-beta 1W96A_10_323_371
1W9YA_103_146	All-alpha 1W9YA_4_103_146
1WA5C_342_363	All-alpha 1WA5C_5_342_363
1WAKA_63_90	All-beta 1WAKA_10_1_49
1WAKA_563_584	All-alpha 1WAKA_10_305_326
1WAKA_123_144	All-beta 1WAKA_10_82_103
1WCV1_205_243	All-alpha 1WCV1_1_205_243
1WDJA_111_165	Alpha-beta 1WDJA_3_111_165
1WJXA_38_53	All-beta 1WJXA_4_38_53
1WNDA_384_400	Alpha-beta 1WNDA_20_405_421
1WOHA_201_216	All-alpha 1WOHA_10_201_216
1WOHA_255_270	Alpha-beta 1WOHA_10_255_270
1WUUA_0_21	Alpha-beta 1WUUA_10_1_28
1WUUA_313_348	Alpha-beta 1WUUA_11_320_355
1WV3A_152_167	All-beta 1WV3A_6_152_167
1WV8A_2_31	All-beta 1WV8A_1_1_31
1WVFA_146_177	Alpha-beta 1WVFA_10_145_176
1WVFA_288_312	Alpha-beta 1WVFA_10_287_311
1WVFA_313_345	Alpha-beta 1WVFA_10_312_344
1WVFA_78_108	All-beta 1WVFA_13_77_107
1WVGA_164_187	All-alpha 1WVGA_10_162_185
1WVGA_329_354	All-alpha 1WVGA_10_327_352
1WWIA_2_31	Alpha-beta 1WWIA_1_1_31
1WWMA_34_62	All-alpha 1WWMA_5_34_62
1WWPA_53_81	All-alpha 1WWPA_3_53_81
1WX1A_241_268	Alpha-beta 1WX1A_10_241_268
1WY1A_22_40	All-alpha 1WY1A_2_16_40
1WY5A_62_92	Alpha-beta 1WY5A_10_62_92
1WZAA_465_515	All-beta 1WZAA_10_438_488
1WZUA_113_152	Alpha-beta 1WZUA_10_113_152
1X19A_234_269	Alpha-beta 1X19A_13_255_290
1X1TA_55_91	Alpha-beta 1X1TA_7_55_91
1X2IA_2_35	All-alpha 1X2IA_1_1_38
1X54A_185_233	Alpha-beta 1X54A_12_185_233
1X7DA_62_105	Alpha-beta 1X7DA_10_62_105
1X8BA_417_435	All-beta 1X8BA_4_131_168
1X9IA_179_226	Alpha-beta 1X9IA_7_179_226
1XB2B_56_98	All-alpha 1XB2B_1_1_43
1XDIA_293_340	Alpha-beta 1XDIA_10_293_340
1XDNA_116_146	All-alpha 1XDNA_4_69_99
1XF1A_1004_1031	Alpha-beta 1XF1A_14_899_926
1XFCA_336_366	Alpha-beta 1XFCA_6_336_366
1XFJA_165_183	Alpha-beta 1XFJA_10_165_183
1XKWA_307_322	All-beta 1XKWA_10_252_267
1XKZA_385_403	All-alpha 1XKZA_10_55_73
1XL7A_239_263	All-alpha 1XL7A_16_239_263
1XODA_10_60	All-beta 1XODA_1_1_55
1XQRA_212_234	All-alpha 1XQRA_10_149_171
1XRSA_373_392	All-alpha 1XRSA_17_373_392
1XYIA_19_35	All-beta 1XYIA_3_19_35
1Y1XA_52_88	All-alpha 1Y1XA_4_52_88
1Y60A_71_87	All-alpha 1Y60A_5_70_86
1Y6HA_20_35	All-alpha 1Y6HA_2_20_35
1Y791_519_539	Alpha-beta 1Y791_10_519_539
1Y8QA_26_42	Alpha-beta 1Y8QA_12_26_42
1Y8QB_472_494	All-beta 1Y8QB_10_472_494
1Y8QB_91_129	Alpha-beta 1Y8QB_13_91_129
1Y8QB_130_145	All-beta 1Y8QB_14_130_145
1Y96A_17_33	All-beta 1Y96A_3_17_33
1Y9BA_40_81	All-alpha 1Y9BA_1_40_81
1Y9BA_59_81	All-alpha 1Y9BA_2_59_81
1Y9WA_55_70	All-beta 1Y9WA_4_55_70
1YBTA_295_312	All-alpha 1YBTA_1_16_34
1YFQA_270_301	All-beta 1YFQA_10_270_301
1YGYA_164_194	Alpha-beta 1YGYA_13_164_194
1YHTA_256_287	Alpha-beta 1YHTA_8_256_287
1YI8A_131_149	Alpha-beta 1YI8A_10_131_149
1YI8A_285_310	All-alpha 1YI8A_10_285_310
1YI8A_59_85	Alpha-beta 1YI8A_10_59_85
1YISA_258_277	Alpha-beta 1YISA_10_258_288
1YISA_42_65	All-alpha 1YISA_10_42_65
1YIXA_154_175	Alpha-beta 1YIXA_10_154_175
1YIXA_95_116	All-alpha 1YIXA_10_95_116
1YJ7A_67_82	All-alpha 1YJ7A_3_48_63
1YJDC_28_54	All-beta 1YJDC_3_30_56
1YKDA_295_320	All-beta 1YKDA_10_238_263
1YKDA_100_135	All-beta 1YKDA_10_43_78
1YKDA_247_279	Alpha-beta 1YKDA_3_190_222
1YKIA_158_192	Alpha-beta 1YKIA_4_158_192
1YKWA_245_275	Alpha-beta 1YKWA_10_245_275
1YKWA_276_302	All-alpha 1YKWA_10_276_302
1YM3A_85_114	All-alpha 1YM3A_2_93_122
1YM3A_136_158	All-alpha 1YM3A_3_144_166
1YM5A_124_147	Alpha-beta 1YM5A_10_124_147
1YM5A_244_280	All-beta 1YM5A_10_244_280
1YM5A_99_123	All-beta 1YM5A_10_99_123
1YM5A_124_165	Alpha-beta 1YM5A_6_124_165
1YMTA_266_282	All-alpha 1YMTA_6_50_66
1YN4A_100_141	All-beta 1YN4A_1_58_99
1YNFA_192_213	All-alpha 1YNFA_14_202_224
1YNFA_300_328	Alpha-beta 1YNFA_16_311_339
1YNPA_94_114	Alpha-beta 1YNPA_10_114_134
1YNPA_196_219	All-alpha 1YNPA_10_216_239
1YNPA_220_241	All-alpha 1YNPA_10_240_261
1YOCA_1_27	All-alpha 1YOCA_1_1_29
1YOEA_183_210	All-alpha 1YOEA_10_194_221
1YOEA_267_291	Alpha-beta 1YOEA_10_278_302
1YOVA_100_115	All-alpha 1YOVA_10_103_118
1YQDA_230_278	Alpha-beta 1YQDA_10_234_282
1YRBA_186_216	All-alpha 1YRBA_3_200_230
1YREA_14_46	All-alpha 1YREA_3_16_48
1YRRA_310_334	All-alpha 1YRRA_10_310_334
1YT8A_368_409	Alpha-beta 1YT8A_16_368_409
1YVRA_66_114	All-alpha 1YVRA_11_66_114
1YW4A_2_16	All-alpha 1YW4A_10_1_16
1YZ1A_-1_17	All-beta 1YZ1A_3_1_19
1Z24A_103_118	All-beta 1Z24A_5_103_118
1Z2IA_328_350	Alpha-beta 1Z2IA_10_328_350
1Z2LA_287_328	Alpha-beta 1Z2LA_13_287_328
1Z47A_290_330	Alpha-beta 1Z47A_10_290_330
1Z4VA_433_455	All-beta 1Z4VA_12_400_422
1Z54A_68_99	All-beta 1Z54A_4_68_99
1Z6RA_58_94	All-beta 1Z6RA_10_58_94
1Z94A_22_70	Alpha-beta 1Z94A_1_22_70
1Z94A_71_117	All-beta 1Z94A_2_71_117
1ZBTA_89_132	Alpha-beta 1ZBTA_7_101_144
1ZCJA_451_470	All-alpha 1ZCJA_14_192_211
1ZIWA_61_108	Alpha-beta 1ZIWA_10_35_82
1ZLDA_78_108	All-beta 1ZLDA_3_16_48
1ZLMA_12_42	All-beta 1ZLMA_1_1_31
1ZLPA_65_80	Alpha-beta 1ZLPA_10_65_80
1ZMAA_65_83	All-alpha 1ZMAA_1_68_86
1ZMAA_84_100	All-beta 1ZMAA_2_87_103
1ZMAA_15_33	Alpha-beta 1ZMAA_3_18_36
1ZMBA_216_232	Alpha-beta 1ZMBA_10_216_232
1ZMDA_367_419	Alpha-beta 1ZMDA_13_367_419
1ZU0A_52_70	All-beta 1ZU0A_14_52_70
1ZX4A_146_186	All-alpha 1ZX4A_2_1_45
2A4VA_123_138	Alpha-beta 2A4VA_6_67_82
2A8EA_175_193	All-alpha 2A8EA_2_175_193
2ABSA_189_208	Alpha-beta 2ABSA_10_209_228
2AEBA_166_195	Alpha-beta 2AEBA_10_166_195
2AEFA_222_248	All-alpha 2AEFA_2_116_142
2AEFA_174_221	Alpha-beta 2AEFA_3_68_115
2AFBA_25_47	Alpha-beta 2AFBA_10_37_59
2AFBA_126_156	All-alpha 2AFBA_11_138_168
2AFRA_96_126	All-alpha 2AFRA_2_96_126
2AG5A_94_116	All-alpha 2AG5A_5_94_116
2AHDA_113_136	All-beta 2AHDA_3_113_136
2AJRA_81_103	All-beta 2AJRA_10_93_115
2AJRA_221_239	All-beta 2AJRA_11_233_251
2AM1A_280_300	All-alpha 2AM1A_10_280_300
2ANUA_5_31	Alpha-beta 2ANUA_1_1_43
2ANXA_64_101	Alpha-beta 2ANXA_2_64_101
2APJA_106_143	Alpha-beta 2APJA_4_106_143
2AQ4A_532_572	All-alpha 2AQ4A_10_228_268
2AQ4A_615_664	Alpha-beta 2AQ4A_10_311_360
2AQ5A_170_209	All-beta 2AQ5A_10_170_209
2AQ6A_49_87	Alpha-beta 2AQ6A_2_49_87
2AQJA_319_356	Alpha-beta 2AQJA_11_319_356
2ARHA_155_196	All-alpha 2ARHA_2_157_198
2AS0A_333_355	All-alpha 2AS0A_10_333_355
2AS0A_2_31	Alpha-beta 2AS0A_13_1_31
2ASBA_274_323	Alpha-beta 2ASBA_4_170_219
2ASTB_2095_2130	All-alpha 2ASTB_1_1_42
2ATPB_68_115	Alpha-beta 2ATPB_1_68_115
2AU5A_109_126	All-alpha 2AU5A_2_112_129
2AVDA_53_83	All-alpha 2AVDA_3_20_50
2AWIA_258_298	Alpha-beta 2AWIA_5_258_298
2AYHA_139_177	All-beta 2AYHA_3_139_177
2AZJA_230_256	Alpha-beta 2AZJA_10_238_264
2AZNA_104_135	Alpha-beta 2AZNA_3_99_130
2AZPA_86_132	Alpha-beta 2AZPA_2_88_134
2B0AA_20_36	All-beta 2B0AA_1_20_36
2B0CA_63_82	Alpha-beta 2B0CA_3_63_82
2B0RA_39_76	All-beta 2B0RA_6_39_76
2B0TA_187_216	All-beta 2B0TA_10_187_216
2B1EA_536_553	All-alpha 2B1EA_10_477_494
2B3FA_121_172	Alpha-beta 2B3FA_4_121_172
2B67A_132_148	All-alpha 2B67A_5_135_151
2BA0A_135_180	Alpha-beta 2BA0A_4_135_180
2BCEA_508_525	All-alpha 2BCEA_10_508_525
2BCOA_105_138	Alpha-beta 2BCOA_3_105_138
2BCQA_370_421	Alpha-beta 2BCQA_10_130_181
2BCQA_486_504	All-alpha 2BCQA_10_246_264
2BFDA_234_282	Alpha-beta 2BFDA_10_234_282
2BHGA_151_182	All-beta 2BHGA_5_152_183
2BIWA_332_355	All-beta 2BIWA_10_332_355
2BJKA_291_348	Alpha-beta 2BJKA_10_291_348
2BMOA_274_289	All-alpha 2BMOA_13_274_289
2BS2A_1_47	Alpha-beta 2BS2A_10_1_47
2BU3A_29_38	All-alpha 2BU3A_6_34_49
2C0GA_1196_1219	Alpha-beta 2C0GA_2_187_210
2C4NA_23_41	Alpha-beta 2C4NA_10_23_41
2C61A_171_222	Alpha-beta 2C61A_10_180_231
2C81A_59_101	Alpha-beta 2C81A_11_59_101
2C8MA_84_120	Alpha-beta 2C8MA_4_84_120
2C9KA_251_278	All-alpha 2C9KA_10_184_211
2CA6A_244_269	Alpha-beta 2CA6A_14_244_269
2CARA_41_73	Alpha-beta 2CARA_3_43_75
2CB1A_176_218	Alpha-beta 2CB1A_10_176_218
2CB5A_114_144	All-alpha 2CB5A_12_113_143
2CBZA_642_670	All-beta 2CBZA_3_1_30
2CBZA_731_751	All-alpha 2CBZA_4_91_111
2CC0A_97_123	Alpha-beta 2CC0A_4_97_123
2CC0A_33_62	Alpha-beta 2CC0A_5_33_62
2CC0A_124_146	All-alpha 2CC0A_7_124_146
2CC3A_158_197	All-beta 2CC3A_2_71_110
2CC3A_112_137	All-alpha 2CC3A_3_25_50
2CCHB_195_227	All-alpha 2CCHB_7_23_55
2CCJA_169_196	Alpha-beta 2CCJA_3_169_196
2CDNA_101_131	All-alpha 2CDNA_2_121_151
2CDNA_59_100	Alpha-beta 2CDNA_2_79_120
2CDPA_44_78	All-beta 2CDPA_2_66_100
2CDQA_364_394	Alpha-beta 2CDQA_12_364_394
2CDUA_413_451	Alpha-beta 2CDUA_10_413_451
2CFUA_20_22	Alpha-beta 2CFUA_10_1_22
2CFUA_574_595	All-alpha 2CFUA_11_574_595
2CG5B_2141_2175	Alpha-beta 2CG5B_1_25_59
2CG8A_61_111	Alpha-beta 2CG8A_3_61_111
2CG8A_112_159	Alpha-beta 2CG8A_5_112_164
2CH5A_-2_34	All-beta 2CH5A_10_1_37
2CH9A_116_145	All-beta 2CH9A_2_97_126
2CHCA_34_67	Alpha-beta 2CHCA_5_36_69
2CIBA_194_226	All-alpha 2CIBA_10_194_226
2CIUA_153_168	All-beta 2CIUA_4_55_70
2CJ4A_24_39	All-alpha 2CJ4A_4_24_39
2CJAA_357_391	All-beta 2CJAA_11_377_411
2CJPA_2_13	All-beta 2CJPA_10_1_20
2CJPA_89_127	Alpha-beta 2CJPA_10_96_134
2CJQA_378_395	All-beta 2CJQA_10_378_395
2CJQA_264_264	All-beta 2CJQA_11_264_280
2CM2A_120_173	All-beta 2CM2A_5_126_179
2CN3A_669_721	All-beta 2CN3A_13_642_694
2CNTA_36_76	All-beta 2CNTA_3_36_76
2CVHA_176_220	All-beta 2CVHA_1_176_220
2CW8A_469_501	Alpha-beta 2CW8A_14_469_501
2CWRA_262_283	All-beta 2CWRA_2_1_28
2CXAA_76_105	All-alpha 2CXAA_2_93_123
2CY2A_22_38	All-alpha 2CY2A_2_22_38
2CY8A_69_122	Alpha-beta 2CY8A_3_69_122
2CZLA_116_140	Alpha-beta 2CZLA_10_116_140
2CZVC_52_100	Alpha-beta 2CZVC_2_52_100
2D0BA_37_55	All-beta 2D0BA_11_37_55
2D0BA_56_71	All-alpha 2D0BA_11_56_71
2D1SA_519_539	All-alpha 2D1SA_11_519_539
2D5CA_229_246	All-alpha 2D5CA_10_229_246
2DC1A_59_108	Alpha-beta 2DC1A_2_59_108
2DDMA_210_264	Alpha-beta 2DDMA_1_210_264
2DDUA_1478_1520	All-beta 2DDUA_6_259_301
2DEBA_230_254	Alpha-beta 2DEBA_10_225_249
2DEJA_61_76	All-alpha 2DEJA_14_61_76
2DG1A_225_248	All-beta 2DG1A_10_225_248
2DG7A_151_186	All-alpha 2DG7A_2_151_186
2DH2A_429_470	Alpha-beta 2DH2A_14_324_365
2DHOA_30_68	All-beta 2DHOA_4_38_76
2DKJA_68_85	Alpha-beta 2DKJA_10_68_85
2DPMA_228_243	All-alpha 2DPMA_10_228_243
2DPMA_93_114	All-alpha 2DPMA_10_93_114
2DQ0A_217_251	Alpha-beta 2DQ0A_10_217_251
2DQBA_76_105	All-alpha 2DQBA_10_76_105
2DQLA_17_62	Alpha-beta 2DQLA_2_17_62
2DQLA_63_96	Alpha-beta 2DQLA_2_63_96
2DR1A_310_353	Alpha-beta 2DR1A_10_310_353
2DULA_68_109	Alpha-beta 2DULA_7_68_109
2DVKA_70_115	Alpha-beta 2DVKA_1_70_115
2DVZA_226_271	Alpha-beta 2DVZA_2_226_271
2E01A_215_238	All-beta 2E01A_12_219_242
2E1FA_1142_1187	Alpha-beta 2E1FA_1_1_48
2E1ZA_178_204	All-beta 2E1ZA_10_191_217
2E2OA_35_60	All-alpha 2E2OA_10_35_60
2E2OA_61_87	Alpha-beta 2E2OA_10_61_87
2E4MC_41_82	All-beta 2E4MC_2_41_82
2E50A_21_59	All-alpha 2E50A_2_17_59
2E87A_69_92	All-alpha 2E87A_10_69_92
2E8BA_142_165	All-alpha 2E8BA_1_142_165
2E8VA_232_256	All-alpha 2E8VA_10_232_256
2ECFA_246_297	All-beta 2ECFA_10_246_297
2EGVA_67_111	Alpha-beta 2EGVA_4_67_111
2EIHA_241_274	Alpha-beta 2EIHA_11_241_274
2EIXA_255_281	All-alpha 2EIXA_3_217_243
2EIXA_84_102	All-beta 2EIXA_4_46_64
2EJQA_65_107	Alpha-beta 2EJQA_1_65_107
2EJXA_18_57	Alpha-beta 2EJXA_2_21_60
2EK1A_912_939	Alpha-beta 2EK1A_1_52_79
2EK1A_875_885	Alpha-beta 2EK1A_2_1_25
2EK5A_79_115	All-alpha 2EK5A_1_79_115
2EK5A_45_78	Alpha-beta 2EK5A_3_45_78
2EKLA_136_164	Alpha-beta 2EKLA_10_136_164
2EKLA_222_254	Alpha-beta 2EKLA_10_222_254
2ELCA_131_153	Alpha-beta 2ELCA_10_131_153
2ENDA_2_23	Alpha-beta 2ENDA_1_1_23
2EO5A_78_103	All-alpha 2EO5A_10_78_103
2EO5A_387_412	All-alpha 2EO5A_11_387_412
2EQ5A_3_42	Alpha-beta 2EQ5A_2_1_45
2ES4D_174_215	All-alpha 2ES4D_10_174_215
2ESHA_54_91	Alpha-beta 2ESHA_2_54_91
2ESSA_75_108	All-beta 2ESSA_6_76_109
2ESSA_191_207	All-beta 2ESSA_7_192_208
2ESSA_208_226	All-beta 2ESSA_8_209_227
2ETHA_13_36	All-alpha 2ETHA_3_25_48
2ETVA_147_168	All-alpha 2ETVA_10_135_156
2EVAA_67_90	All-alpha 2EVAA_6_41_64
2EX4A_116_149	Alpha-beta 2EX4A_7_133_166
2EZ2A_51_110	Alpha-beta 2EZ2A_3_51_110
2F07A_157_186	All-alpha 2F07A_3_160_189
2F1LA_94_129	All-beta 2F1LA_2_106_141
2F2HA_301_347	Alpha-beta 2F2HA_10_301_347
2F31A_225_265	All-alpha 2F31A_6_91_131
2F31A_225_249	All-alpha 2F31A_7_91_115
2F4LA_192_215	Alpha-beta 2F4LA_10_204_227
2F5XA_146_165	Alpha-beta 2F5XA_10_158_178
2F5XA_232_259	All-alpha 2F5XA_10_244_271
2F62A_44_61	All-alpha 2F62A_2_44_61
2F68X_135_160	All-beta 2F68X_10_114_139
2F68X_240_255	All-beta 2F68X_10_219_234
2F9IA_228_243	All-alpha 2F9IA_10_241_256
2FFGA_23_40	All-beta 2FFGA_3_23_40
2FFIA_49_79	Alpha-beta 2FFIA_10_49_79
2FFJA_63_88	All-alpha 2FFJA_10_75_100
2FFSA_69_115	All-beta 2FFSA_2_69_115
2FGQX_209_266	All-beta 2FGQX_2_209_266
2FLDA_117_150	All-alpha 2FLDA_4_112_145
2FM8A_32_56	All-beta 2FM8A_2_32_56
2FM9A_101_119	All-alpha 2FM9A_5_53_71
2FP8A_176_200	All-beta 2FP8A_10_154_178
2FP8A_94_113	All-beta 2FP8A_10_72_91
2FPEA_23_53	All-beta 2FPEA_1_25_55
2FPHX_37_75	Alpha-beta 2FPHX_3_33_71
2FPNA_99_136	Alpha-beta 2FPNA_2_99_136
2FPOA_133_175	All-beta 2FPOA_3_135_177
2FQ3A_347_363	Alpha-beta 2FQ3A_4_53_69
2FV2A_133_182	All-alpha 2FV2A_2_132_181
2FXUA_330_345	All-alpha 2FXUA_10_330_345
2FY7A_356_379	All-beta 2FY7A_1_245_268
2FY7A_302_317	All-alpha 2FY7A_7_191_206
2G30A_847_894	All-beta 2G30A_4_168_215
2G7BA_113_137	All-beta 2G7BA_1_113_137
2G7GA_147_165	Alpha-beta 2G7GA_1_149_167
2G7LA_26_46	All-alpha 2G7LA_3_26_46
2G82A_33_52	All-alpha 2G82A_10_33_52
2G8SA_82_121	All-beta 2G8SA_10_85_124
2GAGB_166_189	Alpha-beta 2GAGB_10_166_189
2GENA_128_186	Alpha-beta 2GENA_2_130_188
2GFHA_38_84	Alpha-beta 2GFHA_4_50_96
2GFIA_376_400	All-beta 2GFIA_14_373_397
2GFNA_154_177	All-alpha 2GFNA_5_154_177
2GGOA_280_320	All-beta 2GGOA_10_280_320
2GJ3A_94_114	All-beta 2GJ3A_4_74_94
2GL5A_271_295	Alpha-beta 2GL5A_13_273_297
2GLFA_296_321	All-alpha 2GLFA_10_294_319
2GLFA_420_452	Alpha-beta 2GLFA_10_418_450
2GLLA_93_127	All-beta 2GLLA_4_105_139
2GLXA_192_219	All-beta 2GLXA_11_191_218
2GLZA_121_136	All-alpha 2GLZA_3_122_137
2GMFA_94_121	Alpha-beta 2GMFA_2_94_121
2GN4A_154_193	Alpha-beta 2GN4A_4_165_204
2GNXA_101_129	All-alpha 2GNXA_10_1_28
2GOPA_275_301	All-beta 2GOPA_10_275_301
2GOYA_-_-	All-alpha 2GOYA_4_1_27
2GOYA_58_86	Alpha-beta 2GOYA_6_58_86
2GPJA_5_30	All-beta 2GPJA_6_1_31
2GQWA_197_230	All-beta 2GQWA_10_197_230
2GQWA_328_365	All-beta 2GQWA_11_328_365
2GQWA_156_173	Alpha-beta 2GQWA_15_156_173
2GREA_92_121	All-beta 2GREA_10_92_126
2GREA_280_313	Alpha-beta 2GREA_8_280_313
2GSCA_72_113	All-alpha 2GSCA_1_72_113
2GTIA_316_347	All-beta 2GTIA_10_317_348
2GU0A_155_191	All-beta 2GU0A_10_155_191
2GU0A_72_104	All-alpha 2GU0A_4_72_104
2GU1A_22_45	All-alpha 2GU1A_10_22_45
2GVIA_85_101	All-beta 2GVIA_6_86_102
2GWGA_85_104	Alpha-beta 2GWGA_11_85_104
2GWNA_182_233	All-alpha 2GWNA_6_185_236
2GX5A_12_48	Alpha-beta 2GX5A_2_22_58
2GY5A_368_409	All-beta 2GY5A_10_346_387
2GZ6A_165_183	All-alpha 2GZ6A_10_164_183
2H0BA_362_413	All-beta 2H0BA_3_86_123
2H1CA_71_115	Alpha-beta 2H1CA_2_71_115
2H1EA_109_150	Alpha-beta 2H1EA_3_109_150
2H21A_231_273	Alpha-beta 2H21A_10_183_225
2H3GX_1_17	All-beta 2H3GX_10_1_17
2H3GX_190_232	Alpha-beta 2H3GX_3_190_232
2H3HA_1_41	Alpha-beta 2H3HA_10_1_41
2H5XA_92_133	All-alpha 2H5XA_3_92_133
2H5YA_130_171	Alpha-beta 2H5YA_4_150_191
2H6EA_108_152	Alpha-beta 2H6EA_3_108_152
2HCMA_22_60	Alpha-beta 2HCMA_3_23_61
2HD0A_108_138	All-alpha 2HD0A_3_19_49
2HDWA_47_83	Alpha-beta 2HDWA_10_44_83
2HEUA_350_390	All-alpha 2HEUA_10_350_390
2HEUA_83_116	Alpha-beta 2HEUA_11_83_116
2HF9A_30_79	Alpha-beta 2HF9A_3_35_84
2HFSA_289_322	Alpha-beta 2HFSA_4_292_325
2HJGA_345_400	Alpha-beta 2HJGA_11_345_400
2HK0A_45_90	Alpha-beta 2HK0A_4_65_110
2HLYA_178_195	All-beta 2HLYA_2_179_196
2HLZA_121_136	All-alpha 2HLZA_10_135_150
2HLZA_30_46	Alpha-beta 2HLZA_10_44_60
2HLZA_30_75	Alpha-beta 2HLZA_4_44_89
2HMAA_51_66	Alpha-beta 2HMAA_10_54_69
2HMVA_67_118	Alpha-beta 2HMVA_3_67_118
2HSBA_83_98	All-alpha 2HSBA_2_84_99
2HTAA_204_221	All-beta 2HTAA_10_219_236
2HTHB_61_84	All-beta 2HTHB_2_63_86
2I0OA_511_530	All-alpha 2I0OA_10_237_256
2I10A_91_110	Alpha-beta 2I10A_2_93_112
2I10A_31_53	All-alpha 2I10A_4_33_55
2I1OA_318_335	All-beta 2I1OA_17_324_341
2I1YA_812_862	All-beta 2I1YA_10_134_184
2I1YA_828_843	All-beta 2I1YA_12_150_165
2I24N_49_70	All-beta 2I24N_1_49_70
2I2CA_1_18	Alpha-beta 2I2CA_10_1_18
2I2CA_37_61	Alpha-beta 2I2CA_10_37_61
2I6JA_17_36	Alpha-beta 2I6JA_5_17_36
2I74A_487_503	All-beta 2I74A_6_17_33
2I8TA_53_79	Alpha-beta 2I8TA_2_53_79
2IAFA_102_122	All-beta 2IAFA_4_105_125
2IAIA_112_155	All-alpha 2IAIA_4_133_176
2ID0A_355_377	All-beta 2ID0A_10_355_377
2ID1A_2_40	Alpha-beta 2ID1A_2_1_40
2ID5A_225_260	Alpha-beta 2ID5A_10_225_260
2ID5A_261_298	Alpha-beta 2ID5A_13_261_298
2IEWA_224_258	Alpha-beta 2IEWA_4_224_258
2IH2A_113_134	All-alpha 2IH2A_10_113_134
2IHTA_478_503	All-alpha 2IHTA_10_478_503
2IHTA_520_553	Alpha-beta 2IHTA_13_520_553
2IHYA_0_10	All-beta 2IHYA_4_1_29
2II0A_688_708	All-alpha 2II0A_13_129_149
2II1A_246_267	Alpha-beta 2II1A_5_247_268
2II2A_195_223	All-alpha 2II2A_10_199_227
2II2A_42_67	All-alpha 2II2A_10_46_71
2II2A_68_124	Alpha-beta 2II2A_2_72_128
2IIAA_9_44	All-beta 2IIAA_2_16_51
2IIHA_68_100	All-beta 2IIHA_4_68_100
2IJ2A_279_310	Alpha-beta 2IJ2A_10_279_310
2IM5A_87_121	Alpha-beta 2IM5A_10_87_121
2IMGA_97_148	All-alpha 2IMGA_1_98_149
2IMSA_97_155	All-alpha 2IMSA_3_82_140
2IN3A_40_81	Alpha-beta 2IN3A_2_42_83
2INPL_3_41	Alpha-beta 2INPL_1_1_41
2IP2A_221_269	Alpha-beta 2IP2A_10_221_269
2IP2A_270_300	Alpha-beta 2IP2A_10_270_300
2IP2A_38_76	All-alpha 2IP2A_7_38_76
2IT2A_143_188	Alpha-beta 2IT2A_2_139_188
2IT2A_55_97	Alpha-beta 2IT2A_3_55_97
2ITMA_164_203	All-alpha 2ITMA_10_164_203
2IW2A_126_141	Alpha-beta 2IW2A_10_126_141
2IWRA_152_171	All-alpha 2IWRA_3_89_108
2IWZA_423_447	All-beta 2IWZA_10_402_426
2IZ6A_16_52	Alpha-beta 2IZ6A_6_24_60
2J3TC_61_85	All-beta 2J3TC_5_61_85
2J4OA_35_80	Alpha-beta 2J4OA_10_35_80
2J5BA_290_311	All-alpha 2J5BA_10_300_321
2J5UA_114_151	All-beta 2J5UA_4_66_103
2J5VA_49_81	Alpha-beta 2J5VA_2_49_81
2J6LA_224_242	All-alpha 2J6LA_17_224_242
2J7NA_791_813	All-alpha 2J7NA_11_411_433
2J7UA_552_568	All-alpha 2J7UA_14_287_303
2J89A_-_-	Alpha-beta 2J89A_6_23_46
2J89A_52_68	Alpha-beta 2J89A_8_109_125
2J9OA_71_120	Alpha-beta 2J9OA_2_71_120
2JA2A_196_247	Alpha-beta 2JA2A_10_196_247
2JDIA_400_447	Alpha-beta 2JDIA_11_400_447
2JE8A_155_170	All-alpha 2JE8A_13_132_147
2JEKA_101_120	All-alpha 2JEKA_4_101_120
2JJQA_37_73	Alpha-beta 2JJQA_2_57_93
2JLNA_35_72	All-alpha 2JLNA_10_35_72
2NLZA_463_499	Alpha-beta 2NLZA_10_463_499
2NS6A_103_125	All-beta 2NS6A_3_102_124
2NSAA_307_330	All-alpha 2NSAA_3_65_88
2NSZA_356_408	All-alpha 2NSZA_2_35_87
2NVAA_40_91	Alpha-beta 2NVAA_5_40_91
2NWHA_114_131	All-alpha 2NWHA_10_116_133
2NWIA_105_158	Alpha-beta 2NWIA_1_107_160
2NWLA_245_262	All-alpha 2NWLA_16_245_262
2NX2A_139_161	All-alpha 2NX2A_4_140_162
2NX8A_33_48	All-beta 2NX8A_6_33_48
2NYVA_139_198	Alpha-beta 2NYVA_2_139_198
2NZCA_29_51	All-beta 2NZCA_2_31_53
2O1SA_360_376	Alpha-beta 2O1SA_20_360_376
2O20A_162_179	All-alpha 2O20A_10_162_179
2O20A_-_-	All-beta 2O20A_10_33_48
2O36A_462_501	All-alpha 2O36A_13_447_486
2O3BB_109_134	All-beta 2O3BB_5_110_135
2O3FA_14_52	All-alpha 2O3FA_1_16_55
2O4CA_292_319	Alpha-beta 2O4CA_10_292_319
2O4VA_361_384	All-beta 2O4VA_13_361_384
2O5NA_177_208	Alpha-beta 2O5NA_10_177_208
2O5NA_18_44	All-beta 2O5NA_10_18_44
2O5NA_209_239	All-beta 2O5NA_10_209_239
2O62A_88_115	All-beta 2O62A_10_89_116
2O6LA_412_442	All-alpha 2O6LA_4_131_162
2O6LA_386_411	Alpha-beta 2O6LA_6_105_130
2O6YA_458_490	All-alpha 2O6YA_10_458_490
2O6YA_491_514	Alpha-beta 2O6YA_10_491_514
2O7SA_238_264	Alpha-beta 2O7SA_20_149_175
2O7TA_27_55	All-alpha 2O7TA_5_28_57
2O8BB_751_782	All-alpha 2O8BB_10_413_444
2O8BB_783_809	All-alpha 2O8BB_10_445_471
2O8IA_105_138	All-alpha 2O8IA_2_105_138
2O8LA_20_48	All-beta 2O8LA_4_20_48
2O8QA_65_101	All-beta 2O8QA_2_66_102
2O9GA_177_230	All-alpha 2O9GA_5_180_233
2OAP1_59_100	All-alpha 2OAP1_3_59_100
2OCZA_70_108	Alpha-beta 2OCZA_3_73_111
2OCZA_70_93	Alpha-beta 2OCZA_4_73_96
2ODAA_136_155	All-alpha 2ODAA_2_136_155
2OEZA_55_101	All-alpha 2OEZA_2_57_104
2OF7A_17_18	All-alpha 2OF7A_6_1_41
2OG5A_155_170	All-alpha 2OG5A_10_179_194
2OG9A_25_50	All-beta 2OG9A_14_25_50
2OGFA_89_120	All-beta 2OGFA_2_90_121
2OGIA_18_61	All-alpha 2OGIA_3_19_62
2OGJA_91_120	Alpha-beta 2OGJA_10_91_120
2OGKA_51_78	All-alpha 2OGKA_2_49_78
2OGXA_31_50	Alpha-beta 2OGXA_3_17_51
2OH3A_16_44	All-alpha 2OH3A_3_17_46
2OH5A_26_55	All-beta 2OH5A_7_26_55
2OIBA_397_441	All-alpha 2OIBA_3_238_282
2OIEA_95_117	All-alpha 2OIEA_1_80_102
2OITA_92_112	All-beta 2OITA_13_92_112
2OIZA_149_172	All-beta 2OIZA_12_77_100
2OMZB_65_100	Alpha-beta 2OMZB_1_69_104
2ONFA_42_77	Alpha-beta 2ONFA_2_43_78
2OOIA_195_214	All-beta 2OOIA_3_123_142
2OQ1A_47_65	All-beta 2OQ1A_10_43_61
2OS0A_120_139	All-beta 2OS0A_5_120_139
2OTAA_23_67	All-alpha 2OTAA_1_23_67
2OUXA_69_89	All-alpha 2OUXA_10_70_90
2OVRB_2381_2399	All-beta 2OVRB_17_119_137
2OX1A_1_44	Alpha-beta 2OX1A_2_1_44
2OZNA_828_877	All-beta 2OZNA_1_84_133
2OZVA_198_215	Alpha-beta 2OZVA_1_190_207
2P0DA_379_396	All-beta 2P0DA_4_68_85
2PBIB_100_115	All-beta 2PBIB_12_101_116
2PE4A_178_202	Alpha-beta 2PE4A_10_159_183
2PIEA_63_79	All-beta 2PIEA_4_55_71
2PKFA_217_240	All-beta 2PKFA_10_227_250
2POFA_203_221	All-beta 2POFA_7_179_197
2PORA_153_168	All-beta 2PORA_10_153_168
2PORA_185_202	All-beta 2PORA_10_185_202
2PORA_231_263	All-beta 2PORA_8_231_263
2POZA_185_202	All-alpha 2POZA_10_185_202
2PPTA_111_131	All-beta 2PPTA_4_114_134
2PPXA_31_35	All-alpha 2PPXA_1_1_37
2PPXA_-_-	All-alpha 2PPXA_2_1_22
2PQ8A_314_347	Alpha-beta 2PQ8A_8_143_176
2PS1A_193_223	All-alpha 2PS1A_1_194_224
2PS5A_240_269	All-alpha 2PS5A_10_240_269
2PS5A_306_337	All-alpha 2PS5A_10_306_337
2PT5A_132_165	Alpha-beta 2PT5A_2_132_165
2PTFA_15_50	All-beta 2PTFA_6_17_52
2PTTB_62_106	All-beta 2PTTB_1_64_108
2PVBA_58_87	Alpha-beta 2PVBA_2_58_87
2PVQA_153_187	All-alpha 2PVQA_6_153_187
2PVUA_138_164	Alpha-beta 2PVUA_4_159_185
2PW0A_309_335	All-alpha 2PW0A_10_309_335
2PW0A_126_155	All-beta 2PW0A_11_126_155
2PW6A_121_145	Alpha-beta 2PW6A_4_121_145
2PW9A_7_23	All-beta 2PW9A_1_1_25
2PWJA_77_103	Alpha-beta 2PWJA_3_77_103
2PWJA_127_143	All-beta 2PWJA_4_127_143
2PWWA_81_113	Alpha-beta 2PWWA_1_83_115
2PWYA_152_187	Alpha-beta 2PWYA_6_155_190
2PWYA_118_151	Alpha-beta 2PWYA_7_121_154
2PY5A_186_208	All-alpha 2PY5A_10_186_208
2PYGA_133_171	All-beta 2PYGA_10_133_171
2PYGA_172_218	All-beta 2PYGA_10_172_218
2PYGA_320_374	All-beta 2PYGA_10_320_374
2PZIA_574_613	All-alpha 2PZIA_10_505_544
2Q0LA_80_98	All-beta 2Q0LA_10_80_98
2Q0LA_64_115	Alpha-beta 2Q0LA_2_64_115
2Q2BA_226_244	All-beta 2Q2BA_4_67_85
2Q30A_38_92	All-beta 2Q30A_2_39_93
2Q3FA_116_162	Alpha-beta 2Q3FA_4_77_123
2Q4NA_113_144	All-beta 2Q4NA_3_113_144
2Q4OA_135_156	All-alpha 2Q4OA_1_135_156
2Q4WA_206_244	Alpha-beta 2Q4WA_5_206_244
2Q4XA_55_79	All-alpha 2Q4XA_5_55_79
2Q62A_126_158	Alpha-beta 2Q62A_7_126_158
2Q66A_58_81	All-alpha 2Q66A_13_54_77
2Q9KA_66_81	All-beta 2Q9KA_4_67_82
2Q9RA_4_22	All-alpha 2Q9RA_3_1_23
2Q9UA_105_127	Alpha-beta 2Q9UA_10_105_127
2QCXA_150_173	All-alpha 2QCXA_5_177_200
2QDEA_69_91	All-alpha 2QDEA_10_69_91
2QGYA_244_296	Alpha-beta 2QGYA_10_246_298
2QHLA_79_95	All-beta 2QHLA_4_79_95
2QHQA_58_75	All-alpha 2QHQA_3_61_78
2QJWA_120_159	Alpha-beta 2QJWA_2_121_160
2QK2A_460_481	All-alpha 2QK2A_10_197_218
2QK2A_316_340	All-alpha 2QK2A_10_53_77
2QK2A_341_392	All-alpha 2QK2A_4_78_129
2QKDA_53_68	All-beta 2QKDA_15_17_32
2QLTA_89_141	Alpha-beta 2QLTA_2_91_143
2QLTA_172_195	Alpha-beta 2QLTA_7_174_197
2QPXA_111_128	Alpha-beta 2QPXA_14_112_129
2QQ6A_35_58	All-alpha 2QQ6A_12_37_60
2QR3A_32_50	Alpha-beta 2QR3A_4_34_52
2QR7A_417_439	All-beta 2QR7A_6_1_41
2QR7A_460_477	All-beta 2QR7A_6_62_79
2QSJA_48_89	Alpha-beta 2QSJA_3_50_91
2QUYA_1_24	All-beta 2QUYA_10_1_24
2QV7A_42_59	Alpha-beta 2QV7A_11_64_81
2QYVA_349_381	Alpha-beta 2QYVA_10_350_382
2QYVA_382_434	Alpha-beta 2QYVA_2_383_435
2QZCA_132_175	All-alpha 2QZCA_3_133_176
2R0HA_107_124	All-beta 2R0HA_5_107_124
2R2AA_136_159	All-beta 2R2AA_5_139_162
2R2JA_212_234	All-alpha 2R2JA_10_217_239
2R2NA_295_324	All-alpha 2R2NA_10_295_324
2RA1A_325_358	All-beta 2RA1A_12_294_327
2RA8A_309_342	Alpha-beta 2RA8A_10_309_342
2RB7A_281_323	Alpha-beta 2RB7A_2_282_324
2RB9A_255_294	Alpha-beta 2RB9A_10_253_292
2RC8A_249_284	Alpha-beta 2RC8A_1_249_284
2RCCA_121_147	All-alpha 2RCCA_10_122_148
2RCCA_148_177	All-alpha 2RCCA_10_149_178
2RCCA_58_77	All-alpha 2RCCA_10_59_78
2RCKA_124_152	All-beta 2RCKA_5_124_152
2RCTA_15_36	All-alpha 2RCTA_1_19_40
2RCTA_66_100	All-beta 2RCTA_3_70_104
2RCTA_101_122	All-beta 2RCTA_4_105_126
2RCYA_171_198	All-alpha 2RCYA_3_171_198
2RDCA_20_34	All-alpha 2RDCA_1_1_35
2RDEA_24_51	All-beta 2RDEA_4_17_50
2RDPA_37_67	Alpha-beta 2RDPA_4_40_70
2RDXA_192_221	Alpha-beta 2RDXA_13_194_223
2RE3A_83_112	All-beta 2RE3A_4_84_113
2REKA_37_59	All-alpha 2REKA_4_37_59
2RFAA_71_105	All-alpha 2RFAA_7_29_63
2RFBA_123_150	All-alpha 2RFBA_10_114_141
2RFLA_102_126	All-alpha 2RFLA_1_104_128
2RG4A_166_206	All-beta 2RG4A_1_166_206
2UX0A_405_422	All-alpha 2UX0A_2_21_38
2UXYA_150_189	Alpha-beta 2UXYA_10_150_189
2UY1A_12_50	All-alpha 2UY1A_10_1_50
2UYTA_410_427	Alpha-beta 2UYTA_18_410_427
2V3AA_253_284	All-beta 2V3AA_10_253_284
2V3AA_61_111	Alpha-beta 2V3AA_3_61_111
2V3ZA_419_440	All-alpha 2V3ZA_10_419_440
2V6KA_108_129	All-alpha 2V6KA_2_110_131
2V72A_2_49	Alpha-beta 2V72A_1_1_54
2V8FA_97_138	Alpha-beta 2V8FA_1_98_139
2VC7A_182_198	All-alpha 2VC7A_12_182_198
2VCYA_246_298	Alpha-beta 2VCYA_10_217_269
2VDFA_131_147	All-beta 2VDFA_3_131_147
2VHAA_159_179	Alpha-beta 2VHAA_8_159_179
2VLGA_15_47	Alpha-beta 2VLGA_1_1_41
2VOSA_123_159	Alpha-beta 2VOSA_5_121_158
2VP8A_182_209	Alpha-beta 2VP8A_6_172_209
2VPAA_3_21	All-alpha 2VPAA_4_24_42
2VPTA_191_231	All-alpha 2VPTA_1_161_201
2VQ3A_135_174	Alpha-beta 2VQ3A_4_135_174
2VQ8A_-2_5	All-alpha 2VQ8A_1_1_16
2VQGA_13_21	All-alpha 2VQGA_1_1_21
2VQPA_55_76	All-beta 2VQPA_10_56_77
2VRWB_380_428	All-beta 2VRWB_10_211_259
2VSDA_55_96	All-beta 2VSDA_1_52_93
2VVLA_179_214	All-alpha 2VVLA_10_179_214
2VX8A_60_103	Alpha-beta 2VX8A_3_60_103
2W25A_4_54	Alpha-beta 2W25A_1_1_54
2W2DB_848_869	All-alpha 2W2DB_10_402_423
2W3GA_75_102	All-beta 2W3GA_4_18_45
2W3PA_128_156	Alpha-beta 2W3PA_13_128_156
2W3QA_14_39	All-alpha 2W3QA_4_18_43
2W3QA_172_199	All-alpha 2W3QA_5_176_203
2W3QA_96_125	Alpha-beta 2W3QA_7_100_129
2W40A_404_437	Alpha-beta 2W40A_10_406_439
2W4SA_387_420	All-alpha 2W4SA_1_1_37
2W59A_408_439	Alpha-beta 2W59A_5_71_102
2W5FA_32_66	All-beta 2W5FA_10_1_55
2W5YA_3807_3843	Alpha-beta 2W5YA_2_30_66
2W7QA_72_87	All-beta 2W7QA_6_72_87
2W9YA_104_134	All-alpha 2W9YA_2_106_136
2WAAA_302_335	Alpha-beta 2WAAA_2_302_335
2WAOA_245_289	Alpha-beta 2WAOA_6_245_289
2WAXA_297_312	Alpha-beta 2WAXA_1_1_33
2WBNA_237_255	All-beta 2WBNA_6_22_45
2WCJA_93_118	All-alpha 2WCJA_2_93_118
2WCRA_148_180	All-alpha 2WCRA_2_115_147
2WCRA_50_86	Alpha-beta 2WCRA_3_17_53
2WCRA_114_147	Alpha-beta 2WCRA_3_81_114
2WDCA_192_207	All-beta 2WDCA_11_181_196
2WDCA_115_153	Alpha-beta 2WDCA_16_104_142
2WDCA_363_378	All-alpha 2WDCA_17_352_367
2WDQC_34_60	All-alpha 2WDQC_1_34_60
2WDQC_80_106	All-alpha 2WDQC_2_80_106
2WDTA_170_204	Alpha-beta 2WDTA_3_170_204
2WEKA_204_227	Alpha-beta 2WEKA_10_174_197
2WFBA_45_71	All-alpha 2WFBA_3_45_71
2WG3C_475_506	Alpha-beta 2WG3C_10_262_293
2WG3C_529_562	All-beta 2WG3C_10_316_349
2WHNA_68_94	All-alpha 2WHNA_3_16_42
2WIYA_395_420	All-alpha 2WIYA_13_237_262
2WIYA_345_394	All-alpha 2WIYA_7_187_236
2WJRA_53_83	All-beta 2WJRA_2_42_82
2WJRA_116_147	All-beta 2WJRA_3_115_146
2WKNA_335_355	All-alpha 2WKNA_10_335_355
2WLVA_108_125	All-alpha 2WLVA_3_108_125
2WM3A_74_109	Alpha-beta 2WM3A_5_75_110
2WNKA_62_82	All-beta 2WNKA_3_62_82
2WTMA_193_229	Alpha-beta 2WTMA_7_196_232
2WUQA_65_115	Alpha-beta 2WUQA_2_65_115
2WVVA_413_454	All-beta 2WVVA_14_379_420
2WYLA_147_185	Alpha-beta 2WYLA_4_147_192
2WZBA_41_60	Alpha-beta 2WZBA_10_41_60
2WZOA_219_262	Alpha-beta 2WZOA_2_41_84
2WZVA_19_51	Alpha-beta 2WZVA_3_20_52
2X1DA_260_287	All-alpha 2X1DA_10_260_287
2X47A_222_269	Alpha-beta 2X47A_4_132_179
2X5QA_132_154	All-alpha 2X5QA_2_132_155
2X64A_105_128	All-alpha 2X64A_2_107_130
2XCJA_2_42	All-alpha 2XCJA_1_1_42
2XCMC_150_171	All-beta 2XCMC_1_1_22
2XD3A_-_-	Alpha-beta 2XD3A_15_1_16
2XDWA_234_288	All-beta 2XDWA_10_234_288
2XEPA_178_230	Alpha-beta 2XEPA_10_178_230
2XHSA_848_872	All-alpha 2XHSA_4_66_91
2XOLA_104_120	All-alpha 2XOLA_2_106_122
2XPIA_473_520	All-alpha 2XPIA_10_473_520
2XQXA_878_900	All-beta 2XQXA_3_81_103
2XRNA_52_79	Alpha-beta 2XRNA_3_40_67
2XWTC_82_136	All-beta 2XWTC_6_61_115
2XZ9A_290_329	Alpha-beta 2XZ9A_3_41_80
2XZIA_119_143	All-beta 2XZIA_10_99_123
2XZIA_54_76	All-beta 2XZIA_14_34_56
2Y0NA_440_472	All-alpha 2Y0NA_2_130_165
2Y1HA_41_65	All-alpha 2Y1HA_10_39_63
2Y39A_39_46	Alpha-beta 2Y39A_3_1_16
2Y3NB_16_31	All-alpha 2Y3NB_2_16_31
2Y7SA_215_247	All-beta 2Y7SA_5_209_241
2Y8PA_123_147	All-alpha 2Y8PA_5_106_130
2YC3A_138_178	Alpha-beta 2YC3A_5_64_104
2YEQA_40_72	All-beta 2YEQA_13_40_72
2YF0A_192_221	Alpha-beta 2YF0A_11_192_221
2YF0A_41_72	All-beta 2YF0A_13_41_72
2YFRA_302_338	All-beta 2YFRA_11_159_195
2YFRA_339_367	All-beta 2YFRA_11_196_224
2YFUA_96_138	All-beta 2YFUA_1_98_140
2YG2A_115_144	All-beta 2YG2A_5_99_128
2YGKA_152_172	All-alpha 2YGKA_10_152_172
2YGKA_295_318	All-alpha 2YGKA_10_295_318
2YGTA_20_37	All-beta 2YGTA_10_22_39
2YGUA_1_44	Alpha-beta 2YGUA_1_1_44
2YGWA_294_314	Alpha-beta 2YGWA_16_264_284
2YHCA_54_80	All-alpha 2YHCA_4_46_72
2YHCA_179_202	All-alpha 2YHCA_5_171_194
2YHCA_11_32	All-alpha 2YHCA_6_1_24
2YHGA_649_676	Alpha-beta 2YHGA_10_153_180
2YI9A_135_163	Alpha-beta 2YI9A_10_135_163
2YI9A_17_38	All-alpha 2YI9A_10_17_38
2YI9A_360_383	All-beta 2YI9A_13_360_383
2YICA_731_756	All-alpha 2YICA_10_372_397
2YICA_1079_1107	Alpha-beta 2YICA_14_720_748
2YRRA_258_297	Alpha-beta 2YRRA_6_258_297
2YVPA_1_38	All-beta 2YVPA_1_1_38
2YVPA_77_100	All-alpha 2YVPA_5_77_100
2YVSA_62_77	All-beta 2YVSA_7_62_77
2YVTA_103_118	All-alpha 2YVTA_7_103_118
2YW3A_62_104	Alpha-beta 2YW3A_3_62_104
2YWKA_11_47	Alpha-beta 2YWKA_1_18_54
2YYYA_233_255	Alpha-beta 2YYYA_10_233_255
2Z8FA_92_145	Alpha-beta 2Z8FA_3_66_119
2Z9IA_138_183	All-beta 2Z9IA_10_138_183
2ZAYA_77_123	Alpha-beta 2ZAYA_1_77_123
2ZC2A_125_152	Alpha-beta 2ZC2A_1_1_31
2ZC2A_153_180	All-alpha 2ZC2A_3_32_59
2ZCXA_19_49	All-alpha 2ZCXA_1_1_49
2ZDHA_83_114	All-alpha 2ZDHA_10_83_114
2ZDIC_75_111	Alpha-beta 2ZDIC_2_75_111
2ZFDA_110_143	All-alpha 2ZFDA_2_110_143
2ZFUA_261_291	All-alpha 2ZFUA_3_20_50
2ZHGA_10_49	Alpha-beta 2ZHGA_3_1_49
2ZHJA_131_154	All-alpha 2ZHJA_10_134_157
2ZHZA_29_38	Alpha-beta 2ZHZA_4_16_38
2ZIHA_206_222	All-alpha 2ZIHA_10_208_224
2ZJ8A_459_493	Alpha-beta 2ZJ8A_13_459_493
2ZKMX_-_-	Alpha-beta 2ZKMX_15_476_508
2ZO4A_3_38	All-beta 2ZO4A_10_1_38
2ZOGA_386_435	Alpha-beta 2ZOGA_6_390_439
2ZUEA_112_166	Alpha-beta 2ZUEA_10_112_166
2ZUVA_173_209	Alpha-beta 2ZUVA_10_173_209
3A8PA_691_711	All-alpha 3A8PA_10_197_217
3ABDA_52_79	All-beta 3ABDA_2_68_95
3ABZA_163_184	All-alpha 3ABZA_15_163_184
3ACAA_13_36	All-beta 3ACAA_8_1_24
3ADYA_95_117	All-beta 3ADYA_2_80_102
3AEHA_1274_1288	All-beta 3AEHA_10_195_217
3AEHA_1114_1142	All-beta 3AEHA_10_43_71
3AEKA_195_222	Alpha-beta 3AEKA_10_208_235
3AFOA_201_226	All-beta 3AFOA_10_175_200
3AFPA_16_32	All-beta 3AFPA_3_16_32
3AG3A_2_24	All-alpha 3AG3A_10_1_24
3AG3A_171_195	All-alpha 3AG3A_15_171_195
3AG3B_207_226	Alpha-beta 3AG3B_7_207_226
3AJ7A_398_432	Alpha-beta 3AJ7A_10_398_432
3AJXA_1001_1021	Alpha-beta 3AJXA_8_1_21
3AKBA_84_99	All-alpha 3AKBA_4_80_95
3AL9A_300_315	All-alpha 3AL9A_10_270_285
3AL9A_61_79	All-beta 3AL9A_12_31_49
3ANRA_230_245	All-alpha 3ANRA_10_108_123
3ANWB_115_155	All-alpha 3ANWB_2_122_162
3AOGA_367_405	All-alpha 3AOGA_2_383_421
3AONA_22_70	All-alpha 3AONA_2_29_77
3APQA_178_216	Alpha-beta 3APQA_5_146_184
3AQLA_290_318	Alpha-beta 3AQLA_10_274_302
3AQQA_41_55	All-beta 3AQQA_2_21_55
3ARXA_278_307	All-alpha 3ARXA_10_257_286
3AT7A_168_187	All-alpha 3AT7A_7_169_188
3ATSA_329_373	Alpha-beta 3ATSA_3_308_352
3ATVA_134_178	Alpha-beta 3ATVA_10_138_182
3AU4A_1547_1599	All-alpha 3AU4A_10_64_116
3AU8A_224_249	All-alpha 3AU8A_10_224_249
3AW5A_64_114	All-beta 3AW5A_10_35_85
3AW5A_115_148	Alpha-beta 3AW5A_10_86_119
3AWMA_156_181	All-alpha 3AWMA_10_156_181
3AYRA_169_222	Alpha-beta 3AYRA_8_183_236
3B0PA_115_132	Alpha-beta 3B0PA_10_115_132
3B1FA_227_249	All-alpha 3B1FA_10_230_252
3B46A_66_112	Alpha-beta 3B46A_6_69_115
3B59A_16_57	Alpha-beta 3B59A_5_16_57
3B5MA_97_132	All-beta 3B5MA_3_99_134
3B6EA_292_340	Alpha-beta 3B6EA_3_17_66
3B9WA_95_112	All-alpha 3B9WA_11_95_112
3BDRA_98_156	All-beta 3BDRA_1_98_156
3BFMA_163_186	All-alpha 3BFMA_3_164_187
3BLNA_0_53	Alpha-beta 3BLNA_2_1_54
3BLXB_294_312	All-alpha 3BLXB_10_294_312
3BLXB_205_220	Alpha-beta 3BLXB_11_205_220
3BMVA_282_322	All-alpha 3BMVA_10_282_322
3BMXA_180_203	Alpha-beta 3BMXA_20_180_203
3BN6A_114_158	All-beta 3BN6A_1_114_158
3BNKA_17_33	All-beta 3BNKA_4_17_33
3BNYA_247_294	All-alpha 3BNYA_4_247_294
3BONA_86_107	All-alpha 3BONA_10_86_107
3BQ9A_305_323	Alpha-beta 3BQ9A_10_306_324
3BRKX_330_365	All-beta 3BRKX_11_330_365
3BRUA_53_98	All-alpha 3BRUA_2_56_101
3BS0A_325_348	All-beta 3BS0A_10_325_348
3BU8A_160_182	All-alpha 3BU8A_5_119_141
3BZCA_69_113	All-alpha 3BZCA_4_69_113
3C0UA_98_113	All-alpha 3C0UA_6_100_115
3C24A_161_176	Alpha-beta 3C24A_10_162_177
3C4BA_1724_1743	All-alpha 3C4BA_3_89_108
3C6KA_22_45	All-beta 3C6KA_13_35_58
3C8DA_192_213	Alpha-beta 3C8DA_10_192_216
3CCGA_0_22	All-alpha 3CCGA_4_1_23
3CERA_246_268	All-alpha 3CERA_10_246_268
3CETA_166_185	All-alpha 3CETA_10_166_185
3CEUA_134_161	Alpha-beta 3CEUA_6_134_161
3CEWA_51_76	All-beta 3CEWA_3_51_76
3CJJA_118_164	All-beta 3CJJA_4_97_143
3CJNA_34_69	All-alpha 3CJNA_4_37_72
3CJYA_197_252	All-beta 3CJYA_6_198_253
3CK2A_139_154	All-beta 3CK2A_5_142_157
3CKCA_137_172	Alpha-beta 3CKCA_11_113_148
3CKJA_35_86	Alpha-beta 3CKJA_8_35_86
3CM1A_2_35	All-beta 3CM1A_3_1_36
3CM3A_1107_1161	All-alpha 3CM3A_2_110_164
3CNBA_66_104	Alpha-beta 3CNBA_2_1_47
3CNHA_101_138	Alpha-beta 3CNHA_5_102_140
3CNWA_78_109	All-beta 3CNWA_3_78_109
3CPTB_63_110	Alpha-beta 3CPTB_1_69_116
3CQCB_1058_1099	All-alpha 3CQCB_5_129_170
3CR3A_59_81	All-alpha 3CR3A_7_59_81
3CRVA_270_302	Alpha-beta 3CRVA_10_270_302
3CSKA_502_525	All-alpha 3CSKA_10_502_525
3CSLA_113_119	All-beta 3CSLA_17_87_119
3CSSA_4_34	Alpha-beta 3CSSA_1_1_34
3CSSA_4_19	Alpha-beta 3CSSA_2_1_19
3CSVA_103_123	Alpha-beta 3CSVA_10_104_124
3CSVA_224_250	All-alpha 3CSVA_10_225_251
3CSXA_15_40	All-alpha 3CSXA_1_16_43
3CT5A_123_143	All-alpha 3CT5A_6_123_143
3CT9A_31_58	Alpha-beta 3CT9A_10_32_59
3CTPA_173_207	Alpha-beta 3CTPA_10_173_207
3CTYA_171_196	Alpha-beta 3CTYA_10_171_196
3CTZA_3_25	All-alpha 3CTZA_10_1_25
3CTZA_334_372	All-alpha 3CTZA_11_334_372
3CU3A_65_89	All-beta 3CU3A_4_66_90
3CUKA_192_239	All-beta 3CUKA_10_192_239
3CWNA_255_274	All-alpha 3CWNA_10_275_294
3CWVA_200_239	Alpha-beta 3CWVA_10_201_240
3CX5B_57_75	All-alpha 3CX5B_10_41_59
3CX5I_18_58	All-alpha 3CX5I_1_17_57
3CZGA_337_377	Alpha-beta 3CZGA_13_337_377
3CZPA_38_73	Alpha-beta 3CZPA_10_40_75
3D31C_158_187	All-alpha 3D31C_3_181_210
3D3AA_22_70	Alpha-beta 3D3AA_4_1_50
3D6JA_154_207	Alpha-beta 3D6JA_5_157_210
3D9NA_43_101	All-alpha 3D9NA_2_43_101
3DB2A_193_243	All-beta 3DB2A_10_194_244
3DCZA_72_87	All-beta 3DCZA_5_55_70
3DD6A_146_198	Alpha-beta 3DD6A_7_156_208
3DK9A_17_53	Alpha-beta 3DK9A_3_1_53
3DLCA_176_218	Alpha-beta 3DLCA_2_177_219
3DNFA_73_96	Alpha-beta 3DNFA_10_73_96
3DNSA_76_128	Alpha-beta 3DNSA_2_79_131
3DNSA_98_128	Alpha-beta 3DNSA_3_101_131
3DNSA_15_31	All-beta 3DNSA_4_18_34
3DNZA_265_304	All-alpha 3DNZA_4_265_304
3DRZA_93_141	Alpha-beta 3DRZA_1_55_103
3DTNA_164_179	All-alpha 3DTNA_2_166_181
3DUKA_0_17	Alpha-beta 3DUKA_1_1_18
3DUKA_100_124	All-beta 3DUKA_3_101_125
3E10A_113_135	All-alpha 3E10A_2_114_136
3E13X_234_259	Alpha-beta 3E13X_10_231_256
3E1EA_21_37	All-beta 3E1EA_2_21_37
3E2DA_384_409	Alpha-beta 3E2DA_13_384_409
3E4BA_346_365	All-alpha 3E4BA_13_346_365
3E8OA_17_57	Alpha-beta 3E8OA_1_1_58
3EATX_221_261	All-beta 3EATX_2_223_263
3EB2A_185_209	Alpha-beta 3EB2A_10_185_209
3EBBA_668_687	All-alpha 3EBBA_7_177_196
3EDPA_108_129	All-beta 3EDPA_3_111_132
3EFMA_219_265	All-beta 3EFMA_10_219_277
3EGAA_42_83	All-beta 3EGAA_1_30_71
3EGQA_109_163	All-alpha 3EGQA_2_110_164
3EGWC_132_156	All-alpha 3EGWC_5_132_156
3EH1A_1231_1254	All-alpha 3EH1A_10_714_737
3EJXA_73_120	Alpha-beta 3EJXA_2_73_120
3ELEA_71_118	Alpha-beta 3ELEA_4_72_119
3EN8A_61_88	All-beta 3EN8A_5_62_89
3EOQA_335_377	Alpha-beta 3EOQA_10_335_377
3EPOA_415_451	All-alpha 3EPOA_12_415_451
3EPWA_24_39	All-alpha 3EPWA_10_35_50
3EQEA_81_104	All-beta 3EQEA_4_91_114
3EQUA_164_187	Alpha-beta 3EQUA_10_105_148
3ER9B_72_90	All-alpha 3ER9B_10_72_90
3EULA_76_99	Alpha-beta 3EULA_2_83_106
3EWKA_99_134	Alpha-beta 3EWKA_2_1_36
3EYPA_413_439	All-beta 3EYPA_13_391_417
3EZXA_46_66	All-alpha 3EZXA_3_45_65
3EZYA_208_228	All-beta 3EZYA_13_210_230
3F02A_106_142	All-alpha 3F02A_10_103_139
3F02A_156_188	All-beta 3F02A_10_153_185
3F02A_189_232	Alpha-beta 3F02A_8_186_230
3F14A_26_57	Alpha-beta 3F14A_1_27_58
3F1LA_174_195	Alpha-beta 3F1LA_5_174_195
3F1PB_413_437	All-beta 3F1PB_3_64_88
3F1TA_4_21	All-alpha 3F1TA_1_1_21
3F1XA_219_234	All-beta 3F1XA_10_219_245
3F2BA_1245_1270	All-alpha 3F2BA_10_831_856
3F3BA_68_115	All-beta 3F3BA_2_68_115
3F3FA_105_130	All-beta 3F3FA_10_107_132
3F3FA_-_-	All-beta 3F3FA_10_263_288
3F3FC_401_436	All-alpha 3F3FC_10_401_443
3F3KA_126_151	All-alpha 3F3KA_10_126_151
3F40A_27_55	Alpha-beta 3F40A_2_28_56
3F44A_36_69	Alpha-beta 3F44A_5_37_70
3F47A_41_62	Alpha-beta 3F47A_11_41_62
3F4AA_29_55	All-alpha 3F4AA_1_50_76
3F4AA_56_106	Alpha-beta 3F4AA_3_77_127
3F4LA_270_294	All-beta 3F4LA_10_270_295
3F67A_18_63	Alpha-beta 3F67A_6_21_66
3F6TA_315_330	All-alpha 3F6TA_13_316_331
3F6VA_26_46	Alpha-beta 3F6VA_2_16_68
3F6YA_256_273	Alpha-beta 3F6YA_10_218_235
3F7SA_15_65	Alpha-beta 3F7SA_2_16_66
3F7WA_16_52	All-beta 3F7WA_10_17_53
3F8DA_67_115	Alpha-beta 3F8DA_2_67_115
3F8KA_22_37	All-alpha 3F8KA_2_22_37
3F8KA_38_92	Alpha-beta 3F8KA_2_38_92
3F8MA_84_136	Alpha-beta 3F8MA_3_88_140
3F8TA_164_185	Alpha-beta 3F8TA_10_164_185
3F9MA_168_192	Alpha-beta 3F9MA_11_173_197
3F9TA_328_371	Alpha-beta 3F9TA_10_329_372
3F9TA_54_69	All-alpha 3F9TA_10_55_70
3FBLA_82_132	All-alpha 3FBLA_1_32_82
3FDSC_145_187	Alpha-beta 3FDSC_4_145_187
3FFVA_86_102	All-beta 3FFVA_4_86_102
3FG8A_119_157	Alpha-beta 3FG8A_1_1_51
3FGAB_211_268	All-alpha 3FGAB_10_188_245
3FGHA_111_126	Alpha-beta 3FGHA_1_1_16
3FHGA_60_95	All-alpha 3FHGA_5_60_95
3FHHA_430_469	All-beta 3FHHA_10_430_469
3FIDA_246_296	All-beta 3FIDA_4_246_296
3FIQA_67_116	All-beta 3FIQA_2_67_116
3FKAA_68_117	All-beta 3FKAA_1_69_118
3FL2A_714_767	Alpha-beta 3FL2A_1_45_98
3FLOB_1412_1442	All-alpha 3FLOB_2_150_180
3FM2A_63_85	All-beta 3FM2A_3_63_86
3FN9A_223_242	All-beta 3FN9A_16_204_223
3FN9A_298_354	Alpha-beta 3FN9A_4_279_335
3FPCA_110_153	Alpha-beta 3FPCA_3_110_153
3FRHA_-1_54	All-alpha 3FRHA_1_1_56
3FS8A_3_48	All-beta 3FS8A_10_1_48
3FS8A_67_122	All-beta 3FS8A_6_67_122
3FSDA_52_97	All-beta 3FSDA_2_53_98
3FSGA_83_129	Alpha-beta 3FSGA_4_86_132
3FVZA_673_726	All-beta 3FVZA_2_182_235
3FXQA_225_266	Alpha-beta 3FXQA_7_225_266
3FZXA_51_65	All-beta 3FZXA_5_33_48
3G3SA_172_219	Alpha-beta 3G3SA_5_173_220
3G98A_773_816	Alpha-beta 3G98A_3_17_60
3GB5A_178_194	Alpha-beta 3GB5A_5_128_170
3GEBA_413_430	Alpha-beta 3GEBA_7_149_166
3GFZA_309_367	Alpha-beta 3GFZA_10_317_375
3GKEA_246_301	Alpha-beta 3GKEA_4_246_301
3GL3A_86_119	Alpha-beta 3GL3A_3_60_93
3GL5A_59_73	All-alpha 3GL5A_6_60_75
3GM5A_94_142	Alpha-beta 3GM5A_1_103_151
3GMIA_68_83	Alpha-beta 3GMIA_13_70_85
3GO2A_343_386	Alpha-beta 3GO2A_10_345_388
3GQCA_645_675	Alpha-beta 3GQCA_12_316_346
3GRZA_271_308	Alpha-beta 3GRZA_3_155_192
3GT7A_65_80	All-alpha 3GT7A_3_61_76
3GVOA_721_760	All-alpha 3GVOA_13_18_57
3GWNA_52_68	Alpha-beta 3GWNA_3_21_37
3GXHA_93_117	All-alpha 3GXHA_3_72_96
3GYKA_125_171	Alpha-beta 3GYKA_1_128_174
3H14A_232_250	All-alpha 3H14A_10_232_250
3H2BA_126_147	Alpha-beta 3H2BA_4_69_90
3H51A_43_94	Alpha-beta 3H51A_1_25_76
3H6JA_240_290	Alpha-beta 3H6JA_10_240_290
3H8TA_168_184	All-beta 3H8TA_6_143_159
3H9WA_83_129	Alpha-beta 3H9WA_1_63_109
3HBKA_165_202	All-beta 3HBKA_4_141_178
3HDFA_73_120	Alpha-beta 3HDFA_2_48_95
3HF7A_280_327	Alpha-beta 3HF7A_1_80_127
3HG7A_4_41	Alpha-beta 3HG7A_4_1_41
3HH0A_1_48	Alpha-beta 3HH0A_3_1_50
3HHFA_260_290	Alpha-beta 3HHFA_1_174_204
3HHPA_34_61	Alpha-beta 3HHPA_11_34_61
3HI0A_451_500	Alpha-beta 3HI0A_10_452_501
3HI0A_166_202	All-alpha 3HI0A_7_167_203
3HI7A_88_124	All-beta 3HI7A_14_68_104
3HIEA_165_199	All-beta 3HIEA_4_95_129
3HIEA_131_164	Alpha-beta 3HIEA_5_61_94
3HJ4A_92_131	Alpha-beta 3HJ4A_11_91_130
3HKMA_100_132	Alpha-beta 3HKMA_3_100_132
3HL0A_170_193	All-alpha 3HL0A_10_172_195
3HL0A_84_100	Alpha-beta 3HL0A_13_86_102
3HN0A_139_186	Alpha-beta 3HN0A_5_120_167
3HNRA_154_193	Alpha-beta 3HNRA_1_154_193
3HRAA_62_102	Alpha-beta 3HRAA_4_62_102
3HRDC_132_176	Alpha-beta 3HRDC_3_132_176
3HRZC_1250_1288	Alpha-beta 3HRZC_10_1_47
3HTVA_203_259	Alpha-beta 3HTVA_2_204_260
3HVAA_266_296	Alpha-beta 3HVAA_1_1_42
3HWWA_226_261	Alpha-beta 3HWWA_13_226_261
3HZHB_47_78	All-alpha 3HZHB_1_58_89
3I0WA_235_275	Alpha-beta 3I0WA_10_235_275
3I4JA_62_103	Alpha-beta 3I4JA_3_62_103
3I5XA_161_188	Alpha-beta 3I5XA_12_127_154
3I94A_1031_1087	All-beta 3I94A_3_31_87
3IA1A_120_141	All-beta 3IA1A_4_106_127
3IBSA_159_200	Alpha-beta 3IBSA_1_165_206
3IBWA_682_730	Alpha-beta 3IBWA_1_31_79
3IC7A_75_110	All-alpha 3IC7A_1_78_113
3ICSA_476_521	Alpha-beta 3ICSA_11_510_555
3IE5A_21_67	Alpha-beta 3IE5A_3_27_73
3IEVA_111_166	Alpha-beta 3IEVA_3_118_173
3IH6A_366_409	All-alpha 3IH6A_1_112_155
3IHKA_19_70	Alpha-beta 3IHKA_2_19_70
3IKBA_53_75	All-alpha 3IKBA_3_56_78
3IKHA_134_158	All-alpha 3IKHA_10_136_160
3IL6A_300_324	All-beta 3IL6A_10_296_320
3IP3A_194_246	All-beta 3IP3A_6_195_247
3ISQA_321_336	All-beta 3ISQA_13_314_329
3ITJA_65_95	All-beta 3ITJA_10_85_115
3JQ1A_49_106	Alpha-beta 3JQ1A_10_17_74
3JS8A_294_316	All-alpha 3JS8A_10_294_316
3JUWA_13_45	All-alpha 3JUWA_2_16_48
3JVNA_32_83	Alpha-beta 3JVNA_2_32_83
3JXPA_191_224	Alpha-beta 3JXPA_10_193_226
3JZLA_152_195	Alpha-beta 3JZLA_10_153_196
3K1UA_53_84	All-beta 3K1UA_11_56_87
3K2OA_294_334	All-alpha 3K2OA_1_295_335
3K2ZA_132_185	All-beta 3K2ZA_4_131_184
3KBRA_135_170	Alpha-beta 3KBRA_5_113_148
3KEVA_106_125	Alpha-beta 3KEVA_7_106_125
3KHNA_7_43	Alpha-beta 3KHNA_1_1_43
3KRUA_208_257	Alpha-beta 3KRUA_10_208_257
3KT7A_113_139	Alpha-beta 3KT7A_10_94_120
3KUVA_64_117	All-beta 3KUVA_2_64_117
3KVNA_129_183	Alpha-beta 3KVNA_10_139_193
3KWSA_48_59	Alpha-beta 3KWSA_1_1_34
3KXYA_25_65	All-beta 3KXYA_2_25_65
3KZQA_109_137	All-alpha 3KZQA_5_109_137
3KZVA_94_120	All-alpha 3KZVA_4_94_120
3KZVA_156_183	Alpha-beta 3KZVA_5_156_183
3L0QA_48_78	Alpha-beta 3L0QA_13_50_80
3L1LA_389_423	Alpha-beta 3L1LA_1_389_423
3L2BA_97_123	Alpha-beta 3L2BA_4_36_62
3L2HA_124_157	All-beta 3L2HA_2_125_158
3L3SA_100_127	Alpha-beta 3L3SA_7_99_126
3L46A_285_308	Alpha-beta 3L46A_2_67_90
3L4AA_25_68	Alpha-beta 3L4AA_1_1_47
3L4HA_1019_1046	All-beta 3L4HA_1_72_99
3L4NA_132_163	Alpha-beta 3L4NA_3_20_51
3L5IA_400_428	All-beta 3L5IA_10_100_128
3L5IA_429_455	All-beta 3L5IA_10_129_155
3L6DA_127_165	Alpha-beta 3L6DA_10_127_165
3L8MA_49_64	All-alpha 3L8MA_2_49_64
3L9WA_559_561	Alpha-beta 3L9WA_11_164_208
3L9WA_515_558	All-alpha 3L9WA_2_120_163
3LCVB_111_141	Alpha-beta 3LCVB_10_118_148
3LCVB_8_40	All-alpha 3LCVB_7_1_47
3LHBA_98_149	All-alpha 3LHBA_2_98_149
3LHHA_41_71	Alpha-beta 3LHHA_1_17_73
3LHQA_0_13	All-alpha 3LHQA_5_1_16
3LJUX_122_164	All-beta 3LJUX_10_138_181
3LLPA_392_409	All-beta 3LLPA_15_392_409
3LM4A_31_46	All-beta 3LM4A_14_32_47
3LNRA_16_59	Alpha-beta 3LNRA_3_19_62
3LS0A_75_93	All-alpha 3LS0A_3_59_77
3LUIA_51_72	Alpha-beta 3LUIA_2_54_75
3LYXA_4_51	Alpha-beta 3LYXA_1_1_51
3M00A_309_330	All-alpha 3M00A_15_311_332
3M1AA_214_250	Alpha-beta 3M1AA_3_214_250
3M1CA_427_463	All-alpha 3M1CA_10_380_416
3M5BA_58_107	Alpha-beta 3M5BA_1_60_109
3M9ZA_105_126	Alpha-beta 3M9ZA_3_17_38
3MKVA_226_272	Alpha-beta 3MKVA_10_228_274
3MMIA_1355_1397	Alpha-beta 3MMIA_10_270_312
3MMYA_26_56	All-beta 3MMYA_11_26_56
3MSWA_63_93	All-beta 3MSWA_2_39_69
3MT0A_156_176	Alpha-beta 3MT0A_10_159_179
3MTIA_140_163	All-beta 3MTIA_2_139_166
3MTJA_374_424	Alpha-beta 3MTJA_11_381_431
3MTKA_245_276	Alpha-beta 3MTKA_4_61_92
3MTWA_27_84	All-beta 3MTWA_10_1_58
3MVAO_268_310	All-alpha 3MVAO_10_215_257
3MVAO_116_152	All-alpha 3MVAO_5_63_99
3MVCA_212_238	All-alpha 3MVCA_5_18_44
3MVGA_1_27	Alpha-beta 3MVGA_10_1_27
3MVSA_23_69	Alpha-beta 3MVSA_2_23_69
3MVSA_70_102	All-beta 3MVSA_2_70_102
3MXTA_0_54	Alpha-beta 3MXTA_3_1_57
3MYXA_176_222	All-beta 3MYXA_3_177_223
3N2OA_399_423	All-alpha 3N2OA_13_399_423
3N5FA_259_286	All-beta 3N5FA_13_259_286
3N6YA_123_145	All-beta 3N6YA_2_102_124
3N8BA_8_61	All-beta 3N8BA_1_1_54
3N9KA_251_271	All-alpha 3N9KA_10_250_270
3N9YA_350_376	All-beta 3N9YA_10_349_375
3NDNA_131_146	All-alpha 3NDNA_13_139_154
3NE5A_181_205	All-alpha 3NE5A_10_188_212
3NE8A_319_340	Alpha-beta 3NE8A_4_144_165
3NEDA_83_113	All-beta 3NEDA_8_96_126
3NEMA_280_304	Alpha-beta 3NEMA_10_280_304
3NETA_91_121	All-beta 3NETA_12_93_124
3NETA_164_210	All-alpha 3NETA_4_167_213
3NETA_6_33	Alpha-beta 3NETA_7_1_36
3NFWA_75_122	All-beta 3NFWA_4_97_144
3NJCA_102_143	Alpha-beta 3NJCA_2_112_153
3NUQA_209_266	Alpha-beta 3NUQA_3_211_268
3NV0A_201_222	All-alpha 3NV0A_4_1_22
3NVXA_207_260	All-beta 3NVXA_10_196_249
3O39A_75_112	All-alpha 3O39A_1_59_96
3O6ZA_2_43	All-beta 3O6ZA_1_1_43
3OCRA_234_249	All-alpha 3OCRA_10_236_251
3OG9A_144_187	Alpha-beta 3OG9A_6_147_190
3OGKB_355_394	Alpha-beta 3OGKB_18_355_394
3OH3A_251_283	Alpha-beta 3OH3A_10_248_283
3OJGA_156_172	Alpha-beta 3OJGA_10_160_176
3OOPA_20_34	All-alpha 3OOPA_3_22_37
3OP7A_218_275	Alpha-beta 3OP7A_2_219_276
3OQBA_345_376	Alpha-beta 3OQBA_2_345_376
3OR1B_320_354	All-alpha 3OR1B_10_320_354
3OS6A_93_139	Alpha-beta 3OS6A_10_93_139
3OS7A_3_49	All-beta 3OS7A_6_1_50
3OSKA_25_56	All-beta 3OSKA_2_25_56
3OT2A_98_151	Alpha-beta 3OT2A_3_99_152
3OU2A_101_133	Alpha-beta 3OU2A_5_101_133
3OW8A_140_170	All-beta 3OW8A_10_156_186
3OWAA_317_344	All-alpha 3OWAA_10_320_347
3OXNA_275_310	Alpha-beta 3OXNA_1_178_213
3OYZA_78_99	Alpha-beta 3OYZA_10_78_99
3OYZA_343_371	All-alpha 3OYZA_1_343_376
3P01A_257_283	All-beta 3P01A_4_126_152
3P01A_175_196	Alpha-beta 3P01A_5_44_65
3P16A_321_369	Alpha-beta 3P16A_3_327_375
3P1VA_107_154	Alpha-beta 3P1VA_10_89_136
3P3DA_266_283	Alpha-beta 3P3DA_1_1_25
3P3YA_37_70	All-beta 3P3YA_3_1_46
3P7IA_101_142	Alpha-beta 3P7IA_8_110_151
3PBKA_411_427	All-alpha 3PBKA_10_410_426
3PC3A_380_417	Alpha-beta 3PC3A_16_385_422
3PEAA_220_237	All-alpha 3PEAA_5_223_240
3PFOA_38_89	Alpha-beta 3PFOA_10_39_91
3PIWA_118_139	All-alpha 3PIWA_4_118_139
3PLUA_1_43	Alpha-beta 3PLUA_1_21_63
3PP2A_545_601	Alpha-beta 3PP2A_1_54_112
3PPBA_86_101	All-alpha 3PPBA_5_87_102
3PQVA_77_122	Alpha-beta 3PQVA_10_78_123
3PYAA_201_242	Alpha-beta 3PYAA_10_118_159
3Q2IA_290_342	Alpha-beta 3Q2IA_1_292_345
3Q6CA_38_84	Alpha-beta 3Q6CA_1_1_47
3QDKA_432_474	Alpha-beta 3QDKA_12_432_474
3QGMA_72_87	All-alpha 3QGMA_11_75_90
3QIKA_666_706	Alpha-beta 3QIKA_2_61_101
3QLDA_224_242	Alpha-beta 3QLDA_13_225_243
3QOKA_164_194	Alpha-beta 3QOKA_10_167_197
3QP4A_161_183	All-alpha 3QP4A_1_156_178
3QRAA_134_177	All-beta 3QRAA_1_109_152
3QUVA_89_104	Alpha-beta 3QUVA_4_93_108
3QWUA_179_225	Alpha-beta 3QWUA_4_182_228
3QYYA_184_237	Alpha-beta 3QYYA_2_60_113
3R44A_74_132	Alpha-beta 3R44A_10_88_146
3R6HA_3_58	Alpha-beta 3R6HA_4_1_60
3R90A_125_170	Alpha-beta 3R90A_5_125_170
3RC3A_200_253	Alpha-beta 3RC3A_10_155_208
3RENA_67_119	Alpha-beta 3RENA_7_46_98
3RHZA_106_121	Alpha-beta 3RHZA_11_116_131
3RIMA_217_262	Alpha-beta 3RIMA_10_217_262
3RR1A_0_58	Alpha-beta 3RR1A_10_1_59
3RT9A_211_255	Alpha-beta 3RT9A_12_223_267
3RWLA_236_281	All-alpha 3RWLA_10_246_291
3RWLA_96_138	Alpha-beta 3RWLA_2_105_148
3RWLA_346_394	Alpha-beta 3RWLA_5_356_404
3RX6A_18_60	Alpha-beta 3RX6A_3_18_60
3RYCE_34_91	Alpha-beta 3RYCE_2_32_89
3S21A_269_323	Alpha-beta 3S21A_3_256_310
3S2EA_290_342	Alpha-beta 3S2EA_1_288_340
3S79A_211_268	All-alpha 3S79A_7_211_268
3S99A_57_98	Alpha-beta 3S99A_10_63_104
3SBDA_126_167	Alpha-beta 3SBDA_1_136_177
3SBFA_5_42	All-beta 3SBFA_10_1_42
3SBUA_99_139	All-beta 3SBUA_4_76_116
3SMZA_144_181	Alpha-beta 3SMZA_7_108_145
3SONA_2_36	All-beta 3SONA_4_1_37
3SONA_37_70	Alpha-beta 3SONA_4_38_71
3STPA_44_93	All-alpha 3STPA_6_66_115
3SZYA_105_148	Alpha-beta 3SZYA_13_108_151
3T0PA_156_196	All-beta 3T0PA_10_157_197
3T38A_9_59	All-alpha 3T38A_1_1_59
3T3LA_112_159	All-beta 3T3LA_2_31_78
3T8RA_18_63	Alpha-beta 3T8RA_2_21_66
3TG7A_61_80	All-beta 3TG7A_10_61_80
3TIPA_586_617	All-beta 3TIPA_2_89_120
3TKZA_4_52	Alpha-beta 3TKZA_1_1_55
3TLPA_478_502	All-alpha 3TLPA_1_1_40
3TM0A_93_135	All-alpha 3TM0A_2_92_134
3TQTA_267_298	Alpha-beta 3TQTA_8_252_298
3TTGA_195_239	Alpha-beta 3TTGA_2_216_260
3TV9A_165_214	Alpha-beta 3TV9A_10_175_224
3TYTA_376_428	Alpha-beta 3TYTA_5_1_54
3U1WA_159_212	Alpha-beta 3U1WA_2_135_188
3U28A_280_326	Alpha-beta 3U28A_8_280_326
3UANA_141_184	Alpha-beta 3UANA_2_99_143
3UCJA_132_152	All-alpha 3UCJA_6_132_152
3UFEA_56_109	Alpha-beta 3UFEA_1_56_109
3UPVA_328_383	All-alpha 3UPVA_1_70_125
3US6A_69_126	All-alpha 3US6A_3_69_126
3V8XA_135_189	Alpha-beta 3V8XA_10_124_178
3V9OA_69_117	Alpha-beta 3V9OA_2_73_121
3VA2C_185_225	Alpha-beta 3VA2C_3_172_212
3VBJA_31_76	All-beta 3VBJA_3_48_93
3VCXA_47_100	Alpha-beta 3VCXA_1_68_121
3VMNA_180_206	All-beta 3VMNA_14_83_109
3VMVA_91_119	All-beta 3VMVA_11_91_119
3VOQA_430_484	Alpha-beta 3VOQA_1_62_116
3VQIA_139_154	All-alpha 3VQIA_10_142_157
3ZR5A_225_279	Alpha-beta 3ZR5A_10_213_267
4A05A_174_195	Alpha-beta 4A05A_11_62_83
4A1FA_237_259	All-alpha 4A1FA_10_87_109
4A27A_39_80	All-beta 4A27A_6_1_42
4A42A_1495_1520	Alpha-beta 4A42A_1_1_48
4A6HA_465_517	Alpha-beta 4A6HA_1_1_54
4AE7A_153_199	All-beta 4AE7A_6_126_172
4AG6A_237_288	Alpha-beta 4AG6A_3_35_86
4AKRA_107_153	Alpha-beta 4AKRA_5_107_153
4B29A_134_174	All-beta 4B29A_5_155_195
4DOKA_140_182	Alpha-beta 4DOKA_2_139_181
4DPPA_170_208	Alpha-beta 4DPPA_3_165_203
4E4TA_123_165	Alpha-beta 4E4TA_11_144_186
4EB5A_254_298	Alpha-beta 4EB5A_10_254_298
4EGEA_188_245	Alpha-beta 4EGEA_10_192_249
4EI6B_63_115	All-beta 4EI6B_4_64_116
4EOZB_24_74	All-alpha 4EOZB_5_1_57
4EPPA_45_68	All-alpha 4EPPA_10_65_88
4ESKA_37_84	Alpha-beta 4ESKA_2_18_65
4EW7A_66_114	Alpha-beta 4EW7A_3_65_113
4EXKA_60_109	Alpha-beta 4EXKA_10_64_113
4F06A_270_307	All-alpha 4F06A_2_250_287
4F1PA_597_619	All-alpha 4F1PA_10_225_247
4F8XA_275_291	All-alpha 4F8XA_10_250_266
4FFLA_1_48	Alpha-beta 4FFLA_10_1_48
4FJ6A_345_392	All-beta 4FJ6A_16_327_374
4FK1A_224_270	Alpha-beta 4FK1A_4_227_273
4FLNA_116_155	All-beta 4FLNA_10_48_87
4FO0A_314_352	All-alpha 4FO0A_12_283_321
4FYTA_643_702	All-alpha 4FYTA_10_579_638
4G68A_41_78	Alpha-beta 4G68A_10_79_116
4GF0A_148_194	All-alpha 4GF0A_5_149_195
4GQ1A_124_173	All-beta 4GQ1A_6_125_174
4GQ2M_512_552	All-alpha 4GQ2M_10_513_553
4H09A_134_176	All-beta 4H09A_11_103_145
4H12A_1597_1640	All-beta 4H12A_3_164_207
