All-alpha 16VPA_10_189_206	P06492_235_252
Alpha-beta 16VPA_10_242_273	P06492_288_319
Alpha-beta 16VPA_10_85_117	P06492_131_163
Alpha-beta 16VPA_1_137_168	P06492_183_214
All-alpha 19HCA_10_137_166	Q9RN68_167_196
All-alpha 1A04A_2_179_205	P0AF28_180_206
Alpha-beta 1A04A_3_123_138	P0AF28_124_139
All-alpha 1A04A_3_139_160	P0AF28_140_161
Alpha-beta 1A04A_4_1_55	P0AF28_2_56
All-alpha 1A04A_5_56_76	P0AF28_57_77
Alpha-beta 1A04A_5_77_106	P0AF28_78_107
Alpha-beta 1A04A_7_1_18	P0AF28_2_19
All-alpha 1A0CA_12_310_329	P19148_311_330
Alpha-beta 1A0IA_10_275_304	P00969_276_305
All-alpha 1A0PA_10_107_135	P0A8P8_109_137
All-alpha 1A0PA_10_49_69	P0A8P8_51_71
All-beta 1A12A_10_271_293	P18754_279_301
All-beta 1A12A_11_150_171	P18754_158_179
All-alpha 1A17A_3_94_125	P53041_109_140
All-beta 1A2PA_2_73_108	P00648_120_155
All-alpha 1A3AA_2_109_130	P00550_598_619
Alpha-beta 1A3CA_5_33_63	P39765_33_63
All-alpha 1A41A_2_1_48	P68698_81_128
All-alpha 1A41A_3_18_48	P68698_98_128
Alpha-beta 1A41A_5_138_178	P68698_218_258
All-alpha 1A41A_5_179_205	P68698_259_285
All-alpha 1A59A_10_76_107	O34002_77_108
All-alpha 1A59A_5_76_122	O34002_77_123
Alpha-beta 1A5TA_10_109_144	P28631_109_144
All-alpha 1A5TA_10_1_23	P28631_1_23
All-alpha 1A5TA_10_282_309	P28631_282_309
All-alpha 1A6JA_3_18_54	P69829_18_54
All-alpha 1A6ZA_3_48_86	Q30201_70_108
All-beta 1A7TA_2_1_39	P25910_18_56
Alpha-beta 1A7TA_6_70_100	P25910_87_117
Alpha-beta 1A9XA_13_406_447	P00968_406_447
Alpha-beta 1A9XB_10_189_221	P0A6F1_190_222
All-alpha 1AEPA_1_1_47	P10762_20_66
All-alpha 1AEPA_2_79_124	P10762_98_142
Alpha-beta 1AF7A_10_105_155	P07801_115_165
All-alpha 1AISB_4_100_138	P61999_200_238
Alpha-beta 1AISB_6_43_83	P61999_143_183
All-alpha 1AISB_7_139_178	P61999_239_278
All-alpha 1AK0A_2_196_231	P24289_196_231
All-alpha 1AKOA_2_110_140	P09030_110_140
All-alpha 1ALUA_2_1_33	P05231_27_59
Alpha-beta 1ATGA_1_190_231	Q7SIH2_190_231
All-alpha 1B0NA_3_1_42	P06533_1_42
Alpha-beta 1B4FA_3_1_17	P29323_905_921
All-alpha 1BCPD_1_60_76	P0A3R5_102_118
All-alpha 1BD3A_2_1_18	Q26998_2_19
Alpha-beta 1BD3A_5_145_199	Q26998_146_200
All-alpha 1BMTA_10_17_32	P13009_667_682
All-beta 1BOBA_10_168_187	Q12341_168_187
All-alpha 1BOBA_10_268_288	Q12341_268_288
Alpha-beta 1BX4A_10_78_117	P55263_95_134
Alpha-beta 1BX4A_12_179_195	P55263_196_212
All-beta 1BXNI_3_78_100	P09658_78_100
Alpha-beta 1BYIA_10_159_174	P13000_160_175
Alpha-beta 1BYWA_1_1_39	Q12809_26_64
All-alpha 1C7NA_10_272_289	Q56257_272_289
All-alpha 1C7NA_10_332_353	Q56257_332_353
Alpha-beta 1C7NA_6_290_331	Q56257_290_331
All-alpha 1C7SA_10_436_451	Q54468_463_478
Alpha-beta 1C7SA_10_493_509	Q54468_520_536
Alpha-beta 1C7SA_10_567_610	Q54468_594_637
Alpha-beta 1CG2A_10_159_175	P06621_181_197
All-alpha 1CHKA_6_94_118	P33665_134_158
Alpha-beta 1CHMA_14_40_57	P38488_41_58
All-alpha 1COLA_1_70_129	Q47108_70_129
All-alpha 1CPQA_3_16_49	P00147_16_49
Alpha-beta 1CPYA_16_139_169	P00729_250_280
All-alpha 1CQXA_10_23_47	P39662_23_47
All-alpha 1CQXA_10_277_294	P39662_277_294
All-beta 1CQXA_11_157_180	P39662_157_180
Alpha-beta 1CQXA_14_295_329	P39662_295_329
All-alpha 1CR1A_10_75_94	P03692_345_364
All-alpha 1CR1A_10_95_118	P03692_365_388
All-beta 1CR5A_3_117_140	P18759_138_161
All-beta 1CRUA_10_226_244	P13650_250_268
All-beta 1CRUA_14_18_47	P13650_42_71
All-beta 1CRUA_16_401_421	P13650_425_445
Alpha-beta 1CS1A_10_295_316	P00935_295_316
Alpha-beta 1CS1A_10_355_384	P00935_355_384
Alpha-beta 1CS1A_10_50_84	P00935_50_84
All-beta 1CS6A_10_1_33	P28685_28_60
All-beta 1CS6A_10_261_292	P28685_288_319
All-beta 1CS6A_10_293_320	P28685_320_347
All-alpha 1CSEI_1_1_24	P01051_1_24
All-alpha 1CSHA_10_150_173	P23007_152_175
Alpha-beta 1CSHA_14_315_340	P23007_317_342
Alpha-beta 1CSHA_4_389_420	P23007_391_422
All-beta 1CSKA_1_1_30	P41240_1_30
All-alpha 1CT5A_4_178_201	P38197_179_202
Alpha-beta 1CT5A_6_60_83	P38197_61_84
All-alpha 1CT9A_10_333_363	P22106_334_364
Alpha-beta 1CT9A_19_1_26	P22106_2_27
All-beta 1CT9A_21_137_159	P22106_138_160
Alpha-beta 1CUKA_7_1_46	P0A809_1_46
All-beta 1CV8A_3_121_153	P81297_335_367
Alpha-beta 1CV8A_4_80_100	P81297_294_314
Alpha-beta 1CVRA_10_180_203	P95493_409_432
Alpha-beta 1CVRA_10_44_68	P95493_273_297
Alpha-beta 1CVRA_11_17_43	P95493_246_272
All-beta 1CWVA_10_265_293	P11922_758_786
Alpha-beta 1CWVA_10_360_384	P11922_853_877
All-beta 1CWVA_11_67_93	P11922_560_586
All-beta 1CWVA_13_94_132	P11922_587_625
Alpha-beta 1CYDA_3_83_106	P08074_83_106
All-alpha 1CYDA_6_37_56	P08074_37_56
Alpha-beta 1CZPA_1_1_37	P0A3C8_2_38
All-beta 1CZPA_2_1_22	P0A3C8_2_23
Alpha-beta 1D02A_3_142_177	P43642_142_177
Alpha-beta 1D2FA_4_256_292	P23256_256_292
Alpha-beta 1D2NA_5_66_107	P18708_538_579
All-alpha 1D2ZA_1_19_68	Q05652_40_89
Alpha-beta 1D3YA_3_218_258	Q57815_286_326
Alpha-beta 1D7OA_10_1_41	P80030_84_124
Alpha-beta 1D8WA_11_149_171	P32170_142_164
All-alpha 1D9CA_3_50_74	P07353_73_97
All-alpha 1D9CA_3_75_98	P07353_98_121
All-alpha 1DBHA_3_109_144	Q07889_306_341
All-alpha 1DCIA_7_142_176	Q62651_194_228
Alpha-beta 1DD5A_5_71_102	Q9X1B9_71_102
Alpha-beta 1DFMA_6_132_160	Q45488_132_160
All-alpha 1DJ0A_4_137_153	P07649_143_159
Alpha-beta 1DLJA_10_66_117	P0C0F4_66_117
All-alpha 1DNPA_10_348_373	P00914_349_374
All-alpha 1DPBA_6_126_141	P10802_521_536
Alpha-beta 1DUVG_10_40_81	P04391_41_82
Alpha-beta 1DYSA_10_161_215	Q7SIG5_161_215
All-alpha 1E5KA_3_20_43	P32173_20_43
Alpha-beta 1E7LA_1_103_157	P13340_103_157
Alpha-beta 1E8CA_7_337_381	P22188_338_382
All-alpha 1ECFA_10_276_294	P0AG16_277_295
Alpha-beta 1ECFA_16_190_208	P0AG16_191_209
All-alpha 1EDZA_10_73_90	Q02046_73_90
All-alpha 1EU8A_10_142_170	Q7LYW7_183_211
All-alpha 1EU8A_10_209_236	Q7LYW7_250_277
Alpha-beta 1EUHA_14_323_359	Q59931_323_359
Alpha-beta 1EUHA_18_142_170	Q59931_142_170
All-beta 1EUVA_6_101_124	Q02724_501_524
All-alpha 1EV7A_10_1_30	P50187_1_30
Alpha-beta 1EV7A_6_179_211	P50187_179_211
Alpha-beta 1EVLA_10_379_401	P0A8M3_620_642
Alpha-beta 1EVLA_10_49_89	P0A8M3_290_330
Alpha-beta 1EVLA_11_291_334	P0A8M3_532_575
Alpha-beta 1EVLA_15_307_334	P0A8M3_548_575
All-alpha 1EVYA_10_310_331	P90551_310_331
All-alpha 1EW0A_2_67_87	P10955_188_208
All-beta 1EW0A_3_88_110	P10955_209_231
All-beta 1EW4A_3_26_53	P27838_26_53
All-beta 1EWFA_10_356_383	P17213_387_414
All-beta 1EWFA_10_428_456	P17213_459_487
All-beta 1EX0A_13_420_444	P00488_421_445
Alpha-beta 1EXRA_3_100_134	P07463_101_135
Alpha-beta 1EYVA_3_22_56	P9WIV1_22_56
Alpha-beta 1EZ0A_10_168_204	Q56694_168_204
All-alpha 1EZ4A_10_178_194	P56511_180_196
Alpha-beta 1EZ4A_13_21_37	P56511_23_39
All-alpha 1EZIA_2_193_215	P0A0Z8_193_215
All-alpha 1EZJA_4_29_49	P04859_347_367
Alpha-beta 1EZWA_10_35_64	Q8TXY4_35_64
Alpha-beta 1EZWA_11_171_194	Q8TXY4_171_194
Alpha-beta 1EZWA_11_195_229	Q8TXY4_195_229
Alpha-beta 1EZWA_13_132_155	Q8TXY4_132_155
All-beta 1F00I_6_66_95	P19809_723_752
All-beta 1F00I_7_160_185	P19809_817_842
Alpha-beta 1F08A_3_60_112	P03116_215_267
Alpha-beta 1F0KA_10_241_273	P17443_240_272
All-alpha 1F0LA_5_323_361	P00588_355_393
All-beta 1F3UA_3_39_57	P13984_40_58
Alpha-beta 1F4PA_5_105_127	P00323_106_128
Alpha-beta 1F5QB_5_51_106	P89883_51_106
All-beta 1F8EA_10_189_236	P03472_271_318
Alpha-beta 1F8FA_10_255_303	Q59096_255_303
All-beta 1F97A_2_63_102	O88792_89_128
All-alpha 1FC3A_1_80_98	P52934_219_237
All-alpha 1FC3A_3_31_46	P52934_170_185
Alpha-beta 1FC4A_11_151_167	P0AB77_148_164
All-alpha 1FC4A_13_338_357	P0AB77_335_354
All-beta 1FEPA_10_378_427	P05825_400_449
Alpha-beta 1FG7A_12_86_124	P06986_86_124
All-beta 1FLGA_10_461_488	Q9Z4J7_495_522
All-beta 1FLGA_13_158_173	Q9Z4J7_192_207
All-beta 1FLGA_14_533_548	Q9Z4J7_567_582
All-beta 1FLGA_20_489_504	Q9Z4J7_523_538
Alpha-beta 1FLOA_10_222_242	P03870_223_243
All-beta 1FLTX_1_71_95	P17948_202_226
Alpha-beta 1FNOA_4_34_76	P26311_34_76
Alpha-beta 1FNOA_6_320_369	P26311_320_369
All-alpha 1FOEA_10_1_27	Q60610_1030_1056
All-alpha 1FOEA_10_68_101	Q60610_1097_1130
All-alpha 1FP1D_10_17_45	P93324_17_45
Alpha-beta 1FP1D_10_228_275	P93324_228_275
Alpha-beta 1FP1D_10_308_340	P93324_308_340
All-alpha 1FS5A_10_248_266	P0A759_248_266
Alpha-beta 1FTRA_3_237_277	Q49610_237_277
Alpha-beta 1FXKC_2_68_105	O27646_72_109
Alpha-beta 1FXLA_2_96_136	P26378_144_184
All-alpha 1G3NC_8_161_177	Q98147_161_177
All-alpha 1G3QA_5_200_222	Q8U3I1_200_222
Alpha-beta 1G3QA_9_135_151	Q8U3I1_135_151
All-alpha 1G4IA_2_1_22	P00593_23_44
All-alpha 1G4WR_10_152_171	P74873_312_331
Alpha-beta 1G55A_10_32_54	O14717_33_55
Alpha-beta 1G8PA_10_279_298	P26239_279_298
Alpha-beta 1GG4A_5_400_438	P11880_400_438
All-beta 1GP0A_3_65_80	P11717_1572_1587
All-beta 1GPPA_5_165_187	P17255_438_460
Alpha-beta 1GQ6A_10_71_95	P0DJQ3_71_95
Alpha-beta 1GQEA_10_256_294	P07012_256_294
All-alpha 1GQIA_10_472_503	B3PC73_496_527
Alpha-beta 1GQVA_2_78_106	P10153_104_132
Alpha-beta 1GR0A_10_157_188	P9WKI1_157_188
All-beta 1GR0A_10_246_271	P9WKI1_246_271
All-alpha 1GS9A_2_88_125	P02649_106_143
All-beta 1GSMA_2_137_170	Q13477_155_188
All-beta 1GSMA_4_53_90	Q13477_71_108
Alpha-beta 1GTDA_1_39_81	O26271_39_81
All-alpha 1GTEA_10_860_895	Q28943_860_895
Alpha-beta 1GTKA_10_101_129	P06983_101_129
Alpha-beta 1GTKA_10_130_150	P06983_130_150
Alpha-beta 1GTKA_10_41_67	P06983_41_67
All-beta 1GTKA_8_222_260	P06983_222_260
Alpha-beta 1GTTA_10_150_175	P37352_150_175
All-beta 1GTTA_10_337_360	P37352_337_360
All-beta 1GTTA_11_129_149	P37352_129_149
Alpha-beta 1GTVA_1_1_35	P9WKE1_1_35
All-alpha 1GTVA_5_94_120	P9WKE1_94_120
All-beta 1GU7A_10_1_26	Q8WZM3_23_48
All-alpha 1GU7A_10_300_329	Q8WZM3_322_351
Alpha-beta 1GU7A_10_77_124	Q8WZM3_99_146
Alpha-beta 1GU7A_11_245_284	Q8WZM3_267_306
All-alpha 1GU9A_1_1_24	__-
All-alpha 1GU9A_5_116_143	_-_-
Alpha-beta 1GUDA_10_226_246	P39265_249_269
All-alpha 1GUZA_10_147_166	P80039_147_166
All-beta 1GV9A_7_148_176	Q62902_172_200
Alpha-beta 1GVEA_10_254_279	P38918_254_279
All-alpha 1GVFA_10_224_255	P0AB74_224_255
Alpha-beta 1GVFA_5_48_82	P0AB74_48_82
Alpha-beta 1GVJA_2_23_55	P14921_318_350
All-alpha 1GVJA_4_73_97	P14921_368_392
All-alpha 1GVNB_10_173_194	Q54944_173_194
All-alpha 1GWEA_10_139_170	P29422_139_170
All-beta 1GXRA_10_105_140	Q04724_538_573
All-beta 1GXRA_10_241_270	Q04724_674_703
Alpha-beta 1GXUA_1_1_49	P30131_1_49
Alpha-beta 1GY8A_10_124_144	Q8T8E9_122_142
Alpha-beta 1GY8A_10_168_196	Q8T8E9_166_194
All-alpha 1GY8A_10_345_367	Q8T8E9_343_365
Alpha-beta 1GY8A_10_47_70	Q8T8E9_45_68
Alpha-beta 1GZ6A_10_169_193	P97852_169_193
All-alpha 1GZSB_2_96_134	O52623_171_209
All-beta 1H2BA_5_1_37	Q9Y9P9_1_22
Alpha-beta 1H2EA_4_36_83	Q9ALU0_30_77
All-beta 1H4RA_10_43_81	P35240_42_80
Alpha-beta 1H4RA_6_200_240	P35240_199_239
All-alpha 1H4VB_13_162_178	P62374_162_178
Alpha-beta 1H4XA_2_1_55	O32723_1_55
All-beta 1H54A_16_736_752	Q7SIE1_736_752
Alpha-beta 1H6DA_3_345_383	Q07982_345_383
Alpha-beta 1H6TA_10_81_122	P0DQD2_111_152
Alpha-beta 1H72C_10_34_81	Q58504_34_81
Alpha-beta 1H99A_2_115_168	P39805_168_221
Alpha-beta 1H9DB_3_90_125	Q13951_91_126
All-alpha 1HBNB_10_195_216	P11560_196_217
All-alpha 1HM9A_11_23_44	Q97R46_14_35
All-beta 1HM9A_16_300_323	Q97R46_291_314
All-alpha 1HN0A_13_231_246	P59807_231_246
Alpha-beta 1HNJA_2_239_293	P0A6R0_239_293
Alpha-beta 1HTWA_2_1_23	P44492_1_23
All-beta 1HW7A_7_107_128	P0A6Y5_105_126
Alpha-beta 1I1NA_11_86_107	P22061_87_108
All-beta 1I1QA_10_175_192	P00898_175_192
All-alpha 1I1QA_13_270_285	P00898_270_285
Alpha-beta 1I1QB_6_17_33	P00905_18_34
Alpha-beta 1I7DA_15_129_148	P14294_129_148
All-beta 1IFCA_1_109_131	P02693_109_131
Alpha-beta 1IG0A_7_47_65	P35202_47_65
Alpha-beta 1IHKA_5_1_17	P31371_35_51
All-alpha 1IK9A_2_133_172	Q13426_133_172
Alpha-beta 1INPA_6_259_308	P21327_259_308
Alpha-beta 1IO0A_2_1_57	Q9DEA6_146_202
Alpha-beta 1IO0A_6_74_116	Q9DEA6_219_261
All-alpha 1IO1A_1_348_395	P06179_401_448
All-alpha 1IO1A_5_30_63	P06179_83_116
All-beta 1IO7A_10_338_366	Q55080_338_366
All-alpha 1IOMA_12_220_251	Q5SIM6_220_251
Alpha-beta 1IPAA_10_27_53	Q7SID4_27_53
Alpha-beta 1IQ8A_15_91_124	O58843_91_124
Alpha-beta 1IQQA_2_116_148	O80323_138_170
All-alpha 1IQQA_3_83_115	O80323_105_137
All-alpha 1IQVA_3_57_84	O59230_57_84
Alpha-beta 1IQVA_4_104_139	O59230_104_139
Alpha-beta 1IRQA_1_1_28	Q57468_1_28
Alpha-beta 1IRXA_10_18_65	O57963_18_65
All-alpha 1IRXA_11_432_465	O57963_432_465
All-alpha 1ITHA_3_44_70	P06148_45_71
All-beta 1ITVA_2_56_101	P14780_568_613
Alpha-beta 1ITXA_5_379_419	P20533_411_451
Alpha-beta 1IU8A_5_106_130	O58321_106_130
All-beta 1IUHA_2_154_183	Q5SHB1_154_183
Alpha-beta 1IUHA_5_1_23	Q5SHB1_1_23
All-alpha 1IUQA_10_189_210	P10349_284_305
All-alpha 1IVHA_10_70_93	P26440_102_125
Alpha-beta 1IXCA_10_121_141	Q9WXC7_121_141
All-alpha 1IXCA_10_1_27	Q9WXC7_1_27
Alpha-beta 1IXCA_10_219_242	Q9WXC7_219_242
Alpha-beta 1IXCA_10_84_120	Q9WXC7_84_120
Alpha-beta 1IXCA_11_103_120	Q9WXC7_103_120
Alpha-beta 1IXCA_5_219_257	Q9WXC7_219_257
All-alpha 1IXCA_6_1_44	Q9WXC7_1_44
All-alpha 1IXLA_2_50_70	O58863_50_70
All-alpha 1IXMA_2_22_47	P06535_22_47
All-alpha 1IXMA_6_48_69	P06535_48_69
Alpha-beta 1IZMA_1_1_36	P44882_1_34
Coil 1J0HA_10_197_221	P38940_197_221
Alpha-beta 1J0HA_11_506_535	P38940_506_535
All-alpha 1J1BA_10_266_295	P49841_266_295
All-alpha 1J1DC_3_49_77	P19429_79_107
All-alpha 1J1IA_10_238_258	Q84II3_238_258
All-beta 1J1TA_4_142_173	P84143_142_173
All-beta 1J1TA_6_117_141	P84143_117_141
All-alpha 1J1VA_1_72_94	P03004_445_467
Alpha-beta 1J24A_2_40_80	Q8TZH8_586_626
Alpha-beta 1J2GA_8_240_268	Q45697_410_438
All-beta 1J2GA_9_139_162	Q45697_309_332
All-alpha 1J2JB_1_1_26	Q9UJY5_166_191
All-alpha 1J2ZA_1_202_249	O25927_202_249
All-alpha 1J30A_2_68_89	F9VPE5_68_89
Alpha-beta 1J3LA_5_66_86	Q5SIP7_66_86
Alpha-beta 1J4AA_10_225_262	P26297_225_262
Alpha-beta 1J5SA_10_136_177	Q9WXR9_124_165
Alpha-beta 1J8YF_2_1_39	P70722_1_39
All-alpha 1JADA_1_131_179	Q91086_1038_1086
All-alpha 1JB0A_10_642_678	P0A405_642_678
Alpha-beta 1JE0A_3_180_226	P50389_180_226
Alpha-beta 1JETA_10_353_394	P06202_379_420
All-alpha 1JETA_15_119_134	P06202_145_160
Alpha-beta 1JEYB_11_96_131	P13010_96_131
All-alpha 1JF3A_3_65_83	P02216_65_83
Alpha-beta 1JF8A_2_1_43	P0A006_1_43
Alpha-beta 1JF8A_2_62_101	P0A006_62_101
Alpha-beta 1JFBA_10_188_235	P23295_187_234
All-alpha 1JIGA_1_94_146	Q8RPQ1_95_147
All-alpha 1JKGA_2_22_37	Q9UKK6_22_37
Alpha-beta 1JL0A_2_102_156	P17707_102_156
Alpha-beta 1JMUB_10_488_534	P11077_530_576
All-alpha 1JOSA_2_69_85	P45141_69_85
All-beta 1JP4A_10_127_145	Q9Z1N4_127_145
All-alpha 1JQNA_14_792_812	P00864_792_812
Alpha-beta 1JSXA_2_1_44	P0A6U5_1_44
Alpha-beta 1JUVA_4_44_91	P04382_44_91
All-beta 1JY1A_14_119_135	Q9NUW8_263_279
All-alpha 1JYOA_1_1_20	P0CL16_1_6
All-beta 1K3IA_16_453_468	P0CS93_477_492
All-beta 1K3IA_23_508_523	P0CS93_532_547
Alpha-beta 1K3RA_4_238_262	O26109_238_262
All-alpha 1K3YA_4_35_53	P08263_36_54
All-beta 1K8KC_10_138_168	Q58CQ2_138_168
All-beta 1K8KC_10_29_48	Q58CQ2_29_48
All-beta 1K8KC_11_74_90	Q58CQ2_74_90
All-beta 1K8KC_12_202_222	Q58CQ2_202_222
All-beta 1K8KC_12_223_243	Q58CQ2_223_243
All-alpha 1K8KE_2_72_102	Q3T035_72_102
All-beta 1K8QA_10_25_45	P80035_44_64
All-alpha 1K8QA_10_266_287	P80035_285_306
Alpha-beta 1K9VF_6_1_36	Q9X0C8_1_36
Alpha-beta 1KAEA_12_316_353	P06988_316_353
Alpha-beta 1KAEA_13_234_272	P06988_234_272
All-alpha 1KAEA_4_67_102	P06988_67_102
Alpha-beta 1KAFA_2_55_93	P22915_158_196
All-beta 1KAFA_3_24_54	P22915_127_157
Alpha-beta 1KAGA_3_72_102	P0A6D7_72_102
All-beta 1KB5A_1_78_115	_?_?
All-alpha 1KBIA_17_365_394	P00175_445_474
All-beta 1KBVA_10_35_50	Q02219_75_90
All-beta 1KCGC_6_1_29	Q9BZM4_30_58
Alpha-beta 1KCMA_10_79_108	P53810_80_109
All-beta 1KDGA_13_209_241	Q01738_436_468
All-beta 1KDGA_17_348_372	Q01738_575_599
All-alpha 1KEAA_2_108_136	P29588_108_136
All-alpha 1KF6B_6_31_53	P0AC47_32_54
All-alpha 1KF6C_4_31_62	P0A8Q0_32_63
Alpha-beta 1KGSA_2_75_122	Q9WYN0_75_122
Alpha-beta 1KHDA_10_1_25	Q8VP84_1_25
All-beta 1KHDA_10_205_239	Q8VP84_205_239
All-alpha 1KHDA_10_256_281	Q8VP84_256_281
All-alpha 1KHDA_10_81_104	Q8VP84_81_104
All-beta 1KHIA_3_77_106	P87252_77_106
All-alpha 1KHVA_11_133_160	P27410_1384_1411
Alpha-beta 1KHYA_3_1_36	P63284_1_36
All-alpha 1KHYA_3_37_67	P63284_37_67
All-beta 1KI1B_14_234_264	Q15811_1462_1492
All-alpha 1KI1B_2_112_145	Q15811_1340_1373
All-beta 1KK1A_11_371_397	Q9V1G0_372_398
All-alpha 1KKHA_10_66_95	Q58487_61_90
All-alpha 1KKHA_4_106_136	Q58487_101_131
Alpha-beta 1KKOA_10_148_169	O66145_148_169
All-alpha 1KKOA_10_305_328	O66145_305_328
All-alpha 1KKOA_11_359_383	O66145_359_383
All-beta 1KL9A_6_56_72	P05198_57_73
Alpha-beta 1KLXA_2_91_133	O25103_91_133
All-beta 1KMOA_23_388_415	P13036_388_415
All-beta 1KMTA_1_54_90	P52565_117_153
All-alpha 1KN1A_2_32_57	P59856_33_58
All-beta 1KNGA_4_106_127	P30960_144_165
Alpha-beta 1KNWA_10_163_191	P00861_163_191
Alpha-beta 1KNZA_5_16_41	P03536_16_41
Alpha-beta 1KOEA_1_17_42	P39061_1613_1638
All-beta 1KOPA_6_104_129	Q50940_133_158
Alpha-beta 1KR4A_1_1_41	Q9X0E6_1_19
Alpha-beta 1KRHA_3_292_337	P07771_302_347
Alpha-beta 1KT6A_2_143_175	P18902_143_175
All-beta 1KTGA_4_1_36	Q9U2M7_1_36
Alpha-beta 1KXPD_10_95_133	P02774_111_149
All-beta 1KYFA_10_107_129	P17427_798_820
All-beta 1KYFA_10_21_36	P17427_712_727
Alpha-beta 1KZ7A_6_270_317	Q64096_891_938
All-beta 1L0QA_10_31_53	Q50245_73_95
Alpha-beta 1L5OA_10_243_283	Q05603_243_283
Alpha-beta 1L6RA_3_42_81	Q9HLQ2_39_78
All-alpha 1L6WA_7_27_42	P78055_27_42
All-alpha 1L7AA_10_223_247	P94388_223_247
All-beta 1LC0A_10_181_222	P46844_182_223
All-alpha 1LEHA_10_314_338	Q7SIB4_314_338
Alpha-beta 1LEHA_5_227_280	Q7SIB4_227_280
Alpha-beta 1LFKA_2_82_135	Q8RN04_82_135
All-alpha 1LFPA_3_18_77	O67517_18_77
Alpha-beta 1LFWA_2_428_468	P45494_428_468
All-alpha 1LNSA_10_27_46	P22346_27_46
All-alpha 1LP1A_2_17_38	_?_?
All-alpha 1LQAA_10_307_326	P0A9T4_307_326
Alpha-beta 1LRZA_10_298_352	P0A0A5_298_352
All-beta 1LSHA_15_603_656	Q91062_619_672
Alpha-beta 1LTQA_10_193_247	P06855_193_247
All-alpha 1M0KA_6_113_137	P02945_113_137
All-beta 1M1ZA_10_177_198	P0DJQ7_177_198
Alpha-beta 1M1ZA_10_199_218	P0DJQ7_199_218
All-alpha 1M1ZA_11_90_111	P0DJQ7_90_111
All-alpha 1M22A_10_1_21	Q8RJN5_38_58
Alpha-beta 1M22A_10_263_313	Q8RJN5_300_350
Alpha-beta 1M22A_13_162_180	Q8RJN5_199_217
Alpha-beta 1M55A_3_49_99	Q9YJC1_49_99
Alpha-beta 1M65A_4_1_38	P75914_1_38
Alpha-beta 1M6IA_11_204_238	O95831_324_358
All-alpha 1M6SA_10_104_119	Q9X266_100_115
Alpha-beta 1M6SA_10_150_168	Q9X266_146_164
All-alpha 1M6YA_10_145_168	Q9WZX6_143_166
All-alpha 1M7SA_15_447_469	P46206_473_495
All-beta 1M93B_2_82_113	P07385_137_168
Alpha-beta 1M93B_4_34_68	P07385_89_123
Alpha-beta 1MB3A_2_52_96	Q9A5I4_58_102
All-alpha 1MBAA_4_20_48	P02210_20_48
All-beta 1MBYA_1_1_34	Q64702_838_871
All-beta 1MDAH_10_67_124	_?_?
Alpha-beta 1MEGA_2_108_134	P10056_240_266
All-alpha 1MFTA_1_17_51	_-_-
Alpha-beta 1MG7A_11_250_285	Q23229_250_285
Alpha-beta 1MGTA_6_1_40	O74023_1_40
All-beta 1MI8A_2_57_72	Q55418_435_450
All-alpha 1MIJA_5_1_21	P29617_1545_1565
Alpha-beta 1MIOB_10_168_202	P11347_168_202
All-alpha 1MIOB_10_436_457	P11347_436_457
Alpha-beta 1MIOB_10_51_66	P11347_51_66
All-alpha 1MIOB_11_373_389	P11347_373_389
Alpha-beta 1MIOB_14_113_139	P11347_113_139
All-alpha 1MIWA_15_136_161	Q7SIB1_136_161
All-beta 1MIXA_6_161_189	P54939_355_383
All-beta 1MIXA_7_116_137	P54939_310_331
Alpha-beta 1MJFA_4_74_103	Q8U4G1_74_103
All-beta 1MJFA_6_206_233	Q8U4G1_206_233
Alpha-beta 1MJHA_3_103_143	Q57997_103_143
Alpha-beta 1MJNA_2_127_163	P20701_279_315
All-beta 1ML9A_5_111_142	Q8X225_140_171
Alpha-beta 1MNMA_1_1_28	P11746_1_28
Alpha-beta 1MO9A_10_1_40	Q56839_1_40
All-beta 1MO9A_10_269_312	Q56839_269_312
Alpha-beta 1MOQA_10_51_93	P17169_292_334
Alpha-beta 1MOQA_11_51_78	P17169_292_319
All-beta 1MPXA_20_17_47	Q6YBS3_39_69
Alpha-beta 1MQOA_3_40_99	P04190_70_129
All-beta 1MRZA_8_180_219	Q9WZW1_180_219
All-alpha 1MUSA_10_318_362	Q46731_318_362
Alpha-beta 1MV8A_14_173_196	P11759_173_196
Alpha-beta 1MV8A_16_102_120	P11759_102_120
Alpha-beta 1MV8A_16_121_157	P11759_121_157
Alpha-beta 1MVLA_3_79_97	Q9SWE5_79_97
Alpha-beta 1MW7A_2_1_57	O24970_1_57
Alpha-beta 1MW7A_4_185_201	O24970_185_201
Alpha-beta 1MW7A_8_142_184	O24970_142_184
Alpha-beta 1MW9X_12_256_303	P06612_256_303
Alpha-beta 1N0WA_4_91_132	Q06609_187_228
Alpha-beta 1N13B_3_37_74	Q57764_89_126
Alpha-beta 1N2SA_6_63_104	P26392_63_104
All-alpha 1N40A_10_306_323	P9WPP7_306_323
All-alpha 1N81A_5_50_67	Q8IEU2_70_87
All-beta 1NEPA_1_84_130	P79345_103_149
Alpha-beta 1NF2A_4_189_245	Q9WZB9_189_245
All-alpha 1NG6A_5_130_148	P54464_130_148
All-alpha 1NI5A_10_250_270	P52097_249_269
All-beta 1NKGA_14_268_321	Q00019_287_340
All-alpha 1NLXA_1_59_104	P43215_80_125
All-alpha 1NOGA_4_41_56	Q9HIA7_41_56
All-alpha 1NOGA_5_17_40	Q9HIA7_17_40
All-beta 1NTVA_3_87_129	P97318_109_151
All-alpha 1NVMA_10_293_320	P51016_293_320
All-alpha 1NXCA_10_371_394	P45700_548_571
All-alpha 1NXHA_2_1_44	O26496_1_44
All-alpha 1NXHA_3_1_25	O26496_1_25
All-beta 1NYCA_4_76_96	Q7A189_74_94
All-beta 1O4TA_3_84_115	Q9X113_72_103
All-alpha 1O57A_2_73_103	P37551_73_103
Alpha-beta 1O57A_6_129_159	P37551_129_159
All-beta 1O5LA_3_38_57	Q9X0Q3_26_45
Alpha-beta 1O5ZA_10_116_140	Q9WY13_104_128
All-alpha 1O5ZA_10_90_115	Q9WY13_78_103
Alpha-beta 1O5ZA_14_352_375	Q9WY13_340_363
Alpha-beta 1O63A_6_100_129	Q9X0D2_99_128
Alpha-beta 1O6DA_2_94_123	Q9WZU8_92_121
Alpha-beta 1O6VA_10_45_77	P0DJM0_75_107
Alpha-beta 1O6VA_11_341_374	P0DJM0_371_404
All-alpha 1O70A_10_1_27	P10674_310_336
All-alpha 1O7DC_6_1_23	Q29451_433_455
All-alpha 1O7JA_10_303_325	P06608_324_346
All-alpha 1O82A_1_1_23	Q47765_36_58
Alpha-beta 1O97D_10_34_70	P53571_35_71
Alpha-beta 1O98A_10_28_44	Q9X519_28_44
Alpha-beta 1O98A_10_94_114	Q9X519_94_114
All-beta 1OA8A_2_51_85	P54253_611_645
Alpha-beta 1OAAA_5_1_40	Q64105_3_42
Alpha-beta 1ODZA_11_237_292	P49424_274_329
All-alpha 1OFCX_6_88_128	Q24368_775_815
Alpha-beta 1OGDA_2_63_104	P36946_63_104
All-alpha 1OHUA_3_86_101	P41958_153_168
Alpha-beta 1OHVA_10_211_230	P80147_239_258
All-alpha 1OKGA_10_279_294	Q7K9G0_279_294
Alpha-beta 1OKSA_1_1_30	P03422_458_487
All-alpha 1OLMA_10_39_57	O76054_39_57
Alpha-beta 1ONWA_10_181_203	P39377_181_203
All-alpha 1OR0B_10_270_303	P07662_468_501
Alpha-beta 1ORRA_2_1_56	P14169_1_55
All-beta 1OUWA_1_22_79	P93114_23_80
All-beta 1P2HA_19_273_295	P0C278_273_295
Alpha-beta 1P3DA_10_442_463	P45066_442_463
Alpha-beta 1P5DX_10_269_296	P26276_269_296
Alpha-beta 1P6OA_2_86_139	Q12178_83_136
All-beta 1P9AG_12_80_95	P07359_96_111
All-beta 1PEXA_6_56_71	P45452_320_335
All-beta 1PEXA_8_104_120	P45452_368_384
All-beta 1PFOA_10_382_397	P0C2E9_382_397
Alpha-beta 1PJ5A_11_48_84	Q9AGP8_48_84
Alpha-beta 1PJ5A_7_166_219	Q9AGP8_166_219
Alpha-beta 1PL8A_12_317_341	Q00796_318_342
All-alpha 1PPJB_10_330_349	P23004_344_363
All-alpha 1PQ4A_10_233_255	P73085_279_301
Alpha-beta 1PQWA_1_149_183	P96202_1706_1740
All-alpha 1PU6A_6_62_101	O25323_62_101
Alpha-beta 1PUIA_5_110_149	P0A6P7_110_149
All-alpha 1PUIA_5_88_109	P0A6P7_88_109
All-alpha 1PVGA_10_356_378	P06786_351_373
Alpha-beta 1PWHA_10_160_195	P09367_196_231
Alpha-beta 1PWHA_10_246_279	P09367_282_315
All-alpha 1PX5A_10_74_102	Q29599_74_102
Alpha-beta 1PX5A_12_247_278	Q29599_247_278
Alpha-beta 1PYAA_2_40_65	P00862_41_66
Alpha-beta 1PYAB_6_92_123	P00862_174_205
All-beta 1PZ7A_4_98_124	P31696_1975_2001
All-beta 1PZSA_3_1_35	P9WGE9_33_67
All-beta 1Q0RA_10_1_17	Q54528_1_17
Alpha-beta 1Q0UA_1_1_24	P83699_1_24
All-beta 1Q15A_10_180_204	Q9XB61_180_204
All-alpha 1Q15A_10_344_373	Q9XB61_344_373
All-alpha 1Q15A_10_463_491	Q9XB61_463_491
All-alpha 1Q15A_12_79_100	Q9XB61_79_100
Alpha-beta 1Q15A_17_278_296	Q9XB61_278_296
Alpha-beta 1Q1AA_10_104_130	P53686_108_134
All-alpha 1Q1AA_10_261_285	P53686_265_289
Alpha-beta 1Q1RA_10_1_42	P16640_1_42
Alpha-beta 1Q1RA_10_300_323	P16640_300_323
All-beta 1Q25A_10_356_394	P08169_400_438
All-alpha 1Q47A_10_71_89	O08665_96_114
All-beta 1Q47A_17_454_469	O08665_479_494
Alpha-beta 1Q5DA_10_155_194	Q9KIZ4_155_194
Alpha-beta 1Q6ZA_10_366_401	P20906_366_401
Alpha-beta 1Q6ZA_10_480_524	P20906_480_524
Alpha-beta 1Q6ZA_7_17_68	P20906_17_68
Alpha-beta 1Q7EA_10_159_201	P69902_157_199
Alpha-beta 1Q7EA_10_315_332	P69902_313_330
All-beta 1QAUA_1_88_112	P29476_101_125
All-beta 1QEXA_10_219_234	P10927_219_234
All-beta 1QMEA_11_105_127	P14677_153_175
Alpha-beta 1QMEA_14_502_523	P14677_550_571
Alpha-beta 1QNRA_1_1_55	Q99036_28_82
Alpha-beta 1QO0D_3_1_43	P10932_1_43
Alpha-beta 1QSAA_10_198_246	P0AGC3_225_273
All-beta 1QSMA_5_49_64	Q06592_53_68
All-alpha 1QUSA_10_121_148	P41052_160_187
All-alpha 1QUSA_10_19_46	P41052_58_85
All-alpha 1QUSA_10_62_87	P41052_101_126
All-beta 1QYNA_3_31_80	P0AG86_31_80
All-beta 1QYSA_1_1_21	__-
Alpha-beta 1QZ9A_11_218_241	P83788_218_241
All-alpha 1R3SA_10_43_58	P06132_43_58
All-alpha 1R5LA_1_1_47	P49638_17_63
All-beta 1R5MA_10_316_351	P38262_428_463
All-beta 1R5MA_13_278_297	P38262_390_409
All-alpha 1R8EA_4_49_72	P39075_49_72
All-alpha 1R8GA_10_254_273	P77213_254_273
All-alpha 1RA6A_10_67_95	P03300_1815_1843
All-alpha 1RA6A_13_422_446	P03300_2170_2194
All-alpha 1RCQA_10_159_188	Q9HTQ2_159_188
Alpha-beta 1RG8A_1_88_141	P05230_97_150
Alpha-beta 1RLZA_11_241_283	P49366_241_283
All-alpha 1RR7A_3_60_94	P23848_60_94
All-alpha 1RRMA_7_184_219	P0A9S1_183_218
All-alpha 1RT8A_10_304_337	O59945_405_438
Alpha-beta 1RTQA_7_139_176	Q01693_245_282
All-alpha 1RTRA_10_119_140	A0A0H3_119_140
All-alpha 1RTRA_10_72_89	A0A0H3_72_89
Alpha-beta 1RTWA_2_131_163	Q8U189_131_163
All-alpha 1RTWA_2_164_205	Q8U189_164_205
All-alpha 1RTWA_4_50_77	Q8U189_50_77
Coil 1RU4A_15_184_212	P0C1A7_209_237
Alpha-beta 1RUTX_2_31_63	P70662_?_?
All-alpha 1RV9A_2_192_212	Q9K0A8_192_212
Alpha-beta 1RV9A_4_101_154	Q9K0A8_101_154
All-beta 1RWIA_10_131_156	P9WI79_533_558
All-beta 1RWZA_2_201_244	O29912_201_244
All-beta 1RWZA_3_85_110	O29912_85_110
All-alpha 1RX0A_10_362_384	Q9UKU7_384_406
All-alpha 1RX0A_10_70_94	Q9UKU7_92_116
All-alpha 1RX0A_10_95_123	Q9UKU7_117_145
All-alpha 1RXDA_4_17_32	Q93096_18_33
Alpha-beta 1RXQA_4_58_88	O31562_58_88
Alpha-beta 1RYBA_1_153_186	Q9M5P4_197_230
All-alpha 1RYBA_6_28_43	Q9M5P4_72_87
Alpha-beta 1RYIA_10_144_168	O31616_131_155
All-beta 1RYIA_10_169_198	O31616_156_185
All-alpha 1RYIA_10_49_74	O31616_36_61
Alpha-beta 1RYLA_1_131_157	P76483_131_157
Alpha-beta 1RYLA_6_1_19	P76483_1_19
All-beta 1RZ3A_4_100_122	P84134_100_122
Alpha-beta 1S0AA_10_391_428	P12995_391_428
Alpha-beta 1S29A_1_1_19	Q9NIH4_1_16
Alpha-beta 1S2WA_4_171_212	P56839_171_212
Alpha-beta 1S3ZA_2_1_59	Q9R381_1_39
Alpha-beta 1S4NA_6_49_86	P27809_143_180
Alpha-beta 1S6CA_2_1_28	Q8R426_45_72
All-alpha 1S6CA_4_29_73	Q8R426_73_117
All-alpha 1S6YA_10_171_190	P84135_171_190
Alpha-beta 1S9RA_10_94_119	P23793_94_119
All-alpha 1S9UA_4_157_189	Q8ZPK0_154_186
All-alpha 1S9UA_5_125_156	Q8ZPK0_122_153
Alpha-beta 1SA3A_10_202_227	P11405_202_227
All-beta 1SA3A_12_98_116	P11405_98_116
All-alpha 1SBPA_10_140_164	P02906_159_183
All-beta 1SC6A_13_343_365	P0A9T0_349_371
Alpha-beta 1SFEA_3_1_49	P06134_175_223
Alpha-beta 1SG4A_5_84_132	P42126_126_174
Alpha-beta 1SGJA_1_188_231	Q9RUZ0_188_231
All-beta 1SH8A_4_25_40	Q9HUE3_23_38
All-beta 1SQ4A_10_110_125	Q9I4J5_110_125
All-alpha 1SQGA_4_1_49	P36929_1_49
All-beta 1SR4A_3_102_121	O06522_119_138
All-alpha 1SRAA_1_22_53	P09486_174_205
Alpha-beta 1SRAA_2_54_74	P09486_206_226
Alpha-beta 1SRQA_4_257_300	P47736_331_374
Alpha-beta 1SUMB_2_189_225	Q9X256_189_225
Alpha-beta 1SUUA_5_97_142	O51396_595_640
Alpha-beta 1SZ7A_4_117_159	O43617_108_150
Alpha-beta 1T0FA_6_127_164	P13988_124_161
All-alpha 1T0IA_4_66_84	Q07923_66_84
Alpha-beta 1T0TV_6_176_230	Q5KUD5_176_230
Alpha-beta 1T3QC_10_223_247	P72222_223_247
All-alpha 1T56A_4_101_120	P9WMC1_101_120
All-beta 1T6CA_11_18_36	O67040_15_33
All-alpha 1T71A_5_159_176	P75429_159_176
All-alpha 1T82A_1_1_22	Q8E989_1_12
All-beta 1T82A_4_117_142	Q8E989_107_132
All-alpha 1T8SA_10_406_435	P0AE12_406_435
Alpha-beta 1TH0A_2_1_19	Q9HC62_364_382
All-alpha 1TH7A_1_1_16	Q97ZQ0_1_14
All-beta 1THTA_10_1_22	P05521_1_22
Alpha-beta 1TM0A_5_87_141	Q8YFD6_87_141
All-alpha 1TN3A_3_42_64	P05452_107_129
All-alpha 1TOAA_10_118_147	P96116_113_142
Alpha-beta 1TOAA_12_1_19	P96116_1_14
All-alpha 1TQHA_1_117_155	Q06174_116_154
Alpha-beta 1TQHA_6_88_116	Q06174_87_115
Alpha-beta 1TQJA_1_1_29	P74061_1_29
Alpha-beta 1TQYA_10_258_296	Q02059_301_339
Alpha-beta 1TQYA_10_394_421	Q02059_437_464
All-beta 1TQYB_10_381_402	Q02062_373_394
Alpha-beta 1TR8A_2_50_75	P0C0K9_65_90
All-beta 1TS9A_2_29_53	O28362_29_53
All-beta 1TT8A_3_73_98	P26602_74_99
Alpha-beta 1TTWA_1_74_118	Q7BTX0_74_118
All-beta 1TU1A_2_21_46	Q9I738_19_44
All-beta 1TU1A_4_69_99	Q9I738_67_97
All-alpha 1TU9A_2_54_85	Q9HX49_52_83
All-alpha 1TUAA_3_152_174	Q9YE16_156_178
All-beta 1TULA_2_59_85	Q06691_59_85
Alpha-beta 1TUOA_10_170_212	Q5SKJ3_163_205
Alpha-beta 1TUOA_11_42_79	Q5SKJ3_35_72
Alpha-beta 1TUVA_1_1_27	P0ADU2_1_27
All-beta 1TWFH_2_16_48	P20436_16_48
All-beta 1TXLA_4_75_99	P76344_76_100
Alpha-beta 1TXOA_6_19_59	P9WHW5_22_62
All-beta 1TXOA_6_91_112	P9WHW5_94_115
All-alpha 1TY9A_5_108_128	Q51793_108_128
Alpha-beta 1TY9A_5_129_160	Q51793_129_160
Alpha-beta 1TZYB_1_1_36	P0C1H5_1_36
All-alpha 1U09A_10_460_476	Q9QCE4_2317_2333
Alpha-beta 1U0KA_2_70_119	Q9HV82_68_117
Alpha-beta 1U0LA_3_65_119	Q9X242_59_113
All-beta 1U58A_4_1_47	A2Q6L5_21_67
All-alpha 1U5HA_3_65_85	P9WPE1_65_85
All-alpha 1U5HA_4_179_207	P9WPE1_179_207
All-alpha 1U5HA_6_34_49	P9WPE1_34_49
All-beta 1U5UA_10_94_140	O16025_94_140
All-beta 1U5XA_1_51_93	Q9D777_152_194
Alpha-beta 1U69A_2_70_119	Q9I0C1_68_117
All-alpha 1U6EA_10_234_251	P9WNG3_234_251
Alpha-beta 1U7BA_3_204_251	P12004_204_251
All-beta 1U7BA_4_19_73	P12004_19_73
Alpha-beta 1U9YA_10_45_89	Q58761_45_89
All-beta 1UCDA_6_145_166	P23540_146_167
All-alpha 1UCRA_1_1_20	Q46582_1_20
Alpha-beta 1UDXA_10_271_312	Q5SHE9_271_312
All-beta 1UF5A_10_84_124	P60327_85_125
Alpha-beta 1UG6A_10_316_339	Q8GEB3_316_339
All-alpha 1UJ2A_2_170_186	Q9BZX2_168_184
All-alpha 1UJCA_4_76_91	P76502_76_91
Alpha-beta 1UQTA_10_173_221	P31677_173_221
All-alpha 1UQTA_10_264_283	P31677_264_283
All-beta 1UQTA_16_47_63	P31677_47_63
Alpha-beta 1UR4A_14_174_192	Q65CX5_199_217
Alpha-beta 1UW4A_1_1_53	Q9BZI7_50_102
All-alpha 1V47A_10_133_153	Q5SKH7_133_153
All-alpha 1V4AA_10_75_95	P30870_75_95
All-beta 1V6PA_2_23_40	P60770_44_61
All-beta 1V76A_2_31_54	O59425_62_85
Alpha-beta 1VB5A_11_198_217	O58185_198_217
Alpha-beta 1VC1A_2_44_81	Q9X1F5_44_81
Alpha-beta 1VCLA_10_332_357	Q868M7_342_367
All-beta 1VCLA_10_89_116	Q868M7_99_126
Alpha-beta 1VCLA_2_316_357	Q868M7_326_367
All-alpha 1VCTA_2_54_76	O57975_54_76
All-alpha 1VCTA_3_16_43	O57975_16_43
Alpha-beta 1VD6A_5_117_139	Q53W25_117_139
Alpha-beta 1VE2A_6_90_110	Q53WA2_90_110
Alpha-beta 1VECA_5_102_128	P26196_195_221
All-beta 1VF7A_2_109_144	P52477_129_164
Alpha-beta 1VF8A_10_112_141	O35744_133_162
All-alpha 1VFRA_2_92_121	P46072_92_121
Alpha-beta 1VFYA_1_36_67	P40343_198_229
All-beta 1VGJA_2_156_183	O57823_156_183
Alpha-beta 1VGJA_5_1_24	O57823_1_24
All-beta 1VH5A_3_87_131	P77781_85_129
All-alpha 1VH6A_3_59_87	P39739_57_85
All-beta 1VHKA_4_37_72	P54461_35_70
Alpha-beta 1VHNA_10_185_211	Q9WXV1_183_209
All-alpha 1VHNA_5_264_305	Q9WXV1_262_303
Alpha-beta 1VHOA_7_288_318	Q9X0D8_286_316
Alpha-beta 1VHUA_5_119_173	O28751_110_164
Alpha-beta 1VHUA_6_136_173	O28751_127_164
All-beta 1VHYA_5_33_70	P44627_31_68
Alpha-beta 1VJ0A_11_254_293	Q9WYR7_242_281
Alpha-beta 1VJ0A_1_313_366	Q9WYR7_301_354
All-beta 1VJNA_2_58_96	Q9WY50_46_84
Alpha-beta 1VK1A_2_192_215	Q8U3S5_192_215
All-alpha 1VK1A_5_150_168	Q8U3S5_150_168
All-beta 1VKYA_10_95_126	Q9WZ44_83_114
All-alpha 1VLIA_10_96_117	P39625_84_105
Alpha-beta 1VLIA_12_138_154	P39625_126_142
Alpha-beta 1VLUA_5_269_312	P54885_257_300
All-beta 1VPVA_10_26_41	Q9X1H9_14_29
Alpha-beta 1VPVA_10_42_63	Q9X1H9_30_51
All-alpha 1VQ2A_3_83_99	P16006_83_99
Alpha-beta 1VR7A_2_69_105	Q9WZC3_57_93
Alpha-beta 1VR8A_3_79_123	Q9X1V7_91_135
All-alpha 1VYBA_3_114_134	O00370_114_134
All-beta 1VYFA_3_68_102	P29498_66_100
All-beta 1VYFA_4_68_85	P29498_66_83
All-alpha 1VYIA_3_73_93	P22363_258_278
All-alpha 1VYKA_3_39_60	P12301_122_143
Alpha-beta 1VYRA_12_281_301	P71278_282_302
All-alpha 1VZYA_10_179_198	P37565_179_198
All-beta 1W6GA_18_362_379	P46881_364_381
All-beta 1W8OA_10_163_210	Q02834_209_256
All-beta 1W8OA_12_373_425	Q02834_419_471
All-beta 1W8OA_14_290_323	Q02834_336_369
Alpha-beta 1W96A_10_323_371	Q00955_335_383
All-alpha 1W9YA_4_103_146	Q08506_103_146
All-alpha 1WA5C_5_342_363	P33307_342_363
All-beta 1WAKA_10_1_49	Q96SB4_42_90
All-alpha 1WAKA_10_305_326	Q96SB4_563_584
All-beta 1WAKA_10_82_103	Q96SB4_123_144
All-alpha 1WCV1_1_205_243	Q72H90_205_243
Alpha-beta 1WDJA_3_111_165	Q5SI60_111_165
All-beta 1WJXA_4_38_53	Q8RR57_39_54
Alpha-beta 1WNDA_20_405_421	P77674_384_400
All-alpha 1WOHA_10_201_216	Q9RZ04_201_216
Alpha-beta 1WOHA_10_255_270	Q9RZ04_255_270
Alpha-beta 1WUUA_10_1_28	P51570_1_21
Alpha-beta 1WUUA_11_320_355	P51570_313_348
All-beta 1WV3A_6_152_167	Q8NYF3_152_167
All-beta 1WV8A_1_1_31	Q5SJJ5_1_31
Alpha-beta 1WVFA_10_145_176	P09788_146_177
Alpha-beta 1WVFA_10_287_311	P09788_288_312
Alpha-beta 1WVFA_10_312_344	P09788_313_345
All-beta 1WVFA_13_77_107	P09788_78_108
All-alpha 1WVGA_10_162_185	P26397_162_185
All-alpha 1WVGA_10_327_352	P26397_327_352
Alpha-beta 1WWIA_1_1_31	Q5SI95_1_31
All-alpha 1WWMA_5_34_62	Q5SLX4_32_60
All-alpha 1WWPA_3_53_81	Q5SKK7_53_81
Alpha-beta 1WX1A_10_241_268	Q7SIC7_241_268
All-alpha 1WY1A_2_16_40	O58404_16_40
Alpha-beta 1WY5A_10_62_92	O67728_62_92
All-beta 1WZAA_10_438_488	Q8GPL8_465_515
Alpha-beta 1WZUA_10_113_152	O57767_113_152
Alpha-beta 1X19A_13_255_290	Q8KGE0_234_269
Alpha-beta 1X1TA_7_55_91	Q5KST5_55_91
All-alpha 1X2IA_1_1_38	Q8TZH8_690_727
Alpha-beta 1X54A_12_185_233	O57980_185_233
Alpha-beta 1X7DA_10_62_105	Q88H32_62_105
All-beta 1X8BA_4_131_168	P30291_417_454
Alpha-beta 1X9IA_7_179_226	Q8ZWV0_179_226
All-alpha 1XB2B_1_1_43	P43896_56_98
Alpha-beta 1XDIA_10_293_340	P9WHH7_293_340
All-alpha 1XDNA_4_69_99	P86927_116_146
Alpha-beta 1XF1A_14_899_926	P15926_1004_1031
Alpha-beta 1XFCA_6_336_366	P9WQA9_338_368
Alpha-beta 1XFJA_10_165_183	Q9AAV3_165_183
All-beta 1XKWA_10_252_267	P42512_307_322
All-alpha 1XKZA_10_55_73	P18357_385_403
All-alpha 1XL7A_16_239_263	Q9DC50_239_263
All-beta 1XODA_1_1_55	Q66JG9_6_60
All-alpha 1XQRA_10_149_171	Q9NZL4_212_234
All-alpha 1XRSA_17_373_392	E3PRJ5_376_395
All-beta 1XYIA_3_19_35	P13123_19_35
All-alpha 1Y1XA_4_52_88	Q4QG08_95_131
All-alpha 1Y60A_5_70_86	Q9FA38_71_87
All-alpha 1Y6HA_2_20_35	Q93LE9_21_36
Alpha-beta 1Y791_10_519_539	P24171_520_540
Alpha-beta 1Y8QA_12_26_42	Q9UBE0_26_42
All-beta 1Y8QB_10_472_494	Q9UBT2_472_494
Alpha-beta 1Y8QB_13_91_129	Q9UBT2_91_129
All-beta 1Y8QB_14_130_145	Q9UBT2_130_145
All-beta 1Y96A_3_17_33	Q8WXD5_17_33
All-alpha 1Y9BA_1_40_81	Q9K2J6_40_81
All-alpha 1Y9BA_2_59_81	Q9K2J6_59_81
All-beta 1Y9WA_4_55_70	Q81CG1_55_70
All-alpha 1YBTA_1_16_34	O07732_294_312
All-beta 1YFQA_10_270_301	P26449_270_301
Alpha-beta 1YGYA_13_164_194	P9WNX3_163_193
Alpha-beta 1YHTA_8_256_287	Q840G9_256_287
Alpha-beta 1YI8A_10_131_149	Q9RVD6_131_149
All-alpha 1YI8A_10_285_310	Q9RVD6_285_310
Alpha-beta 1YI8A_10_59_85	Q9RVD6_59_85
Alpha-beta 1YISA_10_258_288	Q21774_258_288
All-alpha 1YISA_10_42_65	Q21774_42_65
Alpha-beta 1YIXA_10_154_175	P0AFQ7_154_175
All-alpha 1YIXA_10_95_116	P0AFQ7_95_116
All-alpha 1YJ7A_3_48_63	Q8VQD3_67_82
All-beta 1YJDC_3_30_56	P10747_46_72
All-beta 1YKDA_10_238_263	P94182_295_320
All-beta 1YKDA_10_43_78	P94182_100_135
Alpha-beta 1YKDA_3_190_222	P94182_247_279
Alpha-beta 1YKIA_4_158_192	P38489_158_192
Alpha-beta 1YKWA_10_245_275	Q8KBL4_245_275
All-alpha 1YKWA_10_276_302	Q8KBL4_276_302
All-alpha 1YM3A_2_93_122	P9WPJ9_85_114
All-alpha 1YM3A_3_144_166	P9WPJ9_136_158
Alpha-beta 1YM5A_10_124_147	P38765_124_147
All-beta 1YM5A_10_244_280	P38765_244_280
All-beta 1YM5A_10_99_123	P38765_99_123
Alpha-beta 1YM5A_6_124_165	P38765_124_165
All-alpha 1YMTA_6_50_66	P33242_266_282
All-beta 1YN4A_1_58_99	A0A0H3_100_141
All-alpha 1YNFA_14_202_224	P76216_191_213
Alpha-beta 1YNFA_16_311_339	P76216_300_328
Alpha-beta 1YNPA_10_114_134	Q9KE47_94_114
All-alpha 1YNPA_10_216_239	Q9KE47_196_219
All-alpha 1YNPA_10_240_261	Q9KE47_220_241
All-alpha 1YOCA_1_1_29	Q9I2R0_1_27
All-alpha 1YOEA_10_194_221	P41409_183_210
Alpha-beta 1YOEA_10_278_302	P41409_267_291
All-alpha 1YOVA_10_103_118	Q13564_100_115
Alpha-beta 1YQDA_10_234_282	Q94G59_230_278
All-alpha 1YRBA_3_200_230	Q9UYR9_186_216
All-alpha 1YREA_3_16_48	Q9HYX1_14_46
All-alpha 1YRRA_10_310_334	P0AF18_310_334
Alpha-beta 1YT8A_16_368_409	Q9I0N4_366_407
All-alpha 1YVRA_11_66_114	P42700_66_114
All-alpha 1YW4A_10_1_16	Q7NU26_1_16
All-beta 1YZ1A_3_1_19	P13693_1_17
All-beta 1Z24A_5_103_118	P00305_103_118
Alpha-beta 1Z2IA_10_328_350	Q7CRW4_318_340
Alpha-beta 1Z2LA_13_287_328	P77425_285_326
Alpha-beta 1Z47A_10_290_330	Q9RHZ7_278_318
All-beta 1Z4VA_12_400_422	P04850_433_455
All-beta 1Z54A_4_68_99	Q5SJV0_68_99
All-beta 1Z6RA_10_58_94	P50456_58_94
Alpha-beta 1Z94A_1_22_70	Q7NY36_22_70
All-beta 1Z94A_2_71_117	Q7NY36_71_117
Alpha-beta 1ZBTA_7_101_144	Q8DU64_89_132
All-alpha 1ZCJA_14_192_211	P07896_451_470
Alpha-beta 1ZIWA_10_35_82	O15455_61_108
All-beta 1ZLDA_3_16_48	P78737_76_108
All-beta 1ZLMA_1_1_31	Q92882_12_42
Alpha-beta 1ZLPA_10_65_80	Q05957_65_80
All-alpha 1ZMAA_1_68_86	Q8DP51_65_83
All-beta 1ZMAA_2_87_103	Q8DP51_84_100
Alpha-beta 1ZMAA_3_18_36	Q8DP51_15_33
Alpha-beta 1ZMBA_10_216_232	Q97LM8_216_232
Alpha-beta 1ZMDA_13_367_419	P09622_402_454
All-beta 1ZU0A_14_52_70	Q9KUA3_79_97
All-alpha 1ZX4A_2_1_45	Q38420_142_186
Alpha-beta 2A4VA_6_67_82	P40553_123_138
All-alpha 2A8EA_2_175_193	Q45498_175_193
Alpha-beta 2ABSA_10_209_228	Q9TVW2_189_208
Alpha-beta 2AEBA_10_166_195	P05089_166_195
All-alpha 2AEFA_2_116_142	O27564_222_248
Alpha-beta 2AEFA_3_68_115	O27564_174_221
Alpha-beta 2AFBA_10_37_59	Q9WXS2_25_47
All-alpha 2AFBA_11_138_168	Q9WXS2_126_156
All-alpha 2AFRA_2_96_126	Q8EXP7_93_123
All-alpha 2AG5A_5_94_116	Q9BUT1_94_116
All-beta 2AHDA_3_113_136	Q58346_113_136
All-beta 2AJRA_10_93_115	Q9WZT5_81_103
All-beta 2AJRA_11_233_251	Q9WZT5_221_239
All-alpha 2AM1A_10_280_300	Q8DNV6_280_300
Alpha-beta 2ANUA_1_1_43	Q9WZ29_1_31
Alpha-beta 2ANXA_2_64_101	P09963_64_101
Alpha-beta 2APJA_4_106_143	Q8L9J9_106_143
All-alpha 2AQ4A_10_228_268	P12689_532_572
Alpha-beta 2AQ4A_10_311_360	P12689_615_664
All-beta 2AQ5A_10_170_209	O89053_170_209
Alpha-beta 2AQ6A_2_49_87	O06553_49_87
Alpha-beta 2AQJA_11_319_356	P95480_319_356
All-alpha 2ARHA_2_157_198	O67778_155_196
All-alpha 2AS0A_10_333_355	O59578_333_355
Alpha-beta 2AS0A_13_1_31	O59578_1_31
Alpha-beta 2ASBA_4_170_219	P9WIV3_274_323
All-alpha 2ASTB_1_1_42	Q13309_89_130
Alpha-beta 2ATPB_1_68_115	P10300_89_136
All-alpha 2AU5A_2_112_129	Q82ZV0_109_126
All-alpha 2AVDA_3_20_50	Q86VU5_53_83
Alpha-beta 2AWIA_5_258_298	Q04114_258_298
All-beta 2AYHA_3_139_177	P23904_162_200
Alpha-beta 2AZJA_10_238_264	Q97W92_230_256
Alpha-beta 2AZNA_3_99_130	Q58085_104_135
Alpha-beta 2AZPA_2_88_134	Q9I476_86_132
All-beta 2B0AA_1_20_36	Q58193_21_37
Alpha-beta 2B0CA_3_63_82	P0A8Y3_56_75
All-beta 2B0RA_6_39_76	Q5CS32_20_57
All-beta 2B0TA_10_187_216	P50216_187_216
All-alpha 2B1EA_10_477_494	P19658_536_553
Alpha-beta 2B3FA_4_121_172	Q72KX2_141_192
All-alpha 2B67A_5_135_151	A0A0H2_132_148
Alpha-beta 2BA0A_4_135_180	O29758_135_180
All-alpha 2BCEA_10_508_525	P30122_526_543
Alpha-beta 2BCOA_3_105_138	Q87Q40_105_138
Alpha-beta 2BCQA_10_130_181	Q9UGP5_370_421
All-alpha 2BCQA_10_246_264	Q9UGP5_486_504
Alpha-beta 2BFDA_10_234_282	P12694_279_327
All-beta 2BHGA_5_152_183	P03306_1800_1831
All-beta 2BIWA_10_332_355	P74334_332_355
Alpha-beta 2BJKA_10_291_348	Q5SI02_291_348
All-alpha 2BMOA_13_274_289	Q8RTL4_274_289
Alpha-beta 2BS2A_10_1_47	P17412_1_47
All-alpha 2BU3A_6_34_49	Q8YY76_23_38
Alpha-beta 2C0GA_2_187_210	O44342_196_219
Alpha-beta 2C4NA_10_23_41	P0AF24_23_41
Alpha-beta 2C61A_10_180_231	Q60187_171_222
Alpha-beta 2C81A_11_59_101	Q8G8Y2_59_101
Alpha-beta 2C8MA_4_84_120	Q9HKT1_84_120
All-alpha 2C9KA_10_184_211	P16480_251_278
Alpha-beta 2CA6A_14_244_269	P41391_244_269
Alpha-beta 2CARA_3_43_75	Q9BY32_41_73
Alpha-beta 2CB1A_10_176_218	Q5SJ58_176_218
All-alpha 2CB5A_12_113_143	Q13867_114_144
All-beta 2CBZA_3_1_30	P33527_641_670
All-alpha 2CBZA_4_91_111	P33527_731_751
Alpha-beta 2CC0A_4_97_123	Q54413_138_164
Alpha-beta 2CC0A_5_33_62	Q54413_74_103
All-alpha 2CC0A_7_124_146	Q54413_165_187
All-beta 2CC3A_2_71_110	P17798_158_197
All-alpha 2CC3A_3_25_50	P17798_112_137
All-alpha 2CCHB_7_23_55	P20248_195_227
Alpha-beta 2CCJA_3_169_196	P65248_169_196
All-alpha 2CDNA_2_121_151	P9WKF5_101_131
Alpha-beta 2CDNA_2_79_120	P9WKF5_59_100
All-beta 2CDPA_2_66_100	Q6DN99_499_533
Alpha-beta 2CDQA_12_364_394	Q9LYU8_423_453
Alpha-beta 2CDUA_10_413_451	Q9F1X5_413_451
Alpha-beta 2CFUA_10_1_22	Q9I5I9_1_22
All-alpha 2CFUA_11_574_595	Q9I5I9_574_595
Alpha-beta 2CG5B_1_25_59	P49327_2141_2175
Alpha-beta 2CG8A_3_61_111	P59657_61_111
Alpha-beta 2CG8A_5_112_164	P59657_112_164
All-beta 2CH5A_10_1_37	Q9UJ70_1_34
All-beta 2CH9A_2_97_126	O76096_116_145
Alpha-beta 2CHCA_5_36_69	O06337_34_67
All-alpha 2CIBA_10_194_226	P9WPP9_194_226
All-beta 2CIUA_4_55_70	P53220_153_168
All-alpha 2CJ4A_4_24_39	O49908_40_55
All-beta 2CJAA_11_377_411	Q46AN5_357_391
All-beta 2CJPA_10_1_20	Q41415_1_13
Alpha-beta 2CJPA_10_96_134	Q41415_89_127
All-beta 2CJQA_10_378_395	Q96662_3566_3583
All-beta 2CJQA_11_264_280	Q96662_3452_3468
All-beta 2CM2A_5_126_179	P18031_120_173
All-beta 2CN3A_13_642_694	Q70DK5_669_721
All-beta 2CNTA_3_36_76	Q8ZJW4_36_76
All-beta 2CVHA_1_176_220	P95547_176_220
Alpha-beta 2CW8A_14_469_501	P77933_1320_1352
All-beta 2CWRA_2_1_28	Q8U1H5_256_283
All-alpha 2CXAA_2_93_123	P0A8P1_76_106
All-alpha 2CY2A_2_22_38	Q5SJ05_23_39
Alpha-beta 2CY8A_3_69_122	Q6VY99_69_122
Alpha-beta 2CZLA_10_116_140	Q5SI12_116_140
Alpha-beta 2CZVC_2_52_100	O59150_52_100
All-beta 2D0BA_11_37_55	Q6L6Q4_37_55
All-alpha 2D0BA_11_56_71	Q6L6Q4_56_71
All-alpha 2D1SA_11_519_539	P13129_519_539
All-alpha 2D5CA_10_229_246	Q5SJF8_229_246
Alpha-beta 2DC1A_2_59_108	O28440_59_108
Alpha-beta 2DDMA_1_210_264	P40191_210_264
All-beta 2DDUA_6_259_301	Q60841_1478_1520
Alpha-beta 2DEBA_10_225_249	P18886_230_254
All-alpha 2DEJA_14_61_76	O58107_61_76
All-beta 2DG1A_10_225_248	Q99QV3_224_247
All-alpha 2DG7A_2_151_186	Q9RK42_151_186
Alpha-beta 2DH2A_14_324_365	P08195_530_571
All-beta 2DHOA_4_38_76	Q13907_30_68
Alpha-beta 2DKJA_10_68_85	Q5SI56_68_85
All-alpha 2DPMA_10_228_243	P04043_228_243
All-alpha 2DPMA_10_93_114	P04043_93_114
Alpha-beta 2DQ0A_10_217_251	O58441_217_251
All-alpha 2DQBA_10_76_105	Q5SL81_76_105
Alpha-beta 2DQLA_2_17_62	Q8YQ56_17_62
Alpha-beta 2DQLA_2_63_96	Q8YQ56_63_96
Alpha-beta 2DR1A_10_310_353	O59033_310_353
Alpha-beta 2DULA_7_68_109	O59493_71_112
Alpha-beta 2DVKA_1_70_115	Q9YDV3_70_115
Alpha-beta 2DVZA_2_226_271	Q7W0A0_239_284
All-beta 2E01A_12_219_242	Q01532_244_267
Alpha-beta 2E1FA_1_1_48	Q14191_1140_1187
All-beta 2E1ZA_10_191_217	O06961_178_204
All-alpha 2E2OA_10_35_60	Q96Y14_35_60
Alpha-beta 2E2OA_10_61_87	Q96Y14_61_87
All-beta 2E4MC_2_41_82	Q9LBR4_41_82
All-alpha 2E50A_2_17_59	Q01105_30_72
All-alpha 2E87A_10_69_92	O59046_69_92
All-alpha 2E8BA_1_142_165	O67413_142_165
All-alpha 2E8VA_10_232_256	Q12051_227_251
All-beta 2ECFA_10_246_297	P95782_246_297
Alpha-beta 2EGVA_4_67_111	O66552_67_111
Alpha-beta 2EIHA_11_241_274	Q5SL27_241_274
All-alpha 2EIXA_3_217_243	Q1HA49_255_281
All-beta 2EIXA_4_46_64	Q1HA49_84_102
Alpha-beta 2EJQA_1_65_107	Q5SLR6_65_107
Alpha-beta 2EJXA_2_21_60	Q973T5_18_57
Alpha-beta 2EK1A_1_52_79	Q9NTZ6_892_919
Alpha-beta 2EK1A_2_1_25	Q9NTZ6_841_865
All-alpha 2EK5A_1_79_115	Q8NLJ5_79_115
Alpha-beta 2EK5A_3_45_78	Q8NLJ5_45_78
Alpha-beta 2EKLA_10_136_164	Q972A9_136_164
Alpha-beta 2EKLA_10_222_254	Q972A9_222_254
Alpha-beta 2ELCA_10_131_153	Q5SH88_131_153
Alpha-beta 2ENDA_1_1_23	P04418_1_23
All-alpha 2EO5A_10_78_103	F9VN77_78_103
All-alpha 2EO5A_11_387_412	F9VN77_387_412
Alpha-beta 2EQ5A_2_1_45	O58781_1_45
All-alpha 2ES4D_10_174_215	Q05490_194_235
Alpha-beta 2ESHA_2_54_91	Q9X035_54_91
All-beta 2ESSA_6_76_109	Q8A611_75_108
All-beta 2ESSA_7_192_208	Q8A611_191_207
All-beta 2ESSA_8_209_227	Q8A611_208_226
All-alpha 2ETHA_3_25_48	Q9WZS3_13_36
All-alpha 2ETVA_10_135_156	Q9WY32_147_168
All-alpha 2EVAA_6_41_64	O43318_67_90
Alpha-beta 2EX4A_7_133_166	Q9BV86_115_148
Alpha-beta 2EZ2A_3_51_110	P31013_51_110
All-alpha 2F07A_3_160_189	O07001_157_186
All-beta 2F1LA_2_106_141	Q9HXQ0_94_129
Alpha-beta 2F2HA_10_301_347	P31434_301_347
All-alpha 2F31A_6_91_131	Q3US76_234_274
All-alpha 2F31A_7_91_115	Q3US76_234_258
Alpha-beta 2F4LA_10_204_227	Q9WXX3_192_215
Alpha-beta 2F5XA_10_158_178	Q7VTS1_171_191
All-alpha 2F5XA_10_244_271	Q7VTS1_257_284
All-alpha 2F62A_2_44_61	Q57VC7_36_53
All-beta 2F68X_10_114_139	Q53654_135_160
All-beta 2F68X_10_219_234	Q53654_240_255
All-alpha 2F9IA_10_241_256	Q2FG38_228_243
All-beta 2FFGA_3_23_40	O34588_23_40
Alpha-beta 2FFIA_10_49_79	Q88M75_49_79
All-alpha 2FFJA_10_75_100	O29161_63_88
All-beta 2FFSA_2_69_115	Q9I4D2_69_115
All-beta 2FGQX_2_209_266	P24305_228_285
All-alpha 2FLDA_4_112_145	C0JWR6_117_150
All-beta 2FM8A_2_32_56	P0A1N0_32_56
All-alpha 2FM9A_5_53_71	P0CL52_101_119
All-beta 2FP8A_10_154_178	P68175_176_200
All-beta 2FP8A_10_72_91	P68175_94_113
All-beta 2FPEA_1_25_55	Q9R237_509_539
Alpha-beta 2FPHX_3_33_71	Q8DNW3_58_96
Alpha-beta 2FPNA_2_99_136	O32277_129_166
All-beta 2FPOA_3_135_177	P0ADX9_133_175
Alpha-beta 2FQ3A_4_53_69	P32591_347_363
All-alpha 2FV2A_2_132_181	Q92600_149_198
All-alpha 2FXUA_10_330_345	P68135_332_347
All-beta 2FY7A_1_245_268	P15291_356_379
All-alpha 2FY7A_7_191_206	P15291_302_317
All-beta 2G30A_4_168_215	P63010_847_894
All-beta 2G7BA_1_113_137	P29373_114_138
Alpha-beta 2G7GA_1_149_167	Q0S9X7_147_165
All-alpha 2G7LA_3_26_46	Q93JG8_26_46
All-alpha 2G82A_10_33_52	P00361_33_52
All-beta 2G8SA_10_85_124	P75804_102_141
Alpha-beta 2GAGB_10_166_189	Q3ZDR0_166_189
Alpha-beta 2GENA_2_130_188	Q9I2Q9_128_186
Alpha-beta 2GFHA_4_50_96	Q9CPT3_38_84
All-beta 2GFIA_14_373_397	A2TBB4_376_400
All-alpha 2GFNA_5_154_177	Q0S7R9_154_177
All-beta 2GGOA_10_280_320	Q975F9_280_320
All-beta 2GJ3A_4_74_94	P30663_94_114
Alpha-beta 2GL5A_13_273_297	Q8ZNH1_271_295
All-alpha 2GLFA_10_294_319	Q9WYJ9_295_320
Alpha-beta 2GLFA_10_418_450	Q9WYJ9_419_451
All-beta 2GLLA_4_105_139	O25928_93_127
All-beta 2GLXA_11_191_218	Q2I8V6_192_219
All-alpha 2GLZA_3_122_137	B8FYU2_121_136
Alpha-beta 2GMFA_2_94_121	P04141_111_138
Alpha-beta 2GN4A_4_165_204	O25511_154_193
All-alpha 2GNXA_10_1_28	Q6P1I3_102_129
All-beta 2GOPA_10_275_301	Q8U3Y3_275_301
All-alpha 2GOYA_4_1_27	O05927_1_27
Alpha-beta 2GOYA_6_58_86	O05927_58_86
All-beta 2GPJA_6_1_31	A4Y1H9_1_30
All-beta 2GQWA_10_197_230	Q52437_197_230
All-beta 2GQWA_11_328_365	Q52437_328_365
Alpha-beta 2GQWA_15_156_173	Q52437_156_173
All-beta 2GREA_10_92_126	Q81HB5_92_126
Alpha-beta 2GREA_8_280_313	Q81HB5_280_313
All-alpha 2GSCA_1_72_113	Q8PD29_72_113
All-beta 2GTIA_10_317_348	Q9J3E8_2376_2407
All-beta 2GU0A_10_155_191	Q9PY93_155_191
All-alpha 2GU0A_4_72_104	Q9PY93_72_104
All-alpha 2GU1A_10_22_45	Q9KUL5_81_104
All-beta 2GVIA_6_86_102	Q9HJ63_85_101
Alpha-beta 2GWGA_11_85_104	Q6N0R4_85_104
All-alpha 2GWNA_6_185_236	Q7MVW1_182_233
Alpha-beta 2GX5A_2_22_58	P39779_12_48
All-beta 2GY5A_10_346_387	Q02763_368_409
All-alpha 2GZ6A_10_164_183	A4UA16_164_183
All-beta 2H0BA_3_86_123	Q28146_378_430
Alpha-beta 2H1CA_2_71_115	Q5F882_71_115
Alpha-beta 2H1EA_3_109_150	P32657_273_314
Alpha-beta 2H21A_10_183_225	Q43088_231_273
All-beta 2H3GX_10_1_17	Q81VX4_1_17
Alpha-beta 2H3GX_3_190_232	Q81VX4_190_232
Alpha-beta 2H3HA_10_1_41	Q9WXW9_31_71
All-alpha 2H5XA_3_92_133	P9WGW3_92_133
Alpha-beta 2H5YA_4_150_191	Q8PHA1_154_195
Alpha-beta 2H6EA_3_108_152	Q97YM2_113_157
Alpha-beta 2HCMA_3_23_61	Q8BTR5_22_60
All-alpha 2HD0A_3_19_49	P27958_917_947
Alpha-beta 2HDWA_10_44_83	Q01609_48_87
All-alpha 2HEUA_10_350_390	A0A0H2_365_405
Alpha-beta 2HEUA_11_83_116	A0A0H2_98_131
Alpha-beta 2HF9A_3_35_84	Q57884_30_79
Alpha-beta 2HFSA_4_292_325	Q4Q6K7_289_322
Alpha-beta 2HJGA_11_345_400	P50743_345_400
Alpha-beta 2HK0A_4_65_110	A9CH28_45_90
All-beta 2HLYA_2_179_196	A9CI22_174_191
All-alpha 2HLZA_10_135_150	P50053_121_136
Alpha-beta 2HLZA_10_44_60	P50053_30_46
Alpha-beta 2HLZA_4_44_89	P50053_30_75
Alpha-beta 2HMAA_10_54_69	Q97T38_51_66
Alpha-beta 2HMVA_3_67_118	O32080_67_118
All-alpha 2HSBA_2_84_99	O29944_83_98
All-beta 2HTAA_10_219_236	Q8ZPV9_204_221
All-beta 2HTHB_2_63_86	Q86VN1_61_84
All-alpha 2I0OA_10_237_256	Q7PP01_511_530
Alpha-beta 2I10A_2_93_112	Q0RX74_91_110
All-alpha 2I10A_4_33_55	Q0RX74_31_53
All-beta 2I1OA_17_324_341	Q9HJ28_318_335
All-beta 2I1YA_10_134_184	Q16849_812_862
All-beta 2I1YA_12_150_165	Q16849_828_843
All-beta 2I24N_1_49_70	Q8AXH5_49_70
Alpha-beta 2I2CA_10_1_18	Q8Y8D7_1_18
Alpha-beta 2I2CA_10_37_61	Q8Y8D7_37_61
Alpha-beta 2I6JA_5_17_36	Q97VZ7_17_36
All-beta 2I74A_6_17_33	Q9JI78_487_503
Alpha-beta 2I8TA_2_53_79	Q6XQ58_53_79
All-beta 2IAFA_4_105_125	Q5WYB1_115_135
All-alpha 2IAIA_4_133_176	Q9XA31_112_155
All-beta 2ID0A_10_355_377	P30850_355_377
Alpha-beta 2ID1A_2_1_40	Q7P0P8_1_40
Alpha-beta 2ID5A_10_225_260	Q96FE5_264_299
Alpha-beta 2ID5A_13_261_298	Q96FE5_300_337
Alpha-beta 2IEWA_4_224_258	P07250_224_258
All-alpha 2IH2A_10_113_134	P14385_113_134
All-alpha 2IHTA_10_478_503	Q9LCV9_478_503
Alpha-beta 2IHTA_13_520_553	Q9LCV9_520_553
All-beta 2IHYA_4_1_29	A0A0H2_1_10
All-alpha 2II0A_13_129_149	Q07889_688_708
Alpha-beta 2II1A_5_247_268	Q9KGN3_246_267
All-alpha 2II2A_10_199_227	Q4VPP2_196_224
All-alpha 2II2A_10_46_71	Q4VPP2_43_68
Alpha-beta 2II2A_2_72_128	Q4VPP2_69_125
All-beta 2IIAA_2_16_51	Q8YSC3_10_45
All-beta 2IIHA_4_68_100	Q5SHE1_68_100
Alpha-beta 2IJ2A_10_279_310	P14779_280_311
Alpha-beta 2IM5A_10_87_121	Q7MXV0_87_121
All-alpha 2IMGA_1_98_149	Q9BVJ7_97_148
All-alpha 2IMSA_3_82_140	Q16611_97_155
Alpha-beta 2IN3A_2_42_83	Q82S11_40_81
Alpha-beta 2INPL_1_1_41	Q84AQ3_1_41
Alpha-beta 2IP2A_10_221_269	Q9HWH2_221_269
Alpha-beta 2IP2A_10_270_300	Q9HWH2_270_300
All-alpha 2IP2A_7_38_76	Q9HWH2_38_76
Alpha-beta 2IT2A_2_139_188	O58796_135_184
Alpha-beta 2IT2A_3_55_97	O58796_51_93
All-alpha 2ITMA_10_164_203	P09099_164_203
Alpha-beta 2IW2A_10_126_141	P12955_125_140
All-alpha 2IWRA_3_89_108	Q99490_488_507
All-beta 2IWZA_10_402_426	Q9NWU1_423_447
Alpha-beta 2IZ6A_6_24_60	Q8RV61_16_52
All-beta 2J3TC_5_61_85	Q5NCF2_61_85
Alpha-beta 2J4OA_10_35_80	Q15750_35_80
All-alpha 2J5BA_10_300_321	Q5UPJ7_298_319
All-beta 2J5UA_4_66_103	Q8Y6Y4_114_151
Alpha-beta 2J5VA_2_49_81	P0A7B5_49_81
All-alpha 2J6LA_17_224_242	P49419_251_269
All-alpha 2J7NA_11_411_433	Q9Y7G6_791_813
All-alpha 2J7UA_14_287_303	Q6YMS4_3042_3058
Alpha-beta 2J89A_6_23_46	A9PFX3_22_45
Alpha-beta 2J89A_8_109_125	A9PFX3_108_124
Alpha-beta 2J9OA_2_71_120	Q8DH45_162_211
Alpha-beta 2JA2A_10_196_247	P9WFV9_196_247
Alpha-beta 2JDIA_11_400_447	P19483_443_490
All-alpha 2JE8A_13_132_147	Q8AAK6_155_170
All-alpha 2JEKA_4_101_120	O07756_101_120
Alpha-beta 2JJQA_2_57_93	Q9UZR7_37_73
All-alpha 2JLNA_10_35_72	D6R8X8_35_72
Alpha-beta 2NLZA_10_463_499	Q9KEI5_463_499
All-beta 2NS6A_3_102_124	D0VWX2_102_124
All-alpha 2NSAA_3_65_88	Q9WZF8_307_330
All-alpha 2NSZA_2_35_87	Q61823_356_408
Alpha-beta 2NVAA_5_40_91	Q84527_40_91
All-alpha 2NWHA_10_116_133	A9CII5_98_115
Alpha-beta 2NWIA_1_107_160	O28875_105_158
All-alpha 2NWLA_16_245_262	O59010_245_262
All-alpha 2NX2A_4_140_162	P50838_139_161
All-beta 2NX8A_6_33_48	Q5XE14_25_40
Alpha-beta 2NYVA_2_139_198	O67359_137_196
All-beta 2NZCA_2_31_53	Q9X0Z3_29_51
Alpha-beta 2O1SA_20_360_376	P77488_360_376
All-alpha 2O20A_10_162_179	Q9CF33_162_179
All-beta 2O20A_10_33_48	Q9CF33_33_48
All-alpha 2O36A_13_447_486	P52888_462_501
All-beta 2O3BB_5_110_135	Q7A260_109_134
All-alpha 2O3FA_1_16_55	Q45581_13_52
Alpha-beta 2O4CA_10_292_319	Q9I3W9_292_319
All-beta 2O4VA_13_361_384	P05695_390_413
Alpha-beta 2O5NA_10_177_208	_-_-
All-beta 2O5NA_10_18_44	_-_-
All-beta 2O5NA_10_209_239	_-_-
All-beta 2O62A_10_89_116	B2J6L8_88_115
All-alpha 2O6LA_4_131_162	P16662_412_443
Alpha-beta 2O6LA_6_105_130	P16662_386_411
All-alpha 2O6YA_10_458_490	Q3IWB0_458_490
Alpha-beta 2O6YA_10_491_514	Q3IWB0_491_514
Alpha-beta 2O7SA_20_149_175	Q9SQT8_238_264
All-alpha 2O7TA_5_28_57	Q8NQ14_27_56
All-alpha 2O8BB_10_413_444	P52701_751_782
All-alpha 2O8BB_10_445_471	P52701_783_809
All-alpha 2O8IA_2_105_138	A9CI02_105_138
All-beta 2O8LA_4_20_48	Q99V45_88_116
All-beta 2O8QA_2_66_102	Q13HN3_65_101
All-alpha 2O9GA_5_180_233	P60844_177_230
All-alpha 2OAP1_3_59_100	O29598_59_100
Alpha-beta 2OCZA_3_73_111	P63590_70_108
Alpha-beta 2OCZA_4_73_96	P63590_70_93
All-alpha 2ODAA_2_136_155	Q884H9_136_155
All-alpha 2OEZA_2_57_104	Q87LT3_55_102
All-alpha 2OF7A_6_1_41	Q9EWH2_1_18
All-alpha 2OG5A_10_179_194	Q9Z4Z5_155_170
All-beta 2OG9A_14_25_50	Q12GE3_23_48
All-beta 2OGFA_2_90_121	Q57851_89_120
All-alpha 2OGIA_3_19_62	Q8DY32_18_61
Alpha-beta 2OGJA_10_91_120	Q7CS13_89_118
All-alpha 2OGKA_2_49_78	O27966_48_77
Alpha-beta 2OGXA_3_17_51	P84308_17_51
All-alpha 2OH3A_3_17_46	Q2VZ87_16_45
All-beta 2OH5A_7_26_55	O10693_26_55
All-alpha 2OIBA_3_238_282	Q9NWZ3_397_441
All-alpha 2OIEA_1_80_102	Q9QY93_95_117
All-beta 2OITA_13_92_112	P35658_92_112
All-beta 2OIZA_12_77_100	P84888_106_129
Alpha-beta 2OMZB_1_69_104	P12830_219_254
Alpha-beta 2ONFA_2_43_78	Q9HLN2_42_77
All-beta 2OOIA_3_123_142	A0A0H3_195_214
All-beta 2OQ1A_10_43_61	P43403_45_63
All-beta 2OS0A_5_120_139	Q82ZJ0_120_139
All-alpha 2OTAA_1_23_67	Q481E4_23_67
All-alpha 2OUXA_10_70_90	Q830V1_69_89
All-beta 2OVRB_17_119_137	Q969H0_381_399
Alpha-beta 2OX1A_2_1_44	O30011_1_44
All-beta 2OZNA_1_84_133	Q0TR53_828_877
Alpha-beta 2OZVA_1_190_207	Q7D120_168_185
All-beta 2P0DA_4_68_85	Q9BRR9_379_396
All-beta 2PBIB_12_101_116	P62881_142_157
Alpha-beta 2PE4A_10_159_183	Q12794_178_202
All-beta 2PIEA_4_55_71	O76064_63_79
All-beta 2PKFA_10_227_250	P9WID5_217_240
All-beta 2POFA_7_179_197	Q8X7A5_203_221
All-beta 2PORA_10_153_168	P31243_153_168
All-beta 2PORA_10_185_202	P31243_185_202
All-beta 2PORA_8_231_263	P31243_231_263
All-alpha 2POZA_10_185_202	Q981H6_183_200
All-beta 2PPTA_4_114_134	_-_-
All-alpha 2PPXA_1_1_37	A9CIQ1_1_35
All-alpha 2PPXA_2_1_22	A9CIQ1_1_20
Alpha-beta 2PQ8A_8_143_176	Q9H7Z6_314_347
All-alpha 2PS1A_1_194_224	P13298_194_224
All-alpha 2PS5A_10_240_269	P13513_240_269
All-alpha 2PS5A_10_306_337	P13513_306_337
Alpha-beta 2PT5A_2_132_165	O67925_132_165
All-beta 2PTFA_6_17_52	O26951_15_50
All-beta 2PTTB_1_64_108	Q07763_81_125
Alpha-beta 2PVBA_2_58_87	P02619_57_86
All-alpha 2PVQA_6_153_187	P81065_153_187
Alpha-beta 2PVUA_4_159_185	D0VWX8_139_165
All-alpha 2PW0A_10_309_335	Q8EJW4_309_335
All-beta 2PW0A_11_126_155	Q8EJW4_126_155
Alpha-beta 2PW6A_4_121_145	P24197_121_145
All-beta 2PW9A_1_1_25	Q6AMB9_1_23
Alpha-beta 2PWJA_3_77_103	Q6KBB1_105_131
All-beta 2PWJA_4_127_143	Q6KBB1_155_171
Alpha-beta 2PWWA_1_83_115	Q5WFD8_81_113
Alpha-beta 2PWYA_6_155_190	Q8GBB2_152_187
Alpha-beta 2PWYA_7_121_154	Q8GBB2_118_151
All-alpha 2PY5A_10_186_208	P03680_186_208
All-beta 2PYGA_10_133_171	Q44493_133_171
All-beta 2PYGA_10_172_218	Q44493_172_218
All-beta 2PYGA_10_320_374	Q44493_320_374
All-alpha 2PZIA_10_505_544	P9WI73_574_613
All-beta 2Q0LA_10_80_98	P56431_80_98
Alpha-beta 2Q0LA_2_64_115	P56431_64_115
All-beta 2Q2BA_4_67_85	Q91V12_269_287
All-beta 2Q30A_2_39_93	Q30YZ6_34_88
Alpha-beta 2Q3FA_4_77_123	Q9NQL2_135_181
All-beta 2Q4NA_3_113_144	O64527_113_144
All-alpha 2Q4OA_1_135_156	Q8L8B8_135_156
Alpha-beta 2Q4WA_5_206_244	Q9FUJ1_206_244
All-alpha 2Q4XA_5_55_79	Q9ASY9_55_79
Alpha-beta 2Q62A_7_126_158	Q92R45_126_158
All-alpha 2Q66A_13_54_77	P29468_58_81
All-beta 2Q9KA_4_67_82	B1YJ68_66_81
All-alpha 2Q9RA_3_1_23	A3D7B7_1_22
Alpha-beta 2Q9UA_10_105_127	Q86QZ1_105_127
All-alpha 2QCXA_5_177_200	P25052_150_173
All-alpha 2QDEA_10_69_91	Q5P025_67_89
Alpha-beta 2QGYA_10_246_298	_-_-
All-beta 2QHLA_4_79_95	Q8UWK5_99_115
All-alpha 2QHQA_3_61_78	Q87IM6_58_75
Alpha-beta 2QJWA_2_121_160	Q8PAE4_120_159
All-alpha 2QK2A_10_197_218	Q9VEZ3_460_481
All-alpha 2QK2A_10_53_77	Q9VEZ3_316_340
All-alpha 2QK2A_4_78_129	Q9VEZ3_341_392
All-beta 2QKDA_15_17_32	Q62384_53_68
Alpha-beta 2QLTA_2_91_143	P41277_68_120
Alpha-beta 2QLTA_7_174_197	P41277_151_174
Alpha-beta 2QPXA_14_112_129	Q03BX7_111_128
All-alpha 2QQ6A_12_37_60	Q1AYK7_35_58
Alpha-beta 2QR3A_4_34_52	Q64UD2_32_50
All-beta 2QR7A_6_1_41	P18654_399_439
All-beta 2QR7A_6_62_79	P18654_460_477
Alpha-beta 2QSJA_3_50_91	Q5LQW4_48_89
All-beta 2QUYA_10_1_24	P12256_4_27
Alpha-beta 2QV7A_11_64_81	Q6GFF9_42_59
Alpha-beta 2QYVA_10_350_382	Q0I1B9_349_381
Alpha-beta 2QYVA_2_383_435	Q0I1B9_382_434
All-alpha 2QZCA_3_133_176	Q97WL0_132_175
All-beta 2R0HA_5_107_124	Q206Z5_107_124
All-beta 2R2AA_5_139_162	Q9JRY6_136_159
All-alpha 2R2JA_10_217_239	Q9BS26_241_263
All-alpha 2R2NA_10_295_324	Q8N5Z0_295_324
All-beta 2RA1A_12_294_327	O68840_325_358
Alpha-beta 2RA8A_10_309_342	Q64V53_309_342
Alpha-beta 2RB7A_2_282_324	Q313A9_281_323
Alpha-beta 2RB9A_10_253_292	A0A0H3_255_294
Alpha-beta 2RC8A_1_249_284	Q9R1M7_870_905
All-alpha 2RCCA_10_122_148	Q9KFH7_121_147
All-alpha 2RCCA_10_149_178	Q9KFH7_148_177
All-alpha 2RCCA_10_59_78	Q9KFH7_58_77
All-beta 2RCKA_5_124_152	Q8ITP4_144_172
All-alpha 2RCTA_1_19_40	P50120_16_37
All-beta 2RCTA_3_70_104	P50120_67_101
All-beta 2RCTA_4_105_126	P50120_102_123
All-alpha 2RCYA_3_171_198	Q8IDC6_170_197
All-alpha 2RDCA_1_1_35	Q74H32_1_34
All-beta 2RDEA_4_17_50	A0A0H3_18_51
Alpha-beta 2RDPA_4_40_70	D0VWY6_40_70
Alpha-beta 2RDXA_13_194_223	A3SNF8_192_221
All-beta 2RE3A_4_84_113	Q5LWU5_83_112
All-alpha 2REKA_4_37_59	Q9ADD9_37_59
All-alpha 2RFAA_7_29_63	Q91WD2_111_145
All-alpha 2RFBA_10_114_141	Q6KZ68_114_141
All-alpha 2RFLA_1_104_128	A9CJ67_102_126
All-beta 2RG4A_1_166_206	Q2CBJ1_164_204
All-alpha 2UX0A_2_21_38	Q13555_436_453
Alpha-beta 2UXYA_10_150_189	P11436_150_189
All-alpha 2UY1A_10_1_50	Q8SWC5_1_50
Alpha-beta 2UYTA_18_410_427	Q1R415_410_427
All-beta 2V3AA_10_253_284	Q9HTK9_253_284
Alpha-beta 2V3AA_3_61_111	Q9HTK9_61_111
All-alpha 2V3ZA_10_419_440	P15034_420_441
All-alpha 2V6KA_2_110_131	O86043_108_129
Alpha-beta 2V72A_1_1_54	Q8XMY5_38_91
Alpha-beta 2V8FA_1_98_139	Q9JJV2_98_139
All-alpha 2VC7A_12_182_198	Q97VT7_182_198
Alpha-beta 2VCYA_10_217_269	Q9BV79_246_298
All-beta 2VDFA_3_131_147	Q9AE79_131_147
Alpha-beta 2VHAA_8_159_179	A0A0H2_182_202
Alpha-beta 2VLGA_1_1_41	P16497_7_47
Alpha-beta 2VOSA_5_121_158	O53174_121_158
Alpha-beta 2VP8A_6_172_209	P9WNC9_172_209
All-alpha 2VPAA_4_24_42	Q9RW27_3_21
All-alpha 2VPTA_1_161_201	A3DDK4_191_231
Alpha-beta 2VQ3A_4_135_174	Q658P3_135_174
All-alpha 2VQ8A_1_1_16	__-
All-alpha 2VQGA_1_1_21	Q8NRS3_28_48
All-beta 2VQPA_10_56_77	P0DOE7_55_76
All-beta 2VRWB_10_211_259	P27870_380_428
All-beta 2VSDA_1_52_93	Q5ZJ90_72_113
All-alpha 2VVLA_10_179_214	P46882_179_214
Alpha-beta 2VX8A_3_60_103	P52594_17_60
Alpha-beta 2W25A_1_1_54	P96896_1_54
All-alpha 2W2DB_10_402_423	P0DPI1_848_869
All-beta 2W3GA_4_18_45	P9WGK3_75_102
Alpha-beta 2W3PA_13_128_156	Q13WK7_128_156
All-alpha 2W3QA_4_18_43	Q3I4V7_14_39
All-alpha 2W3QA_5_176_203	Q3I4V7_172_199
Alpha-beta 2W3QA_7_100_129	Q3I4V7_96_125
Alpha-beta 2W40A_10_406_439	Q8IDI4_404_437
All-alpha 2W4SA_1_1_37	__-
Alpha-beta 2W59A_5_71_102	_-_-
All-beta 2W5FA_10_1_55	P51584_12_66
Alpha-beta 2W5YA_2_30_66	Q03164_3807_3843
All-beta 2W7QA_6_72_87	Q9I0M4_76_91
All-alpha 2W9YA_2_106_136	Q9TZ51_104_134
Alpha-beta 2WAAA_2_302_335	B3PIB0_321_354
Alpha-beta 2WAOA_6_245_289	P10477_726_770
Alpha-beta 2WAXA_1_1_33	P26196_291_323
All-beta 2WBNA_6_22_45	P54308_232_255
All-alpha 2WCJA_2_93_118	P34170_112_137
All-alpha 2WCRA_2_115_147	O25318_148_180
Alpha-beta 2WCRA_3_17_53	O25318_50_86
Alpha-beta 2WCRA_3_81_114	O25318_114_147
All-beta 2WDCA_11_181_196	Q72IT0_192_207
Alpha-beta 2WDCA_16_104_142	Q72IT0_115_153
All-alpha 2WDCA_17_352_367	Q72IT0_363_378
All-alpha 2WDQC_1_34_60	P69054_34_60
All-alpha 2WDQC_2_80_106	P69054_80_106
Alpha-beta 2WDTA_3_170_204	Q8IKM8_170_204
Alpha-beta 2WEKA_10_174_197	Q8N4Q0_204_227
All-alpha 2WFBA_3_45_71	Q5DUA6_42_68
Alpha-beta 2WG3C_10_262_293	Q96QV1_475_506
All-beta 2WG3C_10_316_349	Q96QV1_529_562
All-alpha 2WHNA_3_16_42	Q5SK58_68_94
All-alpha 2WIYA_13_237_262	Q8GPH7_395_420
All-alpha 2WIYA_7_187_236	Q8GPH7_345_394
All-beta 2WJRA_2_42_82	P69856_66_106
All-beta 2WJRA_3_115_146	P69856_139_170
All-alpha 2WKNA_10_335_355	A9BPK4_335_355
All-alpha 2WLVA_3_108_125	P04590_243_260
Alpha-beta 2WM3A_5_75_110	Q9HBL8_74_109
All-beta 2WNKA_3_62_82	Q6RUA7_88_108
Alpha-beta 2WTMA_7_196_232	D2YW37_196_232
Alpha-beta 2WUQA_2_65_115	P33652_65_115
All-beta 2WVVA_14_379_420	Q8A3I4_413_454
Alpha-beta 2WYLA_4_147_192	P39300_147_192
Alpha-beta 2WZBA_10_41_60	P00558_42_61
Alpha-beta 2WZOA_2_41_84	Q3YBR2_219_262
Alpha-beta 2WZVA_3_20_52	A0R6D0_19_51
All-alpha 2X1DA_10_260_287	P15802_260_287
Alpha-beta 2X47A_4_132_179	Q9BQ69_222_269
All-alpha 2X5QA_2_132_155	Q97WX5_131_154
All-alpha 2X64A_2_107_130	Q9PE18_105_128
All-alpha 2XCJA_1_1_42	Q83VS7_1_42
All-beta 2XCMC_1_1_22	Q9SUR9_150_171
Alpha-beta 2XD3A_15_1_16	P59213_8_23
All-beta 2XDWA_10_234_288	P23687_234_288
Alpha-beta 2XEPA_10_178_230	Q8KRB7_186_238
All-alpha 2XHSA_4_66_91	P33244_848_873
All-alpha 2XOLA_2_106_122	O30077_104_120
All-alpha 2XPIA_10_473_520	P41889_473_520
All-beta 2XQXA_3_81_103	A0A0H2_891_913
Alpha-beta 2XRNA_3_40_67	Q93PU6_52_79
All-beta 2XWTC_6_61_115	P16473_82_136
Alpha-beta 2XZ9A_3_41_80	Q8R7R4_290_329
All-beta 2XZIA_10_99_123	Q4WQS0_119_143
All-beta 2XZIA_14_34_56	Q4WQS0_54_76
All-alpha 2Y0NA_2_130_165	Q8N5Y2_437_472
All-alpha 2Y1HA_10_39_63	Q17R31_41_65
Alpha-beta 2Y39A_3_1_16	P37975_31_46
All-alpha 2Y3NB_2_16_31	Q6UB36_697_712
All-beta 2Y7SA_5_209_241	Q9JXV4_235_267
All-alpha 2Y8PA_5_106_130	P0C960_123_147
Alpha-beta 2YC3A_5_64_104	P69834_138_178
All-beta 2YEQA_13_40_72	P42251_96_128
Alpha-beta 2YF0A_11_192_221	Q9Y217_192_221
All-beta 2YF0A_13_41_72	Q9Y217_41_72
All-beta 2YFRA_11_159_195	Q74K42_302_338
All-beta 2YFRA_11_196_224	Q74K42_339_367
All-beta 2YFUA_1_98_140	_-_-
All-beta 2YG2A_5_99_128	O95445_115_144
All-alpha 2YGKA_10_152_172	Q97WH1_152_172
All-alpha 2YGKA_10_295_318	Q97WH1_295_318
All-beta 2YGTA_10_22_39	B8QGZ7_48_65
Alpha-beta 2YGUA_1_1_44	P35775_20_63
Alpha-beta 2YGWA_16_264_284	O95822_294_314
All-alpha 2YHCA_4_46_72	P0AC02_74_100
All-alpha 2YHCA_5_171_194	P0AC02_199_222
All-alpha 2YHCA_6_1_24	P0AC02_29_52
Alpha-beta 2YHGA_10_153_180	Q21PD3_649_676
Alpha-beta 2YI9A_10_135_163	P22173_135_163
All-alpha 2YI9A_10_17_38	P22173_17_38
All-beta 2YI9A_13_360_383	P22173_360_383
All-alpha 2YICA_10_372_397	A0R2B1_731_756
Alpha-beta 2YICA_14_720_748	A0R2B1_1079_1107
Alpha-beta 2YRRA_6_258_297	Q5SLX0_258_297
All-beta 2YVPA_1_1_38	Q5SJY9_1_38
All-alpha 2YVPA_5_77_100	Q5SJY9_77_100
All-beta 2YVSA_7_62_77	Q5SM78_62_77
All-alpha 2YVTA_7_103_118	O67769_103_118
Alpha-beta 2YW3A_3_62_104	Q53W90_62_104
Alpha-beta 2YWKA_1_18_54	P57052_11_47
Alpha-beta 2YYYA_10_233_255	Q58546_233_255
Alpha-beta 2Z8FA_3_66_119	A8W790_92_145
All-beta 2Z9IA_10_138_183	O53896_286_331
Alpha-beta 2ZAYA_1_77_123	Q1JZD9_223_269
Alpha-beta 2ZC2A_1_1_31	Q8DT97_122_152
All-alpha 2ZC2A_3_32_59	Q8DT97_153_180
All-alpha 2ZCXA_1_1_49	Q9FBX0_1_49
All-alpha 2ZDHA_10_83_114	Q5SHZ3_83_114
Alpha-beta 2ZDIC_2_75_111	O58263_72_108
All-alpha 2ZFDA_2_110_143	Q8LAS7_110_143
All-alpha 2ZFUA_3_20_50	O43159_261_291
Alpha-beta 2ZHGA_3_1_49	P0ACS2_1_49
All-alpha 2ZHJA_10_134_157	P55260_131_154
Alpha-beta 2ZHZA_4_16_38	Q2SZ09_16_38
All-alpha 2ZIHA_10_208_224	Q06385_206_222
Alpha-beta 2ZJ8A_13_459_493	O73946_459_493
Alpha-beta 2ZKMX_15_476_508	Q00722_476_508
All-beta 2ZO4A_10_1_38	Q5SIE5_1_38
Alpha-beta 2ZOGA_6_390_439	Q9D1A2_386_435
Alpha-beta 2ZUEA_10_112_166	O59147_112_166
Alpha-beta 2ZUVA_10_173_209	E8MF13_173_209
All-alpha 3A8PA_10_197_217	Q6ZPF3_691_711
All-beta 3ABDA_2_68_95	Q9UI95_52_79
All-alpha 3ABZA_15_163_184	D1GCC6_163_184
All-beta 3ACAA_8_1_24	Q9UKK9_13_36
All-beta 3ADYA_2_80_102	Q5ZS45_95_117
All-beta 3AEHA_10_195_217	O88093_1266_1288
All-beta 3AEHA_10_43_71	O88093_1114_1142
Alpha-beta 3AEKA_10_208_235	P26164_195_222
All-beta 3AFOA_10_175_200	Q06892_201_226
All-beta 3AFPA_3_16_32	P46390_16_32
All-alpha 3AG3A_10_1_24	P00396_1_24
All-alpha 3AG3A_15_171_195	P00396_171_195
Alpha-beta 3AG3B_7_207_226	P68530_207_226
Alpha-beta 3AJ7A_10_398_432	P53051_398_432
Alpha-beta 3AJXA_8_1_21	Q9LBW4_1_21
All-alpha 3AKBA_4_80_95	Q9F377_84_99
All-alpha 3AL9A_10_270_285	P70207_300_315
All-beta 3AL9A_12_31_49	P70207_61_79
All-alpha 3ANRA_10_108_123	Q13627_230_245
All-alpha 3ANWB_2_122_162	Q5JIT2_115_155
All-alpha 3AOGA_2_383_421	Q72IC1_367_405
All-alpha 3AONA_2_29_77	P43435_22_70
Alpha-beta 3APQA_5_146_184	Q9DC23_178_216
Alpha-beta 3AQLA_10_274_302	_-_-
All-beta 3AQQA_2_21_55	Q9Y2V2_21_55
All-alpha 3ARXA_10_257_286	Q9AMP1_278_307
All-alpha 3AT7A_7_169_188	Q25C86_168_187
Alpha-beta 3ATSA_3_308_352	P9WI99_329_373
Alpha-beta 3ATVA_10_138_182	P0DMV8_134_178
All-alpha 3AU4A_10_64_116	Q9HD67_1547_1599
All-alpha 3AU8A_10_224_249	O96693_224_249
All-beta 3AW5A_10_35_85	Q8ZWA8_64_114
Alpha-beta 3AW5A_10_86_119	Q8ZWA8_115_148
All-alpha 3AWMA_10_156_181	O24782_156_181
Alpha-beta 3AYRA_8_183_236	Q9URH5_169_222
Alpha-beta 3B0PA_10_115_132	Q5SMC7_115_132
All-alpha 3B1FA_10_230_252	Q8DUW0_227_249
Alpha-beta 3B46A_6_69_115	P47039_66_112
Alpha-beta 3B59A_5_16_57	Q2GAG3_14_55
All-beta 3B5MA_3_99_134	Q7UTD8_97_132
Alpha-beta 3B6EA_3_17_66	Q9BYX4_291_340
All-alpha 3B9WA_11_95_112	Q82X47_119_136
All-beta 3BDRA_1_98_156	Q8DI91_98_156
All-alpha 3BFMA_3_164_187	Q1GJN9_163_186
Alpha-beta 3BLNA_2_1_54	Q72YY9_1_53
All-alpha 3BLXB_10_294_312	P28241_309_327
Alpha-beta 3BLXB_11_205_220	P28241_220_235
All-alpha 3BMVA_10_282_322	P26827_309_349
Alpha-beta 3BMXA_20_180_203	P40406_180_203
All-beta 3BN6A_1_114_158	Q95114_383_427
All-beta 3BNKA_4_17_33	Q8TTU7_17_33
All-alpha 3BNYA_4_247_294	Q9UR08_247_294
All-alpha 3BONA_10_86_107	P0DPI1_86_107
Alpha-beta 3BQ9A_10_306_324	_-_-
All-beta 3BRKX_11_330_365	P39669_330_365
All-alpha 3BRUA_2_56_101	Q3J6K8_53_98
All-beta 3BS0A_10_325_348	A5W4F4_345_368
All-alpha 3BU8A_5_119_141	Q15554_202_224
All-alpha 3BZCA_4_69_113	Q9HTY8_69_113
All-alpha 3C0UA_6_100_115	P0AA97_98_113
Alpha-beta 3C24A_10_162_177	Q28MS9_161_176
All-alpha 3C4BA_3_89_108	Q8R418_1734_1753
All-beta 3C6KA_13_35_58	P52788_20_43
Alpha-beta 3C8DA_10_192_216	A0A0H2_189_213
All-alpha 3CCGA_4_1_23	Q97JL1_1_22
All-alpha 3CERA_10_246_268	Q8G5J2_236_258
All-alpha 3CETA_10_166_185	Q6M145_166_185
Alpha-beta 3CEUA_6_134_161	Q8AA18_134_161
All-beta 3CEWA_3_51_76	A0A380_51_76
All-beta 3CJJA_4_97_143	Q15109_118_164
All-alpha 3CJNA_4_37_72	Q5LTF6_34_69
All-beta 3CJYA_6_198_253	Q2G812_197_252
All-beta 3CK2A_5_142_157	A0A0H2_139_154
Alpha-beta 3CKCA_11_113_148	Q8A1G2_137_172
Alpha-beta 3CKJA_8_35_86	Q73WU1_35_86
All-beta 3CM1A_3_1_36	Q47N25_1_35
All-alpha 3CM3A_2_110_164	P07239_105_159
Alpha-beta 3CNBA_2_1_47	Q47UF8_58_104
Alpha-beta 3CNHA_5_102_140	Q9RTQ1_101_139
All-beta 3CNWA_3_78_109	Q81AY6_78_109
Alpha-beta 3CPTB_1_69_116	Q9JHS3_63_110
All-alpha 3CQCB_5_129_170	Q8WUM0_1058_1099
All-alpha 3CR3A_7_59_81	Q9CIV7_59_81
Alpha-beta 3CRVA_10_270_302	Q4JC68_270_302
All-alpha 3CSKA_10_502_525	Q08225_502_525
All-beta 3CSLA_17_87_119	Q79AD2_121_153
Alpha-beta 3CSSA_1_1_34	A4HFB4_1_34
Alpha-beta 3CSSA_2_1_19	A4HFB4_1_19
Alpha-beta 3CSVA_10_104_124	Q1GCP1_103_123
All-alpha 3CSVA_10_225_251	Q1GCP1_224_250
All-alpha 3CSXA_1_16_43	A1KYE3_13_40
All-alpha 3CT5A_6_123_143	P15132_123_143
Alpha-beta 3CT9A_10_32_59	Q8A1V9_31_58
Alpha-beta 3CTPA_10_173_207	A6TKU5_172_206
Alpha-beta 3CTYA_10_171_196	Q9HJI4_171_196
All-alpha 3CTZA_10_1_25	Q9NQW7_1_25
All-alpha 3CTZA_11_334_372	Q9NQW7_334_372
All-beta 3CU3A_4_66_90	D0VWT9_66_90
All-beta 3CUKA_10_192_239	P14920_192_239
All-alpha 3CWNA_10_275_294	P0A870_255_274
Alpha-beta 3CWVA_10_201_240	Q1CZR7_200_239
All-alpha 3CX5B_10_41_59	P07257_57_75
All-alpha 3CX5I_1_17_57	P22289_18_58
Alpha-beta 3CZGA_13_337_377	Q6UVM5_337_377
Alpha-beta 3CZPA_10_40_75	Q9HYF1_38_73
All-alpha 3D31C_3_181_210	Q8TTZ4_158_187
Alpha-beta 3D3AA_4_1_50	Q8AB22_21_70
Alpha-beta 3D6JA_5_157_210	Q5LGR4_154_207
All-alpha 3D9NA_2_43_101	Q9UPN6_43_101
All-beta 3DB2A_10_194_244	B8FRW3_193_243
All-beta 3DCZA_5_55_70	Q9WY88_72_87
Alpha-beta 3DD6A_7_156_208	Q81LA9_146_198
Alpha-beta 3DK9A_3_1_53	P00390_45_97
Alpha-beta 3DLCA_2_177_219	Q6LY14_176_218
Alpha-beta 3DNFA_10_73_96	O67625_73_96
Alpha-beta 3DNSA_2_79_131	Q97MP0_76_128
Alpha-beta 3DNSA_3_101_131	Q97MP0_98_128
All-beta 3DNSA_4_18_34	Q97MP0_15_31
All-alpha 3DNZA_4_265_304	P00800_497_536
Alpha-beta 3DRZA_1_55_103	Q9NXV2_93_141
All-alpha 3DTNA_2_166_181	Q8PTS9_164_179
Alpha-beta 3DUKA_1_1_18	Q1H3V3_1_17
All-beta 3DUKA_3_101_125	Q1H3V3_100_124
All-alpha 3E10A_2_114_136	Q97IT9_113_135
Alpha-beta 3E13X_10_231_256	Q0PBW4_247_272
All-beta 3E1EA_2_21_37	Q5LMG0_28_44
Alpha-beta 3E2DA_13_384_409	Q93P54_403_428
All-alpha 3E4BA_13_346_365	_-_-
Alpha-beta 3E8OA_1_1_58	Q9RSM4_1_57
All-beta 3EATX_2_223_263	Q9I1L4_221_261
Alpha-beta 3EB2A_10_185_209	Q6N9H8_185_209
All-alpha 3EBBA_7_177_196	Q9Y263_668_687
All-beta 3EDPA_3_111_132	Q92A11_108_129
All-beta 3EFMA_10_219_277	Q9X6A5_254_312
All-beta 3EGAA_1_30_71	Q9HAT8_42_83
All-alpha 3EGQA_2_110_164	O28458_109_163
All-alpha 3EGWC_5_132_156	P11350_132_156
All-alpha 3EH1A_10_714_737	O95487_1231_1254
Alpha-beta 3EJXA_2_73_120	Q9LFG2_124_171
Alpha-beta 3ELEA_4_72_119	D0VX02_72_119
All-beta 3EN8A_5_62_89	Q13PU4_61_88
Alpha-beta 3EOQA_10_335_377	Q5SIV0_335_377
All-alpha 3EPOA_12_415_451	Q9A6Q5_415_451
All-alpha 3EPWA_10_35_50	Q9GPQ4_24_39
All-beta 3EQEA_4_91_114	O32085_81_104
Alpha-beta 3EQUA_10_105_148	P08149_144_187
All-alpha 3ER9B_10_72_90	P23371_72_90
Alpha-beta 3EULA_2_83_106	P9WGM5_76_99
Alpha-beta 3EWKA_2_1_36	Q609M8_99_134
All-beta 3EYPA_13_391_417	Q8A5P6_413_439
All-alpha 3EZXA_3_45_65	O30641_46_66
All-beta 3EZYA_13_210_230	Q9WYP5_208_228
All-alpha 3F02A_10_103_139	Q99574_106_142
All-beta 3F02A_10_153_185	Q99574_156_188
Alpha-beta 3F02A_8_186_230	Q99574_189_233
Alpha-beta 3F14A_1_27_58	_-_-
Alpha-beta 3F1LA_5_174_195	P31808_174_195
All-beta 3F1PB_3_64_88	P27540_413_437
All-alpha 3F1TA_1_1_21	Q9I3C8_1_21
All-beta 3F1XA_10_219_245	A6KZB9_219_245
All-alpha 3F2BA_10_831_856	Q5L0J3_1245_1270
All-beta 3F3BA_2_68_115	P54328_68_115
All-beta 3F3FA_10_107_132	P53011_105_130
All-beta 3F3FA_10_263_288	P53011_261_286
All-alpha 3F3FC_10_401_443	P46673_401_443
All-alpha 3F3KA_10_126_151	P36136_126_151
Alpha-beta 3F40A_2_28_56	_-_-
Alpha-beta 3F44A_5_37_70	Q5FLP2_36_69
Alpha-beta 3F47A_11_41_62	Q58194_41_62
All-alpha 3F4AA_1_50_76	P42937_29_55
Alpha-beta 3F4AA_3_77_127	P42937_56_106
All-beta 3F4LA_10_270_295	P46853_270_295
Alpha-beta 3F67A_6_21_66	A6TGL0_45_90
All-alpha 3F6TA_13_316_331	Q5FIG7_315_330
Alpha-beta 3F6VA_2_16_68	Q0S966_1_46
Alpha-beta 3F6YA_10_218_235	P28907_256_273
Alpha-beta 3F7SA_2_16_66	Q88EB0_15_65
All-beta 3F7WA_10_17_53	Q47ME9_16_52
Alpha-beta 3F8DA_2_67_115	Q8X236_67_115
All-alpha 3F8KA_2_22_37	Q97V23_22_37
Alpha-beta 3F8KA_2_38_92	Q97V23_38_92
Alpha-beta 3F8MA_3_88_140	A0QQ72_84_136
Alpha-beta 3F8TA_10_164_185	Q8TWB5_164_185
Alpha-beta 3F9MA_11_173_197	P35557_168_192
Alpha-beta 3F9TA_10_329_372	Q60358_328_371
All-alpha 3F9TA_10_55_70	Q60358_54_69
All-alpha 3FBLA_1_32_82	Q70LC7_82_132
Alpha-beta 3FDSC_4_145_187	P57766_145_187
All-beta 3FFVA_4_86_102	P0A8U0_86_102
Alpha-beta 3FG8A_1_1_51	Q0S7I6_107_157
All-alpha 3FGAB_10_188_245	Q13362_221_278
Alpha-beta 3FGHA_1_1_16	Q00059_153_168
All-alpha 3FHGA_5_60_95	Q97ZK2_60_95
All-beta 3FHHA_10_430_469	P72412_450_489
All-beta 3FIDA_4_246_296	Q8ZPT3_269_319
All-beta 3FIQA_2_67_116	P08937_83_131
All-beta 3FKAA_1_69_118	Q5LUH0_68_117
Alpha-beta 3FL2A_1_45_98	Q96T88_714_767
All-alpha 3FLOB_2_150_180	P13382_1412_1442
All-beta 3FM2A_3_63_86	Q3M4Y5_62_85
All-beta 3FN9A_16_204_223	Q5LJ68_223_242
Alpha-beta 3FN9A_4_279_335	Q5LJ68_298_354
Alpha-beta 3FPCA_3_110_153	P35630_110_153
All-alpha 3FRHA_1_1_56	Q763K9_1_54
All-beta 3FS8A_10_1_48	Q6TFC6_1_48
All-beta 3FS8A_6_67_122	Q6TFC6_67_122
All-beta 3FSDA_2_53_98	Q2RRQ9_52_97
Alpha-beta 3FSGA_4_86_132	Q04D10_83_129
All-beta 3FVZA_2_182_235	P14925_673_726
Alpha-beta 3FXQA_7_225_266	P94678_224_265
All-beta 3FZXA_5_33_48	Q5LD59_51_66
Alpha-beta 3G3SA_5_173_220	_-_-
Alpha-beta 3G98A_3_17_60	O67323_773_816
Alpha-beta 3GB5A_5_128_170	Q9DCX8_160_202
Alpha-beta 3GEBA_7_149_166	O00167_413_430
Alpha-beta 3GFZA_10_317_375	A6T8V8_309_367
Alpha-beta 3GKEA_4_246_301	Q5S3I3_245_300
Alpha-beta 3GL3A_3_60_93	Q8KDH8_86_119
All-alpha 3GL5A_6_60_75	Q93RV7_58_73
Alpha-beta 3GM5A_1_103_151	Q8RCQ6_94_142
Alpha-beta 3GMIA_13_70_85	Q58361_68_83
Alpha-beta 3GO2A_10_345_388	Q13PB7_343_386
Alpha-beta 3GQCA_12_316_346	Q9UBZ9_645_675
Alpha-beta 3GRZA_3_155_192	Q04AV7_271_308
All-alpha 3GT7A_3_61_76	Q2LQE8_65_80
All-alpha 3GVOA_13_18_57	Q80U58_721_760
Alpha-beta 3GWNA_3_21_37	Q5UP54_52_68
All-alpha 3GXHA_3_72_96	A4Y1H6_93_117
Alpha-beta 3GYKA_1_128_174	Q5LKL9_195_241
All-alpha 3H14A_10_232_250	Q5LQA4_238_256
Alpha-beta 3H2BA_4_69_90	_-_-
Alpha-beta 3H51A_1_25_76	Q8PCA7_43_94
Alpha-beta 3H6JA_10_240_290	Q9L6G4_240_290
All-beta 3H8TA_6_143_159	A2I2W2_168_184
Alpha-beta 3H9WA_1_63_109	A1U4R9_83_129
All-beta 3HBKA_4_141_178	A6LB94_165_202
Alpha-beta 3HDFA_2_48_95	P27359_73_120
Alpha-beta 3HF7A_1_80_127	A6TCM0_280_327
Alpha-beta 3HG7A_4_1_41	A4SIK7_1_39
Alpha-beta 3HH0A_3_1_50	Q81H70_1_48
Alpha-beta 3HHFA_1_174_204	Q9JXW7_260_290
Alpha-beta 3HHPA_11_34_61	P61889_34_61
Alpha-beta 3HI0A_10_452_501	A9CJF9_451_500
All-alpha 3HI0A_7_167_203	A9CJF9_166_202
All-beta 3HI7A_14_68_104	P19801_88_124
All-beta 3HIEA_4_95_129	P33332_165_199
Alpha-beta 3HIEA_5_61_94	P33332_131_164
Alpha-beta 3HJ4A_11_91_130	C7AJA4_92_131
Alpha-beta 3HKMA_3_100_132	Q84T68_100_132
All-alpha 3HL0A_10_172_195	A9CHP3_170_193
Alpha-beta 3HL0A_13_86_102	A9CHP3_84_100
Alpha-beta 3HN0A_5_120_167	A6LBR3_139_186
Alpha-beta 3HNRA_1_154_193	Q6HDF0_154_193
Alpha-beta 3HRAA_4_62_102	Q838Q8_62_102
Alpha-beta 3HRDC_3_132_176	Q0QLF4_132_176
Alpha-beta 3HRZC_10_1_47	Q91132_1264_1310
Alpha-beta 3HTVA_2_204_260	P32718_203_259
Alpha-beta 3HVAA_1_1_42	Q9HUK6_255_296
Alpha-beta 3HWWA_13_226_261	P17109_226_261
All-alpha 3HZHB_1_58_89	O51614_47_78
Alpha-beta 3I0WA_10_235_275	Q97FM4_235_275
Alpha-beta 3I4JA_3_62_103	Q9RZ32_62_103
Alpha-beta 3I5XA_12_127_154	P15424_161_188
All-beta 3I94A_3_31_87	Q55891_31_87
All-beta 3IA1A_4_106_127	Q72GM6_120_141
Alpha-beta 3IBSA_1_165_206	Q8A9A9_243_284
Alpha-beta 3IBWA_1_31_79	Q8KC80_682_730
All-alpha 3IC7A_1_78_113	Q8A870_75_110
Alpha-beta 3ICSA_11_510_555	A0A6L7_476_521
Alpha-beta 3IE5A_3_27_73	Q8H1L1_21_67
Alpha-beta 3IEVA_3_118_173	O67800_111_166
All-alpha 3IH6A_1_112_155	Q7VVY4_366_409
Alpha-beta 3IHKA_2_19_70	Q8DVV9_19_70
All-alpha 3IKBA_3_56_78	Q8DTT5_53_75
All-alpha 3IKHA_10_136_160	A6T989_134_158
All-beta 3IL6A_10_296_320	Q820T1_296_320
All-beta 3IP3A_6_195_247	Q9WYQ6_194_246
All-beta 3ISQA_13_314_329	P32754_321_336
All-beta 3ITJA_10_85_115	P29509_66_96
Alpha-beta 3JQ1A_10_17_74	A6KXE4_49_106
All-alpha 3JS8A_10_294_316	B5MGF8_338_360
All-alpha 3JUWA_2_16_48	Q7VZN9_13_45
Alpha-beta 3JVNA_2_32_83	Q5E4K9_32_83
Alpha-beta 3JXPA_10_193_226	Q88QV5_191_224
Alpha-beta 3JZLA_10_153_196	_-_-
All-beta 3K1UA_11_56_87	Q97IW1_53_84
All-alpha 3K2OA_1_295_335	Q6NYC1_294_334
All-beta 3K2ZA_4_131_184	O33927_132_185
Alpha-beta 3KBRA_5_113_148	Q01269_135_170
Alpha-beta 3KEVA_7_106_125	D1MPT4_106_125
Alpha-beta 3KHNA_1_1_43	Q729W9_79_121
Alpha-beta 3KRUA_10_208_257	B0KAH1_208_257
Alpha-beta 3KT7A_10_94_120	P40032_113_139
All-beta 3KUVA_2_64_117	Q1EMV2_64_117
Alpha-beta 3KVNA_10_139_193	O33407_153_207
Alpha-beta 3KWSA_1_1_34	A6LIL3_26_59
All-beta 3KXYA_2_25_65	P26995_25_65
All-alpha 3KZQA_5_109_137	Q87MW5_109_137
All-alpha 3KZVA_4_94_120	P40579_94_120
Alpha-beta 3KZVA_5_156_183	P40579_156_183
Alpha-beta 3L0QA_13_50_80	Q665C6_48_78
Alpha-beta 3L1LA_1_389_423	P60063_389_423
Alpha-beta 3L2BA_4_36_62	Q8XIQ9_97_123
All-beta 3L2HA_2_125_158	B7J8Z8_124_157
Alpha-beta 3L3SA_7_99_126	Q5LQZ3_97_124
Alpha-beta 3L46A_2_67_90	Q9H8V3_316_339
Alpha-beta 3L4AA_1_1_47	Q7PGA3_22_68
All-beta 3L4HA_1_72_99	Q76N89_1019_1046
Alpha-beta 3L4NA_3_20_51	Q12438_132_163
All-beta 3L5IA_10_100_128	P40189_422_450
All-beta 3L5IA_10_129_155	P40189_451_477
Alpha-beta 3L6DA_10_127_165	Q88J51_128_166
All-alpha 3L8MA_2_49_64	Q49X04_49_64
Alpha-beta 3L9WA_11_164_208	P03819_559_603
All-alpha 3L9WA_2_120_163	P03819_515_558
Alpha-beta 3LCVB_10_118_148	Q7M0R2_111_141
All-alpha 3LCVB_7_1_47	Q7M0R2_1_40
All-alpha 3LHBA_2_98_149	P02208_99_150
Alpha-beta 3LHHA_1_17_73	Q8EDE1_184_240
All-alpha 3LHQA_5_1_16	Q7CR15_1_13
All-beta 3LJUX_10_138_181	O75689_122_165
All-beta 3LLPA_15_392_409	Q16658_392_409
All-beta 3LM4A_14_32_47	Q0S9X1_31_46
Alpha-beta 3LNRA_3_19_62	Q9I6V6_16_59
All-alpha 3LS0A_3_59_77	P73048_75_93
Alpha-beta 3LUIA_2_54_75	Q15036_51_72
Alpha-beta 3LYXA_1_1_51	Q486I1_1_51
All-alpha 3M00A_15_311_332	Q40577_309_330
Alpha-beta 3M1AA_3_214_250	Q82PV2_214_250
All-alpha 3M1CA_10_380_416	P89445_427_463
Alpha-beta 3M5BA_1_60_109	Q9Y2Y4_58_107
Alpha-beta 3M9ZA_3_17_38	P27811_105_126
Alpha-beta 3MKVA_10_228_274	B2T4I1_226_272
Alpha-beta 3MMIA_10_270_312	P32492_1355_1397
All-beta 3MMYA_11_26_56	P78406_26_56
All-beta 3MSWA_2_39_69	Q5LAR6_63_93
Alpha-beta 3MT0A_10_159_179	Q9I2V3_156_176
All-beta 3MTIA_2_139_166	Q5M2Z6_136_163
Alpha-beta 3MTJA_11_381_431	Q3SKI5_374_424
Alpha-beta 3MTKA_4_61_92	A4XHQ4_245_276
All-beta 3MTWA_10_1_58	Q9A4Z9_27_84
All-alpha 3MVAO_10_215_257	Q99551_268_310
All-alpha 3MVAO_5_63_99	Q99551_116_152
All-alpha 3MVCA_5_18_44	Q18086_212_238
Alpha-beta 3MVGA_10_1_27	O04358_24_50
Alpha-beta 3MVSA_2_23_69	Q99PF4_46_92
All-beta 3MVSA_2_70_102	Q99PF4_93_125
Alpha-beta 3MXTA_3_1_57	Q9PIK2_1_54
All-beta 3MYXA_3_177_223	Q88AY9_176_222
All-alpha 3N2OA_13_399_423	Q7MK24_399_423
All-beta 3N5FA_13_259_286	Q53389_259_286
All-beta 3N6YA_2_102_124	Q9I3B5_123_145
All-beta 3N8BA_1_1_54	O51076_3_56
All-alpha 3N9KA_10_250_270	P29717_289_309
All-beta 3N9YA_10_349_375	P05108_389_415
All-alpha 3NDNA_13_139_154	P9WGB5_131_146
All-alpha 3NE5A_10_188_212	P38054_181_205
Alpha-beta 3NE8A_4_144_165	A0A0H3_319_340
All-beta 3NEDA_8_96_126	D1MPT3_88_118
Alpha-beta 3NEMA_10_280_304	Q52428_280_304
All-beta 3NETA_12_93_124	Q8YMC2_90_121
All-alpha 3NETA_4_167_213	Q8YMC2_164_210
Alpha-beta 3NETA_7_1_36	Q8YMC2_1_33
All-beta 3NFWA_4_97_144	E5Q9D7_76_123
Alpha-beta 3NJCA_2_112_153	P42955_102_143
Alpha-beta 3NUQA_3_211_268	P53078_209_266
All-alpha 3NV0A_4_1_22	Q9XVS8_201_222
All-beta 3NVXA_10_196_249	P21062_209_262
All-alpha 3O39A_1_59_96	Q8XDZ4_98_135
All-beta 3O6ZA_1_1_43	P37128_1_43
All-alpha 3OCRA_10_236_251	Q48HR6_234_249
Alpha-beta 3OG9A_6_147_190	Q9CJC1_144_187
Alpha-beta 3OGKB_18_355_394	O04197_355_394
Alpha-beta 3OH3A_10_248_283	D3G6S4_248_283
Alpha-beta 3OJGA_10_160_176	Q5KZU5_156_172
All-alpha 3OOPA_3_22_37	Q926T1_19_34
Alpha-beta 3OP7A_2_219_276	_-_-
Alpha-beta 3OQBA_2_345_376	Q89RD2_344_375
All-alpha 3OR1B_10_320_354	E2QR96_320_354
Alpha-beta 3OS6A_10_93_139	A0A6H3_93_139
All-beta 3OS7A_6_1_50	Q97L65_1_49
All-beta 3OSKA_2_25_56	P16410_60_91
Alpha-beta 3OT2A_3_99_152	Q3M655_98_151
Alpha-beta 3OU2A_5_101_133	D7PC21_101_133
All-beta 3OW8A_10_156_186	Q9GZS3_140_170
All-alpha 3OWAA_10_320_347	A0A6H3_317_344
Alpha-beta 3OXNA_1_178_213	Q87TP2_275_310
Alpha-beta 3OYZA_10_78_99	D4GTL2_78_99
All-alpha 3OYZA_1_343_376	D4GTL2_343_376
All-beta 3P01A_4_126_152	Q8YLP5_257_283
Alpha-beta 3P01A_5_44_65	Q8YLP5_175_196
Alpha-beta 3P16A_3_327_375	P9WNU1_321_369
Alpha-beta 3P1VA_10_89_136	A7LS78_107_154
Alpha-beta 3P3DA_1_1_25	A5DMN1_259_283
All-beta 3P3YA_3_1_46	O94856_25_70
Alpha-beta 3P7IA_8_110_151	Q1R3F7_127_168
All-alpha 3PBKA_10_410_426	A0A0H2_411_427
Alpha-beta 3PC3A_16_385_422	Q9VRD9_380_417
All-alpha 3PEAA_5_223_240	A0A6L7_220_237
Alpha-beta 3PFOA_10_39_91	Q6N7D3_38_90
All-alpha 3PIWA_4_118_139	A8E6E2_138_159
Alpha-beta 3PLUA_1_21_63	Q6Q546_1_43
Alpha-beta 3PP2A_1_54_112	Q6ZUM4_543_601
All-alpha 3PPBA_5_87_102	A3QHM2_86_101
Alpha-beta 3PQVA_10_78_123	Q6CUC5_77_122
Alpha-beta 3PYAA_10_118_159	Q38802_201_242
Alpha-beta 3Q2IA_1_292_345	Q7NQL0_290_343
Alpha-beta 3Q6CA_1_1_47	_-_-
Alpha-beta 3QDKA_12_432_474	Q9KBQ3_431_473
All-alpha 3QGMA_11_75_90	O29873_72_87
Alpha-beta 3QIKA_2_61_101	Q8TCU6_666_706
Alpha-beta 3QLDA_13_225_243	_-_-
Alpha-beta 3QOKA_10_167_197	A6T7R3_164_194
All-alpha 3QP4A_1_156_178	D3W065_161_183
All-beta 3QRAA_1_109_152	Q8D0Z7_146_189
Alpha-beta 3QUVA_4_93_108	B1MDI3_89_104
Alpha-beta 3QWUA_4_182_228	O67191_179_225
Alpha-beta 3QYYA_2_60_113	Q8P559_184_237
Alpha-beta 3R44A_10_88_146	P9WQ37_74_132
Alpha-beta 3R6HA_4_1_60	B2HSG1_1_58
Alpha-beta 3R90A_5_125_170	Q9ULC4_125_170
Alpha-beta 3RC3A_10_155_208	Q8IYB8_200_253
Alpha-beta 3RENA_7_46_98	A0A0H2_67_119
Alpha-beta 3RHZA_11_116_131	B5A7L9_106_121
Alpha-beta 3RIMA_10_217_262	P9WG25_217_262
Alpha-beta 3RR1A_10_1_59	B2UCA8_1_58
Alpha-beta 3RT9A_12_223_267	Q9X024_211_255
All-alpha 3RWLA_10_246_291	Q5F4D9_236_281
Alpha-beta 3RWLA_2_105_148	Q5F4D9_95_138
Alpha-beta 3RWLA_5_356_404	Q5F4D9_346_394
Alpha-beta 3RX6A_3_18_60	P05460_18_60
Alpha-beta 3RYCE_2_32_89	P63043_78_135
Alpha-beta 3S21A_3_256_310	Q8PDX2_249_303
Alpha-beta 3S2EA_1_288_340	Q46UZ9_290_342
All-alpha 3S79A_7_211_268	P11511_211_268
Alpha-beta 3S99A_10_63_104	Q2YKI6_57_98
Alpha-beta 3SBDA_1_136_177	P63000_126_167
All-beta 3SBFA_10_1_42	A5KUH4_1_40
All-beta 3SBUA_4_76_116	Q5LBG4_99_139
Alpha-beta 3SMZA_7_108_145	Q8IY67_144_181
All-beta 3SONA_4_1_37	__-
Alpha-beta 3SONA_4_38_71	_-_-
All-alpha 3STPA_6_66_115	A0NP48_44_93
Alpha-beta 3SZYA_13_108_151	Q92UV8_105_148
All-beta 3T0PA_10_157_197	C4Z938_156_196
All-alpha 3T38A_1_1_59	Q8NQC6_1_59
All-beta 3T3LA_2_31_78	Q16595_112_159
Alpha-beta 3T8RA_2_21_66	A0A0H3_18_63
All-beta 3TG7A_10_61_80	P04133_62_81
All-beta 3TIPA_2_89_120	Q2G2B2_586_617
Alpha-beta 3TKZA_1_1_55	Q06124_1_52
All-alpha 3TLPA_1_1_40	Q86U86_495_534
All-alpha 3TM0A_2_92_134	P0A3Y5_93_135
Alpha-beta 3TQTA_8_252_298	Q83BZ9_252_298
Alpha-beta 3TTGA_2_216_260	_-_-
Alpha-beta 3TV9A_10_175_224	A0A0H2_165_214
Alpha-beta 3TYTA_5_1_54	Q8R081_375_428
Alpha-beta 3U1WA_2_135_188	A6LDE6_159_212
Alpha-beta 3U28A_8_280_326	P33322_280_326
Alpha-beta 3UANA_2_99_143	O35310_141_185
All-alpha 3UCJA_6_132_152	Q96554_132_152
Alpha-beta 3UFEA_1_56_109	O31691_223_276
All-alpha 3UPVA_1_70_125	P15705_462_517
All-alpha 3US6A_3_69_126	B7FGU6_69_126
Alpha-beta 3V8XA_10_124_178	Q9K0U9_135_189
Alpha-beta 3V9OA_2_73_121	Q2T1V0_69_117
Alpha-beta 3VA2C_3_172_212	Q01344_185_225
All-beta 3VBJA_3_48_93	_-_-
Alpha-beta 3VCXA_1_68_121	Q6NBC6_47_100
All-beta 3VMNA_14_83_109	Q54443_180_206
All-beta 3VMVA_11_91_119	D0VP31_127_155
Alpha-beta 3VOQA_1_62_116	Q9BPZ7_430_484
All-alpha 3VQIA_10_142_157	W0T4V8_139_154
Alpha-beta 3ZR5A_10_213_267	P54818_241_295
Alpha-beta 4A05A_11_62_83	G0SD43_174_195
All-alpha 4A1FA_10_87_109	O25916_237_259
All-beta 4A27A_6_1_42	Q9HCJ6_39_80
Alpha-beta 4A42A_1_1_48	Q8XM24_1482_1529
Alpha-beta 4A6HA_1_1_54	P40485_464_517
All-beta 4AE7A_6_126_172	Q8N1Q8_153_199
Alpha-beta 4AG6A_3_35_86	B0KAW2_237_288
Alpha-beta 4AKRA_5_107_153	P13022_107_153
All-beta 4B29A_5_155_195	A3SNG1_134_174
Alpha-beta 4DOKA_2_139_181	Q8VZW3_140_182
Alpha-beta 4DPPA_3_165_203	Q9FVC8_170_208
Alpha-beta 4E4TA_11_144_186	B1YVV9_123_165
Alpha-beta 4EB5A_10_254_298	O29689_254_298
Alpha-beta 4EGEA_10_192_249	A0PQS3_188_245
All-beta 4EI6B_4_64_116	_-_-
All-alpha 4EOZB_5_1_57	Q13618_18_74
All-alpha 4EPPA_10_65_88	I6L8L8_45_68
Alpha-beta 4ESKA_2_18_65	Q8BG84_37_84
Alpha-beta 4EW7A_3_65_113	A0A0F6_66_114
Alpha-beta 4EXKA_10_64_113	P0AEX9_86_135
All-alpha 4F06A_2_250_287	Q2IXT5_270_307
All-alpha 4F1PA_10_225_247	Q15027_597_619
All-alpha 4F8XA_10_250_266	C3VEV9_275_291
Alpha-beta 4FFLA_10_1_48	Q46E79_1_48
All-beta 4FJ6A_16_327_374	A6LG40_345_392
Alpha-beta 4FK1A_4_227_273	A0A6L8_224_270
All-beta 4FLNA_10_48_87	O82261_116_155
All-alpha 4FO0A_12_283_321	Q9H981_314_352
All-alpha 4FYTA_10_579_638	P15144_643_702
Alpha-beta 4G68A_10_79_116	J9PBT4_65_102
All-alpha 4GF0A_5_149_195	A3STM0_147_193
All-beta 4GQ1A_6_125_174	O36030_123_172
All-alpha 4GQ2M_10_513_553	O43044_512_552
All-beta 4H09A_11_103_145	A5Z5V6_134_176
All-beta 4H12A_3_164_207	Q9BYW2_1597_1640
