pLDDT/1hn0/PUs/1hn0
pLDDT/2j6l/PUs/2j6l
pLDDT/1pbg/PUs/1pbg
pLDDT/1ct9/PUs/1ct9
pLDDT/1ks8/PUs/1ks8
pLDDT/1rk6/PUs/1rk6
pLDDT/1oyg/PUs/1oyg
pLDDT/1fc4/PUs/1fc4
pLDDT/1p7t/PUs/1p7t
pLDDT/1ac5/PUs/1ac5
pLDDT/1n7v/PUs/1n7v
pLDDT/1euh/PUs/1euh
pLDDT/1d8w/PUs/1d8w
pLDDT/1ez0/PUs/1ez0
pLDDT/1fp3/PUs/1fp3
pLDDT/1fsu/PUs/1fsu
pLDDT/1uwv/PUs/1uwv
pLDDT/1jey/PUs/1jey
pLDDT/1e5d/PUs/1e5d
pLDDT/1zja/PUs/1zja
pLDDT/1h12/PUs/1h12
pLDDT/1g8l/PUs/1g8l
pLDDT/1nxc/PUs/1nxc
pLDDT/2bii/PUs/2bii
pLDDT/1q47/PUs/1q47
pLDDT/2ar0/PUs/2ar0
pLDDT/1k8k/PUs/1k8k
pLDDT/1jb0/PUs/1jb0
pLDDT/1dp4/PUs/1dp4
pLDDT/1k7i/PUs/1k7i
pLDDT/1kmo/PUs/1kmo
pLDDT/1h6k/PUs/1h6k
pLDDT/1f0x/PUs/1f0x
pLDDT/1a0t/PUs/1a0t
pLDDT/1yqt/PUs/1yqt
pLDDT/2ek8/PUs/2ek8
pLDDT/1jz8/PUs/1jz8
pLDDT/1i5p/PUs/1i5p
pLDDT/1ji1/PUs/1ji1
pLDDT/1f60/PUs/1f60
pLDDT/1e8y/PUs/1e8y
pLDDT/1jdw/PUs/1jdw
pLDDT/1pii/PUs/1pii
pLDDT/1ek9/PUs/1ek9
pLDDT/1ecf/PUs/1ecf
pLDDT/1vqq/PUs/1vqq
pLDDT/1jr1/PUs/1jr1
pLDDT/1ea5/PUs/1ea5
pLDDT/1mpx/PUs/1mpx
pLDDT/1aor/PUs/1aor
pLDDT/1g9g/PUs/1g9g
pLDDT/1rm6/PUs/1rm6
pLDDT/1ati/PUs/1ati
pLDDT/2cw8/PUs/2cw8
pLDDT/1flg/PUs/1flg
pLDDT/1ux5/PUs/1ux5
pLDDT/1qfg/PUs/1qfg
pLDDT/1a8d/PUs/1a8d
pLDDT/1lam/PUs/1lam
pLDDT/1uz5/PUs/1uz5
pLDDT/1v0w/PUs/1v0w
pLDDT/1eu1/PUs/1eu1
pLDDT/1gcy/PUs/1gcy
pLDDT/1cpy/PUs/1cpy
pLDDT/1s1f/PUs/1s1f
pLDDT/1ybh/PUs/1ybh
pLDDT/1p1j/PUs/1p1j
pLDDT/1khv/PUs/1khv
pLDDT/2oaj/PUs/2oaj
pLDDT/1u2z/PUs/1u2z
pLDDT/1n62/PUs/1n62
pLDDT/1a12/PUs/1a12
pLDDT/2idb/PUs/2idb
pLDDT/1ra6/PUs/1ra6
pLDDT/1pmi/PUs/1pmi
pLDDT/1h54/PUs/1h54
pLDDT/1dpg/PUs/1dpg
pLDDT/1v25/PUs/1v25
pLDDT/2iv2/PUs/2iv2
pLDDT/1goi/PUs/1goi
pLDDT/1xdp/PUs/1xdp
pLDDT/1q2l/PUs/1q2l
pLDDT/1f82/PUs/1f82
pLDDT/1va6/PUs/1va6
pLDDT/1vem/PUs/1vem
pLDDT/1flo/PUs/1flo
pLDDT/2a6h/PUs/2a6h
pLDDT/1lkx/PUs/1lkx
pLDDT/1ppj/PUs/1ppj
pLDDT/1b25/PUs/1b25
pLDDT/1e4m/PUs/1e4m
pLDDT/1lj8/PUs/1lj8
pLDDT/1ei5/PUs/1ei5
pLDDT/1l0w/PUs/1l0w
pLDDT/1cvr/PUs/1cvr
pLDDT/1dlj/PUs/1dlj
pLDDT/1ciy/PUs/1ciy
pLDDT/2npi/PUs/2npi
pLDDT/1ajs/PUs/1ajs
pLDDT/1k7w/PUs/1k7w
pLDDT/1g8k/PUs/1g8k
pLDDT/2cjq/PUs/2cjq
pLDDT/1llf/PUs/1llf
pLDDT/1hbn/PUs/1hbn
pLDDT/1ksi/PUs/1ksi
pLDDT/1c7s/PUs/1c7s
pLDDT/1yp2/PUs/1yp2
pLDDT/1miw/PUs/1miw
pLDDT/1ibj/PUs/1ibj
pLDDT/1fi4/PUs/1fi4
pLDDT/1bif/PUs/1bif
pLDDT/2hr7/PUs/2hr7
pLDDT/1m7s/PUs/1m7s
pLDDT/1hyo/PUs/1hyo
pLDDT/1ffy/PUs/1ffy
pLDDT/1gkm/PUs/1gkm
pLDDT/1c3c/PUs/1c3c
pLDDT/1y56/PUs/1y56
pLDDT/1k92/PUs/1k92
pLDDT/1no7/PUs/1no7
pLDDT/1pfo/PUs/1pfo
pLDDT/1w6k/PUs/1w6k
pLDDT/2je8/PUs/2je8
pLDDT/1w7c/PUs/1w7c
pLDDT/1m22/PUs/1m22
pLDDT/1uuq/PUs/1uuq
pLDDT/1f0l/PUs/1f0l
pLDDT/1p2h/PUs/1p2h
pLDDT/2guf/PUs/2guf
pLDDT/1v4a/PUs/1v4a
pLDDT/1auk/PUs/1auk
pLDDT/1ihu/PUs/1ihu
pLDDT/1twf/PUs/1twf
pLDDT/1mqs/PUs/1mqs
pLDDT/1amu/PUs/1amu
pLDDT/1fno/PUs/1fno
pLDDT/1jb7/PUs/1jb7
pLDDT/1hdh/PUs/1hdh
pLDDT/1pvg/PUs/1pvg
pLDDT/1cru/PUs/1cru
pLDDT/1ht6/PUs/1ht6
pLDDT/1hk8/PUs/1hk8
pLDDT/1c96/PUs/1c96
pLDDT/1ybe/PUs/1ybe
pLDDT/1ox0/PUs/1ox0
pLDDT/1e8c/PUs/1e8c
pLDDT/1r6v/PUs/1r6v
pLDDT/1ccw/PUs/1ccw
pLDDT/1k32/PUs/1k32
pLDDT/1ex0/PUs/1ex0
pLDDT/1bgv/PUs/1bgv
pLDDT/1qtq/PUs/1qtq
pLDDT/1rt8/PUs/1rt8
pLDDT/1ofd/PUs/1ofd
pLDDT/1vlj/PUs/1vlj
pLDDT/2a65/PUs/2a65
pLDDT/1hx0/PUs/1hx0
pLDDT/1iq8/PUs/1iq8
pLDDT/1gnl/PUs/1gnl
pLDDT/1z2z/PUs/1z2z
pLDDT/1ogo/PUs/1ogo
pLDDT/1sp3/PUs/1sp3
pLDDT/1ju2/PUs/1ju2
pLDDT/1jmu/PUs/1jmu
pLDDT/1kqf/PUs/1kqf
pLDDT/1dkq/PUs/1dkq
pLDDT/1s5j/PUs/1s5j
pLDDT/1o04/PUs/1o04
pLDDT/1hr6/PUs/1hr6
pLDDT/1ni5/PUs/1ni5
pLDDT/1gkp/PUs/1gkp
pLDDT/1cb8/PUs/1cb8
pLDDT/1xkw/PUs/1xkw
pLDDT/2e7z/PUs/2e7z
pLDDT/1t77/PUs/1t77
pLDDT/1cwv/PUs/1cwv
pLDDT/1gk9/PUs/1gk9
pLDDT/1v7w/PUs/1v7w
pLDDT/1lf6/PUs/1lf6
pLDDT/2h7c/PUs/2h7c
pLDDT/1bw0/PUs/1bw0
pLDDT/1l1l/PUs/1l1l
pLDDT/1gai/PUs/1gai
pLDDT/1c4o/PUs/1c4o
pLDDT/1dt9/PUs/1dt9
pLDDT/1d5t/PUs/1d5t
pLDDT/1k0e/PUs/1k0e
pLDDT/1h30/PUs/1h30
pLDDT/1h16/PUs/1h16
pLDDT/1dab/PUs/1dab
pLDDT/1msw/PUs/1msw
pLDDT/1h80/PUs/1h80
pLDDT/1ua7/PUs/1ua7
pLDDT/1hc7/PUs/1hc7
pLDDT/1eyb/PUs/1eyb
pLDDT/2ece/PUs/2ece
pLDDT/1k1x/PUs/1k1x
pLDDT/1lfw/PUs/1lfw
pLDDT/1w8k/PUs/1w8k
pLDDT/1gtt/PUs/1gtt
pLDDT/1kbi/PUs/1kbi
pLDDT/1g5h/PUs/1g5h
pLDDT/1urs/PUs/1urs
pLDDT/1itx/PUs/1itx
pLDDT/1wth/PUs/1wth
pLDDT/1fep/PUs/1fep
pLDDT/1epu/PUs/1epu
pLDDT/1qme/PUs/1qme
pLDDT/1q15/PUs/1q15
pLDDT/1wui/PUs/1wui
pLDDT/1e8g/PUs/1e8g
pLDDT/1po5/PUs/1po5
pLDDT/1qs0/PUs/1qs0
pLDDT/1req/PUs/1req
pLDDT/1l9m/PUs/1l9m
pLDDT/1zjc/PUs/1zjc
pLDDT/1o20/PUs/1o20
pLDDT/1chm/PUs/1chm
pLDDT/1gkr/PUs/1gkr
pLDDT/1kdg/PUs/1kdg
pLDDT/1wdd/PUs/1wdd
pLDDT/1bf2/PUs/1bf2
pLDDT/1i2c/PUs/1i2c
pLDDT/1g8m/PUs/1g8m
pLDDT/1hqs/PUs/1hqs
pLDDT/1g7s/PUs/1g7s
pLDDT/1ejd/PUs/1ejd
pLDDT/2fj0/PUs/2fj0
pLDDT/1gku/PUs/1gku
pLDDT/1uvj/PUs/1uvj
pLDDT/1qwo/PUs/1qwo
pLDDT/1vl2/PUs/1vl2
pLDDT/1f20/PUs/1f20
pLDDT/2bpa/PUs/2bpa
pLDDT/1sqj/PUs/1sqj
pLDDT/1yue/PUs/1yue
pLDDT/1lml/PUs/1lml
pLDDT/1m1z/PUs/1m1z
pLDDT/1me8/PUs/1me8
pLDDT/1b6a/PUs/1b6a
pLDDT/2fvk/PUs/2fvk
pLDDT/1j0h/PUs/1j0h
pLDDT/1kb0/PUs/1kb0
pLDDT/1w96/PUs/1w96
pLDDT/2j5w/PUs/2j5w
pLDDT/1e5x/PUs/1e5x
pLDDT/1k3i/PUs/1k3i
pLDDT/1xf1/PUs/1xf1
pLDDT/1qht/PUs/1qht
pLDDT/1now/PUs/1now
pLDDT/1or0/PUs/1or0
pLDDT/1cqx/PUs/1cqx
pLDDT/1ia6/PUs/1ia6
pLDDT/1p49/PUs/1p49
pLDDT/1aop/PUs/1aop
pLDDT/1mus/PUs/1mus
pLDDT/1u3d/PUs/1u3d
pLDDT/1b3u/PUs/1b3u
pLDDT/1e9r/PUs/1e9r
pLDDT/1oah/PUs/1oah
pLDDT/1o75/PUs/1o75
pLDDT/1bu8/PUs/1bu8
pLDDT/1ukc/PUs/1ukc
pLDDT/1yq2/PUs/1yq2
pLDDT/1g5a/PUs/1g5a
pLDDT/1bg1/PUs/1bg1
pLDDT/1i1q/PUs/1i1q
pLDDT/1n4w/PUs/1n4w
pLDDT/1fgj/PUs/1fgj
pLDDT/1un8/PUs/1un8
pLDDT/1o6v/PUs/1o6v
pLDDT/1a9x/PUs/1a9x
pLDDT/1wza/PUs/1wza
pLDDT/1jy1/PUs/1jy1
pLDDT/1gte/PUs/1gte
pLDDT/1eex/PUs/1eex
pLDDT/1dq3/PUs/1dq3
pLDDT/1aoz/PUs/1aoz
pLDDT/1l5j/PUs/1l5j
pLDDT/2a8j/PUs/2a8j
pLDDT/1wle/PUs/1wle
pLDDT/1v5v/PUs/1v5v
pLDDT/1lns/PUs/1lns
pLDDT/1dnp/PUs/1dnp
pLDDT/1jnr/PUs/1jnr
pLDDT/1djx/PUs/1djx
pLDDT/1giq/PUs/1giq
pLDDT/1b89/PUs/1b89
pLDDT/1gjw/PUs/1gjw
pLDDT/1gwe/PUs/1gwe
pLDDT/1hm9/PUs/1hm9
pLDDT/1c4k/PUs/1c4k
pLDDT/1t3q/PUs/1t3q
pLDDT/1kfw/PUs/1kfw
pLDDT/1gqi/PUs/1gqi
pLDDT/1m0w/PUs/1m0w
pLDDT/2jjq/PUs/2jjq
pLDDT/1e3p/PUs/1e3p
pLDDT/1i7d/PUs/1i7d
pLDDT/1eov/PUs/1eov
pLDDT/1pcx/PUs/1pcx
pLDDT/1f5n/PUs/1f5n
pLDDT/1a0c/PUs/1a0c
pLDDT/1kk1/PUs/1kk1
pLDDT/1up8/PUs/1up8
pLDDT/1z5h/PUs/1z5h
pLDDT/1d0c/PUs/1d0c
pLDDT/1vh4/PUs/1vh4
pLDDT/1dof/PUs/1dof
pLDDT/1mg7/PUs/1mg7
pLDDT/1pby/PUs/1pby
pLDDT/1usr/PUs/1usr
pLDDT/1lrz/PUs/1lrz
pLDDT/2d0o/PUs/2d0o
