All-alpha 16VPA_10_189_206
Alpha-beta 16VPA_10_242_273
Alpha-beta 16VPA_10_85_117
Alpha-beta 16VPA_1_137_168
All-alpha 19HCA_10_137_166
All-alpha 1A04A_2_179_205
Alpha-beta 1A04A_3_123_138
All-alpha 1A04A_3_139_160
Alpha-beta 1A04A_4_1_55
All-alpha 1A04A_5_56_76
Alpha-beta 1A04A_5_77_106
Alpha-beta 1A04A_7_1_18
All-alpha 1A0CA_12_310_329
Alpha-beta 1A0IA_10_275_304
All-alpha 1A0PA_10_107_135
All-alpha 1A0PA_10_49_69
All-beta 1A12A_10_271_293
All-beta 1A12A_11_150_171
All-alpha 1A17A_3_94_125
All-beta 1A2PA_2_73_108
All-alpha 1A3AA_2_109_130
Alpha-beta 1A3CA_5_33_63
All-alpha 1A41A_2_1_48
All-alpha 1A41A_3_18_48
Alpha-beta 1A41A_5_138_178
All-alpha 1A41A_5_179_205
All-alpha 1A59A_10_76_107
All-alpha 1A59A_5_76_122
Alpha-beta 1A5TA_10_109_144
All-alpha 1A5TA_10_1_23
All-alpha 1A5TA_10_282_309
All-alpha 1A6JA_3_18_54
All-alpha 1A6ZA_3_48_86
All-beta 1A7TA_2_1_39
Alpha-beta 1A7TA_6_70_100
Alpha-beta 1A9XA_13_406_447
Alpha-beta 1A9XB_10_189_221
All-alpha 1AEPA_1_1_47
All-alpha 1AEPA_2_79_124
Alpha-beta 1AF7A_10_105_155
All-alpha 1AISB_4_100_138
Alpha-beta 1AISB_6_43_83
All-alpha 1AISB_7_139_178
All-alpha 1AK0A_2_196_231
All-alpha 1AKOA_2_110_140
All-alpha 1ALUA_2_1_33
Alpha-beta 1ATGA_1_190_231
All-alpha 1B0NA_3_1_42
Alpha-beta 1B4FA_3_1_17
All-alpha 1BCPD_1_60_76
All-alpha 1BD3A_2_1_18
Alpha-beta 1BD3A_5_145_199
All-alpha 1BMTA_10_17_32
All-beta 1BOBA_10_168_187
All-alpha 1BOBA_10_268_288
Alpha-beta 1BX4A_10_78_117
Alpha-beta 1BX4A_12_179_195
All-beta 1BXNI_3_78_100
Alpha-beta 1BYIA_10_159_174
Alpha-beta 1BYWA_1_1_39
All-alpha 1C7NA_10_272_289
All-alpha 1C7NA_10_332_353
Alpha-beta 1C7NA_6_290_331
All-alpha 1C7SA_10_436_451
Alpha-beta 1C7SA_10_493_509
Alpha-beta 1C7SA_10_567_610
Alpha-beta 1CG2A_10_159_175
All-alpha 1CHKA_6_94_118
Alpha-beta 1CHMA_14_40_57
All-alpha 1COLA_1_70_129
All-alpha 1CPQA_3_16_49
Alpha-beta 1CPYA_16_139_169
All-alpha 1CQXA_10_23_47
All-alpha 1CQXA_10_277_294
All-beta 1CQXA_11_157_180
Alpha-beta 1CQXA_14_295_329
All-alpha 1CR1A_10_75_94
All-alpha 1CR1A_10_95_118
All-beta 1CR5A_3_117_140
All-beta 1CRUA_10_226_244
All-beta 1CRUA_14_18_47
All-beta 1CRUA_16_401_421
Alpha-beta 1CS1A_10_295_316
Alpha-beta 1CS1A_10_355_384
Alpha-beta 1CS1A_10_50_84
All-beta 1CS6A_10_1_33
All-beta 1CS6A_10_261_292
All-beta 1CS6A_10_293_320
All-alpha 1CSEI_1_1_24
All-alpha 1CSHA_10_150_173
Alpha-beta 1CSHA_14_315_340
Alpha-beta 1CSHA_4_389_420
All-beta 1CSKA_1_1_30
All-alpha 1CT5A_4_178_201
Alpha-beta 1CT5A_6_60_83
All-alpha 1CT9A_10_333_363
Alpha-beta 1CT9A_19_1_26
All-beta 1CT9A_21_137_159
Alpha-beta 1CUKA_7_1_46
All-beta 1CV8A_3_121_153
Alpha-beta 1CV8A_4_80_100
Alpha-beta 1CVRA_10_180_203
Alpha-beta 1CVRA_10_44_68
Alpha-beta 1CVRA_11_17_43
All-beta 1CWVA_10_265_293
Alpha-beta 1CWVA_10_360_384
All-beta 1CWVA_11_67_93
All-beta 1CWVA_13_94_132
Alpha-beta 1CYDA_3_83_106
All-alpha 1CYDA_6_37_56
Alpha-beta 1CZPA_1_1_37
All-beta 1CZPA_2_1_22
Alpha-beta 1D02A_3_142_177
Alpha-beta 1D2FA_4_256_292
Alpha-beta 1D2NA_5_66_107
All-alpha 1D2ZA_1_19_68
Alpha-beta 1D3YA_3_218_258
Alpha-beta 1D7OA_10_1_41
Alpha-beta 1D8WA_11_149_171
All-alpha 1D9CA_3_50_74
All-alpha 1D9CA_3_75_98
All-alpha 1DBHA_3_109_144
All-alpha 1DCIA_7_142_176
Alpha-beta 1DD5A_5_71_102
Alpha-beta 1DFMA_6_132_160
All-alpha 1DJ0A_4_137_153
Alpha-beta 1DLJA_10_66_117
All-alpha 1DNPA_10_348_373
All-alpha 1DPBA_6_126_141
Alpha-beta 1DUVG_10_40_81
Alpha-beta 1DYSA_10_161_215
All-alpha 1E5KA_3_20_43
Alpha-beta 1E7LA_1_103_157
Alpha-beta 1E8CA_7_337_381
All-alpha 1ECFA_10_276_294
Alpha-beta 1ECFA_16_190_208
All-alpha 1EDZA_10_73_90
All-alpha 1EU8A_10_142_170
All-alpha 1EU8A_10_209_236
Alpha-beta 1EUHA_14_323_359
Alpha-beta 1EUHA_18_142_170
All-beta 1EUVA_6_101_124
All-alpha 1EV7A_10_1_30
Alpha-beta 1EV7A_6_179_211
Alpha-beta 1EVLA_10_379_401
Alpha-beta 1EVLA_10_49_89
Alpha-beta 1EVLA_11_291_334
Alpha-beta 1EVLA_15_307_334
All-alpha 1EVYA_10_310_331
All-alpha 1EW0A_2_67_87
All-beta 1EW0A_3_88_110
All-beta 1EW4A_3_26_53
All-beta 1EWFA_10_356_383
All-beta 1EWFA_10_428_456
All-beta 1EX0A_13_420_444
Alpha-beta 1EXRA_3_100_134
Alpha-beta 1EYVA_3_22_56
Alpha-beta 1EZ0A_10_168_204
All-alpha 1EZ4A_10_178_194
Alpha-beta 1EZ4A_13_21_37
All-alpha 1EZIA_2_193_215
All-alpha 1EZJA_4_29_49
Alpha-beta 1EZWA_10_35_64
Alpha-beta 1EZWA_11_171_194
Alpha-beta 1EZWA_11_195_229
Alpha-beta 1EZWA_13_132_155
All-beta 1F00I_6_66_95
All-beta 1F00I_7_160_185
Alpha-beta 1F08A_3_60_112
Alpha-beta 1F0KA_10_241_273
All-alpha 1F0LA_5_323_361
All-beta 1F3UA_3_39_57
Alpha-beta 1F4PA_5_105_127
Alpha-beta 1F5QB_5_51_106
All-beta 1F8EA_10_189_236
Alpha-beta 1F8FA_10_255_303
All-beta 1F97A_2_63_102
All-alpha 1FC3A_1_80_98
All-alpha 1FC3A_3_31_46
Alpha-beta 1FC4A_11_151_167
All-alpha 1FC4A_13_338_357
All-beta 1FEPA_10_378_427
Alpha-beta 1FG7A_12_86_124
All-beta 1FLGA_10_461_488
All-beta 1FLGA_13_158_173
All-beta 1FLGA_14_533_548
All-beta 1FLGA_20_489_504
Alpha-beta 1FLOA_10_222_242
All-beta 1FLTX_1_71_95
Alpha-beta 1FNOA_4_34_76
Alpha-beta 1FNOA_6_320_369
All-alpha 1FOEA_10_1_27
All-alpha 1FOEA_10_68_101
All-alpha 1FP1D_10_17_45
Alpha-beta 1FP1D_10_228_275
Alpha-beta 1FP1D_10_308_340
All-alpha 1FS5A_10_248_266
Alpha-beta 1FTRA_3_237_277
Alpha-beta 1FXKC_2_68_105
Alpha-beta 1FXLA_2_96_136
All-alpha 1G3NC_8_161_177
All-alpha 1G3QA_5_200_222
Alpha-beta 1G3QA_9_135_151
All-alpha 1G4IA_2_1_22
All-alpha 1G4WR_10_152_171
Alpha-beta 1G55A_10_32_54
Alpha-beta 1G8PA_10_279_298
Alpha-beta 1GG4A_5_400_438
All-beta 1GP0A_3_65_80
All-beta 1GPPA_5_165_187
Alpha-beta 1GQ6A_10_71_95
Alpha-beta 1GQEA_10_256_294
All-alpha 1GQIA_10_472_503
Alpha-beta 1GQVA_2_78_106
Alpha-beta 1GR0A_10_157_188
All-beta 1GR0A_10_246_271
All-alpha 1GS9A_2_88_125
All-beta 1GSMA_2_137_170
All-beta 1GSMA_4_53_90
Alpha-beta 1GTDA_1_39_81
All-alpha 1GTEA_10_860_895
Alpha-beta 1GTKA_10_101_129
Alpha-beta 1GTKA_10_130_150
Alpha-beta 1GTKA_10_41_67
All-beta 1GTKA_8_222_260
Alpha-beta 1GTTA_10_150_175
All-beta 1GTTA_10_337_360
All-beta 1GTTA_11_129_149
Alpha-beta 1GTVA_1_1_35
All-alpha 1GTVA_5_94_120
All-beta 1GU7A_10_1_26
All-alpha 1GU7A_10_300_329
Alpha-beta 1GU7A_10_77_124
Alpha-beta 1GU7A_11_245_284
All-alpha 1GU9A_1_1_24
All-alpha 1GU9A_5_116_143
Alpha-beta 1GUDA_10_226_246
All-alpha 1GUZA_10_147_166
All-beta 1GV9A_7_148_176
Alpha-beta 1GVEA_10_254_279
All-alpha 1GVFA_10_224_255
Alpha-beta 1GVFA_5_48_82
Alpha-beta 1GVJA_2_23_55
All-alpha 1GVJA_4_73_97
All-alpha 1GVNB_10_173_194
All-alpha 1GWEA_10_139_170
All-beta 1GXRA_10_105_140
All-beta 1GXRA_10_241_270
Alpha-beta 1GXUA_1_1_49
Alpha-beta 1GY8A_10_124_144
Alpha-beta 1GY8A_10_168_196
All-alpha 1GY8A_10_345_367
Alpha-beta 1GY8A_10_47_70
Alpha-beta 1GZ6A_10_169_193
All-alpha 1GZSB_2_96_134
All-beta 1H2BA_5_1_37
Alpha-beta 1H2EA_4_36_83
All-beta 1H4RA_10_43_81
Alpha-beta 1H4RA_6_200_240
All-alpha 1H4VB_13_162_178
Alpha-beta 1H4XA_2_1_55
All-beta 1H54A_16_736_752
Alpha-beta 1H6DA_3_345_383
Alpha-beta 1H6TA_10_81_122
Alpha-beta 1H72C_10_34_81
Alpha-beta 1H99A_2_115_168
Alpha-beta 1H9DB_3_90_125
All-alpha 1HBNB_10_195_216
All-alpha 1HM9A_11_23_44
All-beta 1HM9A_16_300_323
All-alpha 1HN0A_13_231_246
Alpha-beta 1HNJA_2_239_293
Alpha-beta 1HTWA_2_1_23
All-beta 1HW7A_7_107_128
Alpha-beta 1I1NA_11_86_107
All-beta 1I1QA_10_175_192
All-alpha 1I1QA_13_270_285
Alpha-beta 1I1QB_6_17_33
Alpha-beta 1I7DA_15_129_148
All-beta 1IFCA_1_109_131
Alpha-beta 1IG0A_7_47_65
Alpha-beta 1IHKA_5_1_17
All-alpha 1IK9A_2_133_172
Alpha-beta 1INPA_6_259_308
Alpha-beta 1IO0A_2_1_57
Alpha-beta 1IO0A_6_74_116
All-alpha 1IO1A_1_348_395
All-alpha 1IO1A_5_30_63
All-beta 1IO7A_10_338_366
All-alpha 1IOMA_12_220_251
Alpha-beta 1IPAA_10_27_53
Alpha-beta 1IQ8A_15_91_124
Alpha-beta 1IQQA_2_116_148
All-alpha 1IQQA_3_83_115
All-alpha 1IQVA_3_57_84
Alpha-beta 1IQVA_4_104_139
Alpha-beta 1IRQA_1_1_28
Alpha-beta 1IRXA_10_18_65
All-alpha 1IRXA_11_432_465
All-alpha 1ITHA_3_44_70
All-beta 1ITVA_2_56_101
Alpha-beta 1ITXA_5_379_419
Alpha-beta 1IU8A_5_106_130
All-beta 1IUHA_2_154_183
Alpha-beta 1IUHA_5_1_23
All-alpha 1IUQA_10_189_210
All-alpha 1IVHA_10_70_93
Alpha-beta 1IXCA_10_121_141
All-alpha 1IXCA_10_1_27
Alpha-beta 1IXCA_10_219_242
Alpha-beta 1IXCA_10_84_120
Alpha-beta 1IXCA_11_103_120
Alpha-beta 1IXCA_5_219_257
All-alpha 1IXCA_6_1_44
All-alpha 1IXLA_2_50_70
All-alpha 1IXMA_2_22_47
All-alpha 1IXMA_6_48_69
Alpha-beta 1IZMA_1_1_36
Coil 1J0HA_10_197_221
Alpha-beta 1J0HA_11_506_535
All-alpha 1J1BA_10_266_295
All-alpha 1J1DC_3_49_77
All-alpha 1J1IA_10_238_258
All-beta 1J1TA_4_142_173
All-beta 1J1TA_6_117_141
All-alpha 1J1VA_1_72_94
Alpha-beta 1J24A_2_40_80
Alpha-beta 1J2GA_8_240_268
All-beta 1J2GA_9_139_162
All-alpha 1J2JB_1_1_26
All-alpha 1J2ZA_1_202_249
All-alpha 1J30A_2_68_89
Alpha-beta 1J3LA_5_66_86
Alpha-beta 1J4AA_10_225_262
Alpha-beta 1J5SA_10_136_177
Alpha-beta 1J8YF_2_1_39
All-alpha 1JADA_1_131_179
All-alpha 1JB0A_10_642_678
Alpha-beta 1JE0A_3_180_226
Alpha-beta 1JETA_10_353_394
All-alpha 1JETA_15_119_134
Alpha-beta 1JEYB_11_96_131
All-alpha 1JF3A_3_65_83
Alpha-beta 1JF8A_2_1_43
Alpha-beta 1JF8A_2_62_101
Alpha-beta 1JFBA_10_188_235
All-alpha 1JIGA_1_94_146
All-alpha 1JKGA_2_22_37
Alpha-beta 1JL0A_2_102_156
Alpha-beta 1JMUB_10_488_534
All-alpha 1JOSA_2_69_85
All-beta 1JP4A_10_127_145
All-alpha 1JQNA_14_792_812
Alpha-beta 1JSXA_2_1_44
Alpha-beta 1JUVA_4_44_91
All-beta 1JY1A_14_119_135
All-alpha 1JYOA_1_1_20
All-beta 1K3IA_16_453_468
All-beta 1K3IA_23_508_523
Alpha-beta 1K3RA_4_238_262
All-alpha 1K3YA_4_35_53
All-beta 1K8KC_10_138_168
All-beta 1K8KC_10_29_48
All-beta 1K8KC_11_74_90
All-beta 1K8KC_12_202_222
All-beta 1K8KC_12_223_243
All-alpha 1K8KE_2_72_102
All-beta 1K8QA_10_25_45
All-alpha 1K8QA_10_266_287
Alpha-beta 1K9VF_6_1_36
Alpha-beta 1KAEA_12_316_353
Alpha-beta 1KAEA_13_234_272
All-alpha 1KAEA_4_67_102
Alpha-beta 1KAFA_2_55_93
All-beta 1KAFA_3_24_54
Alpha-beta 1KAGA_3_72_102
All-beta 1KB5A_1_78_115
All-alpha 1KBIA_17_365_394
All-beta 1KBVA_10_35_50
All-beta 1KCGC_6_1_29
Alpha-beta 1KCMA_10_79_108
All-beta 1KDGA_13_209_241
All-beta 1KDGA_17_348_372
All-alpha 1KEAA_2_108_136
All-alpha 1KF6B_6_31_53
All-alpha 1KF6C_4_31_62
Alpha-beta 1KGSA_2_75_122
Alpha-beta 1KHDA_10_1_25
All-beta 1KHDA_10_205_239
All-alpha 1KHDA_10_256_281
All-alpha 1KHDA_10_81_104
All-beta 1KHIA_3_77_106
All-alpha 1KHVA_11_133_160
Alpha-beta 1KHYA_3_1_36
All-alpha 1KHYA_3_37_67
All-beta 1KI1B_14_234_264
All-alpha 1KI1B_2_112_145
All-beta 1KK1A_11_371_397
All-alpha 1KKHA_10_66_95
All-alpha 1KKHA_4_106_136
Alpha-beta 1KKOA_10_148_169
All-alpha 1KKOA_10_305_328
All-alpha 1KKOA_11_359_383
All-beta 1KL9A_6_56_72
Alpha-beta 1KLXA_2_91_133
All-beta 1KMOA_23_388_415
All-beta 1KMTA_1_54_90
All-alpha 1KN1A_2_32_57
All-beta 1KNGA_4_106_127
Alpha-beta 1KNWA_10_163_191
Alpha-beta 1KNZA_5_16_41
Alpha-beta 1KOEA_1_17_42
All-beta 1KOPA_6_104_129
Alpha-beta 1KR4A_1_1_41
Alpha-beta 1KRHA_3_292_337
Alpha-beta 1KT6A_2_143_175
All-beta 1KTGA_4_1_36
Alpha-beta 1KXPD_10_95_133
All-beta 1KYFA_10_107_129
All-beta 1KYFA_10_21_36
Alpha-beta 1KZ7A_6_270_317
All-beta 1L0QA_10_31_53
Alpha-beta 1L5OA_10_243_283
Alpha-beta 1L6RA_3_42_81
All-alpha 1L6WA_7_27_42
All-alpha 1L7AA_10_223_247
All-beta 1LC0A_10_181_222
All-alpha 1LEHA_10_314_338
Alpha-beta 1LEHA_5_227_280
Alpha-beta 1LFKA_2_82_135
All-alpha 1LFPA_3_18_77
Alpha-beta 1LFWA_2_428_468
All-alpha 1LNSA_10_27_46
All-alpha 1LP1A_2_17_38
All-alpha 1LQAA_10_307_326
Alpha-beta 1LRZA_10_298_352
All-beta 1LSHA_15_603_656
Alpha-beta 1LTQA_10_193_247
All-alpha 1M0KA_6_113_137
All-beta 1M1ZA_10_177_198
Alpha-beta 1M1ZA_10_199_218
All-alpha 1M1ZA_11_90_111
All-alpha 1M22A_10_1_21
Alpha-beta 1M22A_10_263_313
Alpha-beta 1M22A_13_162_180
Alpha-beta 1M55A_3_49_99
Alpha-beta 1M65A_4_1_38
Alpha-beta 1M6IA_11_204_238
All-alpha 1M6SA_10_104_119
Alpha-beta 1M6SA_10_150_168
All-alpha 1M6YA_10_145_168
All-alpha 1M7SA_15_447_469
All-beta 1M93B_2_82_113
Alpha-beta 1M93B_4_34_68
Alpha-beta 1MB3A_2_52_96
All-alpha 1MBAA_4_20_48
All-beta 1MBYA_1_1_34
All-beta 1MDAH_10_67_124
Alpha-beta 1MEGA_2_108_134
All-alpha 1MFTA_1_17_51
Alpha-beta 1MG7A_11_250_285
Alpha-beta 1MGTA_6_1_40
All-beta 1MI8A_2_57_72
All-alpha 1MIJA_5_1_21
Alpha-beta 1MIOB_10_168_202
All-alpha 1MIOB_10_436_457
Alpha-beta 1MIOB_10_51_66
All-alpha 1MIOB_11_373_389
Alpha-beta 1MIOB_14_113_139
All-alpha 1MIWA_15_136_161
All-beta 1MIXA_6_161_189
All-beta 1MIXA_7_116_137
Alpha-beta 1MJFA_4_74_103
All-beta 1MJFA_6_206_233
Alpha-beta 1MJHA_3_103_143
Alpha-beta 1MJNA_2_127_163
All-beta 1ML9A_5_111_142
Alpha-beta 1MNMA_1_1_28
Alpha-beta 1MO9A_10_1_40
All-beta 1MO9A_10_269_312
Alpha-beta 1MOQA_10_51_93
Alpha-beta 1MOQA_11_51_78
All-beta 1MPXA_20_17_47
Alpha-beta 1MQOA_3_40_99
All-beta 1MRZA_8_180_219
All-alpha 1MUSA_10_318_362
Alpha-beta 1MV8A_14_173_196
Alpha-beta 1MV8A_16_102_120
Alpha-beta 1MV8A_16_121_157
Alpha-beta 1MVLA_3_79_97
Alpha-beta 1MW7A_2_1_57
Alpha-beta 1MW7A_4_185_201
Alpha-beta 1MW7A_8_142_184
Alpha-beta 1MW9X_12_256_303
Alpha-beta 1N0WA_4_91_132
Alpha-beta 1N13B_3_37_74
Alpha-beta 1N2SA_6_63_104
All-alpha 1N40A_10_306_323
All-alpha 1N81A_5_50_67
All-beta 1NEPA_1_84_130
Alpha-beta 1NF2A_4_189_245
All-alpha 1NG6A_5_130_148
All-alpha 1NI5A_10_250_270
All-beta 1NKGA_14_268_321
All-alpha 1NLXA_1_59_104
All-alpha 1NOGA_4_41_56
All-alpha 1NOGA_5_17_40
All-beta 1NTVA_3_87_129
All-alpha 1NVMA_10_293_320
All-alpha 1NXCA_10_371_394
All-alpha 1NXHA_2_1_44
All-alpha 1NXHA_3_1_25
All-beta 1NYCA_4_76_96
All-beta 1O4TA_3_84_115
All-alpha 1O57A_2_73_103
Alpha-beta 1O57A_6_129_159
All-beta 1O5LA_3_38_57
Alpha-beta 1O5ZA_10_116_140
All-alpha 1O5ZA_10_90_115
Alpha-beta 1O5ZA_14_352_375
Alpha-beta 1O63A_6_100_129
Alpha-beta 1O6DA_2_94_123
Alpha-beta 1O6VA_10_45_77
Alpha-beta 1O6VA_11_341_374
All-alpha 1O70A_10_1_27
All-alpha 1O7DC_6_1_23
All-alpha 1O7JA_10_303_325
All-alpha 1O82A_1_1_23
Alpha-beta 1O97D_10_34_70
Alpha-beta 1O98A_10_28_44
Alpha-beta 1O98A_10_94_114
All-beta 1OA8A_2_51_85
Alpha-beta 1OAAA_5_1_40
Alpha-beta 1ODZA_11_237_292
All-alpha 1OFCX_6_88_128
Alpha-beta 1OGDA_2_63_104
All-alpha 1OHUA_3_86_101
Alpha-beta 1OHVA_10_211_230
All-alpha 1OKGA_10_279_294
Alpha-beta 1OKSA_1_1_30
All-alpha 1OLMA_10_39_57
Alpha-beta 1ONWA_10_181_203
All-alpha 1OR0B_10_270_303
Alpha-beta 1ORRA_2_1_56
All-beta 1OUWA_1_22_79
All-beta 1P2HA_19_273_295
Alpha-beta 1P3DA_10_442_463
Alpha-beta 1P5DX_10_269_296
Alpha-beta 1P6OA_2_86_139
All-beta 1P9AG_12_80_95
All-beta 1PEXA_6_56_71
All-beta 1PEXA_8_104_120
All-beta 1PFOA_10_382_397
Alpha-beta 1PJ5A_11_48_84
Alpha-beta 1PJ5A_7_166_219
Alpha-beta 1PL8A_12_317_341
All-alpha 1PPJB_10_330_349
All-alpha 1PQ4A_10_233_255
Alpha-beta 1PQWA_1_149_183
All-alpha 1PU6A_6_62_101
Alpha-beta 1PUIA_5_110_149
All-alpha 1PUIA_5_88_109
All-alpha 1PVGA_10_356_378
Alpha-beta 1PWHA_10_160_195
Alpha-beta 1PWHA_10_246_279
All-alpha 1PX5A_10_74_102
Alpha-beta 1PX5A_12_247_278
Alpha-beta 1PYAA_2_40_65
Alpha-beta 1PYAB_6_92_123
All-beta 1PZ7A_4_98_124
All-beta 1PZSA_3_1_35
All-beta 1Q0RA_10_1_17
Alpha-beta 1Q0UA_1_1_24
All-beta 1Q15A_10_180_204
All-alpha 1Q15A_10_344_373
All-alpha 1Q15A_10_463_491
All-alpha 1Q15A_12_79_100
Alpha-beta 1Q15A_17_278_296
Alpha-beta 1Q1AA_10_104_130
All-alpha 1Q1AA_10_261_285
Alpha-beta 1Q1RA_10_1_42
Alpha-beta 1Q1RA_10_300_323
All-beta 1Q25A_10_356_394
All-alpha 1Q47A_10_71_89
All-beta 1Q47A_17_454_469
Alpha-beta 1Q5DA_10_155_194
Alpha-beta 1Q6ZA_10_366_401
Alpha-beta 1Q6ZA_10_480_524
Alpha-beta 1Q6ZA_7_17_68
Alpha-beta 1Q7EA_10_159_201
Alpha-beta 1Q7EA_10_315_332
All-beta 1QAUA_1_88_112
All-beta 1QEXA_10_219_234
All-beta 1QMEA_11_105_127
Alpha-beta 1QMEA_14_502_523
Alpha-beta 1QNRA_1_1_55
Alpha-beta 1QO0D_3_1_43
Alpha-beta 1QSAA_10_198_246
All-beta 1QSMA_5_49_64
All-alpha 1QUSA_10_121_148
All-alpha 1QUSA_10_19_46
All-alpha 1QUSA_10_62_87
All-beta 1QYNA_3_31_80
All-beta 1QYSA_1_1_21
Alpha-beta 1QZ9A_11_218_241
All-alpha 1R3SA_10_43_58
All-alpha 1R5LA_1_1_47
All-beta 1R5MA_10_316_351
All-beta 1R5MA_13_278_297
All-alpha 1R8EA_4_49_72
All-alpha 1R8GA_10_254_273
All-alpha 1RA6A_10_67_95
All-alpha 1RA6A_13_422_446
All-alpha 1RCQA_10_159_188
Alpha-beta 1RG8A_1_88_141
Alpha-beta 1RLZA_11_241_283
All-alpha 1RR7A_3_60_94
All-alpha 1RRMA_7_184_219
All-alpha 1RT8A_10_304_337
Alpha-beta 1RTQA_7_139_176
All-alpha 1RTRA_10_119_140
All-alpha 1RTRA_10_72_89
Alpha-beta 1RTWA_2_131_163
All-alpha 1RTWA_2_164_205
All-alpha 1RTWA_4_50_77
Coil 1RU4A_15_184_212
Alpha-beta 1RUTX_2_31_63
All-alpha 1RV9A_2_192_212
Alpha-beta 1RV9A_4_101_154
All-beta 1RWIA_10_131_156
All-beta 1RWZA_2_201_244
All-beta 1RWZA_3_85_110
All-alpha 1RX0A_10_362_384
All-alpha 1RX0A_10_70_94
All-alpha 1RX0A_10_95_123
All-alpha 1RXDA_4_17_32
Alpha-beta 1RXQA_4_58_88
Alpha-beta 1RYBA_1_153_186
All-alpha 1RYBA_6_28_43
Alpha-beta 1RYIA_10_144_168
All-beta 1RYIA_10_169_198
All-alpha 1RYIA_10_49_74
Alpha-beta 1RYLA_1_131_157
Alpha-beta 1RYLA_6_1_19
All-beta 1RZ3A_4_100_122
Alpha-beta 1S0AA_10_391_428
Alpha-beta 1S29A_1_1_19
Alpha-beta 1S2WA_4_171_212
Alpha-beta 1S3ZA_2_1_59
Alpha-beta 1S4NA_6_49_86
Alpha-beta 1S6CA_2_1_28
All-alpha 1S6CA_4_29_73
All-alpha 1S6YA_10_171_190
Alpha-beta 1S9RA_10_94_119
All-alpha 1S9UA_4_157_189
All-alpha 1S9UA_5_125_156
Alpha-beta 1SA3A_10_202_227
All-beta 1SA3A_12_98_116
All-alpha 1SBPA_10_140_164
All-beta 1SC6A_13_343_365
Alpha-beta 1SFEA_3_1_49
Alpha-beta 1SG4A_5_84_132
Alpha-beta 1SGJA_1_188_231
All-beta 1SH8A_4_25_40
All-beta 1SQ4A_10_110_125
All-alpha 1SQGA_4_1_49
All-beta 1SR4A_3_102_121
All-alpha 1SRAA_1_22_53
Alpha-beta 1SRAA_2_54_74
Alpha-beta 1SRQA_4_257_300
Alpha-beta 1SUMB_2_189_225
Alpha-beta 1SUUA_5_97_142
Alpha-beta 1SZ7A_4_117_159
Alpha-beta 1T0FA_6_127_164
All-alpha 1T0IA_4_66_84
Alpha-beta 1T0TV_6_176_230
Alpha-beta 1T3QC_10_223_247
All-alpha 1T56A_4_101_120
All-beta 1T6CA_11_18_36
All-alpha 1T71A_5_159_176
All-alpha 1T82A_1_1_22
All-beta 1T82A_4_117_142
All-alpha 1T8SA_10_406_435
Alpha-beta 1TH0A_2_1_19
All-alpha 1TH7A_1_1_16
All-beta 1THTA_10_1_22
Alpha-beta 1TM0A_5_87_141
All-alpha 1TN3A_3_42_64
All-alpha 1TOAA_10_118_147
Alpha-beta 1TOAA_12_1_19
All-alpha 1TQHA_1_117_155
Alpha-beta 1TQHA_6_88_116
Alpha-beta 1TQJA_1_1_29
Alpha-beta 1TQYA_10_258_296
Alpha-beta 1TQYA_10_394_421
All-beta 1TQYB_10_381_402
Alpha-beta 1TR8A_2_50_75
All-beta 1TS9A_2_29_53
All-beta 1TT8A_3_73_98
Alpha-beta 1TTWA_1_74_118
All-beta 1TU1A_2_21_46
All-beta 1TU1A_4_69_99
All-alpha 1TU9A_2_54_85
All-alpha 1TUAA_3_152_174
All-beta 1TULA_2_59_85
Alpha-beta 1TUOA_10_170_212
Alpha-beta 1TUOA_11_42_79
Alpha-beta 1TUVA_1_1_27
All-beta 1TWFH_2_16_48
All-beta 1TXLA_4_75_99
Alpha-beta 1TXOA_6_19_59
All-beta 1TXOA_6_91_112
All-alpha 1TY9A_5_108_128
Alpha-beta 1TY9A_5_129_160
Alpha-beta 1TZYB_1_1_36
All-alpha 1U09A_10_460_476
Alpha-beta 1U0KA_2_70_119
Alpha-beta 1U0LA_3_65_119
All-beta 1U58A_4_1_47
All-alpha 1U5HA_3_65_85
All-alpha 1U5HA_4_179_207
All-alpha 1U5HA_6_34_49
All-beta 1U5UA_10_94_140
All-beta 1U5XA_1_51_93
Alpha-beta 1U69A_2_70_119
All-alpha 1U6EA_10_234_251
Alpha-beta 1U7BA_3_204_251
All-beta 1U7BA_4_19_73
Alpha-beta 1U9YA_10_45_89
All-beta 1UCDA_6_145_166
All-alpha 1UCRA_1_1_20
Alpha-beta 1UDXA_10_271_312
All-beta 1UF5A_10_84_124
Alpha-beta 1UG6A_10_316_339
All-alpha 1UJ2A_2_170_186
All-alpha 1UJCA_4_76_91
Alpha-beta 1UQTA_10_173_221
All-alpha 1UQTA_10_264_283
All-beta 1UQTA_16_47_63
Alpha-beta 1UR4A_14_174_192
Alpha-beta 1UW4A_1_1_53
All-alpha 1V47A_10_133_153
All-alpha 1V4AA_10_75_95
All-beta 1V6PA_2_23_40
All-beta 1V76A_2_31_54
Alpha-beta 1VB5A_11_198_217
Alpha-beta 1VC1A_2_44_81
Alpha-beta 1VCLA_10_332_357
All-beta 1VCLA_10_89_116
Alpha-beta 1VCLA_2_316_357
All-alpha 1VCTA_2_54_76
All-alpha 1VCTA_3_16_43
Alpha-beta 1VD6A_5_117_139
Alpha-beta 1VE2A_6_90_110
Alpha-beta 1VECA_5_102_128
All-beta 1VF7A_2_109_144
Alpha-beta 1VF8A_10_112_141
All-alpha 1VFRA_2_92_121
Alpha-beta 1VFYA_1_36_67
All-beta 1VGJA_2_156_183
Alpha-beta 1VGJA_5_1_24
All-beta 1VH5A_3_87_131
All-alpha 1VH6A_3_59_87
All-beta 1VHKA_4_37_72
Alpha-beta 1VHNA_10_185_211
All-alpha 1VHNA_5_264_305
Alpha-beta 1VHOA_7_288_318
Alpha-beta 1VHUA_5_119_173
Alpha-beta 1VHUA_6_136_173
All-beta 1VHYA_5_33_70
Alpha-beta 1VJ0A_11_254_293
Alpha-beta 1VJ0A_1_313_366
All-beta 1VJNA_2_58_96
Alpha-beta 1VK1A_2_192_215
All-alpha 1VK1A_5_150_168
All-beta 1VKYA_10_95_126
All-alpha 1VLIA_10_96_117
Alpha-beta 1VLIA_12_138_154
Alpha-beta 1VLUA_5_269_312
All-beta 1VPVA_10_26_41
Alpha-beta 1VPVA_10_42_63
All-alpha 1VQ2A_3_83_99
Alpha-beta 1VR7A_2_69_105
Alpha-beta 1VR8A_3_79_123
All-alpha 1VYBA_3_114_134
All-beta 1VYFA_3_68_102
All-beta 1VYFA_4_68_85
All-alpha 1VYIA_3_73_93
All-alpha 1VYKA_3_39_60
Alpha-beta 1VYRA_12_281_301
All-alpha 1VZYA_10_179_198
All-beta 1W6GA_18_362_379
All-beta 1W8OA_10_163_210
All-beta 1W8OA_12_373_425
All-beta 1W8OA_14_290_323
Alpha-beta 1W96A_10_323_371
All-alpha 1W9YA_4_103_146
All-alpha 1WA5C_5_342_363
All-beta 1WAKA_10_1_49
All-alpha 1WAKA_10_305_326
All-beta 1WAKA_10_82_103
All-alpha 1WCV1_1_205_243
Alpha-beta 1WDJA_3_111_165
All-beta 1WJXA_4_38_53
Alpha-beta 1WNDA_20_405_421
All-alpha 1WOHA_10_201_216
Alpha-beta 1WOHA_10_255_270
Alpha-beta 1WUUA_10_1_28
Alpha-beta 1WUUA_11_320_355
All-beta 1WV3A_6_152_167
All-beta 1WV8A_1_1_31
Alpha-beta 1WVFA_10_145_176
Alpha-beta 1WVFA_10_287_311
Alpha-beta 1WVFA_10_312_344
All-beta 1WVFA_13_77_107
All-alpha 1WVGA_10_162_185
All-alpha 1WVGA_10_327_352
Alpha-beta 1WWIA_1_1_31
All-alpha 1WWMA_5_34_62
All-alpha 1WWPA_3_53_81
Alpha-beta 1WX1A_10_241_268
All-alpha 1WY1A_2_16_40
Alpha-beta 1WY5A_10_62_92
All-beta 1WZAA_10_438_488
Alpha-beta 1WZUA_10_113_152
Alpha-beta 1X19A_13_255_290
Alpha-beta 1X1TA_7_55_91
All-alpha 1X2IA_1_1_38
Alpha-beta 1X54A_12_185_233
Alpha-beta 1X7DA_10_62_105
All-beta 1X8BA_4_131_168
Alpha-beta 1X9IA_7_179_226
All-alpha 1XB2B_1_1_43
Alpha-beta 1XDIA_10_293_340
All-alpha 1XDNA_4_69_99
Alpha-beta 1XF1A_14_899_926
Alpha-beta 1XFCA_6_336_366
Alpha-beta 1XFJA_10_165_183
All-beta 1XKWA_10_252_267
All-alpha 1XKZA_10_55_73
All-alpha 1XL7A_16_239_263
All-beta 1XODA_1_1_55
All-alpha 1XQRA_10_149_171
All-alpha 1XRSA_17_373_392
All-beta 1XYIA_3_19_35
All-alpha 1Y1XA_4_52_88
All-alpha 1Y60A_5_70_86
All-alpha 1Y6HA_2_20_35
Alpha-beta 1Y791_10_519_539
Alpha-beta 1Y8QA_12_26_42
All-beta 1Y8QB_10_472_494
Alpha-beta 1Y8QB_13_91_129
All-beta 1Y8QB_14_130_145
All-beta 1Y96A_3_17_33
All-alpha 1Y9BA_1_40_81
All-alpha 1Y9BA_2_59_81
All-beta 1Y9WA_4_55_70
All-alpha 1YBTA_1_16_34
All-beta 1YFQA_10_270_301
Alpha-beta 1YGYA_13_164_194
Alpha-beta 1YHTA_8_256_287
Alpha-beta 1YI8A_10_131_149
All-alpha 1YI8A_10_285_310
Alpha-beta 1YI8A_10_59_85
Alpha-beta 1YISA_10_258_288
All-alpha 1YISA_10_42_65
Alpha-beta 1YIXA_10_154_175
All-alpha 1YIXA_10_95_116
All-alpha 1YJ7A_3_48_63
All-beta 1YJDC_3_30_56
All-beta 1YKDA_10_238_263
All-beta 1YKDA_10_43_78
Alpha-beta 1YKDA_3_190_222
Alpha-beta 1YKIA_4_158_192
Alpha-beta 1YKWA_10_245_275
All-alpha 1YKWA_10_276_302
All-alpha 1YM3A_2_93_122
All-alpha 1YM3A_3_144_166
Alpha-beta 1YM5A_10_124_147
All-beta 1YM5A_10_244_280
All-beta 1YM5A_10_99_123
Alpha-beta 1YM5A_6_124_165
All-alpha 1YMTA_6_50_66
All-beta 1YN4A_1_58_99
All-alpha 1YNFA_14_202_224
Alpha-beta 1YNFA_16_311_339
Alpha-beta 1YNPA_10_114_134
All-alpha 1YNPA_10_216_239
All-alpha 1YNPA_10_240_261
All-alpha 1YOCA_1_1_29
All-alpha 1YOEA_10_194_221
Alpha-beta 1YOEA_10_278_302
All-alpha 1YOVA_10_103_118
Alpha-beta 1YQDA_10_234_282
All-alpha 1YRBA_3_200_230
All-alpha 1YREA_3_16_48
All-alpha 1YRRA_10_310_334
Alpha-beta 1YT8A_16_368_409
All-alpha 1YVRA_11_66_114
All-alpha 1YW4A_10_1_16
All-beta 1YZ1A_3_1_19
All-beta 1Z24A_5_103_118
Alpha-beta 1Z2IA_10_328_350
Alpha-beta 1Z2LA_13_287_328
Alpha-beta 1Z47A_10_290_330
All-beta 1Z4VA_12_400_422
All-beta 1Z54A_4_68_99
All-beta 1Z6RA_10_58_94
Alpha-beta 1Z94A_1_22_70
All-beta 1Z94A_2_71_117
Alpha-beta 1ZBTA_7_101_144
All-alpha 1ZCJA_14_192_211
Alpha-beta 1ZIWA_10_35_82
All-beta 1ZLDA_3_16_48
All-beta 1ZLMA_1_1_31
Alpha-beta 1ZLPA_10_65_80
All-alpha 1ZMAA_1_68_86
All-beta 1ZMAA_2_87_103
Alpha-beta 1ZMAA_3_18_36
Alpha-beta 1ZMBA_10_216_232
Alpha-beta 1ZMDA_13_367_419
All-beta 1ZU0A_14_52_70
All-alpha 1ZX4A_2_1_45
Alpha-beta 2A4VA_6_67_82
All-alpha 2A8EA_2_175_193
Alpha-beta 2ABSA_10_209_228
Alpha-beta 2AEBA_10_166_195
All-alpha 2AEFA_2_116_142
Alpha-beta 2AEFA_3_68_115
Alpha-beta 2AFBA_10_37_59
All-alpha 2AFBA_11_138_168
All-alpha 2AFRA_2_96_126
All-alpha 2AG5A_5_94_116
All-beta 2AHDA_3_113_136
All-beta 2AJRA_10_93_115
All-beta 2AJRA_11_233_251
All-alpha 2AM1A_10_280_300
Alpha-beta 2ANUA_1_1_43
Alpha-beta 2ANXA_2_64_101
Alpha-beta 2APJA_4_106_143
All-alpha 2AQ4A_10_228_268
Alpha-beta 2AQ4A_10_311_360
All-beta 2AQ5A_10_170_209
Alpha-beta 2AQ6A_2_49_87
Alpha-beta 2AQJA_11_319_356
All-alpha 2ARHA_2_157_198
All-alpha 2AS0A_10_333_355
Alpha-beta 2AS0A_13_1_31
Alpha-beta 2ASBA_4_170_219
All-alpha 2ASTB_1_1_42
Alpha-beta 2ATPB_1_68_115
All-alpha 2AU5A_2_112_129
All-alpha 2AVDA_3_20_50
Alpha-beta 2AWIA_5_258_298
All-beta 2AYHA_3_139_177
Alpha-beta 2AZJA_10_238_264
Alpha-beta 2AZNA_3_99_130
Alpha-beta 2AZPA_2_88_134
All-beta 2B0AA_1_20_36
Alpha-beta 2B0CA_3_63_82
All-beta 2B0RA_6_39_76
All-beta 2B0TA_10_187_216
All-alpha 2B1EA_10_477_494
Alpha-beta 2B3FA_4_121_172
All-alpha 2B67A_5_135_151
Alpha-beta 2BA0A_4_135_180
All-alpha 2BCEA_10_508_525
Alpha-beta 2BCOA_3_105_138
Alpha-beta 2BCQA_10_130_181
All-alpha 2BCQA_10_246_264
Alpha-beta 2BFDA_10_234_282
All-beta 2BHGA_5_152_183
All-beta 2BIWA_10_332_355
Alpha-beta 2BJKA_10_291_348
All-alpha 2BMOA_13_274_289
Alpha-beta 2BS2A_10_1_47
All-alpha 2BU3A_6_34_49
Alpha-beta 2C0GA_2_187_210
Alpha-beta 2C4NA_10_23_41
Alpha-beta 2C61A_10_180_231
Alpha-beta 2C81A_11_59_101
Alpha-beta 2C8MA_4_84_120
All-alpha 2C9KA_10_184_211
Alpha-beta 2CA6A_14_244_269
Alpha-beta 2CARA_3_43_75
Alpha-beta 2CB1A_10_176_218
All-alpha 2CB5A_12_113_143
All-beta 2CBZA_3_1_30
All-alpha 2CBZA_4_91_111
Alpha-beta 2CC0A_4_97_123
Alpha-beta 2CC0A_5_33_62
All-alpha 2CC0A_7_124_146
All-beta 2CC3A_2_71_110
All-alpha 2CC3A_3_25_50
All-alpha 2CCHB_7_23_55
Alpha-beta 2CCJA_3_169_196
All-alpha 2CDNA_2_121_151
Alpha-beta 2CDNA_2_79_120
All-beta 2CDPA_2_66_100
Alpha-beta 2CDQA_12_364_394
Alpha-beta 2CDUA_10_413_451
Alpha-beta 2CFUA_10_1_22
All-alpha 2CFUA_11_574_595
Alpha-beta 2CG5B_1_25_59
Alpha-beta 2CG8A_3_61_111
Alpha-beta 2CG8A_5_112_164
All-beta 2CH5A_10_1_37
All-beta 2CH9A_2_97_126
Alpha-beta 2CHCA_5_36_69
All-alpha 2CIBA_10_194_226
All-beta 2CIUA_4_55_70
All-alpha 2CJ4A_4_24_39
All-beta 2CJAA_11_377_411
All-beta 2CJPA_10_1_20
Alpha-beta 2CJPA_10_96_134
All-beta 2CJQA_10_378_395
All-beta 2CJQA_11_264_280
All-beta 2CM2A_5_126_179
All-beta 2CN3A_13_642_694
All-beta 2CNTA_3_36_76
All-beta 2CVHA_1_176_220
Alpha-beta 2CW8A_14_469_501
All-beta 2CWRA_2_1_28
All-alpha 2CXAA_2_93_123
All-alpha 2CY2A_2_22_38
Alpha-beta 2CY8A_3_69_122
Alpha-beta 2CZLA_10_116_140
Alpha-beta 2CZVC_2_52_100
All-beta 2D0BA_11_37_55
All-alpha 2D0BA_11_56_71
All-alpha 2D1SA_11_519_539
All-alpha 2D5CA_10_229_246
Alpha-beta 2DC1A_2_59_108
Alpha-beta 2DDMA_1_210_264
All-beta 2DDUA_6_259_301
Alpha-beta 2DEBA_10_225_249
All-alpha 2DEJA_14_61_76
All-beta 2DG1A_10_225_248
All-alpha 2DG7A_2_151_186
Alpha-beta 2DH2A_14_324_365
All-beta 2DHOA_4_38_76
Alpha-beta 2DKJA_10_68_85
All-alpha 2DPMA_10_228_243
All-alpha 2DPMA_10_93_114
Alpha-beta 2DQ0A_10_217_251
All-alpha 2DQBA_10_76_105
Alpha-beta 2DQLA_2_17_62
Alpha-beta 2DQLA_2_63_96
Alpha-beta 2DR1A_10_310_353
Alpha-beta 2DULA_7_68_109
Alpha-beta 2DVKA_1_70_115
Alpha-beta 2DVZA_2_226_271
All-beta 2E01A_12_219_242
Alpha-beta 2E1FA_1_1_48
All-beta 2E1ZA_10_191_217
All-alpha 2E2OA_10_35_60
Alpha-beta 2E2OA_10_61_87
All-beta 2E4MC_2_41_82
All-alpha 2E50A_2_17_59
All-alpha 2E87A_10_69_92
All-alpha 2E8BA_1_142_165
All-alpha 2E8VA_10_232_256
All-beta 2ECFA_10_246_297
Alpha-beta 2EGVA_4_67_111
Alpha-beta 2EIHA_11_241_274
All-alpha 2EIXA_3_217_243
All-beta 2EIXA_4_46_64
Alpha-beta 2EJQA_1_65_107
Alpha-beta 2EJXA_2_21_60
Alpha-beta 2EK1A_1_52_79
Alpha-beta 2EK1A_2_1_25
All-alpha 2EK5A_1_79_115
Alpha-beta 2EK5A_3_45_78
Alpha-beta 2EKLA_10_136_164
Alpha-beta 2EKLA_10_222_254
Alpha-beta 2ELCA_10_131_153
Alpha-beta 2ENDA_1_1_23
All-alpha 2EO5A_10_78_103
All-alpha 2EO5A_11_387_412
Alpha-beta 2EQ5A_2_1_45
All-alpha 2ES4D_10_174_215
Alpha-beta 2ESHA_2_54_91
All-beta 2ESSA_6_76_109
All-beta 2ESSA_7_192_208
All-beta 2ESSA_8_209_227
All-alpha 2ETHA_3_25_48
All-alpha 2ETVA_10_135_156
All-alpha 2EVAA_6_41_64
Alpha-beta 2EX4A_7_133_166
Alpha-beta 2EZ2A_3_51_110
All-alpha 2F07A_3_160_189
All-beta 2F1LA_2_106_141
Alpha-beta 2F2HA_10_301_347
All-alpha 2F31A_6_91_131
All-alpha 2F31A_7_91_115
Alpha-beta 2F4LA_10_204_227
Alpha-beta 2F5XA_10_158_178
All-alpha 2F5XA_10_244_271
All-alpha 2F62A_2_44_61
All-beta 2F68X_10_114_139
All-beta 2F68X_10_219_234
All-alpha 2F9IA_10_241_256
All-beta 2FFGA_3_23_40
Alpha-beta 2FFIA_10_49_79
All-alpha 2FFJA_10_75_100
All-beta 2FFSA_2_69_115
All-beta 2FGQX_2_209_266
All-alpha 2FLDA_4_112_145
All-beta 2FM8A_2_32_56
All-alpha 2FM9A_5_53_71
All-beta 2FP8A_10_154_178
All-beta 2FP8A_10_72_91
All-beta 2FPEA_1_25_55
Alpha-beta 2FPHX_3_33_71
Alpha-beta 2FPNA_2_99_136
All-beta 2FPOA_3_135_177
Alpha-beta 2FQ3A_4_53_69
All-alpha 2FV2A_2_132_181
All-alpha 2FXUA_10_330_345
All-beta 2FY7A_1_245_268
All-alpha 2FY7A_7_191_206
All-beta 2G30A_4_168_215
All-beta 2G7BA_1_113_137
Alpha-beta 2G7GA_1_149_167
All-alpha 2G7LA_3_26_46
All-alpha 2G82A_10_33_52
All-beta 2G8SA_10_85_124
Alpha-beta 2GAGB_10_166_189
Alpha-beta 2GENA_2_130_188
Alpha-beta 2GFHA_4_50_96
All-beta 2GFIA_14_373_397
All-alpha 2GFNA_5_154_177
All-beta 2GGOA_10_280_320
All-beta 2GJ3A_4_74_94
Alpha-beta 2GL5A_13_273_297
All-alpha 2GLFA_10_294_319
Alpha-beta 2GLFA_10_418_450
All-beta 2GLLA_4_105_139
All-beta 2GLXA_11_191_218
All-alpha 2GLZA_3_122_137
Alpha-beta 2GMFA_2_94_121
Alpha-beta 2GN4A_4_165_204
All-alpha 2GNXA_10_1_28
All-beta 2GOPA_10_275_301
All-alpha 2GOYA_4_1_27
Alpha-beta 2GOYA_6_58_86
All-beta 2GPJA_6_1_31
All-beta 2GQWA_10_197_230
All-beta 2GQWA_11_328_365
Alpha-beta 2GQWA_15_156_173
All-beta 2GREA_10_92_126
Alpha-beta 2GREA_8_280_313
All-alpha 2GSCA_1_72_113
All-beta 2GTIA_10_317_348
All-beta 2GU0A_10_155_191
All-alpha 2GU0A_4_72_104
All-alpha 2GU1A_10_22_45
All-beta 2GVIA_6_86_102
Alpha-beta 2GWGA_11_85_104
All-alpha 2GWNA_6_185_236
Alpha-beta 2GX5A_2_22_58
All-beta 2GY5A_10_346_387
All-alpha 2GZ6A_10_164_183
All-beta 2H0BA_3_86_123
Alpha-beta 2H1CA_2_71_115
Alpha-beta 2H1EA_3_109_150
Alpha-beta 2H21A_10_183_225
All-beta 2H3GX_10_1_17
Alpha-beta 2H3GX_3_190_232
Alpha-beta 2H3HA_10_1_41
All-alpha 2H5XA_3_92_133
Alpha-beta 2H5YA_4_150_191
Alpha-beta 2H6EA_3_108_152
Alpha-beta 2HCMA_3_23_61
Alpha-beta 2HCYA_10_315_347
All-alpha 2HD0A_3_19_49
Alpha-beta 2HDWA_10_44_83
All-alpha 2HEUA_10_350_390
Alpha-beta 2HEUA_11_83_116
Alpha-beta 2HF9A_3_35_84
Alpha-beta 2HFSA_4_292_325
Alpha-beta 2HJGA_11_345_400
Alpha-beta 2HK0A_4_65_110
All-beta 2HLYA_2_179_196
All-alpha 2HLZA_10_135_150
Alpha-beta 2HLZA_10_44_60
Alpha-beta 2HLZA_4_44_89
Alpha-beta 2HMAA_10_54_69
Alpha-beta 2HMVA_3_67_118
All-alpha 2HSBA_2_84_99
All-beta 2HTAA_10_219_236
All-beta 2HTHB_2_63_86
All-alpha 2I0OA_10_237_256
Alpha-beta 2I10A_2_93_112
All-alpha 2I10A_4_33_55
All-beta 2I1OA_17_324_341
All-beta 2I1YA_10_134_184
All-beta 2I1YA_12_150_165
All-beta 2I24N_1_49_70
Alpha-beta 2I2CA_10_1_18
Alpha-beta 2I2CA_10_37_61
Alpha-beta 2I6JA_5_17_36
All-beta 2I74A_6_17_33
Alpha-beta 2I8TA_2_53_79
All-beta 2IAFA_4_105_125
All-alpha 2IAIA_4_133_176
All-beta 2ID0A_10_355_377
Alpha-beta 2ID1A_2_1_40
Alpha-beta 2ID5A_10_225_260
Alpha-beta 2ID5A_13_261_298
Alpha-beta 2IEWA_4_224_258
All-alpha 2IH2A_10_113_134
All-alpha 2IHTA_10_478_503
Alpha-beta 2IHTA_13_520_553
All-beta 2IHYA_4_1_29
All-alpha 2II0A_13_129_149
Alpha-beta 2II1A_5_247_268
All-alpha 2II2A_10_199_227
All-alpha 2II2A_10_46_71
Alpha-beta 2II2A_2_72_128
All-beta 2IIAA_2_16_51
All-beta 2IIHA_4_68_100
Alpha-beta 2IJ2A_10_279_310
Alpha-beta 2IM5A_10_87_121
All-alpha 2IMGA_1_98_149
All-alpha 2IMSA_3_82_140
Alpha-beta 2IN3A_2_42_83
Alpha-beta 2INPL_1_1_41
Alpha-beta 2IP2A_10_221_269
Alpha-beta 2IP2A_10_270_300
All-alpha 2IP2A_7_38_76
Alpha-beta 2IT2A_2_139_188
Alpha-beta 2IT2A_3_55_97
All-alpha 2ITMA_10_164_203
Alpha-beta 2IW2A_10_126_141
All-alpha 2IWRA_3_89_108
All-beta 2IWZA_10_402_426
Alpha-beta 2IZ6A_6_24_60
All-beta 2J3TC_5_61_85
Alpha-beta 2J4OA_10_35_80
All-alpha 2J5BA_10_300_321
All-beta 2J5UA_4_66_103
Alpha-beta 2J5VA_2_49_81
All-alpha 2J6LA_17_224_242
All-alpha 2J7NA_11_411_433
All-alpha 2J7UA_14_287_303
Alpha-beta 2J89A_6_23_46
Alpha-beta 2J89A_8_109_125
Alpha-beta 2J9OA_2_71_120
Alpha-beta 2JA2A_10_196_247
Alpha-beta 2JDIA_11_400_447
All-alpha 2JE8A_13_132_147
All-alpha 2JEKA_4_101_120
Alpha-beta 2JJQA_2_57_93
All-alpha 2JLNA_10_35_72
Alpha-beta 2NLZA_10_463_499
All-beta 2NS6A_3_102_124
All-alpha 2NSAA_3_65_88
All-alpha 2NSZA_2_35_87
Alpha-beta 2NVAA_5_40_91
All-alpha 2NWHA_10_116_133
Alpha-beta 2NWIA_1_107_160
All-alpha 2NWLA_16_245_262
All-alpha 2NX2A_4_140_162
All-beta 2NX8A_6_33_48
Alpha-beta 2NYVA_2_139_198
All-beta 2NZCA_2_31_53
Alpha-beta 2O1SA_20_360_376
All-alpha 2O20A_10_162_179
All-beta 2O20A_10_33_48
All-alpha 2O36A_13_447_486
All-beta 2O3BB_5_110_135
All-alpha 2O3FA_1_16_55
Alpha-beta 2O4CA_10_292_319
All-beta 2O4VA_13_361_384
Alpha-beta 2O5NA_10_177_208
All-beta 2O5NA_10_18_44
All-beta 2O5NA_10_209_239
All-beta 2O62A_10_89_116
All-alpha 2O6LA_4_131_162
Alpha-beta 2O6LA_6_105_130
All-alpha 2O6YA_10_458_490
Alpha-beta 2O6YA_10_491_514
Alpha-beta 2O7SA_20_149_175
All-alpha 2O7TA_5_28_57
All-alpha 2O8BB_10_413_444
All-alpha 2O8BB_10_445_471
All-alpha 2O8IA_2_105_138
All-beta 2O8LA_4_20_48
All-beta 2O8QA_2_66_102
All-alpha 2O9GA_5_180_233
All-alpha 2OAP1_3_59_100
Alpha-beta 2OCZA_3_73_111
Alpha-beta 2OCZA_4_73_96
All-alpha 2ODAA_2_136_155
All-alpha 2OEZA_2_57_104
All-alpha 2OF7A_6_1_41
All-alpha 2OG5A_10_179_194
All-beta 2OG9A_14_25_50
All-beta 2OGFA_2_90_121
All-alpha 2OGIA_3_19_62
Alpha-beta 2OGJA_10_91_120
All-alpha 2OGKA_2_49_78
Alpha-beta 2OGXA_3_17_51
All-alpha 2OH3A_3_17_46
All-beta 2OH5A_7_26_55
All-alpha 2OIBA_3_238_282
All-alpha 2OIEA_1_80_102
All-beta 2OITA_13_92_112
All-beta 2OIZA_12_77_100
Alpha-beta 2OMZB_1_69_104
Alpha-beta 2ONFA_2_43_78
All-beta 2OOIA_3_123_142
All-beta 2OQ1A_10_43_61
All-beta 2OS0A_5_120_139
All-alpha 2OTAA_1_23_67
All-alpha 2OUXA_10_70_90
All-beta 2OVRB_17_119_137
Alpha-beta 2OX1A_2_1_44
All-beta 2OZNA_1_84_133
Alpha-beta 2OZVA_1_190_207
All-beta 2P0DA_4_68_85
All-beta 2PBIB_12_101_116
Alpha-beta 2PE4A_10_159_183
All-beta 2PIEA_4_55_71
All-beta 2PKFA_10_227_250
All-beta 2POFA_7_179_197
All-beta 2PORA_10_153_168
All-beta 2PORA_10_185_202
All-beta 2PORA_8_231_263
All-alpha 2POZA_10_185_202
All-beta 2PPTA_4_114_134
All-alpha 2PPXA_1_1_37
All-alpha 2PPXA_2_1_22
Alpha-beta 2PQ8A_8_143_176
All-alpha 2PS1A_1_194_224
All-alpha 2PS5A_10_240_269
All-alpha 2PS5A_10_306_337
Alpha-beta 2PT5A_2_132_165
All-beta 2PTFA_6_17_52
All-beta 2PTTB_1_64_108
Alpha-beta 2PVBA_2_58_87
All-alpha 2PVQA_6_153_187
Alpha-beta 2PVUA_4_159_185
All-alpha 2PW0A_10_309_335
All-beta 2PW0A_11_126_155
Alpha-beta 2PW6A_4_121_145
All-beta 2PW9A_1_1_25
Alpha-beta 2PWJA_3_77_103
All-beta 2PWJA_4_127_143
Alpha-beta 2PWWA_1_83_115
Alpha-beta 2PWYA_6_155_190
Alpha-beta 2PWYA_7_121_154
All-alpha 2PY5A_10_186_208
All-beta 2PYGA_10_133_171
All-beta 2PYGA_10_172_218
All-beta 2PYGA_10_320_374
All-alpha 2PZIA_10_505_544
All-beta 2Q0LA_10_80_98
Alpha-beta 2Q0LA_2_64_115
All-beta 2Q2BA_4_67_85
All-beta 2Q30A_2_39_93
Alpha-beta 2Q3FA_4_77_123
All-beta 2Q4NA_3_113_144
All-alpha 2Q4OA_1_135_156
Alpha-beta 2Q4WA_5_206_244
All-alpha 2Q4XA_5_55_79
Alpha-beta 2Q62A_7_126_158
All-alpha 2Q66A_13_54_77
All-beta 2Q9KA_4_67_82
All-alpha 2Q9RA_3_1_23
Alpha-beta 2Q9UA_10_105_127
All-alpha 2QCXA_5_177_200
All-alpha 2QDEA_10_69_91
Alpha-beta 2QGYA_10_246_298
All-beta 2QHLA_4_79_95
All-alpha 2QHQA_3_61_78
Alpha-beta 2QJWA_2_121_160
All-alpha 2QK2A_10_197_218
All-alpha 2QK2A_10_53_77
All-alpha 2QK2A_4_78_129
All-beta 2QKDA_15_17_32
Alpha-beta 2QLTA_2_91_143
Alpha-beta 2QLTA_7_174_197
Alpha-beta 2QPXA_14_112_129
All-alpha 2QQ6A_12_37_60
Alpha-beta 2QR3A_4_34_52
All-beta 2QR7A_6_1_41
All-beta 2QR7A_6_62_79
Alpha-beta 2QSJA_3_50_91
All-beta 2QUYA_10_1_24
Alpha-beta 2QV7A_11_64_81
Alpha-beta 2QYVA_10_350_382
Alpha-beta 2QYVA_2_383_435
All-alpha 2QZCA_3_133_176
All-beta 2R0HA_5_107_124
All-beta 2R2AA_5_139_162
All-alpha 2R2JA_10_217_239
All-alpha 2R2NA_10_295_324
All-beta 2RA1A_12_294_327
Alpha-beta 2RA8A_10_309_342
Alpha-beta 2RB7A_2_282_324
Alpha-beta 2RB9A_10_253_292
Alpha-beta 2RC8A_1_249_284
All-alpha 2RCCA_10_122_148
All-alpha 2RCCA_10_149_178
All-alpha 2RCCA_10_59_78
All-beta 2RCKA_5_124_152
All-alpha 2RCTA_1_19_40
All-beta 2RCTA_3_70_104
All-beta 2RCTA_4_105_126
All-alpha 2RCYA_3_171_198
All-alpha 2RDCA_1_1_35
All-beta 2RDEA_4_17_50
Alpha-beta 2RDPA_4_40_70
Alpha-beta 2RDXA_13_194_223
All-beta 2RE3A_4_84_113
All-alpha 2REKA_4_37_59
All-alpha 2RFAA_7_29_63
All-alpha 2RFBA_10_114_141
All-alpha 2RFLA_1_104_128
All-beta 2RG4A_1_166_206
All-alpha 2UX0A_2_21_38
Alpha-beta 2UXYA_10_150_189
All-alpha 2UY1A_10_1_50
Alpha-beta 2UYTA_18_410_427
All-beta 2V3AA_10_253_284
Alpha-beta 2V3AA_3_61_111
All-alpha 2V3ZA_10_419_440
All-alpha 2V6KA_2_110_131
Alpha-beta 2V72A_1_1_54
Alpha-beta 2V8FA_1_98_139
All-alpha 2VC7A_12_182_198
Alpha-beta 2VCYA_10_217_269
All-beta 2VDFA_3_131_147
Alpha-beta 2VHAA_8_159_179
Alpha-beta 2VLGA_1_1_41
Alpha-beta 2VOSA_5_121_158
Alpha-beta 2VP8A_6_172_209
All-alpha 2VPAA_4_24_42
All-alpha 2VPTA_1_161_201
Alpha-beta 2VQ3A_4_135_174
All-alpha 2VQ8A_1_1_16
All-alpha 2VQGA_1_1_21
All-beta 2VQPA_10_56_77
All-beta 2VRWB_10_211_259
All-beta 2VSDA_1_52_93
All-alpha 2VVLA_10_179_214
Alpha-beta 2VX8A_3_60_103
Alpha-beta 2W25A_1_1_54
All-alpha 2W2DB_10_402_423
All-beta 2W3GA_4_18_45
Alpha-beta 2W3PA_13_128_156
All-alpha 2W3QA_4_18_43
All-alpha 2W3QA_5_176_203
Alpha-beta 2W3QA_7_100_129
Alpha-beta 2W40A_10_406_439
All-alpha 2W4SA_1_1_37
Alpha-beta 2W59A_5_71_102
All-beta 2W5FA_10_1_55
Alpha-beta 2W5YA_2_30_66
All-beta 2W7QA_6_72_87
All-alpha 2W9YA_2_106_136
Alpha-beta 2WAAA_2_302_335
Alpha-beta 2WAOA_6_245_289
Alpha-beta 2WAXA_1_1_33
All-beta 2WBNA_6_22_45
All-alpha 2WCJA_2_93_118
All-alpha 2WCRA_2_115_147
Alpha-beta 2WCRA_3_17_53
Alpha-beta 2WCRA_3_81_114
All-beta 2WDCA_11_181_196
Alpha-beta 2WDCA_16_104_142
All-alpha 2WDCA_17_352_367
All-alpha 2WDQC_1_34_60
All-alpha 2WDQC_2_80_106
Alpha-beta 2WDTA_3_170_204
Alpha-beta 2WEKA_10_174_197
All-alpha 2WFBA_3_45_71
Alpha-beta 2WG3C_10_262_293
All-beta 2WG3C_10_316_349
Alpha-beta 2WGKA_4_76_109
All-alpha 2WHNA_3_16_42
All-alpha 2WIYA_13_237_262
All-alpha 2WIYA_7_187_236
All-beta 2WJRA_2_42_82
All-beta 2WJRA_3_115_146
All-alpha 2WKNA_10_335_355
All-alpha 2WLVA_3_108_125
Alpha-beta 2WM3A_5_75_110
All-beta 2WNKA_3_62_82
Alpha-beta 2WTMA_7_196_232
Alpha-beta 2WUQA_2_65_115
All-beta 2WVVA_14_379_420
Alpha-beta 2WYLA_4_147_192
Alpha-beta 2WZBA_10_41_60
Alpha-beta 2WZOA_2_41_84
Alpha-beta 2WZVA_3_20_52
All-alpha 2X1DA_10_260_287
Alpha-beta 2X47A_4_132_179
All-alpha 2X5QA_2_132_155
All-alpha 2X64A_2_107_130
All-alpha 2XCJA_1_1_42
All-beta 2XCMC_1_1_22
Alpha-beta 2XD3A_15_1_16
All-beta 2XDWA_10_234_288
Alpha-beta 2XEPA_10_178_230
All-alpha 2XHSA_4_66_91
All-alpha 2XOLA_2_106_122
All-alpha 2XPIA_10_473_520
All-beta 2XQXA_3_81_103
Alpha-beta 2XRNA_3_40_67
All-beta 2XWTC_6_61_115
Alpha-beta 2XZ9A_3_41_80
All-beta 2XZIA_10_99_123
All-beta 2XZIA_14_34_56
All-alpha 2Y0NA_2_130_165
All-alpha 2Y1HA_10_39_63
Alpha-beta 2Y39A_3_1_16
All-alpha 2Y3NB_2_16_31
All-beta 2Y7SA_5_209_241
All-alpha 2Y8PA_5_106_130
Alpha-beta 2YC3A_5_64_104
All-beta 2YEQA_13_40_72
Alpha-beta 2YF0A_11_192_221
All-beta 2YF0A_13_41_72
All-beta 2YFRA_11_159_195
All-beta 2YFRA_11_196_224
All-beta 2YFUA_1_98_140
All-beta 2YG2A_5_99_128
All-alpha 2YGKA_10_152_172
All-alpha 2YGKA_10_295_318
All-beta 2YGTA_10_22_39
Alpha-beta 2YGUA_1_1_44
Alpha-beta 2YGWA_16_264_284
All-alpha 2YHCA_4_46_72
All-alpha 2YHCA_5_171_194
All-alpha 2YHCA_6_1_24
Alpha-beta 2YHGA_10_153_180
Alpha-beta 2YI9A_10_135_163
All-alpha 2YI9A_10_17_38
All-beta 2YI9A_13_360_383
All-alpha 2YICA_10_372_397
Alpha-beta 2YICA_14_720_748
Alpha-beta 2YRRA_6_258_297
All-beta 2YVPA_1_1_38
All-alpha 2YVPA_5_77_100
All-beta 2YVSA_7_62_77
All-alpha 2YVTA_7_103_118
Alpha-beta 2YW3A_3_62_104
Alpha-beta 2YWKA_1_18_54
Alpha-beta 2YYYA_10_233_255
Alpha-beta 2Z8FA_3_66_119
All-beta 2Z9IA_10_138_183
Alpha-beta 2ZAYA_1_77_123
Alpha-beta 2ZC2A_1_1_31
All-alpha 2ZC2A_3_32_59
All-alpha 2ZCXA_1_1_49
All-alpha 2ZDHA_10_83_114
Alpha-beta 2ZDIC_2_75_111
All-alpha 2ZFDA_2_110_143
All-alpha 2ZFUA_3_20_50
Alpha-beta 2ZHGA_3_1_49
All-alpha 2ZHJA_10_134_157
Alpha-beta 2ZHZA_4_16_38
All-alpha 2ZIHA_10_208_224
Alpha-beta 2ZJ8A_13_459_493
Alpha-beta 2ZKMX_15_476_508
All-beta 2ZO4A_10_1_38
Alpha-beta 2ZOGA_6_390_439
Alpha-beta 2ZUEA_10_112_166
Alpha-beta 2ZUVA_10_173_209
All-alpha 3A8PA_10_197_217
All-beta 3ABDA_2_68_95
All-alpha 3ABZA_15_163_184
All-beta 3ACAA_8_1_24
All-beta 3ADYA_2_80_102
All-beta 3AEHA_10_195_217
All-beta 3AEHA_10_43_71
Alpha-beta 3AEKA_10_208_235
All-beta 3AFOA_10_175_200
All-beta 3AFPA_3_16_32
All-alpha 3AG3A_10_1_24
All-alpha 3AG3A_15_171_195
Alpha-beta 3AG3B_7_207_226
Alpha-beta 3AJ7A_10_398_432
Alpha-beta 3AJXA_8_1_21
All-alpha 3AKBA_4_80_95
All-alpha 3AL9A_10_270_285
All-beta 3AL9A_12_31_49
All-alpha 3ANRA_10_108_123
All-alpha 3ANWB_2_122_162
All-alpha 3AOGA_2_383_421
All-alpha 3AONA_2_29_77
Alpha-beta 3APQA_5_146_184
Alpha-beta 3AQLA_10_274_302
All-beta 3AQQA_2_21_55
All-alpha 3ARCB_10_1_27
All-alpha 3ARCD_10_116_142
All-alpha 3ARXA_10_257_286
All-alpha 3AT7A_7_169_188
Alpha-beta 3ATSA_3_308_352
Alpha-beta 3ATVA_10_138_182
All-alpha 3AU4A_10_64_116
All-alpha 3AU8A_10_224_249
All-beta 3AW5A_10_35_85
Alpha-beta 3AW5A_10_86_119
All-alpha 3AWMA_10_156_181
Alpha-beta 3AYRA_8_183_236
Alpha-beta 3B0PA_10_115_132
All-alpha 3B1FA_10_230_252
Alpha-beta 3B46A_6_69_115
Alpha-beta 3B59A_5_16_57
All-beta 3B5MA_3_99_134
Alpha-beta 3B6EA_3_17_66
All-alpha 3B9WA_11_95_112
All-beta 3BDRA_1_98_156
All-alpha 3BFMA_3_164_187
Alpha-beta 3BLNA_2_1_54
All-alpha 3BLXB_10_294_312
Alpha-beta 3BLXB_11_205_220
All-alpha 3BMVA_10_282_322
Alpha-beta 3BMXA_20_180_203
All-beta 3BN6A_1_114_158
All-beta 3BNKA_4_17_33
All-alpha 3BNYA_4_247_294
All-alpha 3BONA_10_86_107
Alpha-beta 3BQ9A_10_306_324
All-beta 3BRKX_11_330_365
All-alpha 3BRUA_2_56_101
All-beta 3BS0A_10_325_348
All-alpha 3BU8A_5_119_141
All-alpha 3BZCA_4_69_113
All-alpha 3C0UA_6_100_115
Alpha-beta 3C24A_10_162_177
All-alpha 3C4BA_3_89_108
All-beta 3C6KA_13_35_58
Alpha-beta 3C8DA_10_192_216
All-alpha 3CCGA_4_1_23
All-alpha 3CERA_10_246_268
All-alpha 3CETA_10_166_185
Alpha-beta 3CEUA_6_134_161
All-beta 3CEWA_3_51_76
All-beta 3CJJA_4_97_143
All-alpha 3CJNA_4_37_72
All-beta 3CJYA_6_198_253
All-beta 3CK2A_5_142_157
Alpha-beta 3CKCA_11_113_148
Alpha-beta 3CKJA_8_35_86
All-beta 3CM1A_3_1_36
All-alpha 3CM3A_2_110_164
Alpha-beta 3CNBA_2_1_47
Alpha-beta 3CNHA_5_102_140
All-beta 3CNWA_3_78_109
Alpha-beta 3CPTB_1_69_116
All-alpha 3CQCB_5_129_170
All-alpha 3CR3A_7_59_81
Alpha-beta 3CRVA_10_270_302
All-alpha 3CSKA_10_502_525
All-beta 3CSLA_17_87_119
Alpha-beta 3CSSA_1_1_34
Alpha-beta 3CSSA_2_1_19
Alpha-beta 3CSVA_10_104_124
All-alpha 3CSVA_10_225_251
All-alpha 3CSXA_1_16_43
All-alpha 3CT5A_6_123_143
Alpha-beta 3CT9A_10_32_59
Alpha-beta 3CTPA_10_173_207
Alpha-beta 3CTYA_10_171_196
All-alpha 3CTZA_10_1_25
All-alpha 3CTZA_11_334_372
All-beta 3CU3A_4_66_90
All-beta 3CUKA_10_192_239
All-alpha 3CWNA_10_275_294
Alpha-beta 3CWVA_10_201_240
All-alpha 3CX5B_10_41_59
All-alpha 3CX5I_1_17_57
Alpha-beta 3CZGA_13_337_377
Alpha-beta 3CZPA_10_40_75
All-alpha 3D31C_3_181_210
Alpha-beta 3D3AA_4_1_50
Alpha-beta 3D6JA_5_157_210
All-alpha 3D9NA_2_43_101
All-beta 3DB2A_10_194_244
All-beta 3DCZA_5_55_70
Alpha-beta 3DD6A_7_156_208
Alpha-beta 3DK9A_3_1_53
Alpha-beta 3DLCA_2_177_219
Alpha-beta 3DNFA_10_73_96
Alpha-beta 3DNSA_2_79_131
Alpha-beta 3DNSA_3_101_131
All-beta 3DNSA_4_18_34
All-alpha 3DNZA_4_265_304
Alpha-beta 3DRZA_1_55_103
All-alpha 3DTNA_2_166_181
Alpha-beta 3DUKA_1_1_18
All-beta 3DUKA_3_101_125
All-alpha 3E10A_2_114_136
Alpha-beta 3E13X_10_231_256
All-beta 3E1EA_2_21_37
Alpha-beta 3E2DA_13_384_409
All-alpha 3E4BA_13_346_365
Alpha-beta 3E8OA_1_1_58
All-beta 3EATX_2_223_263
Alpha-beta 3EB2A_10_185_209
All-alpha 3EBBA_7_177_196
All-beta 3EDPA_3_111_132
All-beta 3EFMA_10_219_277
All-beta 3EGAA_1_30_71
All-alpha 3EGQA_2_110_164
All-alpha 3EGWC_5_132_156
All-alpha 3EH1A_10_714_737
Alpha-beta 3EJXA_2_73_120
Alpha-beta 3ELEA_4_72_119
All-beta 3EN8A_5_62_89
Alpha-beta 3EOQA_10_335_377
All-alpha 3EPOA_12_415_451
All-alpha 3EPWA_10_35_50
All-beta 3EQEA_4_91_114
Alpha-beta 3EQUA_10_105_148
All-alpha 3ER9B_10_72_90
Alpha-beta 3EULA_2_83_106
Alpha-beta 3EWKA_2_1_36
All-beta 3EYPA_13_391_417
All-alpha 3EZXA_3_45_65
All-beta 3EZYA_13_210_230
All-alpha 3F02A_10_103_139
All-beta 3F02A_10_153_185
Alpha-beta 3F02A_8_186_230
Alpha-beta 3F14A_1_27_58
Alpha-beta 3F1LA_5_174_195
All-beta 3F1PB_3_64_88
All-alpha 3F1TA_1_1_21
All-beta 3F1XA_10_219_245
All-alpha 3F2BA_10_831_856
All-beta 3F3BA_2_68_115
All-beta 3F3FA_10_107_132
All-beta 3F3FA_10_263_288
All-alpha 3F3FC_10_401_443
All-alpha 3F3KA_10_126_151
Alpha-beta 3F40A_2_28_56
Alpha-beta 3F44A_5_37_70
Alpha-beta 3F47A_11_41_62
All-alpha 3F4AA_1_50_76
Alpha-beta 3F4AA_3_77_127
All-beta 3F4LA_10_270_295
Alpha-beta 3F67A_6_21_66
All-alpha 3F6TA_13_316_331
Alpha-beta 3F6VA_2_16_68
Alpha-beta 3F6YA_10_218_235
Alpha-beta 3F7SA_2_16_66
All-beta 3F7WA_10_17_53
Alpha-beta 3F8DA_2_67_115
All-alpha 3F8KA_2_22_37
Alpha-beta 3F8KA_2_38_92
Alpha-beta 3F8MA_3_88_140
Alpha-beta 3F8TA_10_164_185
Alpha-beta 3F9MA_11_173_197
Alpha-beta 3F9TA_10_329_372
All-alpha 3F9TA_10_55_70
All-alpha 3FBLA_1_32_82
Alpha-beta 3FDSC_4_145_187
All-beta 3FFVA_4_86_102
Alpha-beta 3FG8A_1_1_51
All-alpha 3FGAB_10_188_245
Alpha-beta 3FGHA_1_1_16
All-alpha 3FHGA_5_60_95
All-beta 3FHHA_10_430_469
All-beta 3FIDA_4_246_296
All-beta 3FIQA_2_67_116
All-beta 3FKAA_1_69_118
Alpha-beta 3FL2A_1_45_98
All-alpha 3FLOB_2_150_180
All-beta 3FM2A_3_63_86
All-beta 3FN9A_16_204_223
Alpha-beta 3FN9A_4_279_335
Alpha-beta 3FPCA_3_110_153
All-alpha 3FRHA_1_1_56
All-beta 3FS8A_10_1_48
All-beta 3FS8A_6_67_122
All-beta 3FSDA_2_53_98
Alpha-beta 3FSGA_4_86_132
All-beta 3FVZA_2_182_235
Alpha-beta 3FXQA_7_225_266
All-beta 3FZXA_5_33_48
Alpha-beta 3G3SA_5_173_220
Alpha-beta 3G98A_3_17_60
Alpha-beta 3GB5A_5_128_170
Alpha-beta 3GEBA_7_149_166
Alpha-beta 3GFZA_10_317_375
Alpha-beta 3GKEA_4_246_301
Alpha-beta 3GL3A_3_60_93
All-alpha 3GL5A_6_60_75
Alpha-beta 3GM5A_1_103_151
Alpha-beta 3GMIA_13_70_85
Alpha-beta 3GO2A_10_345_388
Alpha-beta 3GQCA_12_316_346
Alpha-beta 3GRZA_3_155_192
All-alpha 3GT7A_3_61_76
All-alpha 3GVOA_13_18_57
Alpha-beta 3GWNA_3_21_37
All-alpha 3GXHA_3_72_96
Alpha-beta 3GYKA_1_128_174
All-alpha 3H14A_10_232_250
Alpha-beta 3H2BA_4_69_90
Alpha-beta 3H51A_1_25_76
Alpha-beta 3H6JA_10_240_290
All-beta 3H8TA_6_143_159
Alpha-beta 3H9WA_1_63_109
All-beta 3HBKA_4_141_178
Alpha-beta 3HDFA_2_48_95
Alpha-beta 3HF7A_1_80_127
Alpha-beta 3HG7A_4_1_41
Alpha-beta 3HH0A_3_1_50
Alpha-beta 3HHFA_1_174_204
Alpha-beta 3HHPA_11_34_61
Alpha-beta 3HI0A_10_452_501
All-alpha 3HI0A_7_167_203
All-beta 3HI7A_14_68_104
All-beta 3HIEA_4_95_129
Alpha-beta 3HIEA_5_61_94
Alpha-beta 3HJ4A_11_91_130
Alpha-beta 3HKMA_3_100_132
All-alpha 3HL0A_10_172_195
Alpha-beta 3HL0A_13_86_102
Alpha-beta 3HN0A_5_120_167
Alpha-beta 3HNRA_1_154_193
Alpha-beta 3HRAA_4_62_102
Alpha-beta 3HRDC_3_132_176
Alpha-beta 3HRZC_10_1_47
Alpha-beta 3HTVA_2_204_260
Alpha-beta 3HVAA_1_1_42
Alpha-beta 3HWWA_13_226_261
All-alpha 3HZHB_1_58_89
Alpha-beta 3I0WA_10_235_275
Alpha-beta 3I4JA_3_62_103
Alpha-beta 3I5XA_12_127_154
All-beta 3I94A_3_31_87
All-beta 3IA1A_4_106_127
Alpha-beta 3IBSA_1_165_206
Alpha-beta 3IBWA_1_31_79
All-alpha 3IC7A_1_78_113
Alpha-beta 3ICSA_11_510_555
Alpha-beta 3IE5A_3_27_73
Alpha-beta 3IEVA_3_118_173
All-alpha 3IH6A_1_112_155
Alpha-beta 3IHKA_2_19_70
All-alpha 3IKBA_3_56_78
All-alpha 3IKHA_10_136_160
All-beta 3IL6A_10_296_320
All-beta 3IP3A_6_195_247
All-beta 3ISQA_13_314_329
All-beta 3ITJA_10_85_115
Alpha-beta 3JQ1A_10_17_74
All-alpha 3JS8A_10_294_316
All-alpha 3JUWA_2_16_48
Alpha-beta 3JVNA_2_32_83
Alpha-beta 3JXPA_10_193_226
Alpha-beta 3JZLA_10_153_196
All-beta 3K1UA_11_56_87
All-alpha 3K2OA_1_295_335
All-beta 3K2ZA_4_131_184
Alpha-beta 3KBRA_5_113_148
Alpha-beta 3KEVA_7_106_125
Alpha-beta 3KHNA_1_1_43
Alpha-beta 3KRUA_10_208_257
Alpha-beta 3KT7A_10_94_120
All-beta 3KUVA_2_64_117
Alpha-beta 3KVNA_10_139_193
Alpha-beta 3KWSA_1_1_34
All-beta 3KXYA_2_25_65
All-alpha 3KZQA_5_109_137
All-alpha 3KZVA_4_94_120
Alpha-beta 3KZVA_5_156_183
Alpha-beta 3L0QA_13_50_80
Alpha-beta 3L1LA_1_389_423
Alpha-beta 3L2BA_4_36_62
All-beta 3L2HA_2_125_158
Alpha-beta 3L3SA_7_99_126
Alpha-beta 3L46A_2_67_90
Alpha-beta 3L4AA_1_1_47
All-beta 3L4HA_1_72_99
Alpha-beta 3L4NA_3_20_51
All-beta 3L5IA_10_100_128
All-beta 3L5IA_10_129_155
Alpha-beta 3L6DA_10_127_165
All-alpha 3L8MA_2_49_64
Alpha-beta 3L9WA_11_164_208
All-alpha 3L9WA_2_120_163
Alpha-beta 3LCVB_10_118_148
All-alpha 3LCVB_7_1_47
All-alpha 3LHBA_2_98_149
Alpha-beta 3LHHA_1_17_73
All-alpha 3LHQA_5_1_16
All-beta 3LJUX_10_138_181
All-beta 3LLPA_15_392_409
All-beta 3LM4A_14_32_47
Alpha-beta 3LNRA_3_19_62
All-alpha 3LS0A_3_59_77
Alpha-beta 3LUIA_2_54_75
Alpha-beta 3LYXA_1_1_51
All-alpha 3M00A_15_311_332
Alpha-beta 3M1AA_3_214_250
All-alpha 3M1CA_10_380_416
Alpha-beta 3M5BA_1_60_109
Alpha-beta 3M9ZA_3_17_38
Alpha-beta 3MKVA_10_228_274
Alpha-beta 3MMIA_10_270_312
All-beta 3MMYA_11_26_56
All-beta 3MSWA_2_39_69
Alpha-beta 3MT0A_10_159_179
All-beta 3MTIA_2_139_166
Alpha-beta 3MTJA_11_381_431
Alpha-beta 3MTKA_4_61_92
All-beta 3MTWA_10_1_58
All-alpha 3MVAO_10_215_257
All-alpha 3MVAO_5_63_99
All-alpha 3MVCA_5_18_44
Alpha-beta 3MVGA_10_1_27
Alpha-beta 3MVSA_2_23_69
All-beta 3MVSA_2_70_102
Alpha-beta 3MXTA_3_1_57
All-beta 3MYXA_3_177_223
All-alpha 3N2OA_13_399_423
All-beta 3N5FA_13_259_286
All-beta 3N6YA_2_102_124
All-beta 3N8BA_1_1_54
All-alpha 3N9KA_10_250_270
All-beta 3N9YA_10_349_375
All-alpha 3NDNA_13_139_154
All-alpha 3NE5A_10_188_212
Alpha-beta 3NE8A_4_144_165
All-beta 3NEDA_8_96_126
Alpha-beta 3NEMA_10_280_304
All-beta 3NETA_12_93_124
All-alpha 3NETA_4_167_213
Alpha-beta 3NETA_7_1_36
All-beta 3NFWA_4_97_144
Alpha-beta 3NJCA_2_112_153
Alpha-beta 3NUQA_3_211_268
All-alpha 3NV0A_4_1_22
All-beta 3NVXA_10_196_249
All-alpha 3O39A_1_59_96
All-beta 3O6ZA_1_1_43
All-alpha 3OCRA_10_236_251
Alpha-beta 3OG9A_6_147_190
Alpha-beta 3OGKB_18_355_394
Alpha-beta 3OH3A_10_248_283
Alpha-beta 3OJGA_10_160_176
All-alpha 3OOPA_3_22_37
Alpha-beta 3OP7A_2_219_276
Alpha-beta 3OQBA_2_345_376
All-alpha 3OR1B_10_320_354
Alpha-beta 3OS6A_10_93_139
All-beta 3OS7A_6_1_50
All-beta 3OSKA_2_25_56
Alpha-beta 3OT2A_3_99_152
Alpha-beta 3OU2A_5_101_133
All-beta 3OW8A_10_156_186
All-alpha 3OWAA_10_320_347
Alpha-beta 3OXNA_1_178_213
Alpha-beta 3OYZA_10_78_99
All-alpha 3OYZA_1_343_376
All-beta 3P01A_4_126_152
Alpha-beta 3P01A_5_44_65
Alpha-beta 3P16A_3_327_375
Alpha-beta 3P1VA_10_89_136
Alpha-beta 3P3DA_1_1_25
All-beta 3P3YA_3_1_46
Alpha-beta 3P7IA_8_110_151
All-alpha 3PBKA_10_410_426
Alpha-beta 3PC3A_16_385_422
All-alpha 3PEAA_5_223_240
Alpha-beta 3PFOA_10_39_91
All-alpha 3PIWA_4_118_139
Alpha-beta 3PLUA_1_21_63
Alpha-beta 3PP2A_1_54_112
All-alpha 3PPBA_5_87_102
Alpha-beta 3PQVA_10_78_123
Alpha-beta 3PYAA_10_118_159
Alpha-beta 3Q2IA_1_292_345
Alpha-beta 3Q6CA_1_1_47
Alpha-beta 3QDKA_12_432_474
All-alpha 3QGMA_11_75_90
Alpha-beta 3QIKA_2_61_101
Alpha-beta 3QLDA_13_225_243
Alpha-beta 3QOKA_10_167_197
All-alpha 3QP4A_1_156_178
All-beta 3QRAA_1_109_152
Alpha-beta 3QUVA_4_93_108
Alpha-beta 3QWUA_4_182_228
Alpha-beta 3QYYA_2_60_113
Alpha-beta 3R44A_10_88_146
Alpha-beta 3R6HA_4_1_60
Alpha-beta 3R90A_5_125_170
Alpha-beta 3RC3A_10_155_208
Alpha-beta 3RENA_7_46_98
Alpha-beta 3RHZA_11_116_131
Alpha-beta 3RIMA_10_217_262
Alpha-beta 3RR1A_10_1_59
Alpha-beta 3RT9A_12_223_267
All-alpha 3RWLA_10_246_291
Alpha-beta 3RWLA_2_105_148
Alpha-beta 3RWLA_5_356_404
Alpha-beta 3RX6A_3_18_60
Alpha-beta 3RYCE_2_32_89
Alpha-beta 3S21A_3_256_310
Alpha-beta 3S2EA_1_288_340
All-alpha 3S79A_7_211_268
Alpha-beta 3S99A_10_63_104
Alpha-beta 3SBDA_1_136_177
All-beta 3SBFA_10_1_42
All-beta 3SBUA_4_76_116
Alpha-beta 3SMZA_7_108_145
All-beta 3SONA_4_1_37
Alpha-beta 3SONA_4_38_71
All-alpha 3STPA_6_66_115
Alpha-beta 3SZYA_13_108_151
All-beta 3T0PA_10_157_197
All-alpha 3T38A_1_1_59
All-beta 3T3LA_2_31_78
Alpha-beta 3T8RA_2_21_66
All-beta 3TG7A_10_61_80
All-beta 3TIPA_2_89_120
Alpha-beta 3TKZA_1_1_55
All-alpha 3TLPA_1_1_40
All-alpha 3TM0A_2_92_134
Alpha-beta 3TQTA_8_252_298
Alpha-beta 3TTGA_2_216_260
Alpha-beta 3TV9A_10_175_224
Alpha-beta 3TYTA_5_1_54
Alpha-beta 3U1WA_2_135_188
Alpha-beta 3U28A_8_280_326
All-alpha 3U5ER_5_98_146
Alpha-beta 3UANA_2_99_143
All-alpha 3UCJA_6_132_152
Alpha-beta 3UFEA_1_56_109
All-alpha 3UPVA_1_70_125
All-alpha 3US6A_3_69_126
Alpha-beta 3V2CY_2_32_80
Alpha-beta 3V8XA_10_124_178
Alpha-beta 3V9OA_2_73_121
Alpha-beta 3VA2C_3_172_212
All-beta 3VBJA_3_48_93
Alpha-beta 3VCXA_1_68_121
All-beta 3VMNA_14_83_109
All-beta 3VMVA_11_91_119
Alpha-beta 3VOQA_1_62_116
All-alpha 3VQIA_10_142_157
Alpha-beta 3ZR5A_10_213_267
Alpha-beta 4A05A_11_62_83
All-alpha 4A1FA_10_87_109
All-beta 4A27A_6_1_42
Alpha-beta 4A42A_1_1_48
Alpha-beta 4A6HA_1_1_54
All-beta 4AE7A_6_126_172
Alpha-beta 4AG6A_3_35_86
Alpha-beta 4AKRA_5_107_153
All-beta 4B29A_5_155_195
Alpha-beta 4DOKA_2_139_181
Alpha-beta 4DPPA_3_165_203
Alpha-beta 4E4TA_11_144_186
Alpha-beta 4EB5A_10_254_298
Alpha-beta 4EGEA_10_192_249
All-beta 4EI6B_4_64_116
All-alpha 4EOZB_5_1_57
All-alpha 4EPPA_10_65_88
Alpha-beta 4ESKA_2_18_65
Alpha-beta 4EW7A_3_65_113
Alpha-beta 4EXKA_10_64_113
All-alpha 4F06A_2_250_287
All-alpha 4F1PA_10_225_247
All-alpha 4F8XA_10_250_266
Alpha-beta 4FFLA_10_1_48
All-beta 4FJ6A_16_327_374
Alpha-beta 4FK1A_4_227_273
All-beta 4FLNA_10_48_87
All-alpha 4FO0A_12_283_321
All-alpha 4FYTA_10_579_638
Alpha-beta 4G68A_10_79_116
All-alpha 4GF0A_5_149_195
All-beta 4GQ1A_6_125_174
All-alpha 4GQ2M_10_513_553
All-beta 4H09A_11_103_145
All-beta 4H12A_3_164_207
