All-alpha 16VPA_235_252
Alpha-beta 16VPA_288_319
Alpha-beta 16VPA_131_163
Alpha-beta 16VPA_183_214
All-alpha 19HCA_137_166
All-alpha 1A04A_180_206
Alpha-beta 1A04A_124_139
All-alpha 1A04A_140_161
Alpha-beta 1A04A_5_56
All-alpha 1A04A_57_77
Alpha-beta 1A04A_78_107
Alpha-beta 1A04A_5_19
All-alpha 1A0CA_310_329
Alpha-beta 1A0IA_276_305
All-alpha 1A0PA_111_137
All-alpha 1A0PA_51_71
All-beta 1A12A_279_301
All-beta 1A12A_158_179
All-alpha 1A17A_109_140
All-beta 1A2PA_73_108
All-alpha 1A3AA_109_130
Alpha-beta 1A3CA_34_63
All-alpha 1A41A_81_128
All-alpha 1A41A_98_128
Alpha-beta 1A41A_218_258
All-alpha 1A41A_259_285
All-alpha 1A59A_76_107
All-alpha 1A59A_76_122
Alpha-beta 1A5TA_109_144
All-alpha 1A5TA_1_23
All-alpha 1A5TA_282_309
All-alpha 1A6JA_18_54
All-alpha 1A6ZA_48_86
All-beta 1A7TA_4_39
Alpha-beta 1A7TA_70_100
Alpha-beta 1A9XA_406_447
Alpha-beta 1A9XB_1690_1722
All-alpha 1AEPA_6_47
All-alpha 1AEPA_79_124
Alpha-beta 1AF7A_115_165
All-alpha 1AISB_1200_1238
Alpha-beta 1AISB_1143_1183
All-alpha 1AISB_1239_1278
All-alpha 1AK0A_196_231
All-alpha 1AKOA_110_140
All-alpha 1ALUA_19_31
Alpha-beta 1ATGA_191_232
All-alpha 1B0NA_1_42
Alpha-beta 1B4FA_6_17
All-alpha 1BCPD_60_76
Alpha-beta 1BD3A_146_200
All-alpha 1BMTA_667_682
All-beta 1BOBA_168_187
All-alpha 1BOBA_268_288
Alpha-beta 1BX4A_78_117
Alpha-beta 1BX4A_179_195
All-beta 1BXNI_78_100
Alpha-beta 1BYIA_159_174
Alpha-beta 1BYWA_26_64
All-alpha 1C7NA_272_289
All-alpha 1C7NA_332_353
Alpha-beta 1C7NA_290_331
All-alpha 1C7SA_463_478
Alpha-beta 1C7SA_520_536
Alpha-beta 1C7SA_594_637
Alpha-beta 1CG2A_181_197
All-alpha 1CHKA_94_118
Alpha-beta 1CHMA_41_58
All-alpha 1COLA_70_129
All-alpha 1CPQA_16_49
Alpha-beta 1CPYA_139_169
All-alpha 1CQXA_23_47
All-alpha 1CQXA_277_294
All-beta 1CQXA_157_180
Alpha-beta 1CQXA_295_329
All-alpha 1CR1A_345_364
All-alpha 1CR1A_365_388
All-beta 1CR5A_138_161
All-beta 1CRUA_226_244
All-beta 1CRUA_18_47
All-beta 1CRUA_401_421
Alpha-beta 1CS1A_295_316
Alpha-beta 1CS1A_355_384
Alpha-beta 1CS1A_50_84
All-beta 1CS6A_7_39
All-beta 1CS6A_267_298
All-beta 1CS6A_299_326
All-alpha 1CSEI_8_24
All-alpha 1CSHA_152_175
Alpha-beta 1CSHA_317_342
Alpha-beta 1CSHA_391_422
All-beta 1CSKA_11_30
All-alpha 1CT5A_179_202
Alpha-beta 1CT5A_61_84
All-alpha 1CT9A_333_363
Alpha-beta 1CT9A_1_26
All-beta 1CT9A_137_159
Alpha-beta 1CUKA_1_46
All-beta 1CV8A_121_153
Alpha-beta 1CV8A_80_100
Alpha-beta 1CVRA_180_203
Alpha-beta 1CVRA_44_68
Alpha-beta 1CVRA_17_43
All-beta 1CWVA_759_787
Alpha-beta 1CWVA_854_878
All-beta 1CWVA_561_587
All-beta 1CWVA_588_626
Alpha-beta 1CYDA_83_106
All-alpha 1CYDA_37_56
Alpha-beta 1CZPA_1_37
All-beta 1CZPA_1_22
Alpha-beta 1D02A_142_177
Alpha-beta 1D2FA_256_292
Alpha-beta 1D2NA_546_587
All-alpha 1D2ZA_40_89
Alpha-beta 1D3YA_286_326
Alpha-beta 1D7OA_11_51
Alpha-beta 1D8WA_150_172
All-alpha 1D9CA_50_74
All-alpha 1D9CA_75_98
All-alpha 1DBHA_306_341
All-alpha 1DCIA_194_228
Alpha-beta 1DD5A_71_102
Alpha-beta 1DFMA_132_160
All-alpha 1DJ0A_143_159
Alpha-beta 1DLJA_66_117
All-alpha 1DNPA_348_373
All-alpha 1DPBA_520_535
Alpha-beta 1DUVG_40_81
Alpha-beta 1DYSA_161_215
All-alpha 1E5KA_20_43
Alpha-beta 1E7LA_103_157
Alpha-beta 1E8CA_337_381
All-alpha 1ECFA_276_294
Alpha-beta 1ECFA_190_208
All-alpha 1EDZA_73_90
All-alpha 1EU8A_143_171
All-alpha 1EU8A_210_237
Alpha-beta 1EUHA_323_359
Alpha-beta 1EUHA_142_170
All-beta 1EUVA_501_524
All-alpha 1EV7A_10_30
Alpha-beta 1EV7A_179_211
Alpha-beta 1EVLA_620_642
Alpha-beta 1EVLA_290_330
Alpha-beta 1EVLA_532_575
Alpha-beta 1EVLA_548_575
All-alpha 1EVYA_310_331
All-alpha 1EW0A_188_208
All-beta 1EW0A_209_231
All-beta 1EW4A_26_53
All-beta 1EWFA_356_383
All-beta 1EWFA_428_456
All-beta 1EX0A_420_444
Alpha-beta 1EXRA_100_134
Alpha-beta 1EYVA_22_56
Alpha-beta 1EZ0A_168_204
All-alpha 1EZ4A_194_210
Alpha-beta 1EZ4A_36_52
All-alpha 1EZIA_193_215
All-alpha 1EZJA_29_49
Alpha-beta 1EZWA_35_64
Alpha-beta 1EZWA_171_194
Alpha-beta 1EZWA_195_229
Alpha-beta 1EZWA_132_155
All-beta 1F00I_723_752
All-beta 1F00I_817_842
Alpha-beta 1F08A_215_267
Alpha-beta 1F0KA_241_273
All-alpha 1F0LA_323_361
All-beta 1F3UA_40_58
Alpha-beta 1F4PA_106_128
Alpha-beta 1F5QB_51_106
All-beta 1F8EA_269_316
Alpha-beta 1F8FA_255_303
All-beta 1F97A_89_128
All-alpha 1FC3A_219_237
All-alpha 1FC3A_170_185
Alpha-beta 1FC4A_148_164
All-alpha 1FC4A_335_354
All-beta 1FEPA_378_427
Alpha-beta 1FG7A_86_124
All-beta 1FLGA_461_488
All-beta 1FLGA_158_173
All-beta 1FLGA_533_548
All-beta 1FLGA_489_504
Alpha-beta 1FLOA_223_243
All-beta 1FLTX_202_226
Alpha-beta 1FNOA_34_76
Alpha-beta 1FNOA_320_369
All-alpha 1FOEA_1034_1056
All-alpha 1FOEA_1097_1130
All-alpha 1FP1D_19_45
Alpha-beta 1FP1D_228_275
Alpha-beta 1FP1D_308_340
All-alpha 1FS5A_248_266
Alpha-beta 1FTRA_237_277
Alpha-beta 1FXKC_72_109
Alpha-beta 1FXLA_132_172
All-alpha 1G3NC_161_177
All-alpha 1G3QA_200_222
Alpha-beta 1G3QA_135_151
All-alpha 1G4IA_1_22
All-alpha 1G4WR_312_331
Alpha-beta 1G55A_33_55
Alpha-beta 1G8PA_279_298
Alpha-beta 1GG4A_400_438
All-beta 1GP0A_1572_1587
All-beta 1GPPA_155_177
Alpha-beta 1GQ6A_71_95
Alpha-beta 1GQEA_256_294
All-alpha 1GQIA_476_507
Alpha-beta 1GQVA_77_105
Alpha-beta 1GR0A_157_188
All-beta 1GR0A_268_271
All-alpha 1GS9A_88_125
All-beta 1GSMA_133_166
All-beta 1GSMA_49_86
Alpha-beta 1GTDA_39_81
All-alpha 1GTEA_860_895
Alpha-beta 1GTKA_101_129
Alpha-beta 1GTKA_130_150
Alpha-beta 1GTKA_41_67
All-beta 1GTKA_222_260
Alpha-beta 1GTTA_150_175
All-beta 1GTTA_337_360
All-beta 1GTTA_129_149
Alpha-beta 1GTVA_1_35
All-alpha 1GTVA_94_120
All-beta 1GU7A_23_48
All-alpha 1GU7A_322_351
Alpha-beta 1GU7A_99_146
Alpha-beta 1GU7A_267_306
All-alpha 1GU9A_4_24
All-alpha 1GU9A_116_143
Alpha-beta 1GUDA_226_246
All-alpha 1GUZA_147_166
All-beta 1GV9A_172_200
Alpha-beta 1GVEA_254_279
All-alpha 1GVFA_224_255
Alpha-beta 1GVFA_48_82
Alpha-beta 1GVJA_318_350
All-alpha 1GVJA_368_392
All-alpha 1GVNB_173_194
All-alpha 1GWEA_139_170
All-beta 1GXRA_538_573
All-beta 1GXRA_674_703
Alpha-beta 1GXUA_4_49
Alpha-beta 1GY8A_122_142
Alpha-beta 1GY8A_166_194
All-alpha 1GY8A_343_365
Alpha-beta 1GY8A_45_68
Alpha-beta 1GZ6A_169_193
All-alpha 1GZSB_171_209
All-beta 1H2BA_17_37
Alpha-beta 1H2EA_37_84
All-beta 1H4RA_42_80
Alpha-beta 1H4RA_199_239
All-alpha 1H4VB_162_178
Alpha-beta 1H4XA_2_55
All-beta 1H54A_736_752
Alpha-beta 1H6DA_345_383
Alpha-beta 1H6TA_111_152
Alpha-beta 1H72C_38_85
Alpha-beta 1H99A_168_221
Alpha-beta 1H9DB_91_126
All-alpha 1HBNB_196_217
All-alpha 1HM9A_14_35
All-beta 1HM9A_291_314
All-alpha 1HN0A_231_246
Alpha-beta 1HNJA_239_293
Alpha-beta 1HTWA_1_23
All-beta 1HW7A_107_128
Alpha-beta 1I1NA_86_107
All-beta 1I1QA_175_192
All-alpha 1I1QA_270_285
Alpha-beta 1I1QB_17_33
Alpha-beta 1I7DA_129_148
All-beta 1IFCA_108_130
Alpha-beta 1IG0A_47_65
All-alpha 1IK9A_133_172
Alpha-beta 1INPA_259_308
Alpha-beta 1IO0A_179_216
Alpha-beta 1IO0A_233_275
All-alpha 1IO1A_400_447
All-alpha 1IO1A_82_115
All-beta 1IO7A_338_366
All-alpha 1IOMA_220_251
Alpha-beta 1IPAA_27_53
Alpha-beta 1IQ8A_91_124
Alpha-beta 1IQQA_116_148
All-alpha 1IQQA_83_115
All-alpha 1IQVA_64_80
Alpha-beta 1IQVA_104_139
Alpha-beta 1IRQA_24_28
Alpha-beta 1IRXA_18_65
All-alpha 1IRXA_432_465
All-alpha 1ITHA_44_70
All-beta 1ITVA_56_101
Alpha-beta 1ITXA_411_451
Alpha-beta 1IU8A_106_130
All-beta 1IUHA_154_183
Alpha-beta 1IUHA_1_23
All-alpha 1IUQA_190_211
All-alpha 1IVHA_70_93
Alpha-beta 1IXCA_121_141
All-alpha 1IXCA_2_27
Alpha-beta 1IXCA_219_242
Alpha-beta 1IXCA_84_120
Alpha-beta 1IXCA_103_120
Alpha-beta 1IXCA_219_257
All-alpha 1IXCA_2_44
All-alpha 1IXLA_50_70
All-alpha 1IXMA_22_47
All-alpha 1IXMA_48_69
Alpha-beta 1IZMA_2_34
Coil 1J0HA_197_221
Alpha-beta 1J0HA_506_535
All-alpha 1J1BA_266_295
All-alpha 1J1DC_79_107
All-alpha 1J1IA_238_258
All-beta 1J1TA_142_173
All-beta 1J1TA_117_141
All-alpha 1J1VA_445_467
Alpha-beta 1J24A_40_80
Alpha-beta 1J2GA_240_268
All-beta 1J2GA_139_162
All-alpha 1J2JB_168_191
All-alpha 1J2ZA_202_249
All-alpha 1J30A_68_89
Alpha-beta 1J3LA_66_86
Alpha-beta 1J4AA_225_262
Alpha-beta 1J5SA_124_165
Alpha-beta 1J8YF_3_39
All-alpha 1JADA_128_176
All-alpha 1JB0A_642_678
Alpha-beta 1JE0A_180_226
Alpha-beta 1JETA_353_394
All-alpha 1JETA_119_134
Alpha-beta 1JEYB_96_131
All-alpha 1JF3A_65_83
Alpha-beta 1JF8A_2_43
Alpha-beta 1JF8A_62_101
Alpha-beta 1JFBA_187_234
All-alpha 1JIGA_95_147
All-alpha 1JKGA_22_37
Alpha-beta 1JL0A_102_156
Alpha-beta 1JMUB_530_576
All-alpha 1JOSA_69_85
All-beta 1JP4A_127_145
All-alpha 1JQNA_792_812
Alpha-beta 1JSXA_1_35
Alpha-beta 1JUVA_44_91
All-beta 1JY1A_263_279
All-alpha 1JYOA_1_20
All-beta 1K3IA_436_451
All-beta 1K3IA_491_506
Alpha-beta 1K3RA_238_262
All-alpha 1K3YA_36_54
All-beta 1K8KC_138_168
All-beta 1K8KC_29_48
All-beta 1K8KC_74_90
All-beta 1K8KC_202_222
All-beta 1K8KC_223_243
All-alpha 1K8KE_72_102
All-beta 1K8QA_25_45
All-alpha 1K8QA_266_287
Alpha-beta 1K9VF_301_336
Alpha-beta 1KAEA_316_353
Alpha-beta 1KAEA_234_272
All-alpha 1KAEA_67_102
Alpha-beta 1KAFA_158_196
All-beta 1KAFA_127_157
Alpha-beta 1KAGA_72_102
All-beta 1KB5A_79_120
All-alpha 1KBIA_365_394
All-beta 1KBVA_35_50
All-beta 1KCGC_9_37
Alpha-beta 1KCMA_80_109
All-beta 1KDGA_418_450
All-beta 1KDGA_557_581
All-alpha 1KEAA_108_136
All-alpha 1KF6B_31_53
All-alpha 1KF6C_31_62
Alpha-beta 1KGSA_75_122
Alpha-beta 1KHDA_12_25
All-beta 1KHDA_205_239
All-alpha 1KHDA_256_281
All-alpha 1KHDA_81_104
All-beta 1KHIA_77_106
All-alpha 1KHVA_133_160
Alpha-beta 1KHYA_4_36
All-alpha 1KHYA_37_67
All-beta 1KI1B_1462_1492
All-alpha 1KI1B_1340_1373
All-beta 1KK1A_371_397
All-alpha 1KKHA_66_95
All-alpha 1KKHA_106_136
Alpha-beta 1KKOA_148_169
All-alpha 1KKOA_305_328
All-alpha 1KKOA_359_382
All-beta 1KL9A_63_72
Alpha-beta 1KLXA_91_133
All-beta 1KMOA_355_382
All-beta 1KMTA_117_153
All-alpha 1KN1A_34_59
All-beta 1KNGA_144_165
Alpha-beta 1KNWA_163_191
Alpha-beta 1KNZA_16_41
Alpha-beta 1KOEA_154_179
All-beta 1KOPA_107_132
Alpha-beta 1KR4A_0_25
Alpha-beta 1KRHA_292_337
Alpha-beta 1KT6A_143_175
All-beta 1KTGA_2_36
Alpha-beta 1KXPD_126_149
All-beta 1KYFA_798_820
All-beta 1KYFA_712_727
Alpha-beta 1KZ7A_891_938
All-beta 1L0QA_31_53
Alpha-beta 1L5OA_243_283
Alpha-beta 1L6RA_39_78
All-alpha 1L6WA_27_42
All-alpha 1L7AA_223_247
All-beta 1LC0A_182_223
All-alpha 1LEHA_314_338
Alpha-beta 1LEHA_227_280
Alpha-beta 1LFKA_83_135
All-alpha 1LFPA_18_77
Alpha-beta 1LFWA_428_468
All-alpha 1LNSA_27_46
All-alpha 1LP1A_17_38
All-alpha 1LQAA_307_326
Alpha-beta 1LRZA_298_352
All-beta 1LSHA_619_672
Alpha-beta 1LTQA_193_247
All-alpha 1M0KA_100_124
All-beta 1M1ZA_177_198
Alpha-beta 1M1ZA_199_218
All-alpha 1M1ZA_90_111
All-alpha 1M22A_42_58
Alpha-beta 1M22A_300_350
Alpha-beta 1M22A_199_217
Alpha-beta 1M55A_49_99
Alpha-beta 1M65A_2_38
Alpha-beta 1M6IA_324_358
All-alpha 1M6SA_100_115
Alpha-beta 1M6SA_146_164
All-alpha 1M6YA_143_166
All-alpha 1M7SA_473_495
All-beta 1M93B_137_168
Alpha-beta 1M93B_89_123
Alpha-beta 1MB3A_53_97
All-alpha 1MBAA_19_47
All-beta 1MBYA_845_871
All-beta 1MDAH_67_124
Alpha-beta 1MEGA_108_134
All-alpha 1MFTA_17_51
Alpha-beta 1MG7A_256_291
Alpha-beta 1MGTA_1_40
All-beta 1MI8A_55_70
All-alpha 1MIJA_1245_1265
Alpha-beta 1MIOB_168_202
All-alpha 1MIOB_436_457
Alpha-beta 1MIOB_51_66
All-alpha 1MIOB_373_389
Alpha-beta 1MIOB_113_139
All-alpha 1MIWA_136_161
All-beta 1MIXA_355_383
All-beta 1MIXA_310_331
Alpha-beta 1MJFA_73_102
All-beta 1MJFA_205_232
Alpha-beta 1MJHA_103_143
Alpha-beta 1MJNA_254_290
All-beta 1ML9A_127_158
Alpha-beta 1MNMA_15_28
Alpha-beta 1MO9A_2_40
All-beta 1MO9A_269_312
Alpha-beta 1MOQA_291_333
Alpha-beta 1MOQA_291_318
All-beta 1MPXA_39_69
Alpha-beta 1MQOA_68_129
All-beta 1MRZA_180_219
All-alpha 1MUSA_318_362
Alpha-beta 1MV8A_173_196
Alpha-beta 1MV8A_102_120
Alpha-beta 1MV8A_121_157
Alpha-beta 1MVLA_79_97
Alpha-beta 1MW7A_21_57
Alpha-beta 1MW7A_185_201
Alpha-beta 1MW7A_142_184
Alpha-beta 1MW9X_256_303
Alpha-beta 1N0WA_187_228
Alpha-beta 1N13B_89_126
Alpha-beta 1N2SA_63_104
All-alpha 1N40A_306_323
All-alpha 1N81A_70_87
All-beta 1NEPA_84_130
Alpha-beta 1NF2A_189_245
All-alpha 1NG6A_130_148
All-alpha 1NI5A_250_268
All-beta 1NKGA_268_321
All-alpha 1NLXA_459_504
All-alpha 1NOGA_41_56
All-alpha 1NOGA_23_40
All-beta 1NTVA_109_151
All-alpha 1NVMA_293_320
All-alpha 1NXCA_548_571
All-alpha 1NXHA_3_43
All-alpha 1NXHA_3_25
All-beta 1NYCA_74_94
All-beta 1O4TA_72_103
All-alpha 1O57A_73_103
Alpha-beta 1O57A_129_159
All-beta 1O5LA_26_45
Alpha-beta 1O5ZA_104_128
All-alpha 1O5ZA_78_103
Alpha-beta 1O5ZA_340_363
Alpha-beta 1O63A_99_128
Alpha-beta 1O6DA_92_121
Alpha-beta 1O6VA_75_107
Alpha-beta 1O6VA_371_404
All-alpha 1O70A_328_336
All-alpha 1O7DC_431_453
All-alpha 1O7JA_303_325
All-alpha 1O82A_1_23
Alpha-beta 1O97D_34_70
Alpha-beta 1O98A_28_44
Alpha-beta 1O98A_94_114
All-beta 1OA8A_612_646
Alpha-beta 1OAAA_3_42
Alpha-beta 1ODZA_274_329
All-alpha 1OFCX_775_815
Alpha-beta 1OGDA_63_104
All-alpha 1OHUA_153_168
Alpha-beta 1OHVA_211_230
All-alpha 1OKGA_279_294
Alpha-beta 1OKSA_2_30
All-alpha 1OLMA_39_57
Alpha-beta 1ONWA_181_203
All-alpha 1OR0B_270_303
Alpha-beta 1ORRA_2_56
All-beta 1OUWA_23_80
All-beta 1P2HA_273_295
Alpha-beta 1P3DA_442_463
Alpha-beta 1P5DX_269_296
Alpha-beta 1P6OA_83_136
All-beta 1P9AG_80_95
All-beta 1PEXA_314_329
All-beta 1PEXA_362_379
All-beta 1PFOA_382_397
Alpha-beta 1PJ5A_48_84
Alpha-beta 1PJ5A_166_219
Alpha-beta 1PL8A_317_341
All-alpha 1PPJB_330_349
All-alpha 1PQ4A_279_301
Alpha-beta 1PQWA_149_183
All-alpha 1PU6A_62_101
Alpha-beta 1PUIA_110_149
All-alpha 1PUIA_90_109
All-alpha 1PVGA_351_373
Alpha-beta 1PWHA_160_195
Alpha-beta 1PWHA_246_279
All-alpha 1PX5A_74_102
Alpha-beta 1PX5A_247_278
Alpha-beta 1PYAA_40_65
Alpha-beta 1PYAB_173_204
All-beta 1PZ7A_98_124
All-beta 1Q0RA_2_17
Alpha-beta 1Q0UA_4_24
All-beta 1Q15A_180_204
All-alpha 1Q15A_344_373
All-alpha 1Q15A_463_491
All-alpha 1Q15A_79_100
Alpha-beta 1Q15A_278_296
Alpha-beta 1Q1AA_108_134
All-alpha 1Q1AA_265_289
Alpha-beta 1Q1RA_2_42
Alpha-beta 1Q1RA_300_323
All-beta 1Q25A_356_394
All-alpha 1Q47A_96_114
All-beta 1Q47A_479_494
Alpha-beta 1Q5DA_155_194
Alpha-beta 1Q6ZA_366_401
Alpha-beta 1Q6ZA_480_524
Alpha-beta 1Q6ZA_17_68
Alpha-beta 1Q7EA_159_201
Alpha-beta 1Q7EA_315_332
All-beta 1QAUA_101_125
All-beta 1QEXA_219_234
Alpha-beta 1QMEA_550_571
Alpha-beta 1QNRA_1_55
Alpha-beta 1QO0D_2_43
Alpha-beta 1QSAA_198_246
All-beta 1QSMA_53_68
All-alpha 1QUSA_160_187
All-alpha 1QUSA_58_85
All-alpha 1QUSA_109_126
All-beta 1QYNA_31_80
All-beta 1QYSA_3_21
Alpha-beta 1QZ9A_218_241
All-alpha 1R3SA_43_58
All-alpha 1R5LA_25_63
All-beta 1R5MA_428_463
All-beta 1R5MA_390_409
All-alpha 1R8EA_49_72
All-alpha 1R8GA_254_273
All-alpha 1RA6A_67_95
All-alpha 1RA6A_422_446
All-alpha 1RCQA_159_188
Alpha-beta 1RG8A_82_135
Alpha-beta 1RLZA_241_283
All-alpha 1RR7A_60_94
All-alpha 1RRMA_184_219
All-alpha 1RT8A_405_438
Alpha-beta 1RTQA_139_176
All-alpha 1RTRA_119_140
All-alpha 1RTRA_72_89
Alpha-beta 1RTWA_131_163
All-alpha 1RTWA_164_205
All-alpha 1RTWA_50_77
Coil 1RU4A_209_237
Alpha-beta 1RUTX_46_78
All-alpha 1RV9A_192_212
Alpha-beta 1RV9A_101_154
All-beta 1RWIA_131_156
All-beta 1RWZA_201_244
All-beta 1RWZA_85_110
All-alpha 1RX0A_362_384
All-alpha 1RX0A_70_94
All-alpha 1RX0A_95_123
All-alpha 1RXDA_17_32
Alpha-beta 1RXQA_58_88
Alpha-beta 1RYBA_139_172
All-alpha 1RYBA_14_29
Alpha-beta 1RYIA_131_155
All-beta 1RYIA_156_185
All-alpha 1RYIA_36_61
Alpha-beta 1RYLA_131_157
Alpha-beta 1RYLA_3_19
All-beta 1RZ3A_100_122
Alpha-beta 1S0AA_391_428
Alpha-beta 1S29A_1_19
Alpha-beta 1S2WA_171_212
Alpha-beta 1S3ZA_-1_39
Alpha-beta 1S4NA_143_180
Alpha-beta 1S6CA_39_61
All-alpha 1S6CA_62_106
All-alpha 1S6YA_168_187
Alpha-beta 1S9RA_94_119
All-alpha 1S9UA_154_186
All-alpha 1S9UA_123_153
Alpha-beta 1SA3A_202_227
All-beta 1SA3A_98_116
All-alpha 1SBPA_140_164
All-beta 1SC6A_349_371
Alpha-beta 1SFEA_12_48
Alpha-beta 1SG4A_84_132
Alpha-beta 1SGJA_188_231
All-beta 1SH8A_23_38
All-beta 1SQ4A_110_125
All-alpha 1SQGA_5_49
All-beta 1SR4A_119_138
All-alpha 1SRAA_157_188
Alpha-beta 1SRAA_189_209
Alpha-beta 1SRQA_331_374
Alpha-beta 1SUMB_189_225
Alpha-beta 1SUUA_595_640
Alpha-beta 1SZ7A_108_150
Alpha-beta 1T0FA_124_161
All-alpha 1T0IA_66_84
Alpha-beta 1T0TV_176_230
Alpha-beta 1T3QC_223_247
All-alpha 1T56A_101_120
All-beta 1T6CA_15_33
All-alpha 1T71A_159_176
All-alpha 1T82A_2_12
All-beta 1T82A_107_132
All-alpha 1T8SA_406_435
Alpha-beta 1TH0A_364_382
All-alpha 1TH7A_1_16
All-beta 1THTA_4_22
Alpha-beta 1TM0A_87_141
All-alpha 1TN3A_86_108
All-alpha 1TOAA_113_142
All-alpha 1TQHA_117_155
Alpha-beta 1TQHA_88_116
Alpha-beta 1TQJA_3_29
Alpha-beta 1TQYA_258_296
Alpha-beta 1TQYA_394_421
All-beta 1TQYB_373_394
Alpha-beta 1TR8A_65_90
All-beta 1TS9A_29_53
All-beta 1TT8A_73_98
Alpha-beta 1TTWA_74_118
All-beta 1TU1A_19_44
All-beta 1TU1A_67_97
All-alpha 1TU9A_52_83
All-alpha 1TUAA_151_173
All-beta 1TULA_59_85
Alpha-beta 1TUOA_170_212
Alpha-beta 1TUOA_42_79
Alpha-beta 1TUVA_1_27
All-beta 1TWFH_16_48
All-beta 1TXLA_75_99
Alpha-beta 1TXOA_22_62
All-beta 1TXOA_94_115
All-alpha 1TY9A_108_128
Alpha-beta 1TY9A_129_160
Alpha-beta 1TZYB_33_35
All-alpha 1U09A_460_476
Alpha-beta 1U0KA_68_117
Alpha-beta 1U0LA_59_113
All-beta 1U58A_8_47
All-alpha 1U5HA_65_85
All-alpha 1U5HA_179_207
All-alpha 1U5HA_34_49
All-beta 1U5UA_94_140
All-beta 1U5XA_152_194
Alpha-beta 1U69A_68_117
All-alpha 1U6EA_220_237
Alpha-beta 1U7BA_204_251
All-beta 1U7BA_19_73
Alpha-beta 1U9YA_45_89
All-beta 1UCDA_145_166
All-alpha 1UCRA_1_20
Alpha-beta 1UDXA_271_312
All-beta 1UF5A_84_124
Alpha-beta 1UG6A_316_339
All-alpha 1UJ2A_168_184
All-alpha 1UJCA_76_91
Alpha-beta 1UQTA_172_220
All-alpha 1UQTA_263_282
All-beta 1UQTA_46_62
Alpha-beta 1UR4A_174_192
Alpha-beta 1UW4A_50_102
All-alpha 1V47A_133_153
All-alpha 1V4AA_75_95
All-beta 1V6PA_23_40
All-beta 1V76A_62_85
Alpha-beta 1VB5A_198_217
Alpha-beta 1VC1A_44_81
Alpha-beta 1VCLA_332_357
All-beta 1VCLA_89_116
Alpha-beta 1VCLA_316_357
All-alpha 1VCTA_54_76
All-alpha 1VCTA_16_43
Alpha-beta 1VD6A_117_139
Alpha-beta 1VE2A_90_110
Alpha-beta 1VECA_184_210
All-beta 1VF7A_106_141
Alpha-beta 1VF8A_112_141
All-alpha 1VFRA_92_121
Alpha-beta 1VFYA_198_229
All-beta 1VGJA_156_183
Alpha-beta 1VGJA_2_24
All-beta 1VH5A_85_129
All-alpha 1VH6A_57_84
All-beta 1VHKA_36_70
Alpha-beta 1VHNA_185_211
All-alpha 1VHNA_264_305
Alpha-beta 1VHOA_286_316
Alpha-beta 1VHUA_117_171
Alpha-beta 1VHUA_134_171
All-beta 1VHYA_31_68
Alpha-beta 1VJ0A_242_281
Alpha-beta 1VJ0A_301_354
All-beta 1VJNA_46_84
Alpha-beta 1VK1A_192_215
All-alpha 1VK1A_150_168
All-beta 1VKYA_83_114
All-alpha 1VLIA_85_105
Alpha-beta 1VLIA_126_142
Alpha-beta 1VLUA_258_300
All-beta 1VPVA_14_29
Alpha-beta 1VPVA_30_51
All-alpha 1VQ2A_83_99
Alpha-beta 1VR7A_57_93
Alpha-beta 1VR8A_91_135
All-alpha 1VYBA_114_134
All-beta 1VYFA_66_100
All-beta 1VYFA_66_83
All-alpha 1VYIA_258_278
All-alpha 1VYKA_39_60
Alpha-beta 1VYRA_281_301
All-alpha 1VZYA_179_198
All-beta 1W6GA_364_381
All-beta 1W8OA_209_256
All-beta 1W8OA_419_471
All-beta 1W8OA_336_369
Alpha-beta 1W96A_335_383
All-alpha 1W9YA_103_146
All-alpha 1WA5C_342_363
All-beta 1WAKA_63_90
All-alpha 1WAKA_563_584
All-beta 1WAKA_123_144
All-alpha 1WCV1_205_243
Alpha-beta 1WDJA_111_165
All-beta 1WJXA_38_53
Alpha-beta 1WNDA_384_400
All-alpha 1WOHA_201_216
Alpha-beta 1WOHA_255_270
Alpha-beta 1WUUA_0_21
Alpha-beta 1WUUA_313_348
All-beta 1WV3A_152_167
All-beta 1WV8A_2_31
Alpha-beta 1WVFA_146_177
Alpha-beta 1WVFA_288_312
Alpha-beta 1WVFA_313_345
All-beta 1WVFA_78_108
All-alpha 1WVGA_164_187
All-alpha 1WVGA_329_354
Alpha-beta 1WWIA_2_31
All-alpha 1WWMA_34_62
All-alpha 1WWPA_53_81
Alpha-beta 1WX1A_241_268
All-alpha 1WY1A_22_40
Alpha-beta 1WY5A_62_92
All-beta 1WZAA_465_515
Alpha-beta 1WZUA_113_152
Alpha-beta 1X19A_234_269
Alpha-beta 1X1TA_55_91
All-alpha 1X2IA_2_35
Alpha-beta 1X54A_185_233
Alpha-beta 1X7DA_62_105
All-beta 1X8BA_417_435
Alpha-beta 1X9IA_179_226
All-alpha 1XB2B_56_98
Alpha-beta 1XDIA_293_340
All-alpha 1XDNA_116_146
Alpha-beta 1XF1A_1004_1031
Alpha-beta 1XFCA_336_366
Alpha-beta 1XFJA_165_183
All-beta 1XKWA_307_322
All-alpha 1XKZA_385_403
All-alpha 1XL7A_239_263
All-beta 1XODA_10_60
All-alpha 1XQRA_212_234
All-alpha 1XRSA_373_392
All-beta 1XYIA_19_35
All-alpha 1Y1XA_52_88
All-alpha 1Y60A_71_87
All-alpha 1Y6HA_20_35
Alpha-beta 1Y791_519_539
Alpha-beta 1Y8QA_26_42
All-beta 1Y8QB_472_494
Alpha-beta 1Y8QB_91_129
All-beta 1Y8QB_130_145
All-beta 1Y96A_17_33
All-alpha 1Y9BA_40_81
All-alpha 1Y9BA_59_81
All-beta 1Y9WA_55_70
All-alpha 1YBTA_295_312
All-beta 1YFQA_270_301
Alpha-beta 1YGYA_164_194
Alpha-beta 1YHTA_256_287
Alpha-beta 1YI8A_131_149
All-alpha 1YI8A_285_310
Alpha-beta 1YI8A_59_85
Alpha-beta 1YISA_258_277
All-alpha 1YISA_42_65
Alpha-beta 1YIXA_154_175
All-alpha 1YIXA_95_116
All-alpha 1YJ7A_67_82
All-beta 1YJDC_28_54
All-beta 1YKDA_295_320
All-beta 1YKDA_100_135
Alpha-beta 1YKDA_247_279
Alpha-beta 1YKIA_158_192
Alpha-beta 1YKWA_245_275
All-alpha 1YKWA_276_302
All-alpha 1YM3A_85_114
All-alpha 1YM3A_136_158
Alpha-beta 1YM5A_124_147
All-beta 1YM5A_244_280
All-beta 1YM5A_99_123
Alpha-beta 1YM5A_124_165
All-alpha 1YMTA_266_282
All-beta 1YN4A_100_141
All-alpha 1YNFA_192_213
Alpha-beta 1YNFA_300_328
Alpha-beta 1YNPA_94_114
All-alpha 1YNPA_196_219
All-alpha 1YNPA_220_241
All-alpha 1YOCA_1_27
All-alpha 1YOEA_183_210
Alpha-beta 1YOEA_267_291
All-alpha 1YOVA_100_115
Alpha-beta 1YQDA_230_278
All-alpha 1YRBA_186_216
All-alpha 1YREA_14_46
All-alpha 1YRRA_310_334
Alpha-beta 1YT8A_368_409
All-alpha 1YVRA_66_114
All-alpha 1YW4A_2_16
All-beta 1YZ1A_-1_17
All-beta 1Z24A_103_118
Alpha-beta 1Z2IA_328_350
Alpha-beta 1Z2LA_287_328
Alpha-beta 1Z47A_290_330
All-beta 1Z4VA_433_455
All-beta 1Z54A_68_99
All-beta 1Z6RA_58_94
Alpha-beta 1Z94A_22_70
All-beta 1Z94A_71_117
Alpha-beta 1ZBTA_89_132
All-alpha 1ZCJA_451_470
Alpha-beta 1ZIWA_61_108
All-beta 1ZLDA_78_108
All-beta 1ZLMA_12_42
Alpha-beta 1ZLPA_65_80
All-alpha 1ZMAA_65_83
All-beta 1ZMAA_84_100
Alpha-beta 1ZMAA_15_33
Alpha-beta 1ZMBA_216_232
Alpha-beta 1ZMDA_367_419
All-beta 1ZU0A_52_70
All-alpha 1ZX4A_146_186
Alpha-beta 2A4VA_123_138
All-alpha 2A8EA_175_193
Alpha-beta 2ABSA_189_208
Alpha-beta 2AEBA_166_195
All-alpha 2AEFA_222_248
Alpha-beta 2AEFA_174_221
Alpha-beta 2AFBA_25_47
All-alpha 2AFBA_126_156
All-alpha 2AFRA_96_126
All-alpha 2AG5A_94_116
All-beta 2AHDA_113_136
All-beta 2AJRA_81_103
All-beta 2AJRA_221_239
All-alpha 2AM1A_280_300
Alpha-beta 2ANUA_5_31
Alpha-beta 2ANXA_64_101
Alpha-beta 2APJA_106_143
All-alpha 2AQ4A_532_572
Alpha-beta 2AQ4A_615_664
All-beta 2AQ5A_170_209
Alpha-beta 2AQ6A_49_87
Alpha-beta 2AQJA_319_356
All-alpha 2ARHA_155_196
All-alpha 2AS0A_333_355
Alpha-beta 2AS0A_2_31
Alpha-beta 2ASBA_274_323
All-alpha 2ASTB_2095_2130
Alpha-beta 2ATPB_68_115
All-alpha 2AU5A_109_126
All-alpha 2AVDA_53_83
Alpha-beta 2AWIA_258_298
All-beta 2AYHA_139_177
Alpha-beta 2AZJA_230_256
Alpha-beta 2AZNA_104_135
Alpha-beta 2AZPA_86_132
All-beta 2B0AA_20_36
Alpha-beta 2B0CA_63_82
All-beta 2B0RA_39_76
All-beta 2B0TA_187_216
All-alpha 2B1EA_536_553
Alpha-beta 2B3FA_121_172
All-alpha 2B67A_132_148
Alpha-beta 2BA0A_135_180
All-alpha 2BCEA_508_525
Alpha-beta 2BCOA_105_138
Alpha-beta 2BCQA_370_421
All-alpha 2BCQA_486_504
Alpha-beta 2BFDA_234_282
All-beta 2BHGA_151_182
All-beta 2BIWA_332_355
Alpha-beta 2BJKA_291_348
All-alpha 2BMOA_274_289
Alpha-beta 2BS2A_1_47
All-alpha 2BU3A_29_38
Alpha-beta 2C0GA_1196_1219
Alpha-beta 2C4NA_23_41
Alpha-beta 2C61A_171_222
Alpha-beta 2C81A_59_101
Alpha-beta 2C8MA_84_120
All-alpha 2C9KA_251_278
Alpha-beta 2CA6A_244_269
Alpha-beta 2CARA_41_73
Alpha-beta 2CB1A_176_218
All-alpha 2CB5A_114_144
All-beta 2CBZA_642_670
All-alpha 2CBZA_731_751
Alpha-beta 2CC0A_97_123
Alpha-beta 2CC0A_33_62
All-alpha 2CC0A_124_146
All-beta 2CC3A_158_197
All-alpha 2CC3A_112_137
All-alpha 2CCHB_195_227
Alpha-beta 2CCJA_169_196
All-alpha 2CDNA_101_131
Alpha-beta 2CDNA_59_100
All-beta 2CDPA_44_78
Alpha-beta 2CDQA_364_394
Alpha-beta 2CDUA_413_451
Alpha-beta 2CFUA_20_22
All-alpha 2CFUA_574_595
Alpha-beta 2CG5B_2141_2175
Alpha-beta 2CG8A_61_111
Alpha-beta 2CG8A_112_159
All-beta 2CH5A_-2_34
All-beta 2CH9A_116_145
Alpha-beta 2CHCA_34_67
All-alpha 2CIBA_194_226
All-beta 2CIUA_153_168
All-alpha 2CJ4A_24_39
All-beta 2CJAA_357_391
All-beta 2CJPA_2_13
Alpha-beta 2CJPA_89_127
All-beta 2CJQA_378_395
All-beta 2CJQA_264_264
All-beta 2CM2A_120_173
All-beta 2CN3A_669_721
All-beta 2CNTA_36_76
All-beta 2CVHA_176_220
Alpha-beta 2CW8A_469_501
All-beta 2CWRA_262_283
All-alpha 2CXAA_76_105
All-alpha 2CY2A_22_38
Alpha-beta 2CY8A_69_122
Alpha-beta 2CZLA_116_140
Alpha-beta 2CZVC_52_100
All-beta 2D0BA_37_55
All-alpha 2D0BA_56_71
All-alpha 2D1SA_519_539
All-alpha 2D5CA_229_246
Alpha-beta 2DC1A_59_108
Alpha-beta 2DDMA_210_264
All-beta 2DDUA_1478_1520
Alpha-beta 2DEBA_230_254
All-alpha 2DEJA_61_76
All-beta 2DG1A_225_248
All-alpha 2DG7A_151_186
Alpha-beta 2DH2A_429_470
All-beta 2DHOA_30_68
Alpha-beta 2DKJA_68_85
All-alpha 2DPMA_228_243
All-alpha 2DPMA_93_114
Alpha-beta 2DQ0A_217_251
All-alpha 2DQBA_76_105
Alpha-beta 2DQLA_17_62
Alpha-beta 2DQLA_63_96
Alpha-beta 2DR1A_310_353
Alpha-beta 2DULA_68_109
Alpha-beta 2DVKA_70_115
Alpha-beta 2DVZA_226_271
All-beta 2E01A_215_238
Alpha-beta 2E1FA_1142_1187
All-beta 2E1ZA_178_204
All-alpha 2E2OA_35_60
Alpha-beta 2E2OA_61_87
All-beta 2E4MC_41_82
All-alpha 2E50A_21_59
All-alpha 2E87A_69_92
All-alpha 2E8BA_142_165
All-alpha 2E8VA_232_256
All-beta 2ECFA_246_297
Alpha-beta 2EGVA_67_111
Alpha-beta 2EIHA_241_274
All-alpha 2EIXA_255_281
All-beta 2EIXA_84_102
Alpha-beta 2EJQA_65_107
Alpha-beta 2EJXA_18_57
Alpha-beta 2EK1A_912_939
Alpha-beta 2EK1A_875_885
All-alpha 2EK5A_79_115
Alpha-beta 2EK5A_45_78
Alpha-beta 2EKLA_136_164
Alpha-beta 2EKLA_222_254
Alpha-beta 2ELCA_131_153
Alpha-beta 2ENDA_2_23
All-alpha 2EO5A_78_103
All-alpha 2EO5A_387_412
Alpha-beta 2EQ5A_3_42
All-alpha 2ES4D_174_215
Alpha-beta 2ESHA_54_91
All-beta 2ESSA_75_108
All-beta 2ESSA_191_207
All-beta 2ESSA_208_226
All-alpha 2ETHA_13_36
All-alpha 2ETVA_147_168
All-alpha 2EVAA_67_90
Alpha-beta 2EX4A_116_149
Alpha-beta 2EZ2A_51_110
All-alpha 2F07A_157_186
All-beta 2F1LA_94_129
Alpha-beta 2F2HA_301_347
All-alpha 2F31A_225_265
All-alpha 2F31A_225_249
Alpha-beta 2F4LA_192_215
Alpha-beta 2F5XA_146_165
All-alpha 2F5XA_232_259
All-alpha 2F62A_44_61
All-beta 2F68X_135_160
All-beta 2F68X_240_255
All-alpha 2F9IA_228_243
All-beta 2FFGA_23_40
Alpha-beta 2FFIA_49_79
All-alpha 2FFJA_63_88
All-beta 2FFSA_69_115
All-beta 2FGQX_209_266
All-alpha 2FLDA_117_150
All-beta 2FM8A_32_56
All-alpha 2FM9A_101_119
All-beta 2FP8A_176_200
All-beta 2FP8A_94_113
All-beta 2FPEA_23_53
Alpha-beta 2FPHX_37_75
Alpha-beta 2FPNA_99_136
All-beta 2FPOA_133_175
Alpha-beta 2FQ3A_347_363
All-alpha 2FV2A_133_182
All-alpha 2FXUA_330_345
All-beta 2FY7A_356_379
All-alpha 2FY7A_302_317
All-beta 2G30A_847_894
All-beta 2G7BA_113_137
Alpha-beta 2G7GA_147_165
All-alpha 2G7LA_26_46
All-alpha 2G82A_33_52
All-beta 2G8SA_82_121
Alpha-beta 2GAGB_166_189
Alpha-beta 2GENA_128_186
Alpha-beta 2GFHA_38_84
All-beta 2GFIA_376_400
All-alpha 2GFNA_154_177
All-beta 2GGOA_280_320
All-beta 2GJ3A_94_114
Alpha-beta 2GL5A_271_295
All-alpha 2GLFA_296_321
Alpha-beta 2GLFA_420_452
All-beta 2GLLA_93_127
All-beta 2GLXA_192_219
All-alpha 2GLZA_121_136
Alpha-beta 2GMFA_94_121
Alpha-beta 2GN4A_154_193
All-alpha 2GNXA_101_129
All-beta 2GOPA_275_301
Alpha-beta 2GOYA_58_86
All-beta 2GPJA_5_30
All-beta 2GQWA_197_230
All-beta 2GQWA_328_365
Alpha-beta 2GQWA_156_173
All-beta 2GREA_92_121
Alpha-beta 2GREA_280_313
All-alpha 2GSCA_72_113
All-beta 2GTIA_316_347
All-beta 2GU0A_155_191
All-alpha 2GU0A_72_104
All-alpha 2GU1A_22_45
All-beta 2GVIA_85_101
Alpha-beta 2GWGA_85_104
All-alpha 2GWNA_182_233
Alpha-beta 2GX5A_12_48
All-beta 2GY5A_368_409
All-alpha 2GZ6A_165_183
All-beta 2H0BA_362_413
Alpha-beta 2H1CA_71_115
Alpha-beta 2H1EA_109_150
Alpha-beta 2H21A_231_273
All-beta 2H3GX_1_17
Alpha-beta 2H3GX_190_232
Alpha-beta 2H3HA_1_41
All-alpha 2H5XA_92_133
Alpha-beta 2H5YA_130_171
Alpha-beta 2H6EA_108_152
Alpha-beta 2HCMA_22_60
All-alpha 2HD0A_108_138
Alpha-beta 2HDWA_47_83
All-alpha 2HEUA_350_390
Alpha-beta 2HEUA_83_116
Alpha-beta 2HF9A_30_79
Alpha-beta 2HFSA_289_322
Alpha-beta 2HJGA_345_400
Alpha-beta 2HK0A_45_90
All-beta 2HLYA_178_195
All-alpha 2HLZA_121_136
Alpha-beta 2HLZA_30_46
Alpha-beta 2HLZA_30_75
Alpha-beta 2HMAA_51_66
Alpha-beta 2HMVA_67_118
All-alpha 2HSBA_83_98
All-beta 2HTAA_204_221
All-beta 2HTHB_61_84
All-alpha 2I0OA_511_530
Alpha-beta 2I10A_91_110
All-alpha 2I10A_31_53
All-beta 2I1OA_318_335
All-beta 2I1YA_812_862
All-beta 2I1YA_828_843
All-beta 2I24N_49_70
Alpha-beta 2I2CA_1_18
Alpha-beta 2I2CA_37_61
Alpha-beta 2I6JA_17_36
All-beta 2I74A_487_503
Alpha-beta 2I8TA_53_79
All-beta 2IAFA_102_122
All-alpha 2IAIA_112_155
All-beta 2ID0A_355_377
Alpha-beta 2ID1A_2_40
Alpha-beta 2ID5A_225_260
Alpha-beta 2ID5A_261_298
Alpha-beta 2IEWA_224_258
All-alpha 2IH2A_113_134
All-alpha 2IHTA_478_503
Alpha-beta 2IHTA_520_553
All-beta 2IHYA_0_10
All-alpha 2II0A_688_708
Alpha-beta 2II1A_246_267
All-alpha 2II2A_195_223
All-alpha 2II2A_42_67
Alpha-beta 2II2A_68_124
All-beta 2IIAA_9_44
All-beta 2IIHA_68_100
Alpha-beta 2IJ2A_279_310
Alpha-beta 2IM5A_87_121
All-alpha 2IMGA_97_148
All-alpha 2IMSA_97_155
Alpha-beta 2IN3A_40_81
Alpha-beta 2INPL_3_41
Alpha-beta 2IP2A_221_269
Alpha-beta 2IP2A_270_300
All-alpha 2IP2A_38_76
Alpha-beta 2IT2A_143_188
Alpha-beta 2IT2A_55_97
All-alpha 2ITMA_164_203
Alpha-beta 2IW2A_126_141
All-alpha 2IWRA_152_171
All-beta 2IWZA_423_447
Alpha-beta 2IZ6A_16_52
All-beta 2J3TC_61_85
Alpha-beta 2J4OA_35_80
All-alpha 2J5BA_290_311
All-beta 2J5UA_114_151
Alpha-beta 2J5VA_49_81
All-alpha 2J6LA_224_242
All-alpha 2J7NA_791_813
All-alpha 2J7UA_552_568
Alpha-beta 2J89A_52_68
Alpha-beta 2J9OA_71_120
Alpha-beta 2JA2A_196_247
Alpha-beta 2JDIA_400_447
All-alpha 2JE8A_155_170
All-alpha 2JEKA_101_120
Alpha-beta 2JJQA_37_73
All-alpha 2JLNA_35_72
Alpha-beta 2NLZA_463_499
All-beta 2NS6A_103_125
All-alpha 2NSAA_307_330
All-alpha 2NSZA_356_408
Alpha-beta 2NVAA_40_91
All-alpha 2NWHA_114_131
Alpha-beta 2NWIA_105_158
All-alpha 2NWLA_245_262
All-alpha 2NX2A_139_161
All-beta 2NX8A_33_48
Alpha-beta 2NYVA_139_198
All-beta 2NZCA_29_51
Alpha-beta 2O1SA_360_376
All-alpha 2O20A_162_179
All-alpha 2O36A_462_501
All-beta 2O3BB_109_134
All-alpha 2O3FA_14_52
Alpha-beta 2O4CA_292_319
All-beta 2O4VA_361_384
Alpha-beta 2O5NA_177_208
All-beta 2O5NA_18_44
All-beta 2O5NA_209_239
All-beta 2O62A_88_115
All-alpha 2O6LA_412_442
Alpha-beta 2O6LA_386_411
All-alpha 2O6YA_458_490
Alpha-beta 2O6YA_491_514
Alpha-beta 2O7SA_238_264
All-alpha 2O7TA_27_55
All-alpha 2O8BB_751_782
All-alpha 2O8BB_783_809
All-alpha 2O8IA_105_138
All-beta 2O8LA_20_48
All-beta 2O8QA_65_101
All-alpha 2O9GA_177_230
All-alpha 2OAP1_59_100
Alpha-beta 2OCZA_70_108
Alpha-beta 2OCZA_70_93
All-alpha 2ODAA_136_155
All-alpha 2OEZA_55_101
All-alpha 2OF7A_17_18
All-alpha 2OG5A_155_170
All-beta 2OG9A_25_50
All-beta 2OGFA_89_120
All-alpha 2OGIA_18_61
Alpha-beta 2OGJA_91_120
All-alpha 2OGKA_51_78
Alpha-beta 2OGXA_31_50
All-alpha 2OH3A_16_44
All-beta 2OH5A_26_55
All-alpha 2OIBA_397_441
All-alpha 2OIEA_95_117
All-beta 2OITA_92_112
All-beta 2OIZA_149_172
Alpha-beta 2OMZB_65_100
Alpha-beta 2ONFA_42_77
All-beta 2OOIA_195_214
All-beta 2OQ1A_47_65
All-beta 2OS0A_120_139
All-alpha 2OTAA_23_67
All-alpha 2OUXA_69_89
All-beta 2OVRB_2381_2399
Alpha-beta 2OX1A_1_44
All-beta 2OZNA_828_877
Alpha-beta 2OZVA_198_215
All-beta 2P0DA_379_396
All-beta 2PBIB_100_115
Alpha-beta 2PE4A_178_202
All-beta 2PIEA_63_79
All-beta 2PKFA_217_240
All-beta 2POFA_203_221
All-beta 2PORA_153_168
All-beta 2PORA_185_202
All-beta 2PORA_231_263
All-alpha 2POZA_185_202
All-beta 2PPTA_111_131
All-alpha 2PPXA_31_35
Alpha-beta 2PQ8A_314_347
All-alpha 2PS1A_193_223
All-alpha 2PS5A_240_269
All-alpha 2PS5A_306_337
Alpha-beta 2PT5A_132_165
All-beta 2PTFA_15_50
All-beta 2PTTB_62_106
Alpha-beta 2PVBA_58_87
All-alpha 2PVQA_153_187
Alpha-beta 2PVUA_138_164
All-alpha 2PW0A_309_335
All-beta 2PW0A_126_155
Alpha-beta 2PW6A_121_145
All-beta 2PW9A_7_23
Alpha-beta 2PWJA_77_103
All-beta 2PWJA_127_143
Alpha-beta 2PWWA_81_113
Alpha-beta 2PWYA_152_187
Alpha-beta 2PWYA_118_151
All-alpha 2PY5A_186_208
All-beta 2PYGA_133_171
All-beta 2PYGA_172_218
All-beta 2PYGA_320_374
All-alpha 2PZIA_574_613
All-beta 2Q0LA_80_98
Alpha-beta 2Q0LA_64_115
All-beta 2Q2BA_226_244
All-beta 2Q30A_38_92
Alpha-beta 2Q3FA_116_162
All-beta 2Q4NA_113_144
All-alpha 2Q4OA_135_156
Alpha-beta 2Q4WA_206_244
All-alpha 2Q4XA_55_79
Alpha-beta 2Q62A_126_158
All-alpha 2Q66A_58_81
All-beta 2Q9KA_66_81
All-alpha 2Q9RA_4_22
Alpha-beta 2Q9UA_105_127
All-alpha 2QCXA_150_173
All-alpha 2QDEA_69_91
Alpha-beta 2QGYA_244_296
All-beta 2QHLA_79_95
All-alpha 2QHQA_58_75
Alpha-beta 2QJWA_120_159
All-alpha 2QK2A_460_481
All-alpha 2QK2A_316_340
All-alpha 2QK2A_341_392
All-beta 2QKDA_53_68
Alpha-beta 2QLTA_89_141
Alpha-beta 2QLTA_172_195
Alpha-beta 2QPXA_111_128
All-alpha 2QQ6A_35_58
Alpha-beta 2QR3A_32_50
All-beta 2QR7A_417_439
All-beta 2QR7A_460_477
Alpha-beta 2QSJA_48_89
All-beta 2QUYA_1_24
Alpha-beta 2QV7A_42_59
Alpha-beta 2QYVA_349_381
Alpha-beta 2QYVA_382_434
All-alpha 2QZCA_132_175
All-beta 2R0HA_107_124
All-beta 2R2AA_136_159
All-alpha 2R2JA_212_234
All-alpha 2R2NA_295_324
All-beta 2RA1A_325_358
Alpha-beta 2RA8A_309_342
Alpha-beta 2RB7A_281_323
Alpha-beta 2RB9A_255_294
Alpha-beta 2RC8A_249_284
All-alpha 2RCCA_121_147
All-alpha 2RCCA_148_177
All-alpha 2RCCA_58_77
All-beta 2RCKA_124_152
All-alpha 2RCTA_15_36
All-beta 2RCTA_66_100
All-beta 2RCTA_101_122
All-alpha 2RCYA_171_198
All-alpha 2RDCA_20_34
All-beta 2RDEA_24_51
Alpha-beta 2RDPA_37_67
Alpha-beta 2RDXA_192_221
All-beta 2RE3A_83_112
All-alpha 2REKA_37_59
All-alpha 2RFAA_71_105
All-alpha 2RFBA_123_150
All-alpha 2RFLA_102_126
All-beta 2RG4A_166_206
All-alpha 2UX0A_405_422
Alpha-beta 2UXYA_150_189
All-alpha 2UY1A_12_50
Alpha-beta 2UYTA_410_427
All-beta 2V3AA_253_284
Alpha-beta 2V3AA_61_111
All-alpha 2V3ZA_419_440
All-alpha 2V6KA_108_129
Alpha-beta 2V72A_2_49
Alpha-beta 2V8FA_97_138
All-alpha 2VC7A_182_198
Alpha-beta 2VCYA_246_298
All-beta 2VDFA_131_147
Alpha-beta 2VHAA_159_179
Alpha-beta 2VLGA_15_47
Alpha-beta 2VOSA_123_159
Alpha-beta 2VP8A_182_209
All-alpha 2VPAA_3_21
All-alpha 2VPTA_191_231
Alpha-beta 2VQ3A_135_174
All-alpha 2VQ8A_-2_5
All-alpha 2VQGA_13_21
All-beta 2VQPA_55_76
All-beta 2VRWB_380_428
All-beta 2VSDA_55_96
All-alpha 2VVLA_179_214
Alpha-beta 2VX8A_60_103
Alpha-beta 2W25A_4_54
All-alpha 2W2DB_848_869
All-beta 2W3GA_75_102
Alpha-beta 2W3PA_128_156
All-alpha 2W3QA_14_39
All-alpha 2W3QA_172_199
Alpha-beta 2W3QA_96_125
Alpha-beta 2W40A_404_437
All-alpha 2W4SA_387_420
Alpha-beta 2W59A_408_439
All-beta 2W5FA_32_66
Alpha-beta 2W5YA_3807_3843
All-beta 2W7QA_72_87
All-alpha 2W9YA_104_134
Alpha-beta 2WAAA_302_335
Alpha-beta 2WAOA_245_289
Alpha-beta 2WAXA_297_312
All-beta 2WBNA_237_255
All-alpha 2WCJA_93_118
All-alpha 2WCRA_148_180
Alpha-beta 2WCRA_50_86
Alpha-beta 2WCRA_114_147
All-beta 2WDCA_192_207
Alpha-beta 2WDCA_115_153
All-alpha 2WDCA_363_378
All-alpha 2WDQC_34_60
All-alpha 2WDQC_80_106
Alpha-beta 2WDTA_170_204
Alpha-beta 2WEKA_204_227
All-alpha 2WFBA_45_71
Alpha-beta 2WG3C_475_506
All-beta 2WG3C_529_562
All-alpha 2WHNA_68_94
All-alpha 2WIYA_395_420
All-alpha 2WIYA_345_394
All-beta 2WJRA_53_83
All-beta 2WJRA_116_147
All-alpha 2WKNA_335_355
All-alpha 2WLVA_108_125
Alpha-beta 2WM3A_74_109
All-beta 2WNKA_62_82
Alpha-beta 2WTMA_193_229
Alpha-beta 2WUQA_65_115
All-beta 2WVVA_413_454
Alpha-beta 2WYLA_147_185
Alpha-beta 2WZBA_41_60
Alpha-beta 2WZOA_219_262
Alpha-beta 2WZVA_19_51
All-alpha 2X1DA_260_287
Alpha-beta 2X47A_222_269
All-alpha 2X5QA_132_154
All-alpha 2X64A_105_128
All-alpha 2XCJA_2_42
All-beta 2XCMC_150_171
All-beta 2XDWA_234_288
Alpha-beta 2XEPA_178_230
All-alpha 2XHSA_848_872
All-alpha 2XOLA_104_120
All-alpha 2XPIA_473_520
All-beta 2XQXA_878_900
Alpha-beta 2XRNA_52_79
All-beta 2XWTC_82_136
Alpha-beta 2XZ9A_290_329
All-beta 2XZIA_119_143
All-beta 2XZIA_54_76
All-alpha 2Y0NA_440_472
All-alpha 2Y1HA_41_65
Alpha-beta 2Y39A_39_46
All-alpha 2Y3NB_16_31
All-beta 2Y7SA_215_247
All-alpha 2Y8PA_123_147
Alpha-beta 2YC3A_138_178
All-beta 2YEQA_40_72
Alpha-beta 2YF0A_192_221
All-beta 2YF0A_41_72
All-beta 2YFRA_302_338
All-beta 2YFRA_339_367
All-beta 2YFUA_96_138
All-beta 2YG2A_115_144
All-alpha 2YGKA_152_172
All-alpha 2YGKA_295_318
All-beta 2YGTA_20_37
Alpha-beta 2YGUA_1_44
Alpha-beta 2YGWA_294_314
All-alpha 2YHCA_54_80
All-alpha 2YHCA_179_202
All-alpha 2YHCA_11_32
Alpha-beta 2YHGA_649_676
Alpha-beta 2YI9A_135_163
All-alpha 2YI9A_17_38
All-beta 2YI9A_360_383
All-alpha 2YICA_731_756
Alpha-beta 2YICA_1079_1107
Alpha-beta 2YRRA_258_297
All-beta 2YVPA_1_38
All-alpha 2YVPA_77_100
All-beta 2YVSA_62_77
All-alpha 2YVTA_103_118
Alpha-beta 2YW3A_62_104
Alpha-beta 2YWKA_11_47
Alpha-beta 2YYYA_233_255
Alpha-beta 2Z8FA_92_145
All-beta 2Z9IA_138_183
Alpha-beta 2ZAYA_77_123
Alpha-beta 2ZC2A_125_152
All-alpha 2ZC2A_153_180
All-alpha 2ZCXA_19_49
All-alpha 2ZDHA_83_114
Alpha-beta 2ZDIC_75_111
All-alpha 2ZFDA_110_143
All-alpha 2ZFUA_261_291
Alpha-beta 2ZHGA_10_49
All-alpha 2ZHJA_131_154
Alpha-beta 2ZHZA_29_38
All-alpha 2ZIHA_206_222
Alpha-beta 2ZJ8A_459_493
All-beta 2ZO4A_3_38
Alpha-beta 2ZOGA_386_435
Alpha-beta 2ZUEA_112_166
Alpha-beta 2ZUVA_173_209
All-alpha 3A8PA_691_711
All-beta 3ABDA_52_79
All-alpha 3ABZA_163_184
All-beta 3ACAA_13_36
All-beta 3ADYA_95_117
All-beta 3AEHA_1274_1288
All-beta 3AEHA_1114_1142
Alpha-beta 3AEKA_195_222
All-beta 3AFOA_201_226
All-beta 3AFPA_16_32
All-alpha 3AG3A_2_24
All-alpha 3AG3A_171_195
Alpha-beta 3AG3B_207_226
Alpha-beta 3AJ7A_398_432
Alpha-beta 3AJXA_1001_1021
All-alpha 3AKBA_84_99
All-alpha 3AL9A_300_315
All-beta 3AL9A_61_79
All-alpha 3ANRA_230_245
All-alpha 3ANWB_115_155
All-alpha 3AOGA_367_405
All-alpha 3AONA_22_70
Alpha-beta 3APQA_178_216
Alpha-beta 3AQLA_290_318
All-beta 3AQQA_41_55
All-alpha 3ARXA_278_307
All-alpha 3AT7A_168_187
Alpha-beta 3ATSA_329_373
Alpha-beta 3ATVA_134_178
All-alpha 3AU4A_1547_1599
All-alpha 3AU8A_224_249
All-beta 3AW5A_64_114
Alpha-beta 3AW5A_115_148
All-alpha 3AWMA_156_181
Alpha-beta 3AYRA_169_222
Alpha-beta 3B0PA_115_132
All-alpha 3B1FA_227_249
Alpha-beta 3B46A_66_112
Alpha-beta 3B59A_16_57
All-beta 3B5MA_97_132
Alpha-beta 3B6EA_292_340
All-alpha 3B9WA_95_112
All-beta 3BDRA_98_156
All-alpha 3BFMA_163_186
Alpha-beta 3BLNA_0_53
All-alpha 3BLXB_294_312
Alpha-beta 3BLXB_205_220
All-alpha 3BMVA_282_322
Alpha-beta 3BMXA_180_203
All-beta 3BN6A_114_158
All-beta 3BNKA_17_33
All-alpha 3BNYA_247_294
All-alpha 3BONA_86_107
Alpha-beta 3BQ9A_305_323
All-beta 3BRKX_330_365
All-alpha 3BRUA_53_98
All-beta 3BS0A_325_348
All-alpha 3BU8A_160_182
All-alpha 3BZCA_69_113
All-alpha 3C0UA_98_113
Alpha-beta 3C24A_161_176
All-alpha 3C4BA_1724_1743
All-beta 3C6KA_22_45
Alpha-beta 3C8DA_192_213
All-alpha 3CCGA_0_22
All-alpha 3CERA_246_268
All-alpha 3CETA_166_185
Alpha-beta 3CEUA_134_161
All-beta 3CEWA_51_76
All-beta 3CJJA_118_164
All-alpha 3CJNA_34_69
All-beta 3CJYA_197_252
All-beta 3CK2A_139_154
Alpha-beta 3CKCA_137_172
Alpha-beta 3CKJA_35_86
All-beta 3CM1A_2_35
All-alpha 3CM3A_1107_1161
Alpha-beta 3CNBA_66_104
Alpha-beta 3CNHA_101_138
All-beta 3CNWA_78_109
Alpha-beta 3CPTB_63_110
All-alpha 3CQCB_1058_1099
All-alpha 3CR3A_59_81
Alpha-beta 3CRVA_270_302
All-alpha 3CSKA_502_525
All-beta 3CSLA_113_119
Alpha-beta 3CSSA_4_34
Alpha-beta 3CSSA_4_19
Alpha-beta 3CSVA_103_123
All-alpha 3CSVA_224_250
All-alpha 3CSXA_15_40
All-alpha 3CT5A_123_143
Alpha-beta 3CT9A_31_58
Alpha-beta 3CTPA_173_207
Alpha-beta 3CTYA_171_196
All-alpha 3CTZA_3_25
All-alpha 3CTZA_334_372
All-beta 3CU3A_65_89
All-beta 3CUKA_192_239
All-alpha 3CWNA_255_274
Alpha-beta 3CWVA_200_239
All-alpha 3CX5B_57_75
All-alpha 3CX5I_18_58
Alpha-beta 3CZGA_337_377
Alpha-beta 3CZPA_38_73
All-alpha 3D31C_158_187
Alpha-beta 3D3AA_22_70
Alpha-beta 3D6JA_154_207
All-alpha 3D9NA_43_101
All-beta 3DB2A_193_243
All-beta 3DCZA_72_87
Alpha-beta 3DD6A_146_198
Alpha-beta 3DK9A_17_53
Alpha-beta 3DLCA_176_218
Alpha-beta 3DNFA_73_96
Alpha-beta 3DNSA_76_128
Alpha-beta 3DNSA_98_128
All-beta 3DNSA_15_31
All-alpha 3DNZA_265_304
Alpha-beta 3DRZA_93_141
All-alpha 3DTNA_164_179
Alpha-beta 3DUKA_0_17
All-beta 3DUKA_100_124
All-alpha 3E10A_113_135
Alpha-beta 3E13X_234_259
All-beta 3E1EA_21_37
Alpha-beta 3E2DA_384_409
All-alpha 3E4BA_346_365
Alpha-beta 3E8OA_17_57
All-beta 3EATX_221_261
Alpha-beta 3EB2A_185_209
All-alpha 3EBBA_668_687
All-beta 3EDPA_108_129
All-beta 3EFMA_219_265
All-beta 3EGAA_42_83
All-alpha 3EGQA_109_163
All-alpha 3EGWC_132_156
All-alpha 3EH1A_1231_1254
Alpha-beta 3EJXA_73_120
Alpha-beta 3ELEA_71_118
All-beta 3EN8A_61_88
Alpha-beta 3EOQA_335_377
All-alpha 3EPOA_415_451
All-alpha 3EPWA_24_39
All-beta 3EQEA_81_104
Alpha-beta 3EQUA_164_187
All-alpha 3ER9B_72_90
Alpha-beta 3EULA_76_99
Alpha-beta 3EWKA_99_134
All-beta 3EYPA_413_439
All-alpha 3EZXA_46_66
All-beta 3EZYA_208_228
All-alpha 3F02A_106_142
All-beta 3F02A_156_188
Alpha-beta 3F02A_189_232
Alpha-beta 3F14A_26_57
Alpha-beta 3F1LA_174_195
All-beta 3F1PB_413_437
All-alpha 3F1TA_4_21
All-beta 3F1XA_219_234
All-alpha 3F2BA_1245_1270
All-beta 3F3BA_68_115
All-beta 3F3FA_105_130
All-alpha 3F3FC_401_436
All-alpha 3F3KA_126_151
Alpha-beta 3F40A_27_55
Alpha-beta 3F44A_36_69
Alpha-beta 3F47A_41_62
All-alpha 3F4AA_29_55
Alpha-beta 3F4AA_56_106
All-beta 3F4LA_270_294
Alpha-beta 3F67A_18_63
All-alpha 3F6TA_315_330
Alpha-beta 3F6VA_26_46
Alpha-beta 3F6YA_256_273
Alpha-beta 3F7SA_15_65
All-beta 3F7WA_16_52
Alpha-beta 3F8DA_67_115
All-alpha 3F8KA_22_37
Alpha-beta 3F8KA_38_92
Alpha-beta 3F8MA_84_136
Alpha-beta 3F8TA_164_185
Alpha-beta 3F9MA_168_192
Alpha-beta 3F9TA_328_371
All-alpha 3F9TA_54_69
All-alpha 3FBLA_82_132
Alpha-beta 3FDSC_145_187
All-beta 3FFVA_86_102
Alpha-beta 3FG8A_119_157
All-alpha 3FGAB_211_268
Alpha-beta 3FGHA_111_126
All-alpha 3FHGA_60_95
All-beta 3FHHA_430_469
All-beta 3FIDA_246_296
All-beta 3FIQA_67_116
All-beta 3FKAA_68_117
Alpha-beta 3FL2A_714_767
All-alpha 3FLOB_1412_1442
All-beta 3FM2A_63_85
All-beta 3FN9A_223_242
Alpha-beta 3FN9A_298_354
Alpha-beta 3FPCA_110_153
All-alpha 3FRHA_-1_54
All-beta 3FS8A_3_48
All-beta 3FS8A_67_122
All-beta 3FSDA_52_97
Alpha-beta 3FSGA_83_129
All-beta 3FVZA_673_726
Alpha-beta 3FXQA_225_266
All-beta 3FZXA_51_65
Alpha-beta 3G3SA_172_219
Alpha-beta 3G98A_773_816
Alpha-beta 3GB5A_178_194
Alpha-beta 3GEBA_413_430
Alpha-beta 3GFZA_309_367
Alpha-beta 3GKEA_246_301
Alpha-beta 3GL3A_86_119
All-alpha 3GL5A_59_73
Alpha-beta 3GM5A_94_142
Alpha-beta 3GMIA_68_83
Alpha-beta 3GO2A_343_386
Alpha-beta 3GQCA_645_675
Alpha-beta 3GRZA_271_308
All-alpha 3GT7A_65_80
All-alpha 3GVOA_721_760
Alpha-beta 3GWNA_52_68
All-alpha 3GXHA_93_117
Alpha-beta 3GYKA_125_171
All-alpha 3H14A_232_250
Alpha-beta 3H2BA_126_147
Alpha-beta 3H51A_43_94
Alpha-beta 3H6JA_240_290
All-beta 3H8TA_168_184
Alpha-beta 3H9WA_83_129
All-beta 3HBKA_165_202
Alpha-beta 3HDFA_73_120
Alpha-beta 3HF7A_280_327
Alpha-beta 3HG7A_4_41
Alpha-beta 3HH0A_1_48
Alpha-beta 3HHFA_260_290
Alpha-beta 3HHPA_34_61
Alpha-beta 3HI0A_451_500
All-alpha 3HI0A_166_202
All-beta 3HI7A_88_124
All-beta 3HIEA_165_199
Alpha-beta 3HIEA_131_164
Alpha-beta 3HJ4A_92_131
Alpha-beta 3HKMA_100_132
All-alpha 3HL0A_170_193
Alpha-beta 3HL0A_84_100
Alpha-beta 3HN0A_139_186
Alpha-beta 3HNRA_154_193
Alpha-beta 3HRAA_62_102
Alpha-beta 3HRDC_132_176
Alpha-beta 3HRZC_1250_1288
Alpha-beta 3HTVA_203_259
Alpha-beta 3HVAA_266_296
Alpha-beta 3HWWA_226_261
All-alpha 3HZHB_47_78
Alpha-beta 3I0WA_235_275
Alpha-beta 3I4JA_62_103
Alpha-beta 3I5XA_161_188
All-beta 3I94A_1031_1087
All-beta 3IA1A_120_141
Alpha-beta 3IBSA_159_200
Alpha-beta 3IBWA_682_730
All-alpha 3IC7A_75_110
Alpha-beta 3ICSA_476_521
Alpha-beta 3IE5A_21_67
Alpha-beta 3IEVA_111_166
All-alpha 3IH6A_366_409
Alpha-beta 3IHKA_19_70
All-alpha 3IKBA_53_75
All-alpha 3IKHA_134_158
All-beta 3IL6A_300_324
All-beta 3IP3A_194_246
All-beta 3ISQA_321_336
All-beta 3ITJA_65_95
Alpha-beta 3JQ1A_49_106
All-alpha 3JS8A_294_316
All-alpha 3JUWA_13_45
Alpha-beta 3JVNA_32_83
Alpha-beta 3JXPA_191_224
Alpha-beta 3JZLA_152_195
All-beta 3K1UA_53_84
All-alpha 3K2OA_294_334
All-beta 3K2ZA_132_185
Alpha-beta 3KBRA_135_170
Alpha-beta 3KEVA_106_125
Alpha-beta 3KHNA_7_43
Alpha-beta 3KRUA_208_257
Alpha-beta 3KT7A_113_139
All-beta 3KUVA_64_117
Alpha-beta 3KVNA_129_183
Alpha-beta 3KWSA_48_59
All-beta 3KXYA_25_65
All-alpha 3KZQA_109_137
All-alpha 3KZVA_94_120
Alpha-beta 3KZVA_156_183
Alpha-beta 3L0QA_48_78
Alpha-beta 3L1LA_389_423
Alpha-beta 3L2BA_97_123
All-beta 3L2HA_124_157
Alpha-beta 3L3SA_100_127
Alpha-beta 3L46A_285_308
Alpha-beta 3L4AA_25_68
All-beta 3L4HA_1019_1046
Alpha-beta 3L4NA_132_163
All-beta 3L5IA_400_428
All-beta 3L5IA_429_455
Alpha-beta 3L6DA_127_165
All-alpha 3L8MA_49_64
Alpha-beta 3L9WA_559_561
All-alpha 3L9WA_515_558
Alpha-beta 3LCVB_111_141
All-alpha 3LCVB_8_40
All-alpha 3LHBA_98_149
Alpha-beta 3LHHA_41_71
All-alpha 3LHQA_0_13
All-beta 3LJUX_122_164
All-beta 3LLPA_392_409
All-beta 3LM4A_31_46
Alpha-beta 3LNRA_16_59
All-alpha 3LS0A_75_93
Alpha-beta 3LUIA_51_72
Alpha-beta 3LYXA_4_51
All-alpha 3M00A_309_330
Alpha-beta 3M1AA_214_250
All-alpha 3M1CA_427_463
Alpha-beta 3M5BA_58_107
Alpha-beta 3M9ZA_105_126
Alpha-beta 3MKVA_226_272
Alpha-beta 3MMIA_1355_1397
All-beta 3MMYA_26_56
All-beta 3MSWA_63_93
Alpha-beta 3MT0A_156_176
All-beta 3MTIA_140_163
Alpha-beta 3MTJA_374_424
Alpha-beta 3MTKA_245_276
All-beta 3MTWA_27_84
All-alpha 3MVAO_268_310
All-alpha 3MVAO_116_152
All-alpha 3MVCA_212_238
Alpha-beta 3MVGA_1_27
Alpha-beta 3MVSA_23_69
All-beta 3MVSA_70_102
Alpha-beta 3MXTA_0_54
All-beta 3MYXA_176_222
All-alpha 3N2OA_399_423
All-beta 3N5FA_259_286
All-beta 3N6YA_123_145
All-beta 3N8BA_8_61
All-alpha 3N9KA_251_271
All-beta 3N9YA_350_376
All-alpha 3NDNA_131_146
All-alpha 3NE5A_181_205
Alpha-beta 3NE8A_319_340
All-beta 3NEDA_83_113
Alpha-beta 3NEMA_280_304
All-beta 3NETA_91_121
All-alpha 3NETA_164_210
Alpha-beta 3NETA_6_33
All-beta 3NFWA_75_122
Alpha-beta 3NJCA_102_143
Alpha-beta 3NUQA_209_266
All-alpha 3NV0A_201_222
All-beta 3NVXA_207_260
All-alpha 3O39A_75_112
All-beta 3O6ZA_2_43
All-alpha 3OCRA_234_249
Alpha-beta 3OG9A_144_187
Alpha-beta 3OGKB_355_394
Alpha-beta 3OH3A_251_283
Alpha-beta 3OJGA_156_172
All-alpha 3OOPA_20_34
Alpha-beta 3OP7A_218_275
Alpha-beta 3OQBA_345_376
All-alpha 3OR1B_320_354
Alpha-beta 3OS6A_93_139
All-beta 3OS7A_3_49
All-beta 3OSKA_25_56
Alpha-beta 3OT2A_98_151
Alpha-beta 3OU2A_101_133
All-beta 3OW8A_140_170
All-alpha 3OWAA_317_344
Alpha-beta 3OXNA_275_310
Alpha-beta 3OYZA_78_99
All-alpha 3OYZA_343_371
All-beta 3P01A_257_283
Alpha-beta 3P01A_175_196
Alpha-beta 3P16A_321_369
Alpha-beta 3P1VA_107_154
Alpha-beta 3P3DA_266_283
All-beta 3P3YA_37_70
Alpha-beta 3P7IA_101_142
All-alpha 3PBKA_411_427
Alpha-beta 3PC3A_380_417
All-alpha 3PEAA_220_237
Alpha-beta 3PFOA_38_89
All-alpha 3PIWA_118_139
Alpha-beta 3PLUA_1_43
Alpha-beta 3PP2A_545_601
All-alpha 3PPBA_86_101
Alpha-beta 3PQVA_77_122
Alpha-beta 3PYAA_201_242
Alpha-beta 3Q2IA_290_342
Alpha-beta 3Q6CA_38_84
Alpha-beta 3QDKA_432_474
All-alpha 3QGMA_72_87
Alpha-beta 3QIKA_666_706
Alpha-beta 3QLDA_224_242
Alpha-beta 3QOKA_164_194
All-alpha 3QP4A_161_183
All-beta 3QRAA_134_177
Alpha-beta 3QUVA_89_104
Alpha-beta 3QWUA_179_225
Alpha-beta 3QYYA_184_237
Alpha-beta 3R44A_74_132
Alpha-beta 3R6HA_3_58
Alpha-beta 3R90A_125_170
Alpha-beta 3RC3A_200_253
Alpha-beta 3RENA_67_119
Alpha-beta 3RHZA_106_121
Alpha-beta 3RIMA_217_262
Alpha-beta 3RR1A_0_58
Alpha-beta 3RT9A_211_255
All-alpha 3RWLA_236_281
Alpha-beta 3RWLA_96_138
Alpha-beta 3RWLA_346_394
Alpha-beta 3RX6A_18_60
Alpha-beta 3RYCE_34_91
Alpha-beta 3S21A_269_323
Alpha-beta 3S2EA_290_342
All-alpha 3S79A_211_268
Alpha-beta 3S99A_57_98
Alpha-beta 3SBDA_126_167
All-beta 3SBFA_5_42
All-beta 3SBUA_99_139
Alpha-beta 3SMZA_144_181
All-beta 3SONA_2_36
Alpha-beta 3SONA_37_70
All-alpha 3STPA_44_93
Alpha-beta 3SZYA_105_148
All-beta 3T0PA_156_196
All-alpha 3T38A_9_59
All-beta 3T3LA_112_159
Alpha-beta 3T8RA_18_63
All-beta 3TG7A_61_80
All-beta 3TIPA_586_617
Alpha-beta 3TKZA_4_52
All-alpha 3TLPA_478_502
All-alpha 3TM0A_93_135
Alpha-beta 3TQTA_267_298
Alpha-beta 3TTGA_195_239
Alpha-beta 3TV9A_165_214
Alpha-beta 3TYTA_376_428
Alpha-beta 3U1WA_159_212
Alpha-beta 3U28A_280_326
Alpha-beta 3UANA_141_184
All-alpha 3UCJA_132_152
Alpha-beta 3UFEA_56_109
All-alpha 3UPVA_328_383
All-alpha 3US6A_69_126
Alpha-beta 3V8XA_135_189
Alpha-beta 3V9OA_69_117
Alpha-beta 3VA2C_185_225
All-beta 3VBJA_31_76
Alpha-beta 3VCXA_47_100
All-beta 3VMNA_180_206
All-beta 3VMVA_91_119
Alpha-beta 3VOQA_430_484
All-alpha 3VQIA_139_154
Alpha-beta 3ZR5A_225_279
Alpha-beta 4A05A_174_195
All-alpha 4A1FA_237_259
All-beta 4A27A_39_80
Alpha-beta 4A42A_1495_1520
Alpha-beta 4A6HA_465_517
All-beta 4AE7A_153_199
Alpha-beta 4AG6A_237_288
Alpha-beta 4AKRA_107_153
All-beta 4B29A_134_174
Alpha-beta 4DOKA_140_182
Alpha-beta 4DPPA_170_208
Alpha-beta 4E4TA_123_165
Alpha-beta 4EB5A_254_298
Alpha-beta 4EGEA_188_245
All-beta 4EI6B_63_115
All-alpha 4EOZB_24_74
All-alpha 4EPPA_45_68
Alpha-beta 4ESKA_37_84
Alpha-beta 4EW7A_66_114
Alpha-beta 4EXKA_60_109
All-alpha 4F06A_270_307
All-alpha 4F1PA_597_619
All-alpha 4F8XA_275_291
Alpha-beta 4FFLA_1_48
All-beta 4FJ6A_345_392
Alpha-beta 4FK1A_224_270
All-beta 4FLNA_116_155
All-alpha 4FO0A_314_352
All-alpha 4FYTA_643_702
Alpha-beta 4G68A_41_78
All-alpha 4GF0A_148_194
All-beta 4GQ1A_124_173
All-alpha 4GQ2M_512_552
All-beta 4H09A_134_176
All-beta 4H12A_1597_1640
