pLDDT/1hn0/PUs/1hn0_A
pLDDT/3rwl/PUs/3rwl_A
pLDDT/2j6l/PUs/2j6l_A
pLDDT/1ct9/PUs/1ct9_A
pLDDT/2gl5/PUs/2gl5_A
pLDDT/3oyz/PUs/3oyz_A
pLDDT/1fc4/PUs/1fc4_A
pLDDT/2ovr/PUs/2ovr_B
pLDDT/3c8d/PUs/3c8d_A
pLDDT/1q1r/PUs/1q1r_A
pLDDT/2ih2/PUs/2ih2_A
pLDDT/1q25/PUs/1q25_A
pLDDT/1yov/PUs/1yov_A
pLDDT/1p3d/PUs/1p3d_A
pLDDT/1euh/PUs/1euh_A
pLDDT/1d8w/PUs/1d8w_A
pLDDT/1ez0/PUs/1ez0_A
pLDDT/3crv/PUs/3crv_A
pLDDT/2dq0/PUs/2dq0_A
pLDDT/2cy8/PUs/2cy8_A
pLDDT/2qyv/PUs/2qyv_A
pLDDT/3f3f/PUs/3f3f_C
pLDDT/3efm/PUs/3efm_A
pLDDT/2f2h/PUs/2f2h_A
pLDDT/3stp/PUs/3stp_A
pLDDT/1jey/PUs/1jey_B
pLDDT/3hi0/PUs/3hi0_A
pLDDT/1tqy/PUs/1tqy_A
pLDDT/1tqy/PUs/1tqy_B
pLDDT/2id0/PUs/2id0_A
pLDDT/1vcl/PUs/1vcl_A
pLDDT/3vmn/PUs/3vmn_A
pLDDT/1nxc/PUs/1nxc_A
pLDDT/3p16/PUs/3p16_A
pLDDT/1kae/PUs/1kae_A
pLDDT/1q47/PUs/1q47_A
pLDDT/1z2l/PUs/1z2l_A
pLDDT/3csk/PUs/3csk_A
pLDDT/1jb0/PUs/1jb0_A
pLDDT/3b9w/PUs/3b9w_A
pLDDT/3fn9/PUs/3fn9_A
pLDDT/2zkm/PUs/2zkm_X
pLDDT/3f2b/PUs/3f2b_A
pLDDT/1kmo/PUs/1kmo_A
pLDDT/3js8/PUs/3js8_A
pLDDT/3er9/PUs/3er9_B
pLDDT/2yi9/PUs/2yi9_A
pLDDT/3rt9/PUs/3rt9_A
pLDDT/2yeq/PUs/2yeq_A
pLDDT/3zr5/PUs/3zr5_A
pLDDT/2xep/PUs/2xep_A
pLDDT/3llp/PUs/3llp_A
pLDDT/1s6y/PUs/1s6y_A
pLDDT/3rc3/PUs/3rc3_A
pLDDT/4g68/PUs/4g68_A
pLDDT/2bce/PUs/2bce_A
pLDDT/2eo5/PUs/2eo5_A
pLDDT/4fln/PUs/4fln_A
pLDDT/1ecf/PUs/1ecf_A
pLDDT/1ohv/PUs/1ohv_A
pLDDT/1mpx/PUs/1mpx_A
pLDDT/1jet/PUs/1jet_A
pLDDT/2yf0/PUs/2yf0_A
pLDDT/3i5x/PUs/3i5x_A
pLDDT/2vvl/PUs/2vvl_A
pLDDT/2cw8/PUs/2cw8_A
pLDDT/1flg/PUs/1flg_A
pLDDT/2o6y/PUs/2o6y_A
pLDDT/2gfi/PUs/2gfi_A
pLDDT/2bs2/PUs/2bs2_A
pLDDT/1cpy/PUs/1cpy_A
pLDDT/2ogj/PUs/2ogj_A
pLDDT/3czg/PUs/3czg_A
pLDDT/2cfu/PUs/2cfu_A
pLDDT/2ra1/PUs/2ra1_A
pLDDT/3f9m/PUs/3f9m_A
pLDDT/1khv/PUs/1khv_A
pLDDT/2w3p/PUs/2w3p_A
pLDDT/2wkn/PUs/2wkn_A
pLDDT/1a12/PUs/1a12_A
pLDDT/3n2o/PUs/3n2o_A
pLDDT/2gqw/PUs/2gqw_A
pLDDT/4fo0/PUs/4fo0_A
pLDDT/2yic/PUs/2yic_A
pLDDT/1ra6/PUs/1ra6_A
pLDDT/1h54/PUs/1h54_A
pLDDT/3bmv/PUs/3bmv_A
pLDDT/1tuo/PUs/1tuo_A
pLDDT/1o5z/PUs/1o5z_A
pLDDT/1flo/PUs/1flo_A
pLDDT/4gq2/PUs/4gq2_M
pLDDT/1ppj/PUs/1ppj_B
pLDDT/1uqt/PUs/1uqt_A
pLDDT/2c81/PUs/2c81_A
pLDDT/1xdi/PUs/1xdi_A
pLDDT/2yfr/PUs/2yfr_A
pLDDT/1u09/PUs/1u09_A
pLDDT/1zcj/PUs/1zcj_A
pLDDT/1w6g/PUs/1w6g_A
pLDDT/2dkj/PUs/2dkj_A
pLDDT/3mkv/PUs/3mkv_A
pLDDT/1cvr/PUs/1cvr_A
pLDDT/2heu/PUs/2heu_A
pLDDT/1dlj/PUs/1dlj_A
pLDDT/2pzi/PUs/2pzi_A
pLDDT/2cjq/PUs/2cjq_A
pLDDT/1zu0/PUs/1zu0_A
pLDDT/1hbn/PUs/1hbn_B
pLDDT/1c7s/PUs/1c7s_A
pLDDT/1miw/PUs/1miw_A
pLDDT/2w5f/PUs/2w5f_A
pLDDT/1m7s/PUs/1m7s_A
pLDDT/3p3y/PUs/3p3y_A
pLDDT/1yis/PUs/1yis_A
pLDDT/3qdk/PUs/3qdk_A
pLDDT/2o8b/PUs/2o8b_B
pLDDT/1ygy/PUs/1ygy_A
pLDDT/1w8o/PUs/1w8o_A
pLDDT/1pfo/PUs/1pfo_A
pLDDT/2hjg/PUs/2hjg_A
pLDDT/2oap/PUs/2oap_1
pLDDT/1r5m/PUs/1r5m_A
pLDDT/2j7n/PUs/2j7n_A
pLDDT/3jq1/PUs/3jq1_A
pLDDT/2oit/PUs/2oit_A
pLDDT/2je8/PUs/2je8_A
pLDDT/1m22/PUs/1m22_A
pLDDT/3l0q/PUs/3l0q_A
pLDDT/3rr1/PUs/3rr1_A
pLDDT/1f0l/PUs/1f0l_A
pLDDT/2nlz/PUs/2nlz_A
pLDDT/1p2h/PUs/1p2h_A
pLDDT/1qsa/PUs/1qsa_A
pLDDT/1v4a/PUs/1v4a_A
pLDDT/1udx/PUs/1udx_A
pLDDT/3h6j/PUs/3h6j_A
pLDDT/2j7u/PUs/2j7u_A
pLDDT/1fno/PUs/1fno_A
pLDDT/3i4j/PUs/3i4j_A
pLDDT/1pvg/PUs/1pvg_A
pLDDT/1cru/PUs/1cru_A
pLDDT/3tg7/PUs/3tg7_A
pLDDT/2cdu/PUs/2cdu_A
pLDDT/1o98/PUs/1o98_A
pLDDT/3bmx/PUs/3bmx_A
pLDDT/1e8c/PUs/1e8c_A
pLDDT/3sbf/PUs/3sbf_A
pLDDT/1wnd/PUs/1wnd_A
pLDDT/1zmd/PUs/1zmd_A
pLDDT/2ygw/PUs/2ygw_A
pLDDT/3ogk/PUs/3ogk_B
pLDDT/1ex0/PUs/1ex0_A
pLDDT/3n9y/PUs/3n9y_A
pLDDT/1p5d/PUs/1p5d_X
pLDDT/1rt8/PUs/1rt8_A
pLDDT/1yvr/PUs/1yvr_A
pLDDT/1q5d/PUs/1q5d_A
pLDDT/2uyt/PUs/2uyt_A
pLDDT/3hww/PUs/3hww_A
pLDDT/1q7e/PUs/1q7e_A
pLDDT/3ne5/PUs/3ne5_A
pLDDT/3v8x/PUs/3v8x_A
pLDDT/1iq8/PUs/1iq8_A
pLDDT/1qz9/PUs/1qz9_A
pLDDT/1h6d/PUs/1h6d_A
pLDDT/3l1l/PUs/3l1l_A
pLDDT/2cdq/PUs/2cdq_A
pLDDT/2uy1/PUs/2uy1_A
pLDDT/2gwn/PUs/2gwn_A
pLDDT/2xd3/PUs/2xd3_A
pLDDT/1jmu/PUs/1jmu_B
pLDDT/2j4o/PUs/2j4o_A
pLDDT/2gy5/PUs/2gy5_A
pLDDT/2aqj/PUs/2aqj_A
pLDDT/3kvn/PUs/3kvn_A
pLDDT/1mw9/PUs/1mw9_X
pLDDT/3equ/PUs/3equ_A
pLDDT/2o1s/PUs/2o1s_A
pLDDT/3au4/PUs/3au4_A
pLDDT/2ggo/PUs/2ggo_A
pLDDT/3abz/PUs/3abz_A
pLDDT/1ni5/PUs/1ni5_A
pLDDT/1j5s/PUs/1j5s_A
pLDDT/1pj5/PUs/1pj5_A
pLDDT/1sqg/PUs/1sqg_A
pLDDT/2vos/PUs/2vos_A
pLDDT/3bq9/PUs/3bq9_A
pLDDT/1j1b/PUs/1j1b_A
pLDDT/1xkw/PUs/1xkw_A
pLDDT/3jzl/PUs/3jzl_A
pLDDT/3r44/PUs/3r44_A
pLDDT/1cwv/PUs/1cwv_A
pLDDT/2cn3/PUs/2cn3_A
pLDDT/3szy/PUs/3szy_A
pLDDT/1knw/PUs/1knw_A
pLDDT/3awm/PUs/3awm_A
pLDDT/3p1v/PUs/3p1v_A
pLDDT/3pfo/PUs/3pfo_A
pLDDT/2d1s/PUs/2d1s_A
pLDDT/3mtw/PUs/3mtw_A
pLDDT/2ecf/PUs/2ecf_A
pLDDT/3csl/PUs/3csl_A
pLDDT/1evl/PUs/1evl_A
pLDDT/3e4b/PUs/3e4b_A
pLDDT/3ics/PUs/3ics_A
pLDDT/2wg3/PUs/2wg3_C
pLDDT/2wvv/PUs/2wvv_A
pLDDT/3m1c/PUs/3m1c_A
pLDDT/3al9/PUs/3al9_A
pLDDT/2cja/PUs/2cja_A
pLDDT/2iht/PUs/2iht_A
pLDDT/4fj6/PUs/4fj6_A
pLDDT/1s9r/PUs/1s9r_A
pLDDT/1lfw/PUs/1lfw_A
pLDDT/2o4v/PUs/2o4v_A
pLDDT/2gag/PUs/2gag_B
pLDDT/4fyt/PUs/4fyt_A
pLDDT/3aj7/PUs/3aj7_A
pLDDT/1nkg/PUs/1nkg_A
pLDDT/1gtt/PUs/1gtt_A
pLDDT/2ja2/PUs/2ja2_A
pLDDT/1kbi/PUs/1kbi_A
pLDDT/2vrw/PUs/2vrw_B
pLDDT/2id5/PUs/2id5_A
pLDDT/3owa/PUs/3owa_A
pLDDT/2o36/PUs/2o36_A
pLDDT/3gqc/PUs/3gqc_A
pLDDT/1itx/PUs/1itx_A
pLDDT/1sc6/PUs/1sc6_A
pLDDT/1x54/PUs/1x54_A
pLDDT/2h21/PUs/2h21_A
pLDDT/2xdw/PUs/2xdw_A
pLDDT/2xpi/PUs/2xpi_A
pLDDT/1fep/PUs/1fep_A
pLDDT/2glf/PUs/2glf_A
pLDDT/1lsh/PUs/1lsh_A
pLDDT/2q9u/PUs/2q9u_A
pLDDT/1qme/PUs/1qme_A
pLDDT/1q15/PUs/1q15_A
pLDDT/2o7s/PUs/2o7s_A
pLDDT/3mtj/PUs/3mtj_A
pLDDT/3m00/PUs/3m00_A
pLDDT/2wzb/PUs/2wzb_A
pLDDT/3ctz/PUs/3ctz_A
pLDDT/3aw5/PUs/3aw5_A
pLDDT/2zue/PUs/2zue_A
pLDDT/2e01/PUs/2e01_A
pLDDT/2py5/PUs/2py5_A
pLDDT/1xl7/PUs/1xl7_A
pLDDT/1chm/PUs/1chm_A
pLDDT/1kxp/PUs/1kxp_D
pLDDT/1kdg/PUs/1kdg_A
pLDDT/3aog/PUs/3aog_A
pLDDT/4e4t/PUs/4e4t_A
pLDDT/2jln/PUs/2jln_A
pLDDT/2cib/PUs/2cib_A
pLDDT/3f8t/PUs/3f8t_A
pLDDT/3f6t/PUs/3f6t_A
pLDDT/2jdi/PUs/2jdi_A
pLDDT/3hi7/PUs/3hi7_A
pLDDT/3oh3/PUs/3oh3_A
pLDDT/3ndn/PUs/3ndn_A
pLDDT/2itm/PUs/2itm_A
pLDDT/3bon/PUs/3bon_A
pLDDT/2r2n/PUs/2r2n_A
pLDDT/1m1z/PUs/1m1z_A
pLDDT/2z8f/PUs/2z8f_A
pLDDT/1j0h/PUs/1j0h_A
pLDDT/4epp/PUs/4epp_A
pLDDT/1xrs/PUs/1xrs_A
pLDDT/2deb/PUs/2deb_A
pLDDT/1ziw/PUs/1ziw_A
pLDDT/1wa5/PUs/1wa5_C
pLDDT/2b1e/PUs/2b1e_A
pLDDT/1w96/PUs/1w96_A
pLDDT/2nwl/PUs/2nwl_A
pLDDT/2aq4/PUs/2aq4_A
pLDDT/2w40/PUs/2w40_A
pLDDT/2q66/PUs/2q66_A
pLDDT/3eh1/PUs/3eh1_A
pLDDT/1k3i/PUs/1k3i_A
pLDDT/1xf1/PUs/1xf1_A
pLDDT/2ii0/PUs/2ii0_A
pLDDT/2pe4/PUs/2pe4_A
pLDDT/2c61/PUs/2c61_A
pLDDT/2am1/PUs/2am1_A
pLDDT/1m6i/PUs/1m6i_A
pLDDT/3qok/PUs/3qok_A
pLDDT/3b46/PUs/3b46_A
pLDDT/1or0/PUs/1or0_B
pLDDT/3net/PUs/3net_A
pLDDT/3n5f/PUs/3n5f_A
pLDDT/1cqx/PUs/1cqx_A
pLDDT/2dh2/PUs/2dh2_A
pLDDT/3d3a/PUs/3d3a_A
pLDDT/2zj8/PUs/2zj8_A
pLDDT/3ag3/PUs/3ag3_A
pLDDT/3aql/PUs/3aql_A
pLDDT/1s0a/PUs/1s0a_A
pLDDT/1mus/PUs/1mus_A
pLDDT/3gfz/PUs/3gfz_A
pLDDT/2aq5/PUs/2aq5_A
pLDDT/3l9w/PUs/3l9w_A
pLDDT/1yt8/PUs/1yt8_A
pLDDT/3arx/PUs/3arx_A
pLDDT/2q4w/PUs/2q4w_A
pLDDT/4exk/PUs/4exk_A
pLDDT/1ynf/PUs/1ynf_A
pLDDT/1y79/PUs/1y79_1
pLDDT/3fhh/PUs/3fhh_A
pLDDT/3kt7/PUs/3kt7_A
pLDDT/1olm/PUs/1olm_A
pLDDT/1t8s/PUs/1t8s_A
pLDDT/2qkd/PUs/2qkd_A
pLDDT/2cb1/PUs/2cb1_A
pLDDT/2wdc/PUs/2wdc_A
pLDDT/1wvf/PUs/1wvf_A
pLDDT/3tv9/PUs/3tv9_A
pLDDT/3bzc/PUs/3bzc_A
pLDDT/1ug6/PUs/1ug6_A
pLDDT/3pbk/PUs/3pbk_A
pLDDT/3eyp/PUs/3eyp_A
pLDDT/3pya/PUs/3pya_A
pLDDT/1i1q/PUs/1i1q_A
pLDDT/1mv8/PUs/1mv8_A
pLDDT/2yhg/PUs/2yhg_A
pLDDT/1csh/PUs/1csh_A
pLDDT/3s79/PUs/3s79_A
pLDDT/1o6v/PUs/1o6v_A
pLDDT/1a9x/PUs/1a9x_A
pLDDT/3eoq/PUs/3eoq_A
pLDDT/3pc3/PUs/3pc3_A
pLDDT/1wza/PUs/1wza_A
pLDDT/3e2d/PUs/3e2d_A
pLDDT/1q6z/PUs/1q6z_A
pLDDT/1jy1/PUs/1jy1_A
pLDDT/2b0t/PUs/2b0t_A
pLDDT/1h4v/PUs/1h4v_B
pLDDT/1y8q/PUs/1y8q_B
pLDDT/2iwz/PUs/2iwz_A
pLDDT/1gte/PUs/1gte_A
pLDDT/3go2/PUs/3go2_A
pLDDT/1vlu/PUs/1vlu_A
pLDDT/2ez2/PUs/2ez2_A
pLDDT/1jfb/PUs/1jfb_A
pLDDT/2biw/PUs/2biw_A
pLDDT/3bs0/PUs/3bs0_A
pLDDT/1lns/PUs/1lns_A
pLDDT/2w2d/PUs/2w2d_B
pLDDT/2iw2/PUs/2iw2_A
pLDDT/2e1z/PUs/2e1z_A
pLDDT/3ckc/PUs/3ckc_A
pLDDT/3dk9/PUs/3dk9_A
pLDDT/2bmo/PUs/2bmo_A
pLDDT/1dnp/PUs/1dnp_A
pLDDT/1z6r/PUs/1z6r_A
pLDDT/2zog/PUs/2zog_A
pLDDT/3brk/PUs/3brk_X
pLDDT/3nem/PUs/3nem_A
pLDDT/3aek/PUs/3aek_A
pLDDT/2zuv/PUs/2zuv_A
pLDDT/1gwe/PUs/1gwe_A
pLDDT/2ij2/PUs/2ij2_A
pLDDT/1hm9/PUs/1hm9_A
pLDDT/1z4v/PUs/1z4v_A
pLDDT/1mo9/PUs/1mo9_A
pLDDT/2v3z/PUs/2v3z_A
pLDDT/3rim/PUs/3rim_A
pLDDT/1jqn/PUs/1jqn_A
pLDDT/2c9k/PUs/2c9k_A
pLDDT/1gqi/PUs/1gqi_A
pLDDT/2jjq/PUs/2jjq_A
pLDDT/2bjk/PUs/2bjk_A
pLDDT/3czp/PUs/3czp_A
pLDDT/1i7d/PUs/1i7d_A
pLDDT/1gg4/PUs/1gg4_A
pLDDT/1kko/PUs/1kko_A
pLDDT/1a0c/PUs/1a0c_A
pLDDT/1irx/PUs/1irx_A
pLDDT/3epo/PUs/3epo_A
pLDDT/2cb5/PUs/2cb5_A
pLDDT/1kk1/PUs/1kk1_A
pLDDT/1ewf/PUs/1ewf_A
pLDDT/3au8/PUs/3au8_A
pLDDT/3fga/PUs/3fga_B
pLDDT/1mio/PUs/1mio_B
pLDDT/1ykw/PUs/1ykw_A
pLDDT/1mg7/PUs/1mg7_A
pLDDT/1eu8/PUs/1eu8_A
pLDDT/1lrz/PUs/1lrz_A
pLDDT/2qq6/PUs/2qq6_A
